stop_id,stop_name,stop_lat,stop_lon
0002 MUSE,6TH AVENUE & C STREET ESE,61.216517,-149.886091
0057 DMCN,DIMOND TRANSIT CENTER,61.142764,-149.871953
0355 MDDB,DEBARR & MULDOON,61.209843,-149.73524
0575 PRVS,PROVIDENCE & PROVIDENCE HOSPITAL,61.18976,-149.816965
0788 CIHO,CENTENNIAL VILLAGE,61.22535,-149.714437
10,C STREET & FIREWEED SSW,61.197747,-149.88703
100,A STREET & 31ST AVENUE SSE,61.192401,-149.88293
1000,KLATT & DEERFIELD ENE,61.115878,-149.876117
1001,JOHNS & NIX SSW,61.114068,-149.878908
1002,JOHNS & PETTIS SSW,61.109818,-149.878949
1003,JOHNS & BREE SSW,61.105128,-149.878853
1004,OCEANVIEW & HIGH VIEW SSW,61.103517,-149.877568
1005,OCEANVIEW & LAGOON ESE,61.102743,-149.874136
1006,OCEANVIEW & GULF WSW,61.101672,-149.869463
1007,OCEANVIEW & CORAL WSW,61.101188,-149.865512
1008,OCEANVIEW & REEF ESE,61.101348,-149.862186
1009,OCEANVIEW & CROSS SSW,61.101291,-149.859634
101,A STREET & NORTHERN LIGHTS NNE,61.195933,-149.882935
1010,OCEANVIEW & VENUS ESE,61.099553,-149.854221
1011,OLD SEWARD & HAMILTON NNE,61.100381,-149.852545
1012,OLD SEWARD & HELEN SSE,61.102463,-149.855327
1013-,OLD SEWARD & BRANDON NNE,61.104095,-149.857455
1014,OLD SEWARD & HUFFMAN SSE,61.107985,-149.862899
1015,HUFFMAN & SILVERFOX ESE,61.108557,-149.859913
1017 HUBS,HUFFMAN BUSINESS PARK,61.110207,-149.857457
102,A STREET & FIREWEED NNE,61.19917,-149.882807
1020-,OLD SEWARD & BRANDON NNW,61.103929,-149.857746
1021,OLD SEWARD & BRANDON SSW,61.102274,-149.855489
1022,OLD SEWARD & HAMILTON NNW,61.100769,-149.853326
1023,OCEANVIEW & OLD SEWARD WNW,61.099673,-149.853148
1024,OCEANVIEW & VENUS WNW,61.099653,-149.855782
1025,OCEANVIEW & CROSS WNW,61.101468,-149.860256
1026,OCEANVIEW & BAY ENE,61.101443,-149.86372
1027,OCEANVIEW & JOHNS ROAD SSW,61.10147,-149.866951
1028,OCEANVIEW & ADMIRALITY WNW,61.102618,-149.873563
103,A STREET & CHESTER CREEK TRAIL,61.204353,-149.883145
1030,JOHNS ROAD & OCEANVIEW  WNW,61.103758,-149.878104
1031,JOHNS & GALLEON NNE,61.105753,-149.878611
1032,JOHNS & PETTIS SSE,61.109876,-149.878633
1033,JOHNS & NIX SSE,61.114024,-149.878671
1034,KLATT & DEERFIELD ESE,61.11577,-149.875686
104,A STREET & 16TH AVENUE NNE,61.20683,-149.882898
1045,OLD SEWARD & 80TH AVENUE NNE,61.148836,-149.863754
1046,OLD SEWARD & 74TH AVENUE SSE,61.153299,-149.863857
1047,OLD SEWARD & 72ND AVENUE SSE,61.154681,-149.863817
1048,OLD SEWARD & 69TH AVENUE SSE,61.158178,-149.863844
1049,OLD SEWARD & SYLVAN NNE,61.160631,-149.863878
105,A STREET & 13TH AVENUE NNE,61.210195,-149.883095
1051,OLD SEWARD & DOWLING SSE,61.165487,-149.866873
1052,OLD SEWARD & 56TH AVENUE NNE,61.170594,-149.867829
1053,OLD SEWARD & INTL AIRPORT NNE,61.174767,-149.867868
1054,OLD SEWARD & 48TH AVENUE SSE,61.17697,-149.867843
1055,OLD SEWARD & 46TH AVENUE SSE,61.17862,-149.867936
1056,OLD SEWARD & TUDOR NNE,61.181563,-149.867938
1058,40TH AVENUE & OLD SEWARD WNW,61.184568,-149.869271
1059,DENALI & 36TH AVENUE SSE,61.187415,-149.87641
106,A STREET & 11TH AVENUE NNE,61.212138,-149.883277
1060,DENALI & 34TH AVENUE NNE,61.189705,-149.876481
1061,DENALI & 32ND AVENUE SSE,61.1919,-149.876484
1062,DENALI & BENSON NNE,61.194364,-149.876496
1063,DENALI & FIREWEED SSE,61.1971,-149.876523
1064,FIREWEED & DENALI WNW,61.198097,-149.877691
1065,FIREWEED & A STREET WNW,61.198383,-149.884771
1066,FIREWEED & C STREET WNW,61.198567,-149.890462
1067,FIREWEED & BLUEBERRY WNW,61.19871,-149.894195
1071,SPENARD & HILLCREST SSE,61.200246,-149.90745
1072,SPENARD & 19TH AVENUE NNE,61.203679,-149.905504
1075,I STREET & 11TH AVENUE SSE,61.211445,-149.89949
1084,MULDOON & DEBARR S SSW,61.208345,-149.73373
1089,NORTHERN LIGHTS & MULDOON WNW,61.195397,-149.736429
11,C STREET & BENSON NNW,61.194452,-149.886782
1100,NORTHERN LIGHTS & ARCA DR ENE,61.199012,-149.816942
1112,36TH AVENUE & COTTONWOOD WNW,61.188141,-149.857073
1114,36TH AVENUE & RHONE WNW,61.18818,-149.862441
1115,36TH AVENUE & OLD SEWARD WNW,61.188182,-149.869263
1117,36TH AVENUE & A STREET WNW,61.188138,-149.88404
1118,36TH AVENUE & C STREET WNW,61.188191,-149.888004
1119,36TH AVENUE & EUREKA WNW,61.18818,-149.891107
1120,36TH AVENUE & BERING ENE,61.188173,-149.894502
1121,36TH AVENUE & ARCTIC WNW,61.188207,-149.899173
1122,36TH AVENUE & DORBRANDT WNW,61.188126,-149.905879
1123,SPENARD & 36TH AVENUE SSW,61.18781,-149.908954
1125,MINNESOTA & SPENARD SSW,61.186112,-149.913367
1126,MINNESOTA & ROOSEVELT SSW,61.182365,-149.913625
1127,TUDOR & GREENLAND WNW,61.18088,-149.915071
1128,TAFT & 45TH AVENUE NNW,61.179594,-149.919558
1129,TAFT & 46TH AVENUE SSW,61.178503,-149.919521
1130,TAFT & 48TH AVENUE NNW,61.177444,-149.919421
1131,48TH AVENUE & VAN BUREN ENE,61.177265,-149.923207
1132,48TH AVENUE & NORTHWOOD ENE,61.177282,-149.9274
1133,NORTHWOOD & 46TH AVENUE NNE,61.179716,-149.927763
1134,NORTHWOOD & ROOSEVELT NNE,61.182052,-149.927759
1135,SPENARD & IOWA WNW,61.18292,-149.929105
1136,SPENARD & BARBARA WNW,61.182076,-149.933222
1137,SPENARD & TURNAGAIN BLVD WNW,61.181558,-149.935655
1138,SPENARD & LAKESHORE WNW,61.180332,-149.9382
1139,WISCONSIN & 43RD AVENUE NNE,61.181422,-149.942755
1140,WISCONSIN & BALCHEN NNE,61.183377,-149.942733
1141,WISCONSIN & WILEY POST AVE SSE,61.186833,-149.942713
1142,MILKY WAY & WISCONSIN WNW,61.189135,-149.943501
1143,MILKY WAY & ORION WNW,61.190045,-149.947651
1144,MILKY WAY & GALATICA WNW,61.190001,-149.953659
1145,AERO & MILKY WAY NNE,61.190241,-149.957916
1146,AERO & 30TH AVENUE NNE,61.193928,-149.957913
1147,AERO & 29TH AVENUE SSW,61.193928,-149.957913
1148,NORTHERN LIGHTS & HOWE ESE,61.195191,-149.955267
1149,NORTHERN LIGHTS & MCKENZIE ESE,61.195213,-149.947985
1151,NORTHERN LIGHTS & WISCONSIN ESE,61.195272,-149.941278
1152,NORTHERN LIGHTS & TURNAGAIN ESE,61.195265,-149.933935
1153,NORTHERN LIGHTS & FOREST PK ESE,61.195157,-149.92689
1154,BENSON & LOIS ESE,61.193762,-149.917854
1156,MINNESOTA & BENSON NNE,61.194644,-149.912767
1158,I STREET & 15TH AVENUE NNE,61.208166,-149.89948
1159,I STREET & 13TH AVENUE NNE,61.20989,-149.899466
1161,I STREET & 9TH AVENUE SSE,61.213314,-149.899458
1166,5TH AVENUE & B STREET WNW,61.217663,-149.886447
1172,L STREET & 9TH AVENUE SSW,61.213312,-149.903807
1173,L STREET & 11TH AVENUE SSW,61.211337,-149.903843
1174,L STREET & 13TH AVENUE SSW,61.209409,-149.903821
1175,MINNESOTA & 26TH AVENUE SSW,61.197062,-149.913412
1176,NORTHERN LIGHTS & MINNESOTA WNW,61.195355,-149.915545
1177,NORTHERN LIGHTS & ARLINGTON WNW,61.195368,-149.92234
1178,NORTHERN LIGHTS & FOREST PK WNW,61.195413,-149.928975
1179,NORTHERN LIGHTS & TURNAGAIN WNW,61.195522,-149.936935
1180,NORTHERN LIGHTS & WISCONSIN WNW,61.195471,-149.944513
1181,NORTHERN LIGHTS & MCKENZIE ENE,61.195376,-149.948771
1182,NORTHERN LIGHTS & HOWE WNW,61.195312,-149.95592
1184,AERO & GALACTICA SSW,61.190903,-149.957912
1185,MILKY WAY & AERO ESE,61.189877,-149.95705
1186,MILKY WAY & MCKENZIE WSW,61.189871,-149.950962
1187,MILKY WAY & ORION ESE,61.189828,-149.946533
1188,WISCONSIN & MILKY WAY SSW,61.188389,-149.942898
1189,WISCONSIN & WILEY POST LP SSW,61.18639,-149.942907
1190,WISCONSIN & BALCHEN SSW,61.18265,-149.942915
1191,WISCONSIN & LAKESHORE SSW,61.180263,-149.942457
1193,SPENARD & FORREST SSE,61.181645,-149.934613
1194,SPENARD & IOWA SSE,61.182523,-149.92922
1195,NORTHWOOD & ROOSEVELT SSW,61.181515,-149.927848
1196,NORTHWOOD & 46TH AVENUE NNW,61.179168,-149.927882
1197,48TH AVENUE & NORTHWOOD ESE,61.17712,-149.927012
1198,48TH AVENUE & VAN BUREN WSW,61.177146,-149.922875
1199,TAFT & 46TH AVENUE SSE,61.178643,-149.919328
12,C STREET & 31ST AVENUE NNW,61.19271,-149.886782
1200,TAFT & 45TH AVENUE SSE,61.179888,-149.919347
1201,TUDOR & LOIS WSW,61.180769,-149.915711
1202,MINNESOTA & 43RD AVENUE NNE,61.182449,-149.912906
1203,MINNESOTA & 40TH AVENUE SSE,61.184515,-149.912815
1206,36TH AVENUE & SPENARD ESE,61.187971,-149.907859
1207,36TH AVENUE & COPE ESE,61.187988,-149.902153
1208,36TH AVENUE & ARCTIC ESE,61.188017,-149.895912
1209,36TH AVENUE & CENTERPOINT ESE,61.187981,-149.890015
1222,PROVIDENCE HOSPITAL PARKING LOT,61.189661,-149.817308
1223 PRVN,PROVIDENCE & ALUMNI,61.189969,-149.8169
1228,NORTHERN LIGHTS & BRAGAW ESE,61.198717,-149.806727
1230,NORTHERN LIGHTS & WESLEYAN ESE,61.195107,-149.786908
1231,NORTHERN LIGHTS & SUNFLOWER ESE,61.19514,-149.782938
1232,NORTHERN LIGHTS & BONIFACE ESE,61.195095,-149.775527
1234,NORTHERN LIGHTS & BAXTER ESE,61.195165,-149.761878
1235,NORTHERN LIGHTS & CIMMARON ESE,61.195175,-149.757335
1236,NORTHERN LIGHTS & BRITTANY ESE,61.195108,-149.752488
1237,NORTHERN LIGHTS & PATTERSON ESE,61.195187,-149.747078
1238,NORTHERN LIGHTS & AUGUSTINE ESE,61.195212,-149.741497
1240,MULDOON & NORTHERN LIGHTS NNE,61.196312,-149.733247
1253,A STREET & 6TH AVENUE NNE,61.217302,-149.883157
1254,4TH AVENUE & BARROW ESE,61.2185,-149.880675
1255,4TH AVENUE & CORDOVA ESE,61.218492,-149.878647
1256,4TH AVENUE & EAGLE ESE,61.218495,-149.874533
1257,4TH AVENUE & HYDER WSW,61.218462,-149.869659
1258,4TH AVENUE & KARLUK ESE,61.218518,-149.862052
1259,3RD AVENUE & POST ROAD ESE,61.219411,-149.8571
1261,3RD AVENUE & CONCRETE ESE,61.219265,-149.848994
1262,3RD AVENUE & UNGA ESE,61.219445,-149.841043
1263,3RD AVENUE & REEVE WSW,61.219393,-149.837078
1264,COMMERCIAL & CHIPPERFIELD ESE,61.220488,-149.832985
1265,COMMERCIAL & INDUSTRIAL ESE,61.221527,-149.83126
1266,COMMERCIAL & 2800 S,61.22275,-149.82932
1267,COMMERCIAL & MEYER WSW,61.224073,-149.823434
1268,COMMERCIAL & TAYLOR WSW,61.224052,-149.816917
1269,MOUNTAIN VIEW & TAYLOR ESE,61.224034,-149.814712
127,SPENARD & 25TH AVENUE SSW,61.197572,-149.905568
1272,BRAGAW & THOMPSON NNE,61.228222,-149.808352
1273,PARSONS & FLOWER NORTH WSW,61.22955,-149.806803
1274,PARSONS & KLEVIN NORTH ESE,61.229552,-149.803793
1275,PARSONS & BUNN NORTH ESE,61.229557,-149.798502
1276,LANE & THOMPSON NNW,61.227962,-149.79732
1277,LANE & MOUNTAIN VIEW NNW,61.226313,-149.797333
1278,MOUNTAIN VIEW & PINE WSW,61.226176,-149.79405
1279,MCCARREY & GLENN HWY SSW,61.223557,-149.791872
128,SPENARD & 27TH AVENUE SSW,61.196082,-149.905579
1280,MCCARREY & 300 MCCARREY,61.221382,-149.792702
1282,BRAGAW & MOUNTAIN VIEW NNE,61.224851,-149.808196
1283,HOYT & 4TH AVENUE SSW,61.218318,-149.800905
1284,HOYT & 6TH AVENUE NNW,61.217011,-149.800843
1285,HOYT & 8TH AVENUE NNW,61.215097,-149.800778
1286,8TH AVENUE & KLEVIN ENE,61.215014,-149.804351
1289,NORTHWAY & PENLAND SSW,61.215287,-149.812688
129,SPENARD & BENSON NNW,61.194405,-149.905787
1290,NORTHWAY & 800 NORTHWAY WEST,61.214313,-149.812298
1291,SAN JERONIMO & NORTHWAY ESE,61.211551,-149.811247
1292,SAN JERONIMO & BRAGAW WSW,61.211567,-149.808707
1294,BRAGAW & 16TH AVENUE NNW,61.206415,-149.808518
1295,BRAGAW & 19TH AVENUE SSW,61.203568,-149.808577
1296,BRAGAW & 20TH AVENUE SSW,61.202078,-149.808542
1299,LAKE OTIS & NORTHERN LIGHTS SSW,61.194669,-149.838505
130,SPENARD & 30TH AVENUE NNW,61.193006,-149.905774
1300,LAKE OTIS & CORNELL SSW,61.191708,-149.838425
1301,PROVIDENCE & LAKE OTIS ESE,61.187886,-149.836927
1302,PROVIDENCE & PIPER WSW,61.1879,-149.831632
1307,PROVIDENCE & SPIRIT WNW,61.188503,-149.825309
1308,PROVIDENCE & SEAWOLF WNW,61.188195,-149.832517
131,SPENARD & 33RD AVENUE NNW,61.190675,-149.907482
1310,PROVIDENCE & SPIRIT WSW,61.188344,-149.824708
1312,NORTHERN LIGHTS & UAA DR ESE,61.196037,-149.82644
1313,NORTHERN LIGHTS & ARCA DR ESE,61.198743,-149.816012
1314,BRAGAW & NORTHERN LIGHTS NNE,61.199535,-149.808033
1315,BRAGAW & 20TH AVENUE NNE,61.202782,-149.808191
1316,BRAGAW & 16TH AVENUE NNE,61.207003,-149.807993
1317,DEBARR & BRAGAW WNW,61.209859,-149.809884
1318,NORTHWAY & SAN JERONIMO SSE,61.211295,-149.812253
1319,NORTHWAY & 801 NORTHWAY EAST,61.214623,-149.81198
132,SPENARD & 34TH AVENUE SSW,61.189042,-149.908678
1320,NORTHWAY & PENLAND SSE,61.215578,-149.812432
1324,8TH AVENUE & KLEVIN ESE,61.214893,-149.804194
1325,HOYT & 8TH AVENUE NNE,61.215352,-149.800503
1326,HOYT & 6TH AVENUE SSE,61.216858,-149.800465
1327,HOYT & 4TH AVENUE SSE,61.218348,-149.800595
133,SPENARD & MINNESOTA ENE,61.186984,-149.912189
1330,PINE & KENAI NNE,61.22097,-149.792648
1331,MCCARREY & CHENA NNE,61.223632,-149.791543
1332,MOUNTAIN VIEW & PINE WNW,61.226337,-149.794511
1333,LANE & MOUNTAIN VIEW NNE,61.226681,-149.797055
1334,LANE & THOMPSON NNE,61.228195,-149.797108
1335,PARSONS & LANE WNW,61.229653,-149.797955
1336,PARSONS & KLEVIN NORTH ENE,61.22966,-149.804127
1337,PARSONS & FLOWER NORTH WNW,61.229658,-149.807063
1338,BRAGAW & PARSONS SSW,61.229065,-149.808595
1339,BRAGAW & THOMPSON SSW,61.227228,-149.808537
134,SPENARD & GREENLAND WNW,61.186667,-149.914835
1340,BRAGAW & PETERKIN SSW,61.225428,-149.808593
1341,MOUNTAIN VIEW & BRAGAW WNW,61.224232,-149.810072
1342,MOUNTAIN VIEW & PRICE WNW,61.224248,-149.812987
1343,COMMERCIAL & TAYLOR WNW,61.224239,-149.818149
1344,COMMERCIAL & MEYER WNW,61.224224,-149.824119
1345,COMMERCIAL & 2761 N,61.222583,-149.829955
1346,COMMERCIAL & INDUSTRIAL NNW,61.22153,-149.8317
1347,COMMERCIAL & CHIPPERFIELD ENE,61.220305,-149.83379
1348,3RD AVENUE & UNGA WNW,61.2196,-149.842287
1349,3RD AVENUE & CONCRETE ENE,61.2194,-149.850442
135,SPENARD & OREGON WNW,61.186078,-149.918527
1350,3RD AVENUE & ORCA WNW,61.219542,-149.855362
1351,3RD AVENUE & POST ROAD WNW,61.21961,-149.860538
1352,3RD AVENUE & KARLUK WNW,61.219595,-149.863555
1353,3RD AVENUE & GAMBELL WNW,61.219595,-149.8719
1354,3RD AVENUE & EAGLE WNW,61.219566,-149.875587
1355,3RD AVENUE & CORDOVA ENE,61.219558,-149.879116
1356,3RD AVENUE & BARROW WNW,61.219607,-149.881998
1357,C STREET & 5TH AVENUE NNW,61.218042,-149.887517
1359,5TH AVENUE & H STREET WNW,61.217639,-149.898591
136,SPENARD & MCRAE WNW,61.185175,-149.923969
1361,6TH AVENUE & K STREET ESE,61.216499,-149.900784
137,SPENARD & NORTHWOOD ENE,61.183869,-149.927104
1380,BUSINESS BLVD & VALLEY RVR EAST,61.326295,-149.574598
1388,BIRCHWOOD LP N & CHUGK ELEM WEST,61.400065,-149.466523
1390,OLD GLENN & NEEDELS NNE,61.398444,-149.462411
1392,OLD GLENN & GINA NNE,61.405658,-149.455023
1393,OLD GLENN & CHAPEL WSW,61.407593,-149.449309
13GA,13TH & GAMBELL,61.209682,-149.871036
14,36TH AVENUE & C STREET ESE,61.187997,-149.885213
1405,OLD GLENN & LAKE HILL SSW,61.420972,-149.428552
1407,OLD GLENN & CLOVERLEAF SSW,61.416975,-149.435393
141,SPENARD & WISCONSIN SSW,61.178722,-149.939618
1411 VOBS,VOYLES & BILL STEPHENS,61.410603,-149.443386
1415,OLD GLENN & BIRCHWOOD LP N NNW,61.398245,-149.462574
142,SPENARD & BREEZEWOOD SSW,61.177061,-149.942042
1422,BUSINESS BLVD & CENTERFIELD ESE,61.3235,-149.573891
1424,BUSINESS BLVD & VALLEY RVR WEST,61.326396,-149.574745
143,SPENARD & INTL ARPT RD NNW,61.175228,-149.944283
1433,5TH AVENUE & REEVE BLVD WNW,61.217658,-149.838728
1435,5TH AVENUE & SITKA WNW,61.217645,-149.846821
144,JEWEL LAKE & INTL AIRPORT SSW,61.173138,-149.943333
145,COLLINS WAY & JEWEL LAKE SSW,61.166328,-149.942722
1450 CYHL,CITY HALL,61.216565,-149.894747
1453,CORDOVA & 8TH AVENUE SSW,61.21438,-149.879314
146,COLLINS WAY & 62ND AVENUE NNW,61.164603,-149.94039
147,64TH AVENUE & COLLINS WAY ESE,61.162726,-149.938009
1476,OLD SEWARD & HUFFMAN SSW,61.107305,-149.862329
148,CRANBERRY & HOLLY SSW,61.160777,-149.936982
149,RASPBERRY & CRANBERRY WNW,61.159472,-149.937835
15,36TH AVENUE & A STREET ESE,61.187958,-149.88181
151,RASPBERRY & BLACKBERRY WNW,61.159343,-149.945457
154,JEWEL LAKE & RASPBERRY SSW,61.158085,-149.95201
155,JEWEL LAKE & 74TH AVENUE NNW,61.153931,-149.952108
1556,OLD SEWARD & KLATT NNE,61.116379,-149.863561
1557,OLD SEWARD & O'MALLEY CTR NNE,61.120333,-149.863556
156,JEWEL LAKE & STRAWBERRY SSW,61.151515,-149.952125
1561,OLD SEWARD & LAKEWOOD NNE,61.135037,-149.863707
1563,OLD SEWARD & 82ND AVE NNE,61.146485,-149.863785
1564,88TH AVENUE & OLD SEWARD WNW,61.141181,-149.866872
157,JEWEL LAKE & 79TH COURT SSW,61.149323,-149.952135
1574,OLD SEWARD & O'MALLEY CTR NNW,61.120331,-149.864032
1575,OLD SEWARD & KLATT NNW,61.11654,-149.864136
1579,INDUSTRY WAY & HUFFMAN NNW,61.10902,-149.861393
158,JEWEL LAKE & 82ND AVENUE NNW,61.146888,-149.95212
159,JEWEL LAKE & 84TH AVENUE NNW,61.144944,-149.952091
16,36TH AVENUE & DENALI WSW,61.187985,-149.877381
1619,ABBOTT & LAKE OTIS WNW,61.13764,-149.835388
162,88TH AVENUE & JEWEL LAKE ESE,61.141015,-149.94999
163,88TH AVENUE & ALAMOSA ESE,61.141002,-149.945966
1635,ABBOTT & INDEPENDENCE ESE,61.137378,-149.840321
164,88TH AVENUE & DEWBERRY ESE,61.141005,-149.939802
165,88TH AVENUE & CRANBERRY ESE,61.140991,-149.936335
166,88TH AVENUE & FOREST VILLAGE ESE,61.141015,-149.933042
167,ARLENE & DIMOND NNW,61.138401,-149.929531
1690,C STREET & 32ND AVENUE SSW,61.191068,-149.88675
17,36TH AVENUE & OLD SEWARD WSW,61.187998,-149.869002
1735,6TH AVENUE & H STREET WSW,61.216522,-149.897789
1745,5TH AVENUE & CONCRETE ESE,61.217318,-149.849239
1747,5TH AVENUE & AIRPORT HGTS ESE,61.2174,-149.82403
1755 BINC,BOUNDARY & BONIFACE,61.223304,-149.777366
1766,BUSINESS BLVD & CENTERFIELD ENE,61.323716,-149.574368
1769,BUSINESS BLVD & REGENCY DR SSE,61.328825,-149.572234
177,DIMOND & VICTOR ESE,61.137278,-149.919242
1770,OLD GLENN & ER LOOP RD NNE,61.329953,-149.567375
1771,OLD GLENN & SANTA MARIA NNE,61.333556,-149.564425
1772,OLD GLENN & S JUANITA LP NNE,61.33671,-149.563042
1774,OLD GLENN & H MCDONALD RD NNE,61.346078,-149.551732
1776,OLD GLENN & FISH HATCHRY NNE,61.351002,-149.543788
1777,OLD GLENN & DON NNE,61.353265,-149.538813
1778,OLD GLENN & FIRE LAKE RD NNE,61.354661,-149.534375
1780,OLD GLENN & NEW MARKET DR NNE,61.359022,-149.523346
1782,OLD GLENN & BIRCHWOOD LP S SSE,61.363187,-149.516696
179,DIMOND & MINNESOTA ESE,61.140868,-149.90525
18,36TH AVENUE & NEW SEWARD ESE,61.187973,-149.862833
180,DIMOND & ANGELA ESE,61.13814,-149.914885
1806 NBPR,NORTH BIRCHWOOD PARK & RIDE,61.402893,-149.468107
1819,OLD GLENN & CHAPEL ENE,61.407674,-149.44957
1820,OLD GLENN & PETERS CRK PARK NNW,61.404216,-149.456885
1821,OLD GLENN & W LAKE RIDGE SSW,61.34716,-149.5504
1822,OLD GLENN & W LAKE RIDGE NNE,61.34727,-149.549797
1824,BIRCHWOOD LP N & CHUGK ELEM EAST,61.399927,-149.46604
1848,OLD GLENN & BIRCHWOOD LP S SSW,61.36347,-149.516814
1852,OLD GLENN & FIRE LAKE RD SSW,61.354645,-149.53517
1856,OLD GLENN & H MCDONALD RD SSW,61.345704,-149.552794
1857,OLD GLENN & ER ACCESS RD N SSW,61.339895,-149.561486
1858,OLD GLENN & ELEONORA SSW,61.336053,-149.563715
1859,OLD GLENN & SCHROEDER SSW,61.332682,-149.565458
1860,OLD GLENN & BUSINESS BLVD NNW,61.32983,-149.568114
1861,BUSINESS BLVD & OLD GLENN WNW,61.329888,-149.569565
1862,BUSINESS BLVD & REGENCY DR SSW,61.328675,-149.572675
1863 ERTC,EAGLE RIVER TRANSIT CENTER,61.327765,-149.573677
1878,MULDOON & BOUNDARY SSW,61.223411,-149.733845
189,DIMOND & DIMOND CTR DR WNW,61.144917,-149.87267
1892,5TH AVENUE & JUNEAU ENE,61.217658,-149.864428
19,36TH AVENUE & LATOUCHE WSW,61.187991,-149.859445
191,DIMOND & C STREET WNW,61.144912,-149.888768
1917,C STREET & 34TH AVENUE SSW,61.189231,-149.88671
1918,C STREET & 36TH AVENUE SSW,61.187298,-149.88678
1919,C STREET & 40TH AVENUE SSW,61.183706,-149.886757
1920,TUDOR & C STREET ESE,61.180571,-149.885032
1921,TUDOR & CORDOVA ESE,61.180655,-149.877511
1922,TUDOR & FAIRBANKS WSW,61.180638,-149.873753
1923,TUDOR & OLD SEWARD ESE,61.180638,-149.866479
1924,TUDOR & SHELIKOF WSW,61.1807,-149.854151
1925,TUDOR & MACINNES ESE,61.180711,-149.848479
1926,TUDOR & LAKE OTIS ESE,61.180708,-149.835259
1928,TUDOR & PIPER WSW,61.180725,-149.824316
1929,TUDOR & VIEW ESE,61.18072,-149.817488
193,DIMOND & MINNESOTA ENE,61.141257,-149.9054
1930,TUDOR & FLORINA ESE,61.180683,-149.811722
1933,TUDOR & TUDOR CENTRE ESE,61.180602,-149.794075
1935,TUDOR & CHECKMATE ESE,61.180639,-149.785138
1936,TUDOR & BONIFACE ESE,61.180601,-149.776901
1937,TUDOR & DEFIANCE ESE,61.180635,-149.768846
1938,TUDOR & BAXTER ESE,61.180655,-149.761633
1939,PATTERSON & AMBLER LANE NNE,61.181995,-149.748246
194,DIMOND & ANGELA ENE,61.138602,-149.915182
1940,PATTERSON & MADELYNNE NNE,61.184526,-149.74834
1941,PATTERSON & 36TH AVENUE SSE,61.187705,-149.748177
1942,36TH AVENUE & UPLAND DRIVE ESE,61.187939,-149.74232
1943,36TH AVENUE & ROBIN ESE,61.187945,-149.738492
1944,MULDOON & NORTHWIND NNE,61.190502,-149.733222
1946,MULDOON & 32ND AVENUE NNE,61.193142,-149.733264
1948,MULDOON & HALLIGAN NNE,61.201072,-149.733253
1949,MULDOON & 20TH AVENUE NNE,61.202959,-149.733292
195,DIMOND & VICTOR WNW,61.137655,-149.923468
1950,MULDOON & 16TH AVENUE NNE,61.207919,-149.733271
1951 MD-E,MULDOON & DEBARR EAST,61.210862,-149.73323
1952,MULDOON & OLD HARBOR SSE,61.213639,-149.733279
1953,MULDOON & 6TH AVENUE NNE,61.217407,-149.73326
1954,MULDOON & 4TH AVENUE NNE,61.219369,-149.73326
1955,MULDOON & DUBEN NNE,61.221163,-149.733263
1956,MULDOON & BOUNDARY SSE,61.223725,-149.733252
198,88TH AVENUE & FOREST VILLAGE ENE,61.14115,-149.933542
199,88TH AVENUE & CRANBERRY WNW,61.141153,-149.937753
1993,MULDOON & 6TH AVENUE SSW,61.216636,-149.733749
1994,MULDOON & OLD HARBOR SSW,61.213771,-149.733721
1995 MD-W,MULDOON & DEBARR WEST,61.210696,-149.73375
1997,MULDOON & ISLAND NNW,61.205782,-149.733696
1998,MULDOON & 20TH AVENUE SSW,61.201907,-149.733735
1999,MULDOON & WILDBROOK CT SSW,61.199705,-149.733832
20,36TH AVENUE & LOCARNO ESE,61.188013,-149.855387
200,88TH AVENUE & DEWBERRY WNW,61.141195,-149.941505
2000,MULDOON & NORTHERN LIGHTS NNW,61.196509,-149.733806
2001,MULDOON & NORTHERN LIGHTS SSW,61.194496,-149.733743
2002,MULDOON & 32ND AVENUE SSW,61.191092,-149.733722
2003,36TH AVENUE & OLD MULDOON ENE,61.188138,-149.734488
2004,36TH AVENUE & ROBIN WNW,61.188135,-149.739465
2005,36TH AVENUE & HILAND WNW,61.188102,-149.74509
2006,PATTERSON & 36TH AVENUE SSW,61.187727,-149.748546
2007,PATTERSON & MADELYNNE NNW,61.184078,-149.748557
2008,PATTERSON & AMBLER LANE SSW,61.181342,-149.74863
2009,TUDOR & KINGSTON ENE,61.180896,-149.757279
201,88TH AVENUE & ALAMOSA WNW,61.14118,-149.94666
2011,TUDOR & DEFIANCE WNW,61.180902,-149.772321
2012,TUDOR & BONIFACE WNW,61.180848,-149.781219
2014,TUDOR & CHECKMATE WNW,61.180912,-149.787295
2016,TUDOR & TUDOR CENTRE WNW,61.180929,-149.796724
2017,TUDOR & ELMORE WNW,61.180914,-149.810174
2018,TUDOR & FLORINA WNW,61.180915,-149.814464
2019,TUDOR & DALE WNW,61.180923,-149.819593
202,88TH AVENUE & MOLANARY WNW,61.141198,-149.949873
2020,TUDOR & WRIGHT ENE,61.180933,-149.825768
2021,TUDOR & FOLKER WNW,61.180925,-149.831551
2022,TUDOR & LAUREL WNW,61.180995,-149.835398
2023,TUDOR & LAKE OTIS WNW,61.180997,-149.840026
2024,TUDOR & UNIVERSITY PL APT ENE,61.180973,-149.845419
2025,TUDOR & MACINNES WNW,61.180943,-149.850799
2026,TUDOR & EAU CLAIRE ENE,61.180888,-149.854788
2027,TUDOR & NEW SEWARD WNW,61.1809,-149.865246
2028,TUDOR & OLD SEWARD WNW,61.180905,-149.869338
2029,TUDOR & DENALI WNW,61.180901,-149.878011
2031,TUDOR & B STREET ENE,61.180921,-149.883108
2032,C STREET & TUDOR NNE,61.181415,-149.886195
2033,A STREET & 40TH AVENUE NNE,61.185035,-149.885745
2034,A STREET & 38TH AVENUE NNE,61.186716,-149.883777
2036,A STREET & 34TH AVENUE NNE,61.190573,-149.882915
2051 TRCE,DOWNTOWN TRANSIT CENTER,61.216553,-149.896764
21,36TH AVENUE & MACINNES ESE,61.18795,-149.848835
210,JEWEL LAKE & 88TH AVENUE NNE,61.141705,-149.951685
2100,DIMOND & NEW SEWARD WSW,61.144511,-149.860738
2102,ABBOTT & CORBIN ESE,61.143794,-149.8493
2103,ABBOTT & 88TH AVENUE SSW,61.140884,-149.847794
2104,ABBOTT & VANGUARD ESE,61.138287,-149.845374
212,JEWEL LAKE & 84TH AVENUE SSE,61.144537,-149.951693
213,JEWEL LAKE & 82ND AVENUE NNE,61.146968,-149.951743
214,JEWEL LAKE & 79TH AVENUE SSE,61.149122,-149.951648
215,JEWEL LAKE & STRAWBERRY NNE,61.152264,-149.951774
216,JEWEL LAKE & 74TH AVENUE NNE,61.154355,-149.951595
217,JEWEL LAKE & WEIMER NNE,61.156645,-149.951649
218,RASPBERRY & JEWEL LAKE ESE,61.159048,-149.950402
2180,ABBOTT & TOLOFF WNW,61.13764,-149.842198
2181,ABBOTT & VANGUARD WNW,61.139438,-149.846804
2182,ABBOTT & 88TH AVENUE NNE,61.14172,-149.847276
2185,BOUNDARY & NEWELL ESE,61.224126,-149.770654
219,RASPBERRY & CHEVIGNY ESE,61.159134,-149.945903
2191,OLD INTL AIR & 4100 S,61.174125,-149.964418
2192,OLD INTL AIR & 3850 S,61.174123,-149.956998
2193,AIRCRAFT & OLD INTL ARPT NNW,61.174832,-149.96825
2195,19TH AVENUE & CHUGACH MANOR,61.20346,-149.858078
2199,OLD GLENN & DEL'S LANE SSE,61.361072,-149.518714
220,RASPBERRY & CRANBERRY WSW,61.159056,-149.941101
2200,OLD GLENN & MONASTERY SSW,61.361052,-149.519225
2201,OLD GLENN & SAMPSON SSW,61.419082,-149.431659
2202,NORTHERN LIGHTS & COPE WNW,61.195373,-149.902734
2203,ARCTIC & DIMOND NNW,61.146527,-149.892342
2204,ARCTIC & 36TH AVENUE NNE,61.188518,-149.897804
2205-,MULDOON & HERITAGE CTR WNW,61.231093,-149.738035
2207,MULDOON & ZUCKERT ESE,61.231044,-149.740357
2209 VA-C,VA OUTPATIENT CLINIC,61.232413,-149.743568
222,CRANBERRY & 65TH AVENUE SSE,61.161315,-149.936765
223,64TH AVENUE & COLLINS WAY ENE,61.162802,-149.938342
224,COLLINS WAY & 62ND AVENUE NNE,61.164687,-149.940259
225,COLLINS WAY & JEWEL LAKE SSE,61.166285,-149.942513
226,JEWEL LAKE & INTL AIRPORT SSE,61.173339,-149.942827
227,SPENARD & INTL ARPT RD NNE,61.17512,-149.943772
228,SPENARD & VALLEYWOOD NNE,61.177654,-149.940313
229,SPENARD & WISCONSIN NNE,61.17964,-149.938168
23,LAKE OTIS & 36TH AVENUE SSW,61.187323,-149.838461
232,SPENARD & MCKINLEY SSE,61.183984,-149.926171
233,SPENARD & TAFT ESE,61.185367,-149.922413
234,SPENARD & WYOMING WSW,61.186327,-149.916088
235,SPENARD & MINNESOTA ESE,61.186843,-149.911704
236,SPENARD & 36TH AVENUE NNE,61.18847,-149.90845
237,SPENARD & 33RD AVENUE NNE,61.191293,-149.906626
238,SPENARD & Benson Blvd SSE,61.193564,-149.905291
239,SPENARD & NORTHERN LIGHTS NNE,61.195857,-149.905288
24,LAKE OTIS & 38TH AVENUE SSW,61.185758,-149.838381
240,SPENARD & 26TH AVE NNE,61.197453,-149.905387
245,17TH AVENUE & E STREET WSW,61.205239,-149.892528
25,LAKE OTIS & 42ND AVENUE NNW,61.182748,-149.838371
250,A STREET & 8TH AVENUE NNE,61.215023,-149.883119
26,LAKE OTIS & TUDOR SSW,61.179662,-149.838407
27,LAKE OTIS & HOMESTEAD SSW,61.177118,-149.838305
275,BENSON & SPENARD ESE,61.193943,-149.904488
276,BENSON & ARCTIC ESE,61.194139,-149.896939
277,BENSON & CHEECHAKO ESE,61.194175,-149.893564
278,BENSON & EUREKA ESE,61.194168,-149.88993
279,BENSON & C STREET ESE,61.194147,-149.885681
28,LAKE OTIS & WALDRON SSW,61.174352,-149.838437
280,BENSON & A STREET ESE,61.193691,-149.879827
281,BENSON & DENALI ESE,61.193382,-149.87513
282,BENSON & NEW SEWARD ESE,61.193323,-149.866475
283,BENSON & LATOUCHE ESE,61.194517,-149.85976
284,NORTHERN LIGHTS & REDWOOD ESE,61.195305,-149.855217
285,NORTHERN LIGHTS & DRAKE WSW,61.195224,-149.846589
286,NORTHERN LIGHTS & LAKE OTIS WSW,61.19522,-149.842519
29,LAKE OTIS & 54TH AVENUE SSW,61.171577,-149.838337
291,PROVIDENCE & PIPER ESE,61.187901,-149.828212
293,UAA DRIVE & PROVIDENCE NNE,61.190268,-149.82235
3,C STREET & 7TH AVENUE SSW,61.215112,-149.887389
30,LAKE OTIS & PAGO PAGO NNW,61.168868,-149.838328
3000,40TH AVENUE & DENALI ENE,61.184569,-149.875052
3001,40TH AVENUE & DENALI ESE,61.184373,-149.874958
3002,48TH AVENUE & TAFT WSW,61.177178,-149.919817
3006,AMBASSADOR & ELMORE ESE,61.183326,-149.807528
3007,AMBASSADOR & ELMORE ENE,61.183267,-149.807175
3008,AMBASSADOR & TUDOR CTR WSW,61.183299,-149.802729
3009,AMBASSADOR & TUDOR CTR WNW,61.183515,-149.803185
3010 ANMC,AK NATIVE MED CENTER,61.181944,-149.801485
3013,ELMORE & SHARON GAGNON SSE,61.184874,-149.80846
3014,CENTENNIAL & PECK NNE,61.222857,-149.717297
3018,3RD AVENUE & REEVE WNW,61.21959,-149.837562
302,BONIFACE & NORTHERN LIGHTS NNE,61.195917,-149.778173
3024 DTER,AIRPORT SOUTH TERMINAL,61.173144,-149.979292
303,BONIFACE & 24TH AVENUE SSE,61.198303,-149.778171
3031,INDEPENDENCE & ABBOTT SSW,61.136767,-149.841766
3033,INTERNATIONAL ARPT & RR XING WSW,61.174779,-149.953271
3034,AIRPORT NORTH TERMINAL,61.178058,-149.984168
3035,JEWEL LAKE & WEIMER NNW,61.156648,-149.952048
3036,LAKE OTIS & 6600 LAKE OTIS W,61.160708,-149.834401
3038,MULDOON & 36TH AVENUE NNE,61.18862,-149.733025
304,PEMBROKE & COLLEGE SSE,61.200348,-149.777904
3044,OLD GLENN & EAGLE RIVER ROAD ENE,61.320228,-149.571321
305,PENN & RADCLIFFE SSE,61.201935,-149.776269
3050,OLD SEWARD & 100TH AV NNE,61.130876,-149.863746
3051,OLD SEWARD & 88TH AVENUE SSW,61.140837,-149.864378
3052,PATTERSON & PATTERSON CT SSW,61.20439,-149.748491
306,STERLING & RICHARDSON ESE,61.20417,-149.774585
3068,AIRCRAFT & 50TH AVENUE SSE,61.175154,-149.967964
307,NUNAKA & FULTON NNE,61.20459,-149.772307
3071,TWINING & STERLING SSE,61.204147,-149.776558
3075,TUDOR CENTRE & ANMC XWALK ESE,61.183555,-149.798885
3077,TUDOR CENTRE & KIDNEY CTR SSW,61.182429,-149.795203
308,NUNAKA & MILEY NNE,61.207598,-149.769914
3080,WISCONSIN & 40TH AVENUE NNE,61.185013,-149.94273
3081,WISCONSIN & 40TH AVENUE SSW,61.184231,-149.942945
3082,WISCONSIN & LAKESHORE NNE,61.179973,-149.941505
309,NUNAKA & DEBARR SSE,61.209235,-149.769919
3091,INDEPENDENCE & ABBOTT SSE,61.136077,-149.841438
31,LAKE OTIS & DOWLING SSW,61.165866,-149.838429
311,DEBARR & BEAVER ESE,61.209644,-149.761838
312,DEBARR & TURPIN ESE,61.209625,-149.754945
32,LAKE OTIS & 63RD AVENUE SSW,61.163457,-149.835965
321,CHANDALAR & 2441 EAST,61.198167,-149.74496
322,CHANDALAR & 2251 EAST,61.1998,-149.7445
323,CHANDALAR & 20TH AVENUE SSE,61.202818,-149.741649
324,20TH AVENUE & DIOMEDE WNW,61.203331,-149.744487
325,PATTERSON & 20TH AVENUE NNE,61.203858,-149.748303
326,PATTERSON & 17TH AVENUE NNE,61.206028,-149.748294
327,PATTERSON & MINK NNE,61.209246,-149.748303
33,LAKE OTIS & 68TH AVENUE SSW,61.158822,-149.834451
330,DEBARR & PATTERSON ESE,61.209649,-149.747608
331,DEBARR & CREEKSIDE CTR WSW,61.20966,-149.741853
332,DEBARR & GRASS CREEK ESE,61.20967,-149.73645
34,LAKE OTIS & 72ND AVENUE SSW,61.155016,-149.83444
35,LAKE OTIS & LORE SSW,61.151458,-149.834421
3500,OLD GLENN & SKI WSW,61.40857,-149.441857
3503,OLD GLENN & SKI SSW,61.408579,-149.44233
3505,EMMANUEL & ROSE ESE,61.189669,-149.782016
3506,KLONDIKE & PINE ENE,61.219244,-149.792438
3507,5TH AVENUE & F STREET WNW,61.217605,-149.893845
3511,INTERNATIONAL ARPT & AIRCRFT ESE,61.176544,-149.966894
3514,OLD INTL AIR & JEWEL LAKE NNE,61.173253,-149.943918
3516,OLD INTL AIR & 3853 N,61.17423,-149.956885
3517,OLD INTL AIR & 4101 N,61.174239,-149.964219
3519,POSTMARK & HELIPORT PL ENE,61.177805,-149.977945
3525,9TH AVENUE & L STREET ENE,61.213718,-149.902235
3526,9TH AVENUE & H STREET WNW,61.213708,-149.898559
3527,9TH AVENUE & F STREET WNW,61.213682,-149.894411
3528 ANMS,AK NATIVE MED CENTER - SOUTH,61.18183,-149.800618
3529,DIPLOMACY & TUDOR CTR WNW,61.182008,-149.796358
3531,BAXTER & HAMPTON SSW,61.185682,-149.76348
3533,DIPLOMACY & TUDOR CTR WSW,61.181782,-149.795793
3534,O'MALLEY & BRAYTON WSW,61.122955,-149.85562
3535,KLATT & OLIVE WNW,61.115869,-149.872375
3536,KLATT & OLIVE WSW,61.115782,-149.871358
3537,NORTHWOOD & STRAWBERRY SSW,61.15124,-149.922072
3538,NORTHWOOD & STRAWBERRY SSE,61.150991,-149.921811
3539,NORTHWOOD & 80TH AVENUE SSW,61.147744,-149.922138
3540,NORTHWOOD & 80TH AVENUE SSE,61.148027,-149.921863
3541,NORTHWOOD & 83RD AVENUE SSW,61.144904,-149.922336
3542,NORTHWOOD & 83RD AVE NNE,61.14632,-149.921917
3543,NORTHWOOD & KENTLY COURT SSW,61.142852,-149.922129
3544,NORTHWOOD & KENTLY COURT SSE,61.1429,-149.921767
3545,ARLENE & 88TH AVENUE SSW,61.140174,-149.929587
3546,88TH AVENUE & ARLENE ESE,61.14103,-149.928452
3547,JEWEL LAKE & CHEVIGNY WSW,61.166381,-149.946238
3548,JEWEL LAKE & CHEVIGNY ENE,61.166637,-149.946605
3549,JEWEL LAKE & 63RD AVENUE SSW,61.163985,-149.952408
355,DEBARR & MULDOON WNW,61.209843,-149.73524
3550,JEWEL LAKE & 63RD AVENUE SSE,61.163937,-149.952057
3551,JEWEL LAKE & LAKEWAY SSW,61.160922,-149.952075
3552,9TH AVENUE & BARROW ENE,61.213675,-149.880981
3553,9TH AVENUE & B STREET WNW,61.213708,-149.88613
3554,15TH AVENUE & GAMBELL ENE,61.20778,-149.870506
3555,15TH AVENUE & EAGLE WNW,61.207746,-149.876486
3556,15TH AVENUE & EAGLE ESE,61.207657,-149.874438
3557,CORDOVA & 14TH AVENUE SSE,61.208604,-149.879086
3558,CORDOVA & 14TH AVENUE SSW,61.208183,-149.879343
3559,BOUNDARY & MULDOON ENE,61.224231,-149.730932
356,DEBARR & CREEKSIDE CTR ENE,61.209853,-149.740572
3560,PATTERSON & NORTHERN LIGHTS NNE,61.196317,-149.748226
3561,ARLENE & DIMOND NNE,61.138857,-149.929344
3562,AIRPORT HGTS & 16TH AVENUE NNE,61.206486,-149.823151
3563,SUNRISE & 16TH AVENUE SSW,61.205633,-149.824275
3564,AIRPORT HGTS & 15TH AVENUE NNE,61.20826,-149.823258
3565,AIRPORT HGTS & DEBARR SSW,61.20901,-149.823376
3566,HYDER & 11TH AVENUE NNE,61.211958,-149.868897
3567,HYDER & 11TH AVENUE SSW,61.211417,-149.869123
3568,HYDER & 9TH AVENUE SSE,61.21348,-149.868807
3569,UNIVERSITY DR & ELMORE ESE,61.188488,-149.809437
3570,UNIVERSITY DR & USGS BLDG ESE,61.188561,-149.804027
3571,UNIVERSITY DR & GRANT HALL ENE,61.188355,-149.805703
3572,UNIVERSITY DR & MOSELEY CTR WEST,61.189852,-149.801974
3573,UNIVERSITY DR & MOSELEY CTR EAST,61.18965,-149.801917
3574 AKPU,ALASKA PACIFIC UNIVERSITY,61.191015,-149.803077
3575,STRAWBERRY & LOTUS WNW,61.151988,-149.925815
3576,STRAWBERRY & TRENTON LN WNW,61.151953,-149.93223
3577,STRAWBERRY & BLACKBERRY WNW,61.15196,-149.945115
3578,STRAWBERRY & CRANBERRY WNW,61.151985,-149.937627
3579,STRAWBERRY & JEWEL LAKE ESE,61.151891,-149.950828
358,PATTERSON & MINK SSW,61.208911,-149.748511
3580,STRAWBERRY & CRANBERRY ESE,61.151935,-149.936642
3581,STRAWBERRY & BLACKBERRY ESE,61.151882,-149.943862
3582,STRAWBERRY & BERRY CIRCLE ESE,61.151903,-149.931508
3583,STRAWBERRY & LOTUS ESE,61.151912,-149.92441
3584,DIMOND & ANGE WSW,61.142928,-149.897783
3585,BONIFACE & NORTHERN LIGHTS SSW,61.194787,-149.778605
3586,BONIFACE & 30TH AVENUE SSW,61.192213,-149.778631
3587,OLD SEWARD & SYLVAN SSW,61.159591,-149.86434
3588,OLD SEWARD & 104TH AV SSW,61.125889,-149.864069
3589,ARCTIC & 67TH AVENUE NNW,61.160805,-149.892212
359,PATTERSON & 16TH AVENUE SSW,61.205968,-149.748513
3592,SPENARD & FIREWEED NNE,61.199487,-149.905757
3593,BRAGAW & DEBARR SSW,61.20859,-149.808549
3594 BF-I,BONIFACE INTERCHANGE,61.225275,-149.779402
36,LAKE OTIS & 80TH AVENUE SSW,61.147558,-149.834409
360,20TH AVENUE & BARBOA WSW,61.203389,-149.745098
361,CHANDALAR & 21ST AVENUE SSW,61.201805,-149.742006
362,CHANDALAR & 2300 WEST,61.199678,-149.744775
363,CHANDALAR & 2450 WEST,61.197753,-149.7452
3630,88TH AVENUE & BLACKBERRY ENE,61.141218,-149.94409
3636,BAXTER & VILLAGE SSW,61.187563,-149.763477
364,NORTHERN LIGHTS & AUGUSTINE WNW,61.19545,-149.744502
365,NORTHERN LIGHTS & PATTERSON WNW,61.195522,-149.749775
3652,OLD GLENN & 17049 OLD GLENN NNE,61.374751,-149.504265
3653,OLD GLENN & 17124 OLD GLENN NNW,61.374766,-149.504523
3654,OLD GLENN & 18915 OLD GLENN EAST,61.390401,-149.471795
3655,OLD GLENN & LAUGHLIN NNE,61.368667,-149.510343
366,NORTHERN LIGHTS & BRITTANY WNW,61.195497,-149.755352
3662,OLD GLENN & BENDING BIRCH WSW,61.388105,-149.48167
367,NORTHERN LIGHTS & CIMMARON WNW,61.195452,-149.759163
368,NORTHERN LIGHTS & BAXTER WNW,61.195355,-149.764613
3682,PECK & MULDOON ESE,61.222331,-149.731982
3683,NUNAKA & PERRY NNE,61.206001,-149.770651
3684,AERO & GALACTICA NNE,61.191514,-149.957649
3686,JEWEL LAKE & RASPBERRY NNE,61.159665,-149.951425
3687,88TH AVENUE & CORDELL ESE,61.14101,-149.943057
3688,3RD AVENUE & SITKA ESE,61.219451,-149.844865
3689,3RD AVENUE & SITKA WNW,61.219555,-149.846413
369,NORTHERN LIGHTS & DERBY WNW,61.195348,-149.769305
3690,DEBARR & DELASALA WNW,61.209813,-149.798154
3696,INTERNATIONAL ARPT & RUTAN WNW,61.176805,-149.960738
3699,CREEKSIDE CTR & CLEARWATER ESE,61.206955,-149.737297
36AS,36TH AVE & A STREET,61.188076,-149.883124
37,LAKE OTIS & 85TH AVENUE NNW,61.14402,-149.834352
3700,PINE & KLONDIKE NNW,61.219752,-149.793561
3701,UNIVERSITY DR & ELMORE ENE,61.188761,-149.8101
3702,BONIFACE & 6TH AVENUE SSE,61.216741,-149.778158
3703,BONIFACE & 4TH AVENUE NNE,61.219071,-149.778241
3704,BONIFACE & 6TH AVENUE SSW,61.21665,-149.778481
3706,TURPIN & 12TH AVENUE NNE,61.211089,-149.755749
3707,TURPIN & 9TH AVENUE SSW,61.213712,-149.756038
3708,TURPIN & 12TH AVENUE SSW,61.210533,-149.756105
3709,TURPIN & 9TH AVENUE NNE,61.214112,-149.755794
3710,DEBARR & CREEKSIDE CTR WNW,61.209908,-149.743744
3711,MULDOON & ZUCKERT WNW,61.231259,-149.74189
3712,CAMELOT & LIONHEART ESE,61.220256,-149.78026
3713,CAMELOT & LIONHEART ENE,61.220401,-149.780112
3716,BONIFACE & 4TH AVENUE SSW,61.218398,-149.778706
3717,MOUNTAIN VIEW & COMMERCIAL SSW,61.223498,-149.816435
3718,MOUNTAIN VIEW & GLENN SQR NNW,61.220615,-149.82254
3719,MOUNTAIN VIEW & GLENN SQR ENE,61.220655,-149.82192
372,DEBARR & PATTERSON WNW,61.20982,-149.749293
373,DEBARR & TURPIN WNW,61.209842,-149.7573
374,DEBARR & EDWARD ENE,61.209834,-149.763379
375,NUNAKA & DEBARR SSW,61.209018,-149.770232
376,NUNAKA & MILEY SSW,61.207347,-149.770178
377,NUNAKA & PERRY SSW,61.205735,-149.771173
378,NUNAKA & STERLING NNW,61.204049,-149.773246
379,STERLING & TWINING ENE,61.204593,-149.776161
38,LAKE OTIS & 88TH AVENUE SSW,61.140783,-149.834389
380,PENN & RADCLIFFE NNW,61.202205,-149.776316
381,PEMBROKE & COLLEGE SSW,61.2,-149.778045
382,BONIFACE & 24TH AVENUE SSW,61.198325,-149.77865
385,NORTHERN LIGHTS & BONIFACE WNW,61.195391,-149.780008
386,NORTHERN LIGHTS & WESLEYAN WNW,61.195305,-149.79
387,NORTHERN LIGHTS & EAST HS ENE,61.199067,-149.8014
388,NORTHERN LIGHTS & BRAGAW WNW,61.199085,-149.809731
391,UAA DRIVE & NORTHERN LIGHTS SSW,61.195275,-149.827138
392,UAA DRIVE & PROVIDENCE NNW,61.19092,-149.82331
396,LAKE OTIS & PROVIDENCE NNE,61.188701,-149.83798
397,LAKE OTIS & CORNELL SSE,61.191391,-149.83806
398,NORTHERN LIGHTS & LAKE OTIS WNW,61.19553,-149.839335
399,NORTHERN LIGHTS & MAPLEWOOD WNW,61.195528,-149.846752
4,C STREET & 10TH AVENUE SSW,61.212407,-149.887517
400,NORTHERN LIGHTS & GLENWOOD WNW,61.195574,-149.853672
401,NORTHERN LIGHTS & LATOUCHE WNW,61.19531,-149.861679
402,NORTHERN LIGHTS & GAMBELL ENE,61.195373,-149.869879
403,NORTHERN LIGHTS & DENALI ENE,61.19537,-149.875965
404,NORTHERN LIGHTS & CORDOVA WNW,61.195355,-149.87924
405,NORTHERN LIGHTS & A STREET WNW,61.195353,-149.883969
406,NORTHERN LIGHTS & C STREET WNW,61.195404,-149.8875
407,NORTHERN LIGHTS & BERING ENE,61.195371,-149.89513
408,NORTHERN LIGHTS & ARCTIC WNW,61.195351,-149.898737
409,NORTHERN LIGHTS & SPENARD WNW,61.195379,-149.906828
410,NORTHERN LIGHTS & MINNESOTA ENE,61.195367,-149.9106
411,MINNESOTA & 26TH AVENUE NNE,61.197666,-149.912798
423,9TH AVENUE & INGRA ESE,61.213602,-149.865558
424,9TH AVENUE & KARLUK ESE,61.213578,-149.861597
425,LATOUCHE & 10TH AVENUE SSW,61.212475,-149.860969
426,MEDFRA & 12TH AVENUE SSW,61.210393,-149.858863
427,MEDFRA & 14TH AVENUE NNW,61.208837,-149.858905
429,CHUGACH VIEW,61.204812,-149.857968
43,INDEPENDENCE & SENTRY NNW,61.134678,-149.841718
434,15TH AVENUE & MEDFRA ESE,61.207575,-149.858185
437,DEBARR & CHARTER CIR WSW,61.207752,-149.835445
438,ALASKA REGIONAL HOSPITAL S,61.210158,-149.826404
44,INDEPENDENCE & VANGUARD SSW,61.131886,-149.845513
441,PENLAND PKWY & PAUL LALONE ESE,61.215448,-149.820792
442,PENLAND PKWY & KIDS CT ESE,61.215555,-149.817183
443,PENLAND PKWY & NORTHWAY ESE,61.215806,-149.812121
445,BRAGAW & 9TH AVENUE SSW,61.213638,-149.80846
446,BRAGAW & SAN JEROMINO NNW,61.211849,-149.808464
447,DEBARR & BRAGAW ESE,61.209575,-149.80723
448,DEBARR & HOYT ESE,61.209582,-149.799486
449,DEBARR & PINE WSW,61.209584,-149.793936
45,INDEPENDENCE & COLONY SSW,61.130331,-149.845924
450,DEBARR & L SELKREGG WSW,61.209583,-149.786848
451,DEBARR & BONIFACE WSW,61.209649,-149.779258
452,DEBARR & BONIFACE ESE,61.209635,-149.775917
453,DEBARR & BUCKNER ESE,61.20965,-149.770823
454,DEBARR & ATKINSON ESE,61.209648,-149.766195
455,BEAVER & DEBARR SSW,61.208797,-149.762602
456,BEAVER & 16TH AVENUE SSW,61.205682,-149.762543
457,BEAVER & CHENEY LAKE W,61.202157,-149.762553
458,BAXTER & COLGATE SSW,61.198892,-149.763508
459,BAXTER & CAMROSE SSW,61.196326,-149.763551
46,JAMESTOWN & INDEPENDENCE SSW,61.128495,-149.845565
460,BAXTER & NORTHERN LIGHTS SSW,61.194653,-149.763505
461,BAXTER & BAXTER ELEM WEST,61.193201,-149.763489
462,BAXTER & 32ND AVENUE SSW,61.191352,-149.763472
463,BAXTER & 34TH AVENUE SSW,61.189751,-149.763469
464,BAXTER & 41ST AVENUE SSE,61.183855,-149.763225
465,BAXTER & 41ST AVENUE SSW,61.18369,-149.763517
467,TUDOR & BAXTER WNW,61.18092,-149.764611
47,JAMESTOWN & MRTHAS VNYRD NNW,61.127568,-149.847048
479,PROVIDENCE & ELMORE WSW,61.188673,-149.810993
48,JAMESTOWN & ELCADORE SSW,61.12522,-149.848115
489,BAXTER & TUDOR NNE,61.181326,-149.763267
49,COMMODORE & ELCADORE NNW,61.123773,-149.851073
490,BAXTER & HAMPTON SSE,61.1857,-149.763285
491,BAXTER & VILLAGE NNE,61.188302,-149.763297
492,BAXTER & 35TH AVENUE NNE,61.189607,-149.763282
493,BAXTER & 32ND AVENUE NNE,61.191899,-149.763285
494,BAXTER & BAXTER ELEM EAST,61.193904,-149.763276
495,BAXTER & NORTHERN LIGHTS NNE,61.195865,-149.763246
496,BAXTER & PROSPERITY NNE,61.199555,-149.763327
497,BEAVER & 1925 BEAVER PL EAST,61.203002,-149.762327
498,BEAVER & 16TH AVENUE SSE,61.205915,-149.762357
499,BEAVER & DEBARR SSE,61.208967,-149.762333
4ABN,BONIFACE & 4TH AVE,61.218678,-149.778393
5,C STREET & 12TH AVENUE SSW,61.210297,-149.887484
50,O'MALLEY & BRAYTON WNW,61.123212,-149.85608
501,DEBARR & NUNAKA ENE,61.209848,-149.768728
502,DEBARR & BONIFACE ENE,61.209805,-149.774827
503,DEBARR & BONIFACE WNW,61.209853,-149.77975
504,DEBARR & L SELKREGG WNW,61.209823,-149.786999
505,DEBARR & PINE WNW,61.209827,-149.79462
506,DEBARR & HOYT WNW,61.209819,-149.800893
507,DEBARR & BRAGAW ENE,61.209818,-149.805476
508,BRAGAW & DEBARR NNE,61.210244,-149.80811
509,BRAGAW & SAN CLEMNTSN NNE,61.213234,-149.808149
51,OLD SEWARD & O'MALLEY NNE,61.123595,-149.863409
511,PENLAND PKWY & BRAGAW WNW,61.216044,-149.810846
513,PENLAND PKWY & KIDS CT WNW,61.215584,-149.818406
514,PENLAND PKWY & PAUL LALONE N,61.215543,-149.821331
515,AIRPORT HGTS & PENLAND SSW,61.215012,-149.824578
517,ALASKA REGIONAL HOSPITAL N,61.210218,-149.826221
518,DEBARR & ALASKA REGIONAL DR WNW,61.209447,-149.831827
519,15TH AVENUE & LAKE OTIS WNW,61.207825,-149.83964
52,OLD SEWARD & LINGON BERRY SSE,61.127702,-149.863708
522,MEDFRA & 16TH AVENUE SSW,61.205965,-149.858705
524,ORCA & 19TH AVENUE NNW,61.204077,-149.855264
525,CHUGACH MANOR,61.203668,-149.85886
526,KARLUK & 19TH AVENUE NNE,61.204305,-149.861335
527,MEDFRA & 16TH AVENUE NNE,61.206623,-149.858703
528,MEDFRA & 14TH AVENUE SSE,61.208605,-149.858675
529,MEDFRA & 12TH AVENUE NNE,61.210945,-149.858688
53,OLD SEWARD & SUNDOWN SSE,61.132639,-149.863711
530,LATOUCHE & 10TH AVENUE NNE,61.212847,-149.860645
531,9TH AVENUE & KARLUK ENE,61.21369,-149.861645
532,9TH AVENUE & INGRA WNW,61.213715,-149.867725
535,CORDOVA & 8TH AVENUE SSE,61.21454,-149.87905
54,JAMESTOWN & RED CEDAR SSW,61.126583,-149.848113
549,CORDOVA & 10TH AVENUE SSW,61.212347,-149.879318
55,OLD SEWARD & ABBOTT NNE,61.1379,-149.863757
550,CORDOVA & 11TH AVENUE SSW,61.211372,-149.87933
551,13TH AVENUE & CORDOVA ESE,61.209611,-149.878547
552,13TH AVENUE & EAGLE ESE,61.20961,-149.87439
553,13TH AVENUE & GAMBELL ESE,61.209604,-149.870094
554,15TH AVENUE & GAMBELL ESE,61.207585,-149.869659
555,15TH AVENUE & INGRA ESE,61.207623,-149.865505
556,15TH AVENUE & KARLUK ESE,61.207618,-149.862068
558,15TH AVENUE & ORCA ESE,61.207589,-149.854073
559,15TH AVENUE & SITKA ESE,61.207632,-149.844498
564,SUNRISE & 18TH AVENUE SSW,61.203897,-149.826421
565,SUNRISE & 20TH AVENUE NNW,61.20255,-149.82703
566,20TH AVENUE & ALDER WNW,61.202562,-149.829726
567,20TH AVENUE & LOGAN WNW,61.202561,-149.833829
568,20TH AVENUE & TALKEETNA WNW,61.202478,-149.837104
569,LAKE OTIS & MAPLE SSW,61.19794,-149.838437
577,ELMORE & SHARON GAGNON SSW,61.184921,-149.80895
580,TUDOR & ELMORE ESE,61.180655,-149.805068
584,CHECKMATE & 42ND AVENUE NNE,61.182805,-149.78559
585,CHECKMATE & 41ST AVENUE NNE,61.18446,-149.784837
586,CHECKMATE & SYDNEY KAY NNE,61.186986,-149.784815
587,CHECKMATE & SILLARY SSE,61.188561,-149.784959
588,EMMANUEL & CHECKMATE ESE,61.189748,-149.784875
589,EMMANUEL & BONIFACE WSW,61.189674,-149.779711
590,BONIFACE & 34TH AVENUE NNE,61.19048,-149.778123
591,BONIFACE & 30TH AVENUE SSE,61.193094,-149.7781
594,NORTHERN LIGHTS & CMBL ARSTR ESE,61.195167,-149.76872
599,BONIFACE & EMMANUEL NNW,61.189863,-149.77861
6,C STREET & 14TH AVENUE NNW,61.20868,-149.887494
60,OLD SEWARD & SUNDOWN NNW,61.133199,-149.864123
600,EMMANUEL & WELLS WNW,61.189687,-149.781022
601,CHECKMATE & EMMANUEL SSW,61.189172,-149.785903
602,CHECKMATE & SYDNEY KAY NNW,61.18676,-149.785013
603,CHECKMATE & SHARON SSW,61.185528,-149.785013
604,CHECKMATE & VANCE SSW,61.183353,-149.785675
61,OLD SEWARD & ABBOTT SSW,61.136813,-149.864298
611,ELMORE & PROVIDENCE SSE,61.188319,-149.810213
617,LAKE OTIS & 27TH AVENUE SSE,61.195834,-149.838101
618,LAKE OTIS & MAPLE NNE,61.198553,-149.838094
619,OAK & LAKE OTIS ESE,61.201539,-149.837532
62,OLD SEWARD & LAKEWOOD NNW,61.134619,-149.864169
620,OAK & 20TH AVENUE SSE,61.202269,-149.834364
621,20TH AVENUE & ALDER ESE,61.2024,-149.828685
622,SUNRISE & 20TH AVENUE NNE,61.202995,-149.826636
628,15TH AVENUE & SITKA WNW,61.20779,-149.846728
629,15TH AVENUE & NELCHINA ENE,61.207792,-149.856665
63,OLD SEWARD & 100TH AV SSW,61.129562,-149.864178
630,15TH AVENUE & MEDFRA WNW,61.207778,-149.85957
632,15TH AVENUE & INGRA ENE,61.207835,-149.865171
634,13TH AVENUE & GAMBELL ENE,61.209753,-149.870024
635,13TH AVENUE & EAGLE WNW,61.209745,-149.875839
636,13TH AVENUE & CORDOVA ENE,61.20975,-149.878282
637,CORDOVA & 11TH AVENUE SSE,61.211585,-149.879021
638,CORDOVA & 10TH AVENUE NNE,61.212826,-149.879018
64,OLD SEWARD & LINGON BERRY SSW,61.127452,-149.864139
640,CORDOVA & 6TH AVENUE NNE,61.216944,-149.87905
65,O'MALLEY & O'MALLEY CTR WSW,61.122972,-149.860897
652,9TH AVENUE & C STREET WNW,61.213673,-149.88852
653,E STREET & 10TH AVENUE NNW,61.212813,-149.8916
654,E STREET & 12TH AVENUE SSW,61.210253,-149.891533
655,E STREET & 14TH AVENUE SSW,61.208295,-149.89153
656,17TH AVENUE & E STREET WNW,61.205257,-149.89349
657,ARCTIC & 19TH AVENUE SSW,61.203142,-149.897905
6576,OLD GLENN & NORTHGATE NNE,61.341018,-149.559687
6578,OLD GLENN & SKYVIEW NNE,61.394692,-149.463447
6579 EACH,EASTSIDE & CHICKADEE,61.410573,-149.436157
658,ARCTIC & 22ND AVENUE NNW,61.200998,-149.897908
6580,HOMESTEAD & SETTLERS WSW,61.411679,-149.427872
6581,OLD GLENN & DOLLY SSW,61.415053,-149.438182
6584,OLD GLENN & DARBY SSW,61.358638,-149.524332
6585,OLD GLENN & E LAKE RIDGE SSW,61.353141,-149.539695
6587,OLD GLENN & SKYVIEW NNW,61.394589,-149.463842
6588,OLD GLENN & 19000 OLD GLENN WEST,61.39048,-149.472641
6589,OLD GLENN & BENDING BIRCH WNW,61.388271,-149.481965
659,ARCTIC & FIREWEED SSW,61.198122,-149.89808
6590,OLD GLENN & LAUGHLIN SSW,61.368223,-149.511232
6593,GAMBELL & 4TH AVENUE SSW,61.218175,-149.871166
6594,INGRA & 6TH AVENUE NNE,61.217142,-149.866742
66,COMMODORE & ELCADORE NNE,61.123772,-149.850715
660,ARCTIC & 27TH AVENUE SSW,61.195848,-149.898127
661,ARCTIC & BENSON NNW,61.194511,-149.898115
662,ARCTIC & 30TH AVENUE SSW,61.192337,-149.898026
664,ARCTIC & 34TH AVENUE SSW,61.188981,-149.898097
665,ARCTIC & 36TH AVENUE SSW,61.187569,-149.898118
666,ARCTIC & CHUGACH WAY NNW,61.186477,-149.898122
667,ARCTIC & 41ST AVENUE SSW,61.183793,-149.898042
668,ARCTIC & TUDOR SSW,61.179537,-149.898123
669,ARCTIC & LANCASTER SSW,61.175565,-149.8981
67,JAMESTOWN & COMMODORE NNE,61.12629,-149.847875
670,ARCTIC & INTL AIRPORT SSW,61.173133,-149.898113
671,ARCTIC & 54TH AVENUE SSW,61.170978,-149.898171
673,ARCTIC & 46TH AVENUE SSW,61.17853,-149.898034
674,ARCTIC & 58TH AVENUE SSW,61.167841,-149.898169
675,ARCTIC & ARCTIC SPUR RD SSW,61.163722,-149.89493
676,ARCTIC & RASPBERRY SSW,61.158515,-149.892282
677,ARCTIC & 70TH AVENUE SSW,61.15679,-149.892207
678,ARCTIC & 74TH AVENUE NNW,61.154042,-149.892203
679,ARCTIC & 76TH AVENUE SSW,61.151638,-149.892303
68,JAMESTOWN & MRTHAS VNYRD NNE,61.127573,-149.846782
680,ARCTIC & 81ST AVENUE NNW,61.148917,-149.892265
682,DIMOND & KING WNW,61.144903,-149.880355
683,DIMOND & ARCTIC ESE,61.144463,-149.890697
684,DIMOND & C STREET ESE,61.144557,-149.885168
685,DIMOND & KING ESE,61.144568,-149.877425
69,INDEPENDENCE & JAMESTOWN WNW,61.129296,-149.845261
694,ARCTIC & DIMOND NNE,61.145551,-149.891887
696,ARCTIC & HIGHLANDER S NNE,61.149245,-149.89195
697,ARCTIC & 76TH AVENUE NNE,61.152377,-149.89187
698,ARCTIC & 74TH AVENUE NNE,61.154052,-149.891903
699,ARCTIC & 72ND AVENUE NNE,61.155593,-149.891935
7,C STREET & 16TH AVENUE SSW,61.20577,-149.887536
70,INDEPENDENCE & COLONY NNE,61.131217,-149.845695
700,ARCTIC & 70TH AVENUE NNE,61.15754,-149.891925
701,ARCTIC & RASPBERRY NNE,61.159903,-149.891887
7012,SETTLERS & CHUGIAK DR SSE,61.415322,-149.427533
702,ARCTIC & ARCTIC SPUR RD ENE,61.164262,-149.895445
703,ARCTIC & 58TH AVENUE SSE,61.168739,-149.897784
704,ARCTIC & POTTER NNE,61.171563,-149.897832
706,ARCTIC & INTL AIRPORT NNE,61.174505,-149.89772
707,ARCTIC & 47TH AVENUE SSE,61.177043,-149.897742
708,ARCTIC & 46TH AVENUE SSE,61.17897,-149.897803
709,ARCTIC & TUDOR NNE,61.181137,-149.897723
71,INDEPENDENCE & VANGUARD NNE,61.13268,-149.844029
710,ARCTIC & 41ST AVENUE NNE,61.184199,-149.897811
711,ARCTIC & 36TH AVENUE SSE,61.187186,-149.897827
712,ARCTIC & 34TH AVENUE NNE,61.190028,-149.897778
713,ARCTIC & 32ND AVENUE NNE,61.192035,-149.897857
714,ARCTIC & NORTHERN LIGHTS SSE,61.195036,-149.897775
715,ARCTIC & NORTHERN LIGHTS NNE,61.196037,-149.897901
716,ARCTIC & FIREWEED NNE,61.199038,-149.897712
717,ARCTIC & 22ND AVENUE NNE,61.201402,-149.897705
718,ARCTIC & 19TH AVENUE SSE,61.203273,-149.897681
72,INDEPENDENCE & SENTRY SSE,61.133822,-149.841703
720,E STREET & 14TH AVENUE NNE,61.209056,-149.891314
721,E STREET & 12TH AVENUE NNE,61.211014,-149.891335
722,E STREET & 10TH AVENUE NNE,61.212946,-149.891319
734,6TH AVENUE & CORDOVA WSW,61.216545,-149.88
735,6TH AVENUE & DENALI ESE,61.216528,-149.876864
736,6TH AVENUE & INGRA WSW,61.216485,-149.868038
737,6TH AVENUE & KARLUK ESE,61.216663,-149.861675
738,5TH AVENUE & MEDFRA ESE,61.217467,-149.857282
747,PENLAND PKWY & BRAGAW WSW,61.215922,-149.808594
748,7TH AVENUE & BRAGAW ESE,61.215895,-149.807277
749,7TH AVENUE & KLEVIN WSW,61.215889,-149.805239
75,LAKE OTIS & ABBOTT NNE,61.138063,-149.833852
750,KLEVIN & 7TH AVENUE NNE,61.216175,-149.804512
751,KLEVIN & 4TH AVENUE SSE,61.218582,-149.804512
754,4TH AVENUE & SHAW WSW,61.218678,-149.798963
755,4TH AVENUE & PINE WSW,61.218667,-149.794197
756,KENAI & PINE ESE,61.220158,-149.792298
757,KENAI & STEWART WSW,61.220211,-149.788401
758,LIONHEART & FIREOVED DR ESE,61.220518,-149.78423
76,LAKE OTIS & 88TH AVENUE NNE,61.141627,-149.83388
768,TURPIN & QUEENSVIEW NNE,61.216365,-149.755885
769,TURPIN & 4TH AVENUE SSE,61.218403,-149.755917
77,LAKE OTIS & 84TH AVENUE SSE,61.143467,-149.833938
770,TURPIN & 2ND AVENUE NNE,61.221018,-149.755933
772,BOUNDARY & PATTERSON ESE,61.22417,-149.747893
773,OKLAHOMA ST & BOUNDARY SSW,61.223826,-149.744947
774,OKLAHOMA ST & PECK NNW,61.222455,-149.744932
775,OKLAHOMA ST & DUBEN SSW,61.220232,-149.744865
776,OKLAHOMA ST & 4TH AVENUE NNW,61.218842,-149.744807
777,OKLAHOMA ST & 6TH AVENUE NNW,61.217086,-149.744803
778,6TH AVENUE & CREEKSIDE WSW,61.216819,-149.741557
779,6TH AVENUE & IDAHO ESE,61.216952,-149.736802
78,LAKE OTIS & 80TH AVENUE SSE,61.14801,-149.833924
780,6TH AVENUE & MULDOON WSW,61.21691,-149.734388
782,BOUNDARY & TURPIN WSW,61.222814,-149.756569
784,PECK AVENUE & GRAND LARRY ESE,61.222341,-149.729015
785,PECK AVENUE & PLACE ST ESE,61.222343,-149.723425
786,PECK AVENUE & ORANGE LEAF ESE,61.22234,-149.718922
787,CENTENNIAL & PECK NNW,61.222638,-149.717454
789,PECK AVENUE & ORANGE LEAF ENE,61.22245,-149.719525
79,LAKE OTIS & LORE NNE,61.152491,-149.833936
790,PECK AVENUE & PLACE WNW,61.222401,-149.724119
791,PECK AVENUE & GRAND LARRY ENE,61.222441,-149.728986
793,MULDOON & DUBEN NNW,61.221014,-149.733744
794,MULDOON & 4TH AVENUE NNW,61.218911,-149.733782
795,6TH AVENUE & MULDOON WNW,61.217027,-149.734303
796,6TH AVENUE & IDAHO WNW,61.216998,-149.737624
797,6TH AVENUE & CREEKSIDE WNW,61.217038,-149.741705
798,OKLAHOMA ST & 6TH AVENUE NNE,61.217333,-149.744651
799,OKLAHOMA ST & 4TH AVENUE NNE,61.218955,-149.744689
8,C STREET & 19TH AVENUE NNW,61.203688,-149.887627
80,LAKE OTIS & 72ND AVENUE NNE,61.156035,-149.833987
800,OKLAHOMA ST & DUBEN NNE,61.220716,-149.744663
801,OKLAHOMA ST & PECK NNE,61.222618,-149.74468
802,OKLAHOMA ST & BOUNDARY SSE,61.223968,-149.744681
803,BOUNDARY & PATTERSON ENE,61.224227,-149.748245
804,BOUNDARY & TURPIN ENE,61.222894,-149.755472
805,TURPIN & 2ND AVENUE SSW,61.220286,-149.756066
806,TURPIN & 4TH AVENUE SSW,61.21831,-149.756047
807,TURPIN & 6TH AVENUE SSW,61.21685,-149.75604
81,LAKE OTIS & 68TH AVENUE NNE,61.159673,-149.833996
817,LIONHEART & FIREOVED DR WNW,61.220623,-149.784937
818,KENAI & STEWART WNW,61.220268,-149.788479
82,LAKE OTIS & 63RD AVENUE SSE,61.163002,-149.834732
820,4TH AVENUE & PINE WNW,61.218807,-149.794373
821,4TH AVENUE & SHAW WNW,61.218808,-149.798769
823,KLEVIN & 4TH AVENUE SSW,61.218552,-149.804719
824,7TH AVENUE & KLEVIN WNW,61.215987,-149.805231
826,PENLAND PKWY & NORTHWAY WNW,61.215632,-149.813418
829,5TH AVENUE & AIRPORT HGTS WNW,61.21778,-149.827712
83,LAKE OTIS & DOWLING NNE,61.167108,-149.837928
830,5TH AVENUE & 2601 N,61.217605,-149.832615
831,5TH AVENUE & UNGA WNW,61.217618,-149.842645
833,5TH AVENUE & CONCRETE WNW,61.217632,-149.850925
835,5TH AVENUE & KARLUK ENE,61.217638,-149.861238
836,5TH AVENUE & GAMBELL WNW,61.217632,-149.871758
838,5TH AVENUE & DENALI WNW,61.217762,-149.878198
839,5TH AVENUE & BARROW WNW,61.217673,-149.882008
84,LAKE OTIS & PAGO PAGO NNE,61.168973,-149.837984
85,LAKE OTIS & YMCA E,61.17212,-149.837991
851,A STREET & 3RD AVENUE NNE,61.220023,-149.883717
852,LOOP & BLUFF SSE,61.231075,-149.8726
853,BLUFF & BIRCH ESE,61.230867,-149.86963
854,BLUFF & DOGWOOD ESE,61.230368,-149.866043
855,RICHARDSON VISTA & BLDG 19 EAST,61.230683,-149.861203
856,RICHARDSON VISTA & BLDG 14 SOUTH,61.230525,-149.856898
857,RICHARDSON VISTA & BLDG 12 WEST,61.229348,-149.855157
858,IVY & HOLLYWOOD NNW,61.22828,-149.858245
859,HOLLYWOOD & GUM ENE,61.228715,-149.861853
86,LAKE OTIS & WALDRON NNE,61.175673,-149.837927
860,HOLLYWOOD & ELM ENE,61.229167,-149.865295
861,HOLLYWOOD & LOOP ENE,61.230295,-149.873502
862,LOOP & HOLLYWOOD SSW,61.229647,-149.875
87,LAKE OTIS & 48TH AVENUE NNE,61.178336,-149.837896
88,LAKE OTIS & TUDOR NNE,61.181575,-149.83782
89,LAKE OTIS & 42ND AVENUE NNE,61.183027,-149.838011
9,C STREET & 22ND AVENUE NNW,61.20084,-149.88753
90,LAKE OTIS & 40TH AVENUE NNE,61.18525,-149.837934
91,36TH AVENUE & LAKE OTIS WNW,61.188133,-149.838994
916,OLD GLENN & CENTERFIELD NNW,61.322757,-149.570576
917,OLD GLENN & EAGLE RIVER ROAD ESE,61.320313,-149.570707
93,36TH AVENUE & MACINNES WNW,61.188129,-149.85022
95,36TH AVENUE & LATOUCHE WNW,61.188197,-149.859491
957,HILLCREST & WEST HIGH SCHOOL S,61.200949,-149.914986
958,HILLCREST & ROMIG PLACE ESE,61.200527,-149.909789
959,SPENARD & FIREWEED NNW,61.199168,-149.905968
961,FIREWEED & ARCTIC ESE,61.198602,-149.895637
962,FIREWEED & EUREKA ESE,61.198386,-149.889884
963,FIREWEED & C STREET ESE,61.198193,-149.885512
964,FIREWEED & A STREET ESE,61.198061,-149.881372
965,FIREWEED & CORDOVA WSW,61.198007,-149.879049
966,DENALI & FIREWEED SSW,61.196978,-149.876825
967,DENALI & NORTHERN LIGHTS SSW,61.194792,-149.876904
968,DENALI & BENSON SSW,61.192889,-149.876861
969,DENALI & 33RD AVENUE SSW,61.190084,-149.876846
971,DENALI & 36TH AVENUE SSW,61.187503,-149.876879
972,40TH AVENUE & OLD SEWARD WSW,61.184303,-149.868383
973,OLD SEWARD & 42ND AVENUE NNW,61.182855,-149.868445
974,OLD SEWARD & TUDOR SSW,61.1796,-149.868336
975,OLD SEWARD & 48TH AVENUE NNW,61.177351,-149.868346
976,OLD SEWARD & 50TH AVENUE SSW,61.175347,-149.868312
977,OLD SEWARD & INTL AIRPORT SSW,61.173123,-149.868366
978,OLD SEWARD & 56TH AVENUE NNW,61.170439,-149.868342
979,OLD SEWARD & DOWLING NNW,61.166636,-149.868251
98,36TH AVENUE & DENALI WNW,61.188197,-149.878195
980,OLD SEWARD & FISCHER SSW,61.163786,-149.865885
981,OLD SEWARD & MERLIN LOOP SSW,61.158547,-149.864349
982,OLD SEWARD & 70TH AVENUE NNW,61.157141,-149.864317
983,OLD SEWARD & 73RD AVENUE SSW,61.154101,-149.864309
986,OLD SEWARD & 80TH AVENUE NNW,61.148593,-149.864289
987,OLD SEWARD & 82ND AVENUE NNW,61.146458,-149.864183
99,A STREET & 36TH AVENUE NNE,61.189005,-149.88289
991,DIMOND & DIMOND CTR ESE,61.144547,-149.870387
992,OLD SEWARD & DIMOND SSW,61.144021,-149.864385
AKRH,ALASKA REGIONAL HOSPITAL,61.210217,-149.82638
ARBN,ARCTIC & BENSON,61.194185,-149.897952
ARIN,ARCTIC & INT'L AIRPORT RD,61.173637,-149.897948
ARNL,ARCTIC & N LIGHTS,61.195299,-149.897952
AS36,A STREET & 36TH AVE,61.188076,-149.883126
BLBR,BLUFF & BIRCH,61.23095,-149.870174
BNCS,BENSON & C ST,61.194252,-149.886739
BRMT,BRAGAW & MT. VIEW,61.224151,-149.808391
BXNL,BAXTER & NORTHERN LIGHTS,61.195278,-149.763412
CS36,C STREET & 36TH AVE,61.188074,-149.886595
DNBN,DENALI & BENSON,61.193481,-149.876679
HLLO,HOLLYWOOD & LOOP,61.230365,-149.874385
JW88,JEWEL LAKE & 88TH AVE,61.141089,-149.951886
MINL,MINNESOTA & N LIGHTS,61.195298,-149.913091
NLBN,NORTHERN LIGHTS & BONIFACE,61.195249,-149.778373
NLBR,NORTHERN LIGHTS & BRAGAW,61.198871,-149.808338
NLCS,NORTHERN LIGHTS & C ST,61.195333,-149.886529
NUDB,NUNAKA & DEBARR,61.209723,-149.770066
NW88,NORTHWOOD & 88TH AVE,61.141099,-149.921991
OCJH,OCEANVIEW & JOHNS,61.103743,-149.877534
OKBD,OKLAHOMA & BOUNDARY,61.224179,-149.744784
OSTU,OLD SEWARD & TUDOR,61.180798,-149.868158
OTAB,LAKE OTIS & ABBOTT,61.137521,-149.834129
OTDO,LAKE OTIS & DOWLING,61.166405,-149.838142
OTTU,LAKE OTIS & TUDOR,61.180839,-149.838185
PANL,PATTERSON & NORTHERN LIGHTS,61.19527,-149.748437
PENW,PENLAND & NORTHWAY,61.215688,-149.812657
SECN,SENIOR CENTER,61.20352,-149.858496
SNNL,SPENARD & NORTHERN LIGHTS,61.195298,-149.905443
Sto181368,5TH AVENUE & REEVE BLVD WSW,61.21739,-149.837435
TDEL,TUDOR & ELMORE,61.180836,-149.808279
TUMI,TUDOR & MINNESOTA,61.180774,-149.913286
WISP,SPENARD & WISCONSIN,61.179243,-149.938884
