stop_lat,stop_lon,stop_id,bt_id,stop_name
61.216517,-149.886091,0002,2788,6TH AVENUE & C STREET ESE
61.215111,-149.887389,0003,1498,C STREET & 7TH AVENUE SSW
61.212406,-149.887517,0004,1499,C STREET & 10TH AVENUE SSW
61.210296,-149.887483,0005,1500,C STREET & 12TH AVENUE SSW
61.208679,-149.887493,0006,1501,C STREET & 14TH AVENUE NNW
61.205769,-149.887535,0007,1502,C STREET & 16TH AVENUE SSW
61.203688,-149.887627,0008,1503,C STREET & 19TH AVENUE NNW
61.200839,-149.887529,0009,1504,C STREET & 22ND AVENUE NNW
61.197746,-149.88703,0010,1505,C STREET & FIREWEED SSW
61.194451,-149.886782,0011,1506,C STREET & BENSON NNW
61.192709,-149.886782,0012,1507,C STREET & 31ST AVENUE NNW
61.187996,-149.885213,0014,1508,C STREET & 36TH AVE
61.187958,-149.88181,0015,1509,36TH AVE & A STREET
61.187984,-149.877381,0016,1510,36TH AVENUE & DENALI WSW
61.187998,-149.869001,0017,1511,36TH AVENUE & OLD SEWARD WSW
61.187973,-149.862833,0018,1512,36TH AVENUE & NEW SEWARD ESE
61.187991,-149.859445,0019,1513,36TH AVENUE & LATOUCHE WSW
61.188013,-149.855386,0020,1514,36TH AVENUE & LOCARNO ESE
61.18795,-149.848835,0021,1515,36TH AVENUE & MACINNES ESE
61.187323,-149.83846,0023,1517,LAKE OTIS & 36TH AVENUE SSW
61.185757,-149.83838,0024,1518,LAKE OTIS & 38TH AVENUE SSW
61.182748,-149.838371,0025,1519,LAKE OTIS & 42ND AVENUE NNW
61.179662,-149.838406,0026,1520,LAKE OTIS & TUDOR
61.177118,-149.838304,0027,1521,LAKE OTIS & HOMESTEAD SSW
61.174351,-149.838436,0028,1522,LAKE OTIS & WALDRON SSW
61.171576,-149.838336,0029,1523,LAKE OTIS & 54TH AVENUE SSW
61.168868,-149.838328,0030,1524,LAKE OTIS & PAGO PAGO NNW
61.165865,-149.838429,0031,1525,LAKE OTIS & DOWLING
61.163456,-149.835964,0032,1526,LAKE OTIS & 63RD AVENUE SSW
61.158822,-149.83445,0033,1527,LAKE OTIS & 68TH AVENUE SSW
61.155016,-149.83444,0034,1528,LAKE OTIS & 72ND AVENUE SSW
61.151457,-149.834421,0035,1529,LAKE OTIS & LORE SSW
61.147558,-149.834409,0036,1530,LAKE OTIS & 80TH AVENUE SSW
61.14402,-149.834352,0037,1531,LAKE OTIS & 85TH AVENUE NNW
61.140782,-149.834389,0038,1532,LAKE OTIS & 88TH AVENUE SSW
61.134677,-149.841718,0043,1533,INDEPENDENCE & SENTRY NNW
61.131886,-149.845513,0044,1534,INDEPENDENCE & VANGUARD SSW
61.13033,-149.845923,0045,1535,INDEPENDENCE & COLONY SSW
61.128495,-149.845564,0046,1536,JAMESTOWN & INDEPENDENCE SSW
61.127568,-149.847048,0047,1537,JAMESTOWN & MRTHAS VNYRD NNW
61.12522,-149.848114,0048,1538,JAMESTOWN & ELCADORE SSW
61.123773,-149.851073,0049,1539,COMMODORE & ELCADORE NNW
61.123211,-149.856079,0050,1540,O'MALLEY & BRAYTON WNW
61.123594,-149.863409,0051,1541,OLD SEWARD & O'MALLEY NNE
61.127702,-149.863708,0052,1542,OLD SEWARD & LINGON BERRY SSE
61.132639,-149.863711,0053,1543,OLD SEWARD & SUNDOWN SSE
61.126583,-149.848113,0054,2777,JAMESTOWN & RED CEDAR SSW
61.137899,-149.863756,0055,1544,OLD SEWARD & ABBOTT NNE
61.142763,-149.871953,0057,1494,DIMOND TRANSIT CENTER
61.133198,-149.864123,0060,1545,OLD SEWARD & SUNDOWN NNW
61.136813,-149.864298,0061,1546,OLD SEWARD & ABBOTT SSW
61.134619,-149.864169,0062,1547,OLD SEWARD & LAKEWOOD NNW
61.129561,-149.864178,0063,1548,OLD SEWARD & 100TH AV SSW
61.127452,-149.864138,0064,1549,OLD SEWARD & LINGON BERRY SSW
61.122971,-149.860896,0065,1550,O'MALLEY & O'MALLEY CTR WSW
61.123771,-149.850714,0066,1551,COMMODORE & ELCADORE NNE
61.12629,-149.847875,0067,1552,JAMESTOWN & COMMODORE NNE
61.127573,-149.846782,0068,1553,JAMESTOWN & MRTHAS VNYRD NNE
61.129296,-149.84526,0069,1554,INDEPENDENCE & JAMESTOWN WNW
61.131217,-149.845694,0070,1555,INDEPENDENCE & COLONY NNE
61.132679,-149.844028,0071,1556,INDEPENDENCE & VANGUARD NNE
61.133822,-149.841702,0072,1557,INDEPENDENCE & SENTRY SSE
61.138063,-149.833851,0075,1558,LAKE OTIS & ABBOTT
61.141626,-149.83388,0076,1559,LAKE OTIS & 88TH AVENUE NNE
61.143466,-149.833938,0077,1560,LAKE OTIS & 84TH AVENUE SSE
61.14801,-149.833924,0078,1561,LAKE OTIS & 80TH AVENUE SSE
61.152491,-149.833936,0079,1562,LAKE OTIS & LORE NNE
61.156034,-149.833987,0080,1563,LAKE OTIS & 72ND AVENUE NNE
61.159673,-149.833995,0081,1564,LAKE OTIS & 68TH AVENUE NNE
61.163002,-149.834732,0082,1565,LAKE OTIS & 63RD AVENUE SSE
61.167108,-149.837928,0083,1566,LAKE OTIS & DOWLING
61.168973,-149.837983,0084,1567,LAKE OTIS & PAGO PAGO NNE
61.172119,-149.83799,0085,1568,LAKE OTIS & YMCA E
61.175672,-149.837926,0086,1569,LAKE OTIS & WALDRON NNE
61.178335,-149.837896,0087,1570,LAKE OTIS & 48TH AVENUE NNE
61.181574,-149.83782,0088,1571,LAKE OTIS & TUDOR
61.183027,-149.83801,0089,1572,LAKE OTIS & 42ND AVENUE NNE
61.18525,-149.837934,0090,1573,LAKE OTIS & 40TH AVENUE NNE
61.188133,-149.838994,0091,1574,36TH AVENUE & LAKE OTIS WNW
61.188129,-149.850219,0093,1576,36TH AVENUE & MACINNES WNW
61.188197,-149.859491,0095,1577,36TH AVENUE & LATOUCHE WNW
61.188196,-149.878195,0098,1578,36TH AVENUE & DENALI WNW
61.189004,-149.882889,0099,1579,A STREET & 36TH AVE
61.192401,-149.882929,0100,1580,A STREET & 31ST AVENUE SSE
61.195933,-149.882935,0101,1581,A STREET & NORTHERN LIGHTS NNE
61.199169,-149.882806,0102,1582,A STREET & FIREWEED NNE
61.204353,-149.883145,0103,1583,A STREET & CHESTER CREEK TRAIL
61.206829,-149.882898,0104,1584,A STREET & 16TH AVENUE NNE
61.210194,-149.883095,0105,1585,A STREET & 13TH AVENUE NNE
61.212138,-149.883276,0106,1586,A STREET & 11TH AVENUE NNE
61.197572,-149.905568,0127,1587,SPENARD & 25TH AVENUE SSW
61.196082,-149.905579,0128,1588,SPENARD & 27TH AVENUE SSW
61.194405,-149.905786,0129,1589,SPENARD & NORTHERN LIGHTS
61.193005,-149.905774,0130,1590,SPENARD & 30TH AVENUE NNW
61.190675,-149.907481,0131,1591,SPENARD & 33RD AVENUE NNW
61.189041,-149.908677,0132,1592,SPENARD & 34TH AVENUE SSW
61.186983,-149.912189,0133,1593,SPENARD & MINNESOTA ENE
61.186667,-149.914835,0134,1594,SPENARD & GREENLAND WNW
61.186078,-149.918527,0135,1595,SPENARD & OREGON WNW
61.185175,-149.923969,0136,1596,SPENARD & MCRAE WNW
61.183869,-149.927104,0137,1597,SPENARD & NORTHWOOD ENE
61.178721,-149.939617,0141,1598,SPENARD & WISCONSIN
61.177061,-149.942041,0142,1599,SPENARD & BREEZEWOOD SSW
61.175228,-149.944283,0143,1600,SPENARD & INTL ARPT RD NNW
61.173138,-149.943333,0144,1601,JEWEL LAKE & INTL AIRPORT SSW
61.166328,-149.942721,0145,1602,COLLINS WAY & JEWEL LAKE SSW
61.164603,-149.94039,0146,1603,COLLINS WAY & 62ND AVENUE NNW
61.162726,-149.938009,0147,1604,64TH AVENUE & COLLINS WAY ESE
61.160777,-149.936982,0148,1605,CRANBERRY & HOLLY SSW
61.159472,-149.937835,0149,1606,RASPBERRY & CRANBERRY WNW
61.159343,-149.945456,0151,1607,RASPBERRY & BLACKBERRY WNW
61.158084,-149.95201,0154,1608,JEWEL LAKE & RASPBERRY SSW
61.15393,-149.952108,0155,1609,JEWEL LAKE & 74TH AVENUE NNW
61.151515,-149.952125,0156,1610,JEWEL LAKE & STRAWBERRY SSW
61.149323,-149.952135,0157,1611,JEWEL LAKE & 79TH COURT SSW
61.146888,-149.95212,0158,1612,JEWEL LAKE & 82ND AVENUE NNW
61.144944,-149.952091,0159,1613,JEWEL LAKE & 84TH AVENUE NNW
61.141015,-149.949989,0162,1614,JEWEL LAKE & 88TH AVE
61.141002,-149.945966,0163,1615,88TH AVENUE & ALAMOSA ESE
61.141005,-149.939802,0164,1616,88TH AVENUE & DEWBERRY ESE
61.140991,-149.936335,0165,1617,88TH AVENUE & CRANBERRY ESE
61.141015,-149.933041,0166,1618,88TH AVENUE & FOREST VILLAGE ESE
61.1384,-149.929531,0167,1619,ARLENE & DIMOND NNW
61.137278,-149.919241,0177,1620,DIMOND & VICTOR ESE
61.140868,-149.905249,0179,1621,DIMOND & MINNESOTA ESE
61.13814,-149.914884,0180,1622,DIMOND & ANGELA ESE
61.144916,-149.872669,0189,1623,DIMOND & DIMOND CTR DR WNW
61.144911,-149.888768,0191,1624,DIMOND & C STREET WNW
61.141256,-149.905399,0193,1625,DIMOND & MINNESOTA ENE
61.138601,-149.915181,0194,1626,DIMOND & ANGELA ENE
61.137655,-149.923468,0195,1627,DIMOND & VICTOR WNW
61.14115,-149.933541,0198,1629,88TH AVENUE & FOREST VILLAGE ENE
61.141153,-149.937753,0199,1630,88TH AVENUE & CRANBERRY WNW
61.141195,-149.941504,0200,1631,88TH AVENUE & DEWBERRY WNW
61.14118,-149.946659,0201,1632,88TH AVENUE & ALAMOSA WNW
61.141198,-149.949873,0202,1633,88TH AVENUE & MOLANARY WNW
61.141705,-149.951684,0210,1634,JEWEL LAKE & 88TH AVE
61.144536,-149.951693,0212,1635,JEWEL LAKE & 84TH AVENUE SSE
61.146968,-149.951743,0213,1636,JEWEL LAKE & 82ND AVENUE NNE
61.149121,-149.951648,0214,1637,JEWEL LAKE & 79TH AVENUE SSE
61.152264,-149.951774,0215,1638,JEWEL LAKE & STRAWBERRY NNE
61.154355,-149.951595,0216,1639,JEWEL LAKE & 74TH AVENUE NNE
61.156645,-149.951648,0217,1640,JEWEL LAKE & WEIMER NNE
61.159048,-149.950401,0218,1641,RASPBERRY & JEWEL LAKE ESE
61.159134,-149.945902,0219,1642,RASPBERRY & CHEVIGNY ESE
61.159056,-149.941101,0220,1643,RASPBERRY & CRANBERRY WSW
61.161315,-149.936765,0222,1644,CRANBERRY & 65TH AVENUE SSE
61.162801,-149.938341,0223,1645,64TH AVENUE & COLLINS WAY ENE
61.164687,-149.940259,0224,1646,COLLINS WAY & 62ND AVENUE NNE
61.166285,-149.942512,0225,1647,COLLINS WAY & JEWEL LAKE SSE
61.173339,-149.942827,0226,1648,JEWEL LAKE & INTL AIRPORT SSE
61.175119,-149.943772,0227,1649,SPENARD & INTL ARPT RD NNE
61.177654,-149.940313,0228,1650,SPENARD & VALLEYWOOD NNE
61.17964,-149.938168,0229,1651,SPENARD & WISCONSIN
61.183983,-149.926171,0232,1652,SPENARD & MCKINLEY SSE
61.185367,-149.922413,0233,1653,SPENARD & TAFT ESE
61.186326,-149.916088,0234,1654,SPENARD & WYOMING WSW
61.186843,-149.911704,0235,1655,SPENARD & MINNESOTA ESE
61.18847,-149.90845,0236,1656,SPENARD & 36TH AVENUE NNE
61.191292,-149.906626,0237,1657,SPENARD & 33RD AVENUE NNE
61.193564,-149.90529,0238,1658,SPENARD & Benson Blvd SSE
61.195857,-149.905287,0239,1659,SPENARD & NORTHERN LIGHTS
61.197453,-149.905386,0240,1660,SPENARD & 26TH AVE NNE
61.205238,-149.892528,0245,1661,17TH AVENUE & E STREET WSW
61.215023,-149.883118,0250,1662,A STREET & 8TH AVENUE NNE
61.193942,-149.904487,0275,1663,BENSON & SPENARD ESE
61.194138,-149.896939,0276,1664,BENSON & ARCTIC ESE
61.194175,-149.893564,0277,1665,BENSON & CHEECHAKO ESE
61.194167,-149.889929,0278,1666,BENSON & EUREKA ESE
61.194147,-149.88568,0279,1667,BENSON & C ST
61.19369,-149.879827,0280,1668,BENSON & A STREET ESE
61.193381,-149.875129,0281,1669,BENSON & DENALI ESE
61.193322,-149.866474,0282,1670,BENSON & NEW SEWARD ESE
61.194516,-149.85976,0283,1671,BENSON & LATOUCHE ESE
61.195305,-149.855217,0284,1672,NORTHERN LIGHTS & REDWOOD ESE
61.195223,-149.846588,0285,1673,NORTHERN LIGHTS & DRAKE WSW
61.195219,-149.842519,0286,1674,NORTHERN LIGHTS & LAKE OTIS WSW
61.1879,-149.828212,0291,1675,PROVIDENCE & PIPER ESE
61.190268,-149.82235,0293,1676,UAA DRIVE & PROVIDENCE NNE
61.195917,-149.778172,0302,1677,BONIFACE & NORTHERN LIGHTS NNE
61.198302,-149.778171,0303,1678,BONIFACE & 24TH AVENUE SSE
61.200347,-149.777904,0304,1679,PEMBROKE & COLLEGE SSE
61.201935,-149.776269,0305,1680,PENN & RADCLIFFE SSE
61.20417,-149.774585,0306,1681,STERLING & RICHARDSON ESE
61.204589,-149.772306,0307,1682,NUNAKA & FULTON NNE
61.207597,-149.769913,0308,1683,NUNAKA & MILEY NNE
61.209234,-149.769918,0309,1684,NUNAKA & DEBARR
61.209644,-149.761838,0311,1685,DEBARR & BEAVER ESE
61.209625,-149.754945,0312,1686,DEBARR & TURPIN ESE
61.198167,-149.74496,0321,1687,CHANDALAR & 2441 EAST
61.199799,-149.7445,0322,1688,CHANDALAR & 2251 EAST
61.202818,-149.741649,0323,1689,CHANDALAR & 20TH AVENUE SSE
61.20333,-149.744486,0324,1690,20TH AVENUE & DIOMEDE WNW
61.203858,-149.748302,0325,1691,PATTERSON & 20TH AVENUE NNE
61.206027,-149.748294,0326,1692,PATTERSON & 17TH AVENUE NNE
61.209246,-149.748303,0327,1693,PATTERSON & MINK NNE
61.209649,-149.747607,0330,1694,DEBARR & PATTERSON ESE
61.209659,-149.741852,0331,1695,DEBARR & CREEKSIDE CTR WSW
61.20967,-149.73645,0332,1696,DEBARR & GRASS CREEK ESE
61.209843,-149.73524,0355,2759,DEBARR & MULDOON
61.209853,-149.740571,0356,1698,DEBARR & CREEKSIDE CTR ENE
61.20891,-149.74851,0358,1699,PATTERSON & MINK SSW
61.205967,-149.748513,0359,1700,PATTERSON & 16TH AVENUE SSW
61.203389,-149.745097,0360,1701,20TH AVENUE & BARBOA WSW
61.201804,-149.742005,0361,1702,CHANDALAR & 21ST AVENUE SSW
61.199677,-149.744774,0362,1703,CHANDALAR & 2300 WEST
61.197753,-149.7452,0363,1704,CHANDALAR & 2450 WEST
61.19545,-149.744501,0364,1705,NORTHERN LIGHTS & AUGUSTINE WNW
61.195521,-149.749774,0365,1706,PATTERSON & NORTHERN LIGHTS
61.195496,-149.755351,0366,1707,NORTHERN LIGHTS & BRITTANY WNW
61.195451,-149.759163,0367,1708,NORTHERN LIGHTS & CIMMARON WNW
61.195355,-149.764613,0368,1709,NORTHERN LIGHTS & BAXTER WNW
61.195348,-149.769304,0369,1710,NORTHERN LIGHTS & DERBY WNW
61.20982,-149.749293,0372,1711,DEBARR & PATTERSON WNW
61.209841,-149.757299,0373,1712,DEBARR & TURPIN WNW
61.209834,-149.763379,0374,1713,DEBARR & EDWARD ENE
61.209018,-149.770231,0375,1714,NUNAKA & DEBARR
61.207347,-149.770177,0376,1715,NUNAKA & MILEY SSW
61.205735,-149.771173,0377,1716,NUNAKA & PERRY SSW
61.204049,-149.773246,0378,1717,NUNAKA & STERLING NNW
61.204593,-149.776161,0379,1718,STERLING & TWINING ENE
61.202205,-149.776316,0380,1719,PENN & RADCLIFFE NNW
61.2,-149.778044,0381,1720,PEMBROKE & COLLEGE SSW
61.198325,-149.778649,0382,1721,BONIFACE & 24TH AVENUE SSW
61.195391,-149.780008,0385,1722,NORTHERN LIGHTS & BONIFACE
61.195305,-149.789999,0386,1723,NORTHERN LIGHTS & WESLEYAN WNW
61.199066,-149.801399,0387,1724,NORTHERN LIGHTS & EAST HS ENE
61.199085,-149.809731,0388,1725,NORTHERN LIGHTS & BRAGAW
61.195275,-149.827138,0391,1726,UAA DRIVE & NORTHERN LIGHTS SSW
61.19092,-149.823309,0392,1727,UAA DRIVE & PROVIDENCE NNW
61.1887,-149.83798,0396,1728,LAKE OTIS & PROVIDENCE NNE
61.19139,-149.83806,0397,1729,LAKE OTIS & CORNELL SSE
61.195529,-149.839334,0398,1730,NORTHERN LIGHTS & LAKE OTIS WNW
61.195527,-149.846751,0399,1731,NORTHERN LIGHTS & MAPLEWOOD WNW
61.195574,-149.853672,0400,1732,NORTHERN LIGHTS & GLENWOOD WNW
61.195309,-149.861679,0401,1733,NORTHERN LIGHTS & LATOUCHE WNW
61.195373,-149.869878,0402,1734,NORTHERN LIGHTS & GAMBELL ENE
61.19537,-149.875965,0403,1735,NORTHERN LIGHTS & DENALI ENE
61.195355,-149.879239,0404,1736,NORTHERN LIGHTS & CORDOVA WNW
61.195352,-149.883969,0405,1737,NORTHERN LIGHTS & A STREET WNW
61.195404,-149.8875,0406,1738,NORTHERN LIGHTS & C ST
61.195371,-149.895129,0407,1739,NORTHERN LIGHTS & BERING ENE
61.19535,-149.898736,0408,1740,NORTHERN LIGHTS & ARCTIC WNW
61.195379,-149.906827,0409,1741,NORTHERN LIGHTS & SPENARD WNW
61.195367,-149.9106,0410,1742,NORTHERN LIGHTS & MINNESOTA ENE
61.197666,-149.912798,0411,1743,MINNESOTA & 26TH AVENUE NNE
61.213601,-149.865558,0423,1744,9TH AVENUE & INGRA ESE
61.213578,-149.861596,0424,1745,9TH AVENUE & KARLUK ESE
61.212475,-149.860969,0425,1746,LATOUCHE & 10TH AVENUE SSW
61.210393,-149.858863,0426,1747,MEDFRA & 12TH AVENUE SSW
61.208837,-149.858905,0427,1748,MEDFRA & 14TH AVENUE NNW
61.204811,-149.857968,0429,1749,CHUGACH VIEW
61.207575,-149.858185,0434,1750,15TH AVENUE & MEDFRA ESE
61.207751,-149.835445,0437,1751,DEBARR & CHARTER CIR WSW
61.210158,-149.826403,0438,1752,ALASKA REGIONAL HOSPITAL
61.215448,-149.820791,0441,1753,PENLAND PKWY & PAUL LALONE ESE
61.215555,-149.817183,0442,1754,PENLAND PKWY & KIDS CT ESE
61.215805,-149.812121,0443,1755,PENLAND & NORTHWAY
61.213638,-149.808459,0445,1756,BRAGAW & 9TH AVENUE SSW
61.211849,-149.808463,0446,1757,BRAGAW & SAN JEROMINO NNW
61.209575,-149.807229,0447,1758,DEBARR & BRAGAW ESE
61.209582,-149.799486,0448,1759,DEBARR & HOYT ESE
61.209584,-149.793936,0449,1760,DEBARR & PINE WSW
61.209583,-149.786848,0450,1761,DEBARR & L SELKREGG WSW
61.209648,-149.779258,0451,1762,DEBARR & BONIFACE WSW
61.209635,-149.775916,0452,1763,DEBARR & BONIFACE ESE
61.20965,-149.770823,0453,1764,DEBARR & BUCKNER ESE
61.209648,-149.766195,0454,1765,DEBARR & ATKINSON ESE
61.208796,-149.762601,0455,1766,BEAVER & DEBARR SSW
61.205681,-149.762543,0456,1767,BEAVER & 16TH AVENUE SSW
61.202156,-149.762553,0457,1768,BEAVER & CHENEY LAKE W
61.198891,-149.763508,0458,1769,BAXTER & COLGATE SSW
61.196326,-149.763551,0459,1770,BAXTER & CAMROSE SSW
61.194653,-149.763504,0460,1771,BAXTER & NORTHERN LIGHTS
61.193201,-149.763488,0461,1772,BAXTER & BAXTER ELEM WEST
61.191352,-149.763472,0462,1773,BAXTER & 32ND AVENUE SSW
61.18975,-149.763469,0463,1774,BAXTER & 35TH AVENUE SSW
61.183855,-149.763225,0464,1775,BAXTER & 41ST AVENUE NNE
61.18369,-149.763516,0465,1776,BAXTER & 41ST AVENUE NNW
61.18092,-149.764611,0467,1778,TUDOR & BAXTER WNW
61.188673,-149.810993,0479,1779,PROVIDENCE & ELMORE WSW
61.181325,-149.763267,0489,1780,BAXTER & TUDOR NNE
61.185699,-149.763285,0490,1781,BAXTER & HAMPTON SSE
61.188302,-149.763296,0491,1782,BAXTER & VILLAGE NNE
61.189606,-149.763281,0492,1783,BAXTER & 35TH AVENUE SSE
61.191899,-149.763285,0493,1784,BAXTER & 32ND AVENUE SSE
61.193903,-149.763275,0494,1785,BAXTER & BAXTER ELEM EAST
61.195865,-149.763246,0495,1786,BAXTER & NORTHERN LIGHTS
61.199555,-149.763326,0496,1787,BAXTER & PROSPERITY NNE
61.203001,-149.762326,0497,1788,BEAVER & 1925 BEAVER PL EAST
61.205915,-149.762356,0498,1789,BEAVER & 16TH AVENUE SSE
61.208966,-149.762333,0499,1790,BEAVER & DEBARR SSE
61.209848,-149.768728,0501,1791,DEBARR & NUNAKA ENE
61.209805,-149.774826,0502,1792,DEBARR & BONIFACE ENE
61.209853,-149.779749,0503,1793,DEBARR & BONIFACE WNW
61.209823,-149.786999,0504,1794,DEBARR & L SELKREGG WNW
61.209827,-149.79462,0505,1795,DEBARR & PINE WNW
61.209819,-149.800893,0506,1796,DEBARR & HOYT WNW
61.209818,-149.805476,0507,1797,DEBARR & BRAGAW ENE
61.210244,-149.80811,0508,1798,BRAGAW & DEBARR NNE
61.213233,-149.808149,0509,1799,BRAGAW & SAN CLEMNTSN NNE
61.216044,-149.810846,0511,1800,PENLAND PKWY & BRAGAW WNW
61.215584,-149.818406,0513,1801,PENLAND PKWY & KIDS CT WNW
61.215543,-149.821331,0514,1802,PENLAND PKWY & PAUL LALONE N
61.215012,-149.824577,0515,1803,AIRPORT HGTS & PENLAND SSW
61.210218,-149.82622,0517,1804,ALASKA REGIONAL HOSPITAL
61.209446,-149.831826,0518,1805,DEBARR & ALASKA REGIONAL DR WNW
61.207825,-149.83964,0519,1806,15TH AVENUE & LAKE OTIS WNW
61.205965,-149.858704,0522,1807,MEDFRA & 16TH AVENUE SSW
61.204077,-149.855264,0524,1808,ORCA & 19TH AVENUE NNW
61.203668,-149.85886,0525,1809,CHUGACH MANOR
61.204305,-149.861335,0526,1810,KARLUK & 19TH AVENUE NNE
61.206623,-149.858703,0527,1811,MEDFRA & 16TH AVENUE NNE
61.208605,-149.858674,0528,1812,MEDFRA & 14TH AVENUE SSE
61.210945,-149.858688,0529,1813,MEDFRA & 12TH AVENUE NNE
61.212847,-149.860645,0530,1814,LATOUCHE & 10TH AVENUE NNE
61.21369,-149.861644,0531,1815,9TH AVENUE & KARLUK ENE
61.213715,-149.867725,0532,1816,9TH AVENUE & INGRA WNW
61.21454,-149.879049,0535,1817,CORDOVA & 8TH AVENUE SSE
61.212347,-149.879317,0549,1818,CORDOVA & 10TH AVENUE SSW
61.211371,-149.879329,0550,1819,CORDOVA & 11TH AVENUE SSW
61.209611,-149.878547,0551,1820,13TH AVENUE & CORDOVA ESE
61.20961,-149.87439,0552,1821,13TH AVENUE & EAGLE ESE
61.209604,-149.870094,0553,1822,13TH & GAMBELL
61.207584,-149.869658,0554,1823,15TH AVENUE & GAMBELL ESE
61.207623,-149.865505,0555,1824,15TH AVENUE & INGRA ESE
61.207618,-149.862068,0556,1825,15TH AVENUE & KARLUK ESE
61.207589,-149.854073,0558,1826,15TH AVENUE & ORCA ESE
61.207631,-149.844498,0559,1827,15TH AVENUE & SITKA ESE
61.203896,-149.82642,0564,1828,SUNRISE & 18TH AVENUE SSW
61.202549,-149.827029,0565,1829,SUNRISE & 20TH AVENUE NNW
61.202562,-149.829726,0566,1830,20TH AVENUE & ALDER WNW
61.202561,-149.833829,0567,1831,20TH AVENUE & LOGAN WNW
61.202478,-149.837104,0568,1832,20TH AVENUE & TALKEETNA WNW
61.19794,-149.838436,0569,1833,LAKE OTIS & MAPLE SSW
61.189759,-149.816965,0575,2789,PROVIDENCE & PROVIDENCE HOSPITAL
61.18492,-149.80895,0577,1835,ELMORE & SHARON GAGNON SSW
61.180655,-149.805068,0580,1836,TUDOR & ELMORE
61.182804,-149.785589,0584,1839,CHECKMATE & 42ND AVENUE NNE
61.186986,-149.784815,0586,1841,CHECKMATE & SYDNEY KAY NNE
61.189674,-149.77971,0589,1844,EMMANUEL & BONIFACE WSW
61.19048,-149.778122,0590,1845,BONIFACE & 34TH AVENUE NNE
61.193093,-149.778099,0591,1846,BONIFACE & 30TH AVENUE SSE
61.195166,-149.768719,0594,1847,NORTHERN LIGHTS & CMBL ARSTR ESE
61.189862,-149.77861,0599,1848,BONIFACE & EMMANUEL NNW
61.189686,-149.781021,0600,1849,EMMANUEL & WELLS WNW
61.189171,-149.785903,0601,1850,CHECKMATE & EMMANUEL SSW
61.18676,-149.785013,0602,1851,CHECKMATE & WESLEYAN NNW
61.183353,-149.785674,0604,1853,CHECKMATE & VANCE SSW
61.188319,-149.810212,0611,1856,ELMORE & PROVIDENCE SSE
61.195834,-149.838101,0617,1857,LAKE OTIS & 27TH AVENUE SSE
61.198553,-149.838094,0618,1858,LAKE OTIS & MAPLE NNE
61.201539,-149.837532,0619,1859,OAK & LAKE OTIS ESE
61.202269,-149.834364,0620,1860,OAK & 20TH AVENUE SSE
61.202399,-149.828684,0621,1861,20TH AVENUE & ALDER ESE
61.202994,-149.826636,0622,1862,SUNRISE & 20TH AVENUE NNE
61.20779,-149.846728,0628,1863,15TH AVENUE & SITKA WNW
61.207791,-149.856665,0629,1864,15TH AVENUE & NELCHINA ENE
61.207778,-149.859569,0630,1865,15TH AVENUE & MEDFRA WNW
61.207835,-149.865171,0632,1866,15TH AVENUE & INGRA ENE
61.209753,-149.870024,0634,1867,13TH & GAMBELL
61.209745,-149.875839,0635,1868,13TH AVENUE & EAGLE WNW
61.20975,-149.878282,0636,1869,13TH AVENUE & CORDOVA ENE
61.211585,-149.87902,0637,1870,CORDOVA & 11TH AVENUE SSE
61.212826,-149.879018,0638,1871,CORDOVA & 10TH AVENUE NNE
61.216943,-149.879049,0640,1872,CORDOVA & 6TH AVENUE NNE
61.213673,-149.88852,0652,1873,9TH AVENUE & C STREET WNW
61.212813,-149.891599,0653,1874,E STREET & 10TH AVENUE NNW
61.210253,-149.891533,0654,1875,E STREET & 12TH AVENUE SSW
61.208295,-149.891529,0655,1876,E STREET & 14TH AVENUE SSW
61.205256,-149.893489,0656,1877,17TH AVENUE & E STREET WNW
61.203142,-149.897904,0657,1878,ARCTIC & 19TH AVENUE SSW
61.200998,-149.897908,0658,1879,ARCTIC & 22ND AVENUE NNW
61.198121,-149.898079,0659,1880,ARCTIC & FIREWEED SSW
61.195848,-149.898127,0660,1881,ARCTIC & 27TH AVENUE SSW
61.194511,-149.898114,0661,1882,ARCTIC & BENSON
61.192336,-149.898026,0662,1883,ARCTIC & 30TH AVENUE SSW
61.18898,-149.898097,0664,1884,ARCTIC & 34TH AVENUE SSW
61.187568,-149.898117,0665,1885,ARCTIC & 36TH AVENUE SSW
61.186476,-149.898121,0666,1886,ARCTIC & CHUGACH WAY NNW
61.183793,-149.898041,0667,1887,ARCTIC & 41ST AVENUE SSW
61.179536,-149.898123,0668,1888,ARCTIC & TUDOR SSW
61.175565,-149.898099,0669,1889,ARCTIC & LANCASTER SSW
61.173133,-149.898113,0670,1890,ARCTIC & INT'L AIRPORT RD
61.170977,-149.898171,0671,1891,ARCTIC & 54TH AVENUE SSW
61.17853,-149.898034,0673,2786,ARCTIC & 46TH AVENUE SSW
61.167841,-149.898169,0674,1893,ARCTIC & 58TH AVENUE SSW
61.163722,-149.89493,0675,1894,ARCTIC & ARCTIC SPUR RD SSW
61.158515,-149.892281,0676,1895,ARCTIC & RASPBERRY SSW
61.15679,-149.892206,0677,1896,ARCTIC & 70TH AVENUE SSW
61.154041,-149.892203,0678,1897,ARCTIC & 74TH AVENUE NNW
61.151638,-149.892303,0679,1898,ARCTIC & 76TH AVENUE SSW
61.148916,-149.892264,0680,1899,ARCTIC & 81ST AVENUE NNW
61.144903,-149.880354,0682,1900,DIMOND & KING WNW
61.144463,-149.890696,0683,1901,DIMOND & ARCTIC ESE
61.144556,-149.885168,0684,1902,DIMOND & C STREET ESE
61.144568,-149.877424,0685,1903,DIMOND & KING ESE
61.145551,-149.891887,0694,1904,ARCTIC & DIMOND NNE
61.149245,-149.89195,0696,1905,ARCTIC & HIGHLANDER S NNE
61.152376,-149.891869,0697,1906,ARCTIC & 76TH AVENUE NNE
61.154051,-149.891903,0698,1907,ARCTIC & 74TH AVENUE NNE
61.155593,-149.891934,0699,1908,ARCTIC & 72ND AVENUE NNE
61.15754,-149.891924,0700,1909,ARCTIC & 70TH AVENUE NNE
61.159903,-149.891886,0701,1910,ARCTIC & RASPBERRY NNE
61.164262,-149.895445,0702,1911,ARCTIC & ARCTIC SPUR RD ENE
61.168739,-149.897783,0703,1912,ARCTIC & 58TH AVENUE SSE
61.171562,-149.897832,0704,1913,ARCTIC & POTTER NNE
61.174505,-149.897719,0706,1915,ARCTIC & INT'L AIRPORT RD
61.177043,-149.897741,0707,1916,ARCTIC & 47TH AVENUE SSE
61.17897,-149.897803,0708,1917,ARCTIC & 46TH AVENUE SSE
61.181136,-149.897722,0709,1918,ARCTIC & TUDOR NNE
61.184199,-149.897811,0710,1919,ARCTIC & 41ST AVENUE NNE
61.187186,-149.897826,0711,1920,ARCTIC & 36TH AVENUE SSE
61.190027,-149.897778,0712,1921,ARCTIC & 34TH AVENUE NNE
61.192035,-149.897857,0713,1922,ARCTIC & 32ND AVENUE NNE
61.195036,-149.897774,0714,1923,ARCTIC & N LIGHTS
61.196037,-149.8979,0715,1924,ARCTIC & NORTHERN LIGHTS NNE
61.199038,-149.897711,0716,1925,ARCTIC & FIREWEED NNE
61.201401,-149.897705,0717,1926,ARCTIC & 22ND AVENUE NNE
61.203272,-149.897681,0718,1927,ARCTIC & 19TH AVENUE SSE
61.209056,-149.891314,0720,1928,E STREET & 14TH AVENUE NNE
61.211014,-149.891334,0721,1929,E STREET & 12TH AVENUE NNE
61.212945,-149.891319,0722,1930,E STREET & 10TH AVENUE NNE
61.216545,-149.88,0734,1931,6TH AVENUE & CORDOVA WSW
61.216527,-149.876863,0735,1932,6TH AVENUE & DENALI ESE
61.216485,-149.868038,0736,1933,6TH AVENUE & INGRA WSW
61.216663,-149.861675,0737,1934,6TH AVENUE & KARLUK ESE
61.217467,-149.857281,0738,1935,5TH AVENUE & MEDFRA ESE
61.215921,-149.808593,0747,1941,PENLAND PKWY & BRAGAW WSW
61.215895,-149.807276,0748,1942,7TH AVENUE & BRAGAW ESE
61.215888,-149.805238,0749,1943,7TH AVENUE & KLEVIN WSW
61.216175,-149.804511,0750,1944,KLEVIN & 7TH AVENUE NNE
61.218582,-149.804512,0751,1945,KLEVIN & 4TH AVENUE SSE
61.218678,-149.798963,0754,1947,4TH AVENUE & SHAW WSW
61.218666,-149.794196,0755,1948,4TH AVENUE & PINE WSW
61.220158,-149.792298,0756,1949,KENAI & PINE ESE
61.22021,-149.7884,0757,1950,KENAI & STEWART WSW
61.220518,-149.784229,0758,1951,LIONHEART & FIREOVED DR ESE
61.216365,-149.755885,0768,1960,TURPIN & QUEENSVIEW NNE
61.218403,-149.755916,0769,1961,TURPIN & 4TH AVENUE SSE
61.221018,-149.755933,0770,1962,TURPIN & 2ND AVENUE NNE
61.22417,-149.747893,0772,1964,BOUNDARY & PATTERSON ESE
61.223826,-149.744946,0773,1965,OKLAHOMA & BOUNDARY
61.222455,-149.744932,0774,1966,OKLAHOMA ST & PECK NNW
61.220231,-149.744864,0775,1967,OKLAHOMA ST & DUBEN SSW
61.218842,-149.744806,0776,1968,OKLAHOMA ST & 4TH AVENUE NNW
61.217086,-149.744803,0777,1969,OKLAHOMA ST & 6TH AVENUE NNW
61.216818,-149.741557,0778,1970,6TH AVENUE & CREEKSIDE WSW
61.216952,-149.736801,0779,1971,6TH AVENUE & IDAHO ESE
61.21691,-149.734387,0780,1972,6TH AVENUE & MULDOON WSW
61.222814,-149.756568,0782,2778,BOUNDARY & TURPIN WSW
61.22234,-149.729014,0784,1973,PECK AVENUE & GRAND LARRY ESE
61.222343,-149.723424,0785,1974,PECK AVENUE & PLACE ST ESE
61.222339,-149.718922,0786,1975,PECK AVENUE & ORANGE LEAF ESE
61.222638,-149.717454,0787,1976,CENTENNIAL & PECK NNW
61.225349,-149.714437,0788,1442,CENTENNIAL VILLAGE
61.22245,-149.719525,0789,1977,PECK AVENUE & ORANGE LEAF ENE
61.2224,-149.724119,0790,1978,PECK AVENUE & PLACE WNW
61.22244,-149.728986,0791,1979,PECK AVENUE & GRAND LARRY ENE
61.221013,-149.733744,0793,1980,MULDOON & DUBEN NNW
61.218911,-149.733781,0794,1981,MULDOON & 4TH AVENUE NNW
61.217027,-149.734303,0795,1982,6TH AVENUE & MULDOON WNW
61.216998,-149.737624,0796,1983,6TH AVENUE & IDAHO WNW
61.217038,-149.741705,0797,1984,6TH AVENUE & CREEKSIDE WNW
61.217333,-149.744651,0798,1985,OKLAHOMA ST & 6TH AVENUE NNE
61.218954,-149.744689,0799,1986,OKLAHOMA ST & 4TH AVENUE NNE
61.220715,-149.744662,0800,1987,OKLAHOMA ST & DUBEN NNE
61.222617,-149.74468,0801,1988,OKLAHOMA ST & PECK NNE
61.223967,-149.744681,0802,1989,OKLAHOMA & BOUNDARY
61.224226,-149.748245,0803,1990,BOUNDARY & PATTERSON ENE
61.222893,-149.755472,0804,1991,BOUNDARY & TURPIN ENE
61.220285,-149.756065,0805,1992,TURPIN & 2ND AVENUE SSW
61.21831,-149.756046,0806,1993,TURPIN & 4TH AVENUE SSW
61.216849,-149.756039,0807,1994,TURPIN & 6TH AVENUE SSW
61.220623,-149.784936,0817,2003,LIONHEART & FIREOVED DR WNW
61.220267,-149.788478,0818,2004,KENAI & STEWART WNW
61.218807,-149.794373,0820,2005,4TH AVENUE & PINE WNW
61.218808,-149.798768,0821,2006,4TH AVENUE & SHAW WNW
61.218551,-149.804718,0823,2008,KLEVIN & 4TH AVENUE SSW
61.215987,-149.80523,0824,2009,7TH AVENUE & KLEVIN WNW
61.215632,-149.813417,0826,2010,PENLAND & NORTHWAY
61.21778,-149.827711,0829,2011,5TH AVENUE & AIRPORT HGTS WNW
61.217605,-149.832615,0830,2012,5TH AVENUE & 2601 N
61.217618,-149.842645,0831,2013,5TH AVENUE & UNGA WNW
61.217631,-149.850925,0833,2014,5TH AVENUE & CONCRETE WNW
61.217638,-149.861238,0835,2015,5TH AVENUE & KARLUK ENE
61.217631,-149.871758,0836,2016,5TH AVENUE & GAMBELL WNW
61.217761,-149.878198,0838,2017,5TH AVENUE & DENALI WNW
61.217673,-149.882008,0839,2018,5TH AVENUE & BARROW WNW
61.220023,-149.883716,0851,2019,A STREET & 3RD AVENUE NNE
61.231075,-149.872599,0852,2020,LOOP & BLUFF SSE
61.230866,-149.86963,0853,2021,BLUFF & BIRCH
61.230368,-149.866043,0854,2022,BLUFF & DOGWOOD ESE
61.230683,-149.861203,0855,2023,RICHARDSON VISTA & BLDG 19 EAST
61.230525,-149.856898,0856,2024,RICHARDSON VISTA & BLDG 14 SOUTH
61.229348,-149.855156,0857,2025,RICHARDSON VISTA & BLDG 12 WEST
61.22828,-149.858244,0858,2026,IVY & HOLLYWOOD NNW
61.228715,-149.861853,0859,2027,HOLLYWOOD & GUM ENE
61.229166,-149.865294,0860,2028,HOLLYWOOD & ELM ENE
61.230295,-149.873501,0861,2029,HOLLYWOOD & LOOP
61.229646,-149.875,0862,2030,LOOP & HOLLYWOOD SSW
61.322756,-149.570575,0916,2039,OLD GLENN & CENTERFIELD NNW
61.320313,-149.570707,0917,2040,OLD GLENN & EAGLE RIVER ROAD ESE
61.200948,-149.914986,0957,2042,HILLCREST & WEST HIGH SCHOOL S
61.200526,-149.909789,0958,2043,HILLCREST & ROMIG PLACE ESE
61.199168,-149.905968,0959,2044,SPENARD & FIREWEED NNW
61.198601,-149.895637,0961,2045,FIREWEED & ARCTIC ESE
61.198385,-149.889884,0962,2046,FIREWEED & EUREKA ESE
61.198193,-149.885511,0963,2047,FIREWEED & C STREET ESE
61.198061,-149.881371,0964,2048,FIREWEED & A STREET ESE
61.198007,-149.879049,0965,2049,FIREWEED & CORDOVA WSW
61.196978,-149.876825,0966,2050,DENALI & FIREWEED SSW
61.194792,-149.876904,0967,2051,DENALI & NORTHERN LIGHTS SSW
61.192888,-149.876861,0968,2052,DENALI & BENSON
61.190083,-149.876846,0969,2053,DENALI & 33RD AVENUE SSW
61.187503,-149.876878,0971,2054,DENALI & 36TH AVENUE SSW
61.184302,-149.868383,0972,2055,40TH AVENUE & OLD SEWARD WSW
61.182855,-149.868445,0973,2056,OLD SEWARD & 42ND AVENUE NNW
61.179599,-149.868336,0974,2057,OLD SEWARD & TUDOR
61.17735,-149.868346,0975,2058,OLD SEWARD & 48TH AVENUE NNW
61.175347,-149.868312,0976,2059,OLD SEWARD & 50TH AVENUE SSW
61.173123,-149.868366,0977,2060,OLD SEWARD & INTL AIRPORT SSW
61.170439,-149.868342,0978,2061,OLD SEWARD & 56TH AVENUE NNW
61.166635,-149.868251,0979,2062,OLD SEWARD & DOWLING NNW
61.163786,-149.865885,0980,2063,OLD SEWARD & FISCHER SSW
61.158547,-149.864348,0981,2064,OLD SEWARD & MERLIN LOOP SSW
61.157141,-149.864317,0982,2065,OLD SEWARD & 70TH AVENUE NNW
61.1541,-149.864309,0983,2066,OLD SEWARD & 73RD AVENUE SSW
61.148592,-149.864289,0986,2068,OLD SEWARD & 80TH AVENUE NNW
61.146458,-149.864183,0987,2069,OLD SEWARD & 82ND AVENUE NNW
61.144546,-149.870386,0991,2070,DIMOND & DIMOND CTR ESE
61.14402,-149.864384,0992,2071,OLD SEWARD & DIMOND SSW
61.115877,-149.876116,1000,2072,KLATT & DEERFIELD ENE
61.114068,-149.878908,1001,2073,JOHNS & NIX SSW
61.109818,-149.878949,1002,2074,JOHNS & PETTIS SSW
61.105128,-149.878852,1003,2075,JOHNS & BREE SSW
61.103516,-149.877568,1004,2076,OCEANVIEW & HIGH VIEW SSW
61.102742,-149.874136,1005,2077,OCEANVIEW & LAGOON ESE
61.101671,-149.869463,1006,2078,OCEANVIEW & GULF WSW
61.101188,-149.865511,1007,2079,OCEANVIEW & CORAL WSW
61.101347,-149.862186,1008,2080,OCEANVIEW & REEF ESE
61.101291,-149.859634,1009,2081,OCEANVIEW & CROSS SSW
61.099553,-149.85422,1010,2082,OCEANVIEW & VENUS ESE
61.100381,-149.852545,1011,2083,OLD SEWARD & HAMILTON NNE
61.102462,-149.855326,1012,2084,OLD SEWARD & HELEN SSE
61.104095,-149.857455,1013,2085,OLD SEWARD & BRANDON NNE
61.107985,-149.862898,1014,2086,OLD SEWARD & HUFFMAN SSE
61.108557,-149.859913,1015,2087,HUFFMAN & SILVERFOX ESE
61.110207,-149.857457,1017,1470,HUFFMAN BUSINESS PARK
61.103929,-149.857746,1020,2089,OLD SEWARD & BRANDON NNW
61.102274,-149.855489,1021,2090,OLD SEWARD & BRANDON SSW
61.100768,-149.853325,1022,2091,OLD SEWARD & HAMILTON NNW
61.099673,-149.853148,1023,2092,OCEANVIEW & OLD SEWARD WNW
61.099652,-149.855781,1024,2093,OCEANVIEW & VENUS WNW
61.101467,-149.860255,1025,2094,OCEANVIEW & CROSS WNW
61.101442,-149.86372,1026,2095,OCEANVIEW & BAY ENE
61.10147,-149.866951,1027,2096,OCEANVIEW & JOHNS ROAD SSW
61.102618,-149.873562,1028,2097,OCEANVIEW & ADMIRALITY WNW
61.103758,-149.878103,1030,2099,JOHNS ROAD & OCEANVIEW  WNW
61.105752,-149.87861,1031,2100,JOHNS & GALLEON NNE
61.109876,-149.878632,1032,2101,JOHNS & PETTIS SSE
61.114024,-149.87867,1033,2102,JOHNS & NIX SSE
61.11577,-149.875686,1034,2103,KLATT & DEERFIELD ESE
61.148836,-149.863754,1045,2104,OLD SEWARD & 80TH AVENUE NNE
61.153298,-149.863857,1046,2105,OLD SEWARD & 74TH AVENUE SSE
61.154681,-149.863816,1047,2106,OLD SEWARD & 72ND AVENUE SSE
61.158177,-149.863844,1048,2107,OLD SEWARD & 69TH AVENUE SSE
61.16063,-149.863877,1049,2108,OLD SEWARD & SYLVAN NNE
61.165486,-149.866872,1051,2109,OLD SEWARD & DOWLING SSE
61.170594,-149.867829,1052,2110,OLD SEWARD & 56TH AVENUE NNE
61.174767,-149.867868,1053,2111,OLD SEWARD & INTL ARPT RD NNE
61.17697,-149.867842,1054,2112,OLD SEWARD & 48TH AVENUE SSE
61.17862,-149.867936,1055,2113,OLD SEWARD & 46TH AVENUE SSE
61.181562,-149.867937,1056,2114,OLD SEWARD & TUDOR NNE
61.184567,-149.86927,1058,2116,40TH AVENUE & OLD SEWARD WNW
61.187415,-149.87641,1059,2117,DENALI & 36TH AVENUE SSE
61.189705,-149.876481,1060,2118,DENALI & 34TH AVENUE NNE
61.1919,-149.876484,1061,2119,DENALI & 32ND AVENUE SSE
61.194364,-149.876496,1062,2120,DENALI & BENSON NNE
61.1971,-149.876523,1063,2121,DENALI & FIREWEED SSE
61.198097,-149.87769,1064,2122,FIREWEED & DENALI WNW
61.198383,-149.884771,1065,2123,FIREWEED & A STREET WNW
61.198567,-149.890462,1066,2124,FIREWEED & C STREET WNW
61.19871,-149.894195,1067,2125,FIREWEED & BLUEBERRY WNW
61.200245,-149.90745,1071,2126,SPENARD & HILLCREST SSE
61.203679,-149.905504,1072,2127,SPENARD & 19TH AVENUE NNE
61.211445,-149.89949,1075,2128,I STREET & 11TH AVENUE SSE
61.209295,-149.733821,1084,1474,MULDOON & DEBARR WEST
61.195397,-149.736428,1089,2130,NORTHERN LIGHTS & MULDOON WNW
61.199011,-149.816941,1100,2131,NORTHERN LIGHTS & ARCA DR ENE
61.188141,-149.857072,1112,2132,36TH AVENUE & COTTONWOOD WNW
61.18818,-149.862441,1114,2133,36TH AVENUE & RHONE WNW
61.188181,-149.869262,1115,2134,36TH AVENUE & OLD SEWARD WNW
61.188138,-149.884039,1117,2135,36TH AVENUE & A STREET WNW
61.188191,-149.888004,1118,2136,36TH AVENUE & C STREET WNW
61.188179,-149.891107,1119,2137,36TH AVENUE & EUREKA WNW
61.188173,-149.894502,1120,2138,36TH AVENUE & BERING ENE
61.188207,-149.899173,1121,2139,36TH AVENUE & ARCTIC WNW
61.188126,-149.905878,1122,2140,36TH AVENUE & DORBRANDT WNW
61.18781,-149.908954,1123,2141,SPENARD & 36TH AVENUE SSW
61.186111,-149.913366,1125,2142,MINNESOTA & SPENARD SSW
61.182365,-149.913625,1126,2143,MINNESOTA & ROOSEVELT SSW
61.18088,-149.91507,1127,2144,TUDOR & GREENLAND WNW
61.179594,-149.919558,1128,2145,TAFT & 45TH AVENUE NNW
61.178502,-149.91952,1129,2146,TAFT & 46TH AVENUE SSW
61.177443,-149.91942,1130,2147,TAFT & 48TH AVENUE NNW
61.177265,-149.923206,1131,2148,48TH AVENUE & VAN BUREN ENE
61.177281,-149.927399,1132,2149,48TH AVENUE & NORTHWOOD ENE
61.179716,-149.927763,1133,2150,NORTHWOOD & 46TH AVENUE NNE
61.182052,-149.927758,1134,2151,NORTHWOOD & ROOSEVELT NNE
61.18292,-149.929104,1135,2152,SPENARD & IOWA WNW
61.182075,-149.933221,1136,2153,SPENARD & BARBARA WNW
61.181558,-149.935655,1137,2154,SPENARD & TURNAGAIN BLVD WNW
61.180331,-149.938199,1138,2155,SPENARD & LAKESHORE WNW
61.181421,-149.942754,1139,2156,WISCONSIN & 43RD AVENUE NNE
61.183376,-149.942733,1140,2157,WISCONSIN & BALCHEN NNE
61.186833,-149.942713,1141,2158,WISCONSIN & WILEY POST AVE SSE
61.189135,-149.9435,1142,2159,MILKY WAY & WISCONSIN WNW
61.190045,-149.947651,1143,2160,MILKY WAY & ORION WNW
61.19,-149.953658,1144,2161,MILKY WAY & GALATICA WNW
61.19024,-149.957915,1145,2162,AERO & MILKY WAY NNE
61.193672,-149.957664,1146,2163,AERO & 30TH AVENUE NNE
61.193929,-149.957902,1147,2164,AERO & 29TH AVENUE SSW
61.195191,-149.955267,1148,2165,NORTHERN LIGHTS & HOWE ESE
61.195213,-149.947985,1149,2166,NORTHERN LIGHTS & MCKENZIE ESE
61.195271,-149.941277,1151,2168,NORTHERN LIGHTS & WISCONSIN ESE
61.195265,-149.933934,1152,2169,NORTHERN LIGHTS & TURNAGAIN ESE
61.195156,-149.92689,1153,2170,NORTHERN LIGHTS & FOREST PK ESE
61.193762,-149.917853,1154,2171,BENSON & LOIS ESE
61.194644,-149.912767,1156,2172,MINNESOTA & BENSON NNE
61.208166,-149.899479,1158,2173,I STREET & 15TH AVENUE NNE
61.20989,-149.899465,1159,2174,I STREET & 13TH AVENUE NNE
61.213313,-149.899458,1161,2175,I STREET & 9TH AVENUE SSE
61.217663,-149.886447,1166,2176,5TH AVENUE & B STREET WNW
61.213311,-149.903807,1172,2177,L STREET & 9TH AVENUE SSW
61.211337,-149.903843,1173,2178,L STREET & 11TH AVENUE SSW
61.209408,-149.903821,1174,2179,L STREET & 13TH AVENUE SSW
61.197061,-149.913411,1175,2180,MINNESOTA & 26TH AVENUE SSW
61.195355,-149.915544,1176,2181,NORTHERN LIGHTS & MINNESOTA WNW
61.195368,-149.922339,1177,2182,NORTHERN LIGHTS & ARLINGTON WNW
61.195413,-149.928975,1178,2183,NORTHERN LIGHTS & FOREST PK WNW
61.195521,-149.936935,1179,2184,NORTHERN LIGHTS & TURNAGAIN WNW
61.195471,-149.944513,1180,2185,NORTHERN LIGHTS & WISCONSIN WNW
61.195376,-149.948771,1181,2186,NORTHERN LIGHTS & MCKENZIE ENE
61.195311,-149.95592,1182,2187,NORTHERN LIGHTS & HOWE WNW
61.190903,-149.957911,1184,2188,AERO & GALACTICA SSW
61.189877,-149.95705,1185,2189,MILKY WAY & AERO ESE
61.18987,-149.950961,1186,2190,MILKY WAY & MCKENZIE WSW
61.189828,-149.946533,1187,2191,MILKY WAY & ORION ESE
61.188388,-149.942898,1188,2192,WISCONSIN & MILKY WAY SSW
61.18639,-149.942906,1189,2193,WISCONSIN & WILEY POST LP SSW
61.18265,-149.942914,1190,2194,WISCONSIN & BALCHEN SSW
61.180263,-149.942456,1191,2195,WISCONSIN & LAKESHORE SSW
61.181645,-149.934613,1193,2196,SPENARD & FORREST SSE
61.182523,-149.92922,1194,2197,SPENARD & IOWA SSE
61.181515,-149.927848,1195,2198,NORTHWOOD & ROOSEVELT SSW
61.179168,-149.927881,1196,2199,NORTHWOOD & 46TH AVENUE NNW
61.17712,-149.927011,1197,2200,48TH AVENUE & NORTHWOOD ESE
61.177146,-149.922875,1198,2201,48TH AVENUE & VAN BUREN WSW
61.178643,-149.919328,1199,2202,TAFT & 46TH AVENUE SSE
61.179888,-149.919346,1200,2203,TAFT & 45TH AVENUE SSE
61.180769,-149.915711,1201,2204,TUDOR & LOIS WSW
61.182448,-149.912905,1202,2205,MINNESOTA & 43RD AVENUE NNE
61.184515,-149.912814,1203,2206,MINNESOTA & 40TH AVENUE SSE
61.187971,-149.907859,1206,2207,36TH AVENUE & SPENARD ESE
61.187988,-149.902153,1207,2208,36TH AVENUE & COPE ESE
61.188016,-149.895911,1208,2209,36TH AVENUE & ARCTIC ESE
61.18798,-149.890015,1209,2210,36TH AVENUE & CENTERPOINT ESE
61.189661,-149.817308,1222,2211,PROVIDENCE HOSPITAL PARKING LOT
61.189969,-149.8169,1223,2787,PROVIDENCE & ALUMNI
61.198716,-149.806726,1228,2213,NORTHERN LIGHTS & BRAGAW ESE
61.195106,-149.786908,1230,2214,NORTHERN LIGHTS & WESLEYAN ESE
61.19514,-149.782938,1231,2215,NORTHERN LIGHTS & SUNFLOWER ESE
61.195095,-149.775526,1232,2216,NORTHERN LIGHTS & BONIFACE ESE
61.195165,-149.761878,1234,2217,NORTHERN LIGHTS & BAXTER ESE
61.195175,-149.757334,1235,2218,NORTHERN LIGHTS & CIMMARON ESE
61.195108,-149.752488,1236,2219,NORTHERN LIGHTS & BRITTANY ESE
61.195186,-149.747078,1237,2220,NORTHERN LIGHTS & PATTERSON ESE
61.195211,-149.741496,1238,2221,NORTHERN LIGHTS & AUGUSTINE ESE
61.196311,-149.733247,1240,2222,MULDOON & NORTHERN LIGHTS NNE
61.217301,-149.883156,1253,2223,A STREET & 6TH AVENUE NNE
61.2185,-149.880675,1254,2224,4TH AVENUE & BARROW ESE
61.218491,-149.878646,1255,2225,4TH AVENUE & CORDOVA ESE
61.218495,-149.874533,1256,2226,4TH AVENUE & EAGLE ESE
61.218462,-149.869659,1257,2227,4TH AVENUE & HYDER WSW
61.218518,-149.862051,1258,2228,4TH AVENUE & KARLUK ESE
61.21941,-149.857099,1259,2229,3RD AVENUE & POST ROAD ESE
61.219265,-149.848994,1261,2230,3RD AVENUE & CONCRETE ESE
61.219445,-149.841043,1262,2231,3RD AVENUE & UNGA ESE
61.219393,-149.837078,1263,2232,3RD AVENUE & REEVE WSW
61.220488,-149.832985,1264,2233,COMMERCIAL & CHIPPERFIELD ESE
61.221526,-149.831259,1265,2234,COMMERCIAL & INDUSTRIAL ESE
61.22275,-149.82932,1266,2235,COMMERCIAL & 2800 S
61.224072,-149.823434,1267,2236,COMMERCIAL & MEYER WSW
61.224051,-149.816916,1268,2237,COMMERCIAL & TAYLOR WSW
61.224034,-149.814712,1269,2238,MOUNTAIN VIEW & TAYLOR ESE
61.228221,-149.808351,1272,2239,BRAGAW & THOMPSON NNE
61.22955,-149.806803,1273,2240,PARSONS & FLOWER NORTH WSW
61.229551,-149.803793,1274,2241,PARSONS & KLEVIN NORTH ESE
61.229556,-149.798501,1275,2242,PARSONS & BUNN NORTH ESE
61.227961,-149.79732,1276,2243,LANE & THOMPSON NNW
61.226313,-149.797333,1277,2244,LANE & MOUNTAIN VIEW NNW
61.226176,-149.79405,1278,2245,MOUNTAIN VIEW & PINE WSW
61.223556,-149.791871,1279,2246,MCCARREY & GLENN HWY SSW
61.221381,-149.792701,1280,2247,MCCARREY & 300 MCCARREY
61.22485,-149.808195,1282,2248,BRAGAW & MOUNTAIN VIEW NNE
61.218318,-149.800904,1283,2249,HOYT & 4TH AVENUE SSW
61.217011,-149.800843,1284,2656,HOYT & 6TH AVENUE NNW
61.215096,-149.800778,1285,2250,HOYT & 8TH AVENUE NNW
61.215014,-149.804351,1286,2251,8TH AVENUE & KLEVIN ENE
61.215286,-149.812688,1289,2252,NORTHWAY & PENLAND SSW
61.214313,-149.812298,1290,2253,NORTHWAY & 800 NORTHWAY WEST
61.211551,-149.811246,1291,2254,SAN JERONIMO & NORTHWAY ESE
61.211567,-149.808707,1292,2255,SAN JERONIMO & BRAGAW WSW
61.206415,-149.808518,1294,2256,BRAGAW & 16TH AVENUE NNW
61.203567,-149.808576,1295,2257,BRAGAW & 19TH AVENUE SSW
61.202078,-149.808541,1296,2258,BRAGAW & 20TH AVENUE SSW
61.194669,-149.838505,1299,2259,LAKE OTIS & NORTHERN LIGHTS SSW
61.191707,-149.838424,1300,2260,LAKE OTIS & CORNELL SSW
61.187885,-149.836927,1301,2261,PROVIDENCE & LAKE OTIS ESE
61.1879,-149.831632,1302,2262,PROVIDENCE & PIPER WSW
61.188502,-149.825309,1307,2263,PROVIDENCE & SPIRIT WNW
61.188195,-149.832517,1308,2264,PROVIDENCE & SEAWOLF WNW
61.188344,-149.824707,1310,2798,PROVIDENCE & SPIRIT WSW
61.196037,-149.82644,1312,2265,NORTHERN LIGHTS & UAA DR ESE
61.198743,-149.816011,1313,2266,NORTHERN LIGHTS & ARCA DR ESE
61.199535,-149.808033,1314,2267,BRAGAW & NORTHERN LIGHTS NNE
61.202782,-149.808191,1315,2268,BRAGAW & 20TH AVENUE NNE
61.207002,-149.807993,1316,2269,BRAGAW & 16TH AVENUE NNE
61.209859,-149.809884,1317,2270,DEBARR & BRAGAW WNW
61.211295,-149.812253,1318,2271,NORTHWAY & SAN JERONIMO SSE
61.214623,-149.811979,1319,2272,NORTHWAY & 801 NORTHWAY EAST
61.215578,-149.812431,1320,2273,NORTHWAY & PENLAND SSE
61.214893,-149.804194,1324,2274,8TH AVENUE & KLEVIN ESE
61.215351,-149.800503,1325,2275,HOYT & 8TH AVENUE NNE
61.216858,-149.800465,1326,2276,HOYT & 6TH AVENUE SSE
61.218348,-149.800595,1327,2277,HOYT & 4TH AVENUE SSE
61.22097,-149.792648,1330,2278,PINE & KENAI NNE
61.223631,-149.791543,1331,2279,MCCARREY & CHENA NNE
61.226337,-149.794511,1332,2280,MOUNTAIN VIEW & PINE WNW
61.226681,-149.797055,1333,2769,LANE & MOUNTAIN VIEW NNE
61.228195,-149.797108,1334,2282,LANE & THOMPSON NNE
61.229653,-149.797955,1335,2283,PARSONS & LANE WNW
61.22966,-149.804126,1336,2284,PARSONS & KLEVIN NORTH ENE
61.229658,-149.807063,1337,2285,PARSONS & FLOWER NORTH WNW
61.229065,-149.808594,1338,2286,BRAGAW & PARSONS SSW
61.227228,-149.808536,1339,2287,BRAGAW & THOMPSON SSW
61.225428,-149.808593,1340,2288,BRAGAW & PETERKIN SSW
61.224231,-149.810071,1341,2289,MOUNTAIN VIEW & BRAGAW WNW
61.224248,-149.812986,1342,2290,MOUNTAIN VIEW & PRICE WNW
61.224239,-149.818148,1343,2291,COMMERCIAL & TAYLOR WNW
61.224224,-149.824118,1344,2292,COMMERCIAL & MEYER WNW
61.222583,-149.829954,1345,2293,COMMERCIAL & 2761 N
61.22153,-149.8317,1346,2294,COMMERCIAL & INDUSTRIAL NNW
61.220305,-149.833789,1347,2295,COMMERCIAL & CHIPPERFIELD ENE
61.2196,-149.842286,1348,2296,3RD AVENUE & UNGA WNW
61.2194,-149.850441,1349,2297,3RD AVENUE & CONCRETE ENE
61.219541,-149.855361,1350,2298,3RD AVENUE & ORCA WNW
61.21961,-149.860537,1351,2299,3RD AVENUE & POST ROAD WNW
61.219595,-149.863554,1352,2300,3RD AVENUE & KARLUK WNW
61.219595,-149.871899,1353,2301,3RD AVENUE & GAMBELL WNW
61.219566,-149.875587,1354,2302,3RD AVENUE & EAGLE WNW
61.219558,-149.879115,1355,2303,3RD AVENUE & CORDOVA ENE
61.219606,-149.881998,1356,2304,3RD AVENUE & BARROW WNW
61.218041,-149.887516,1357,2305,C STREET & 5TH AVENUE NNW
61.217638,-149.89859,1359,2306,5TH AVENUE & H STREET WNW
61.216498,-149.900784,1361,2307,6TH AVENUE & K STREET ESE
61.326295,-149.574598,1380,2309,BUSINESS BLVD & VALLEY RVR EAST
61.400065,-149.466523,1388,2311,BIRCHWOOD LP N & CHUGK ELEM WEST
61.398443,-149.462411,1390,2313,OLD GLENN & NEEDELS NNE
61.405657,-149.455022,1392,2314,OLD GLENN & GINA NNE
61.407593,-149.449309,1393,2315,OLD GLENN & CHAPEL WSW
61.420971,-149.428552,1405,2781,OLD GLENN & LAKE HILL SSW
61.416975,-149.435393,1407,2316,OLD GLENN & CLOVERLEAF SSW
61.410602,-149.443386,1411,2785,VOYLES & BILL STEPHENS
61.398245,-149.462574,1415,2318,OLD GLENN & BIRCHWOOD LP N NNW
61.3235,-149.573891,1422,2319,BUSINESS BLVD & CENTERFIELD ESE
61.326395,-149.574744,1424,2320,BUSINESS BLVD & VALLEY RVR WEST
61.217658,-149.838727,1433,2321,5TH AVENUE & REEVE BLVD WNW
61.217645,-149.846821,1435,2322,5TH AVENUE & SITKA WNW
61.216565,-149.894746,1450,2758,CITY HALL
61.21438,-149.879314,1453,2323,CORDOVA & 8TH AVENUE SSW
61.107304,-149.862328,1476,2324,OLD SEWARD & HUFFMAN SSW
61.116378,-149.86356,1556,2325,OLD SEWARD & KLATT NNE
61.120332,-149.863556,1557,2326,OLD SEWARD & O'MALLEY CTR NNE
61.135036,-149.863707,1561,2327,OLD SEWARD & LAKEWOOD NNE
61.146485,-149.863785,1563,2328,OLD SEWARD & 82ND AVE NNE
61.14118,-149.866872,1564,2329,88TH AVENUE & OLD SEWARD WNW
61.120331,-149.864031,1574,2330,OLD SEWARD & O'MALLEY CTR NNW
61.11654,-149.864135,1575,2331,OLD SEWARD & KLATT NNW
61.109019,-149.861392,1579,2332,INDUSTRY WAY & HUFFMAN NNW
61.13764,-149.835387,1619,2333,ABBOTT & LAKE OTIS WNW
61.137378,-149.840321,1635,2334,ABBOTT & INDEPENDENCE ESE
61.191068,-149.88675,1690,2335,C STREET & 32ND AVENUE SSW
61.216522,-149.897788,1735,2336,6TH AVENUE & H STREET WSW
61.217318,-149.849239,1745,2337,5TH AVENUE & CONCRETE ESE
61.21739,-149.837435,1746,2766,5TH AVENUE & REEVE BLVD WSW
61.2174,-149.824029,1747,2338,5TH AVENUE & AIRPORT HGTS ESE
61.223304,-149.777365,1755,1482,BOUNDARY & BONIFACE
61.323716,-149.574368,1766,2345,BUSINESS BLVD & CENTERFIELD ENE
61.328825,-149.572234,1769,2346,BUSINESS BLVD & REGENCY DR SSE
61.329953,-149.567375,1770,2347,OLD GLENN & ER LOOP RD NNE
61.333556,-149.564425,1771,2348,OLD GLENN & SANTA MARIA NNE
61.336709,-149.563041,1772,2349,OLD GLENN & S JUANITA LP NNE
61.346077,-149.551731,1774,2350,OLD GLENN & H MCDONALD RD NNE
61.351002,-149.543788,1776,2351,OLD GLENN & FISH HATCHRY NNE
61.353265,-149.538813,1777,2657,OLD GLENN & DON NNE
61.354661,-149.534375,1778,2352,OLD GLENN & FIRE LAKE RD NNE
61.359021,-149.523346,1780,2353,OLD GLENN & NEW MARKET DR NNE
61.363187,-149.516695,1782,2354,OLD GLENN & BIRCHWOOD LP S SSE
61.402892,-149.468106,1806,1487,NORTH BIRCHWOOD PARK & RIDE
61.407673,-149.449569,1819,2371,OLD GLENN & CHAPEL ENE
61.404216,-149.456885,1820,2372,OLD GLENN & PETERS CRK PARK NNW
61.34716,-149.5504,1821,2790,OLD GLENN & W LAKE RIDGE SSW
61.34727,-149.549797,1822,2791,OLD GLENN & W LAKE RIDGE NNE
61.399926,-149.46604,1824,2373,BIRCHWOOD LP N & CHUGK ELEM EAST
61.363469,-149.516813,1848,2385,OLD GLENN & BIRCHWOOD LP S SSW
61.354645,-149.53517,1852,2386,OLD GLENN & FIRE LAKE RD SSW
61.345704,-149.552794,1856,2388,OLD GLENN & H MCDONALD RD SSW
61.339895,-149.561486,1857,2389,OLD GLENN & N ER ACCESS RD SSW
61.336053,-149.563714,1858,2390,OLD GLENN & ELEONORA SSW
61.332682,-149.565458,1859,2391,OLD GLENN & SCHROEDER SSW
61.329829,-149.568114,1860,2392,OLD GLENN & BUSINESS BLVD NNW
61.329887,-149.569565,1861,2393,BUSINESS BLVD & OLD GLENN WNW
61.328675,-149.572674,1862,2394,BUSINESS BLVD & REGENCY DR SSW
61.327765,-149.573676,1863,1490,EAGLE RIVER TRANSIT CENTER
61.223411,-149.733844,1878,2403,MULDOON & BOUNDARY SSW
61.217658,-149.864428,1892,2405,5TH AVENUE & JUNEAU ENE
61.189231,-149.88671,1917,2406,C STREET & 34TH AVENUE SSW
61.187298,-149.88678,1918,2407,C STREET & 36TH AVENUE SSW
61.183706,-149.886756,1919,2408,C STREET & 40TH AVENUE SSW
61.180571,-149.885031,1920,2409,TUDOR & C STREET ESE
61.180654,-149.877511,1921,2410,TUDOR & CORDOVA ESE
61.180637,-149.873752,1922,2411,TUDOR & FAIRBANKS WSW
61.180637,-149.866479,1923,2412,TUDOR & OLD SEWARD ESE
61.180699,-149.854151,1924,2413,TUDOR & SHELIKOF WSW
61.180711,-149.848479,1925,2414,TUDOR & MACINNES ESE
61.180707,-149.835258,1926,2415,TUDOR & LAKE OTIS ESE
61.180724,-149.824316,1928,2416,TUDOR & PIPER WSW
61.180719,-149.817487,1929,2417,TUDOR & VIEW ESE
61.180683,-149.811721,1930,2418,TUDOR & FLORINA ESE
61.180601,-149.794075,1933,2419,TUDOR & TUDOR CENTRE ESE
61.180639,-149.785137,1935,2420,TUDOR & CHECKMATE ESE
61.180601,-149.7769,1936,2421,TUDOR & BONIFACE ESE
61.180634,-149.768845,1937,2422,TUDOR & DEFIANCE ESE
61.180654,-149.761633,1938,2423,TUDOR & BAXTER ESE
61.181994,-149.748246,1939,2424,PATTERSON & AMBLER LANE NNE
61.184526,-149.748339,1940,2425,PATTERSON & MADELYNNE NNE
61.187705,-149.748177,1941,2426,PATTERSON & 36TH AVENUE SSE
61.187938,-149.742319,1942,2427,36TH AVENUE & UPLAND DRIVE ESE
61.187944,-149.738492,1943,2428,36TH AVENUE & ROBIN ESE
61.190501,-149.733221,1944,2429,MULDOON & NORTHWIND NNE
61.193142,-149.733263,1946,2430,MULDOON & 32ND AVENUE NNE
61.201071,-149.733253,1948,2431,MULDOON & HALLIGAN NNE
61.202958,-149.733291,1949,2432,MULDOON & 20TH AVENUE NNE
61.207919,-149.733271,1950,2433,MULDOON & 16TH AVENUE NNE
61.210862,-149.733229,1951,1473,MULDOON & DEBARR EAST
61.213638,-149.733279,1952,2435,MULDOON & OLD HARBOR SSE
61.217406,-149.733259,1953,2436,MULDOON & 6TH AVENUE NNE
61.219369,-149.73326,1954,2437,MULDOON & 4TH AVENUE NNE
61.221163,-149.733263,1955,2438,MULDOON & DUBEN NNE
61.223725,-149.733251,1956,2439,MULDOON & BOUNDARY SSE
61.216636,-149.733749,1993,2440,MULDOON & 6TH AVENUE SSW
61.213771,-149.73372,1994,2441,MULDOON & OLD HARBOR SSW
61.205782,-149.733696,1997,2443,MULDOON & ISLAND NNW
61.201907,-149.733735,1998,2444,MULDOON & 20TH AVENUE SSW
61.199705,-149.733831,1999,2445,MULDOON & WILDBROOK CT SSW
61.196508,-149.733805,2000,2446,MULDOON & NORTHERN LIGHTS NNW
61.194495,-149.733742,2001,2447,MULDOON & NORTHERN LIGHTS SSW
61.191092,-149.733722,2002,2448,MULDOON & 32ND AVENUE SSW
61.188138,-149.734488,2003,2449,36TH AVENUE & OLD MULDOON ENE
61.188135,-149.739465,2004,2450,36TH AVENUE & ROBIN WNW
61.188102,-149.74509,2005,2451,36TH AVENUE & HILAND WNW
61.187727,-149.748546,2006,2452,PATTERSON & 36TH AVENUE SSW
61.184078,-149.748557,2007,2453,PATTERSON & MADELYNNE NNW
61.181341,-149.748629,2008,2454,PATTERSON & AMBLER LANE SSW
61.180896,-149.757279,2009,2455,TUDOR & KINGSTON ENE
61.180902,-149.772321,2011,2456,TUDOR & DEFIANCE WNW
61.180848,-149.781218,2012,2457,TUDOR & BONIFACE WNW
61.180912,-149.787295,2014,2458,TUDOR & CHECKMATE WNW
61.180929,-149.796724,2016,2459,TUDOR & TUDOR CENTRE WNW
61.180914,-149.810173,2017,2460,TUDOR & ELMORE WNW
61.180915,-149.814463,2018,2461,TUDOR & FLORINA WNW
61.180923,-149.819592,2019,2462,TUDOR & DALE WNW
61.180932,-149.825767,2020,2463,TUDOR & WRIGHT ENE
61.180924,-149.831551,2021,2464,TUDOR & FOLKER WNW
61.180994,-149.835398,2022,2465,TUDOR & LAUREL WNW
61.180997,-149.840026,2023,2466,TUDOR & LAKE OTIS WNW
61.180973,-149.845419,2024,2467,TUDOR & UNIVERSITY PL APT ENE
61.180942,-149.850799,2025,2468,TUDOR & MACINNES WNW
61.180887,-149.854787,2026,2469,TUDOR & EAU CLAIRE ENE
61.180899,-149.865246,2027,2470,TUDOR & NEW SEWARD WNW
61.180904,-149.869337,2028,2471,TUDOR & OLD SEWARD WNW
61.180901,-149.878011,2029,2472,TUDOR & DENALI WNW
61.180921,-149.883108,2031,2473,TUDOR & B STREET ENE
61.181414,-149.886195,2032,2474,C STREET & TUDOR NNE
61.185034,-149.885745,2033,2475,A STREET & 40TH AVENUE NNE
61.186716,-149.883776,2034,2476,A STREET & 38TH AVENUE NNE
61.190573,-149.882915,2036,2477,A STREET & 34TH AVENUE NNE
61.216552,-149.896764,2051,1477,DOWNTOWN TRANSIT CENTER
61.144511,-149.860738,2100,2479,DIMOND & NEW SEWARD WSW
61.143794,-149.8493,2102,2480,ABBOTT & CORBIN ESE
61.140883,-149.847794,2103,2481,ABBOTT & 88TH AVENUE SSW
61.138286,-149.845373,2104,2482,ABBOTT & VANGUARD ESE
61.13764,-149.842198,2180,2483,ABBOTT & TOLOFF WNW
61.139438,-149.846804,2181,2484,ABBOTT & VANGUARD WNW
61.141719,-149.847275,2182,2485,ABBOTT & 88TH AVENUE NNE
61.224126,-149.770654,2185,2659,BOUNDARY & NEWELL ESE
61.174125,-149.964418,2191,2662,OLD INTL AIR & 4100 S
61.174123,-149.956998,2192,2663,OLD INTL AIR & 3850 S
61.174831,-149.968249,2193,2664,AIRCRAFT & OLD INTL ARPT NNW
61.20346,-149.858078,2195,2665,19TH AVENUE & CHUGACH MANOR
61.361072,-149.518713,2199,2753,OLD GLENN & DEL'S LANE SSE
61.361052,-149.519225,2200,2754,OLD GLENN & MONASTERY SSW
61.419082,-149.431659,2201,2755,OLD GLENN & SAMPSON SSW
61.195372,-149.902734,2202,2666,NORTHERN LIGHTS & COPE WNW
61.146526,-149.892341,2203,2756,ARCTIC & DIMOND NNW
61.188517,-149.897804,2204,2757,ARCTIC & 36TH AVENUE NNE
61.231093,-149.738035,2205,2772,MULDOON & HERITAGE CTR WNW
61.231044,-149.740357,2207,2773,MULDOON & ZUCKERT ESE
61.232413,-149.743568,2209,2784,VA OUTPATIENT CLINIC
61.184569,-149.875052,3000,2486,40TH AVENUE & DENALI ENE
61.184373,-149.874958,3001,2487,40TH AVENUE & DENALI ESE
61.177178,-149.919817,3002,2488,48TH AVENUE & TAFT WSW
61.183325,-149.807528,3006,2489,AMBASSADOR & ELMORE ESE
61.183266,-149.807174,3007,2490,AMBASSADOR & ELMORE ENE
61.183299,-149.802729,3008,2491,AMBASSADOR & TUDOR CTR WSW
61.183515,-149.803185,3009,2492,AMBASSADOR & TUDOR CTR WNW
61.181943,-149.801485,3010,2493,AK NATIVE MED CENTER
61.184873,-149.80846,3013,2495,ELMORE & SHARON GAGNON SSE
61.222856,-149.717297,3014,2496,CENTENNIAL & PECK NNE
61.21959,-149.837561,3018,2497,3RD AVENUE & REEVE WNW
61.173144,-149.979292,3024,1448,AIRPORT SOUTH TERMINAL
61.136767,-149.841766,3031,2500,INDEPENDENCE & ABBOTT SSW
61.174778,-149.953271,3033,2501,INTL ARPT RD & RR XING WSW
61.178058,-149.984168,3034,2502,AIRPORT NORTH TERMINAL
61.156648,-149.952048,3035,2503,JEWEL LAKE & WEIMER NNW
61.160708,-149.834401,3036,2504,LAKE OTIS & 6600 LAKE OTIS W
61.18862,-149.733025,3038,2505,MULDOON & 36TH AVENUE NNE
61.320228,-149.57132,3044,2506,OLD GLENN & EAGLE RIVER ROAD ENE
61.130875,-149.863745,3050,2507,OLD SEWARD & 100TH AVE NNE
61.140836,-149.864378,3051,2508,OLD SEWARD & 88TH AVENUE SSW
61.20439,-149.748491,3052,2509,PATTERSON & PATTERSON CT SSW
61.175153,-149.967963,3068,2510,AIRCRAFT & 50TH AVENUE SSE
61.204146,-149.776557,3071,2511,TWINING & STERLING SSE
61.183554,-149.798884,3075,2512,TUDOR CENTRE & ANMC XWALK ESE
61.182429,-149.795203,3077,2513,TUDOR CENTRE & KIDNEY CTR SSW
61.185013,-149.942729,3080,2514,WISCONSIN & 40TH AVENUE NNE
61.184231,-149.942945,3081,2515,WISCONSIN & 40TH AVENUE SSW
61.179973,-149.941504,3082,2516,WISCONSIN & LAKESHORE NNE
61.136077,-149.841438,3091,2517,INDEPENDENCE & ABBOTT SSE
61.408569,-149.441857,3500,2518,OLD GLENN & SKI WSW
61.408578,-149.44233,3503,2519,OLD GLENN & SKI SSW
61.189668,-149.782016,3505,2520,EMMANUEL & ROSE ESE
61.219243,-149.792437,3506,2521,KLONDIKE & PINE ENE
61.217605,-149.893845,3507,2522,5TH AVENUE & F STREET WNW
61.176543,-149.966893,3511,2523,INTL ARPT RD & AIRCRAFT ESE
61.173252,-149.943918,3514,2524,OLD INTL ARPT & JEWEL LAKE NNE
61.17423,-149.956884,3516,2525,OLD INTL AIR & 3853 N
61.174238,-149.964218,3517,2526,OLD INTL AIR & 4101 N
61.177805,-149.977944,3519,2527,POSTMARK & HELIPORT PL ENE
61.213718,-149.902235,3525,2528,9TH AVENUE & L STREET ENE
61.213707,-149.898558,3526,2529,9TH AVENUE & H STREET WNW
61.213681,-149.894411,3527,2530,9TH AVENUE & F STREET WNW
61.18183,-149.800618,3528,2799,AK NATIVE MED CENTER - SOUTH
61.182008,-149.796358,3529,2532,DIPLOMACY & TUDOR CTR WNW
61.181781,-149.795793,3533,2534,DIPLOMACY & TUDOR CTR WSW
61.122955,-149.855619,3534,2535,O'MALLEY & BRAYTON WSW
61.115869,-149.872374,3535,2536,KLATT & OLIVE WNW
61.115781,-149.871358,3536,2537,KLATT & OLIVE WSW
61.15124,-149.922072,3537,2538,NORTHWOOD & STRAWBERRY SSW
61.15099,-149.92181,3538,2539,NORTHWOOD & STRAWBERRY SSE
61.147743,-149.922138,3539,2540,NORTHWOOD & 80TH AVENUE SSW
61.148026,-149.921863,3540,2541,NORTHWOOD & 80TH AVENUE SSE
61.144903,-149.922336,3541,2542,NORTHWOOD & 83RD AVENUE SSW
61.146319,-149.921916,3542,2543,NORTHWOOD & 83RD AVE NNE
61.142852,-149.922128,3543,2544,NORTHWOOD & KENTLY COURT SSW
61.1429,-149.921767,3544,2545,NORTHWOOD & KENTLY COURT SSE
61.140173,-149.929586,3545,2546,ARLENE & 88TH AVENUE SSW
61.14103,-149.928451,3546,2547,88TH AVENUE & ARLENE ESE
61.166381,-149.946238,3547,2548,JEWEL LAKE & CHEVIGNY WSW
61.166636,-149.946604,3548,2549,JEWEL LAKE & CHEVIGNY ENE
61.163985,-149.952408,3549,2550,JEWEL LAKE & 63RD AVENUE SSW
61.163936,-149.952056,3550,2551,JEWEL LAKE & 63RD AVENUE SSE
61.160921,-149.952074,3551,2552,JEWEL LAKE & LAKEWAY SSW
61.213674,-149.880981,3552,2553,9TH AVENUE & BARROW ENE
61.213708,-149.88613,3553,2554,9TH AVENUE & B STREET WNW
61.207779,-149.870506,3554,2555,15TH AVENUE & GAMBELL ENE
61.207746,-149.876485,3555,2556,15TH AVENUE & EAGLE WNW
61.207656,-149.874438,3556,2557,15TH AVENUE & EAGLE ESE
61.208603,-149.879085,3557,2558,CORDOVA & 14TH AVENUE SSE
61.208182,-149.879342,3558,2559,CORDOVA & 14TH AVENUE SSW
61.224231,-149.730931,3559,2560,BOUNDARY & MULDOON ENE
61.196316,-149.748226,3560,2561,PATTERSON & NORTHERN LIGHTS NNE
61.138856,-149.929344,3561,2562,ARLENE & DIMOND NNE
61.206486,-149.823151,3562,2563,AIRPORT HGTS & 16TH AVENUE NNE
61.205633,-149.824275,3563,2564,SUNRISE & 16TH AVENUE SSW
61.208259,-149.823257,3564,2565,AIRPORT HGTS & 15TH AVENUE NNE
61.209009,-149.823376,3565,2566,AIRPORT HGTS & DEBARR SSW
61.211958,-149.868896,3566,2567,HYDER & 11TH AVENUE NNE
61.211417,-149.869123,3567,2568,HYDER & 11TH AVENUE SSW
61.21348,-149.868807,3568,2569,HYDER & 9TH AVENUE SSE
61.188488,-149.809437,3569,2570,UNIVERSITY DR & ELMORE ESE
61.188561,-149.804026,3570,2571,UNIVERSITY DR & USGS BLDG ESE
61.188354,-149.805702,3571,2572,UNIVERSITY DR & GRANT HALL ENE
61.189852,-149.801974,3572,2573,UNIVERSITY DR & MOSELEY CTR WEST
61.18965,-149.801917,3573,2574,UNIVERSITY DR & MOSELEY CTR EAST
61.191014,-149.803076,3574,1462,ALASKA PACIFIC UNIVERSITY
61.151988,-149.925815,3575,2576,STRAWBERRY & LOTUS WNW
61.151953,-149.93223,3576,2577,STRAWBERRY & TRENTON LN WNW
61.15196,-149.945115,3577,2578,STRAWBERRY & BLACKBERRY WNW
61.151985,-149.937626,3578,2579,STRAWBERRY & CRANBERRY WNW
61.151891,-149.950828,3579,2580,STRAWBERRY & JEWEL LAKE ESE
61.151935,-149.936641,3580,2581,STRAWBERRY & CRANBERRY ESE
61.151881,-149.943861,3581,2582,STRAWBERRY & BLACKBERRY ESE
61.151903,-149.931508,3582,2583,STRAWBERRY & BERRY CIRCLE ESE
61.151911,-149.92441,3583,2584,STRAWBERRY & LOTUS ESE
61.142928,-149.897783,3584,2585,DIMOND & ANGE WSW
61.194786,-149.778604,3585,2586,BONIFACE & NORTHERN LIGHTS SSW
61.192212,-149.778631,3586,2587,BONIFACE & 30TH AVENUE SSW
61.159591,-149.86434,3587,2588,OLD SEWARD & SYLVAN SSW
61.125889,-149.864068,3588,2589,OLD SEWARD & 104TH AVE SSW
61.160804,-149.892212,3589,2590,ARCTIC & 67TH AVENUE NNW
61.199486,-149.905756,3592,2592,SPENARD & FIREWEED NNE
61.20859,-149.808548,3593,2593,BRAGAW & DEBARR SSW
61.225275,-149.779401,3594,2761,BONIFACE INTERCHANGE
61.141218,-149.944089,3630,2616,88TH AVENUE & BLACKBERRY ENE
61.374751,-149.504265,3652,2629,OLD GLENN & 17049 OLD GLENN NNE
61.374765,-149.504523,3653,2630,OLD GLENN & 17124 OLD GLENN NNW
61.390401,-149.471795,3654,2631,OLD GLENN & 18915 OLD GLENN EAST
61.368667,-149.510343,3655,2632,OLD GLENN & LAUGHLIN NNE
61.388105,-149.48167,3662,2634,OLD GLENN & BENDING BIRCH WSW
61.222331,-149.731981,3682,2640,PECK & MULDOON ESE
61.206001,-149.77065,3683,2641,NUNAKA & PERRY NNE
61.191514,-149.957649,3684,2642,AERO & GALACTICA NNE
61.159665,-149.951425,3686,2643,JEWEL LAKE & RASPBERRY NNE
61.14101,-149.943057,3687,2644,88TH AVENUE & CORDELL ESE
61.21945,-149.844864,3688,2668,3RD AVENUE & SITKA ESE
61.219555,-149.846413,3689,2669,3RD AVENUE & SITKA WNW
61.209813,-149.798154,3690,2670,DEBARR & DELASALA WNW
61.176805,-149.960738,3696,2671,INTL ARPT RD & RUTAN WNW
61.206955,-149.737296,3699,2780,CREEKSIDE CTR & CLEARWATER ESE
61.219752,-149.793561,3700,2794,PINE & KLONDIKE NNW
61.188761,-149.8101,3701,2814,UNIVERSITY DR & ELMORE ENE
61.216741,-149.778158,3702,2805,BONIFACE & 6TH AVENUE SSE
61.219071,-149.778241,3703,2811,BONIFACE & 4TH AVENUE NNE
61.21665,-149.778481,3704,2806,BONIFACE & 6TH AVENUE SSW
61.211089,-149.755749,3706,2807,TURPIN & 12TH AVENUE NNE
61.213712,-149.756038,3707,2803,TURPIN & 9TH AVENUE SSW
61.210533,-149.756105,3708,2804,TURPIN & 12TH AVENUE SSW
61.214112,-149.755794,3709,2808,TURPIN & 9TH AVENUE NNE
61.209908,-149.743744,3710,2801,DEBARR & CREEKSIDE CTR WNW
61.231259,-149.74189,3711,2800,MULDOON & ZUCKERT WNW
61.220256,-149.78026,3712,2809,CAMELOT & LIONHEART ESE
61.220401,-149.780112,3713,2802,CAMELOT & LIONHEART ENE
61.218398,-149.778706,3716,2810,BONIFACE & 4TH AVENUE SSW
61.223498,-149.816435,3717,2816,MOUNTAIN VIEW & COMMERCIAL SSW
61.220615,-149.82254,3718,2817,MOUNTAIN VIEW & GLENN SQR NNW
61.220655,-149.82192,3719,2818,MOUNTAIN VIEW & GLENN SQR ENE
61.189615,-149.785055,3720,2819,CHECKMATE & EMMANUEL SSE
61.173268,-149.867841,3721,2820,OLD SEWARD & INTL ARPT RD SSE
61.341017,-149.559687,6576,2734,OLD GLENN & NORTHGATE NNE
61.394691,-149.463446,6578,2735,OLD GLENN & SKYVIEW NNE
61.410572,-149.436156,6579,2776,EASTSIDE & CHICKADEE
61.411678,-149.427872,6580,2737,HOMESTEAD & SETTLERS WSW
61.415052,-149.438181,6581,2738,OLD GLENN & DOLLY SSW
61.358637,-149.524331,6584,2741,OLD GLENN & DARBY SSW
61.353141,-149.539695,6585,2742,OLD GLENN & E LAKE RIDGE SSW
61.394588,-149.463842,6587,2744,OLD GLENN & SKYVIEW NNW
61.39048,-149.472641,6588,2745,OLD GLENN & 19000 OLD GLENN WEST
61.388271,-149.481965,6589,2746,OLD GLENN & BENDING BIRCH WNW
61.368223,-149.511232,6590,2747,OLD GLENN & LAUGHLIN SSW
61.218174,-149.871166,6593,2792,GAMBELL & 4TH AVENUE SSW
61.217141,-149.866741,6594,2793,INGRA & 6TH AVENUE NNE
61.415321,-149.427533,7012,2751,SETTLERS & CHUGIAK DR SSE
