stop_id,stop_name,stop_lat,stop_lon,bt_id
0003,C STREET & 7TH AVENUE SSW,61.215112,-149.887389,1498
0004,C STREET & 10TH AVENUE SSW,61.212407,-149.887517,1499
0005,C STREET & 12TH AVENUE SSW,61.210297,-149.887484,1500
0006,C STREET & 14TH AVENUE NNW,61.20868,-149.887494,1501
0007,C STREET & 16TH AVENUE SSW,61.20577,-149.887536,1502
0008,C STREET & 19TH AVENUE NNW,61.203688,-149.887627,1503
0009,C STREET & 22ND AVENUE NNW,61.20084,-149.88753,1504
0010,C STREET & FIREWEED SSW,61.197747,-149.88703,1505
0011,C STREET & BENSON NNW,61.194452,-149.886782,1506
0012,C STREET & 31ST AVENUE NNW,61.19271,-149.886782,1507
0014,36TH AVENUE & C STREET ESE,61.187997,-149.885213,1508
0015,36TH AVENUE & A STREET ESE,61.187958,-149.88181,1509
0016,36TH AVENUE & DENALI WSW,61.187985,-149.877381,1510
0017,36TH AVENUE & OLD SEWARD WSW,61.187998,-149.869002,1511
0018,36TH AVENUE & NEW SEWARD ESE,61.187973,-149.862833,1512
0019,36TH AVENUE & LATOUCHE WSW,61.187991,-149.859445,1513
0020,36TH AVENUE & LOCARNO ESE,61.188013,-149.855387,1514
0021,36TH AVENUE & MACINNES ESE,61.18795,-149.848835,1515
0023,LAKE OTIS & 36TH AVENUE SSW,61.187323,-149.838461,1517
0024,LAKE OTIS & 38TH AVENUE SSW,61.185758,-149.838381,1518
0025,LAKE OTIS & 42ND AVENUE NNW,61.182748,-149.838371,1519
0026,LAKE OTIS & TUDOR SSW,61.179662,-149.838407,1520
0027,LAKE OTIS & HOMESTEAD SSW,61.177118,-149.838305,1521
0028,LAKE OTIS & WALDRON SSW,61.174352,-149.838437,1522
0029,LAKE OTIS & 54TH AVENUE SSW,61.171577,-149.838337,1523
0030,LAKE OTIS & PAGO PAGO NNW,61.168868,-149.838328,1524
0031,LAKE OTIS & DOWLING SSW,61.165866,-149.838429,1525
0032,LAKE OTIS & 63RD AVENUE SSW,61.163457,-149.835965,1526
0033,LAKE OTIS & 68TH AVENUE SSW,61.158822,-149.834451,1527
0034,LAKE OTIS & 72ND AVENUE SSW,61.155016,-149.83444,1528
0035,LAKE OTIS & LORE SSW,61.151458,-149.834421,1529
0036,LAKE OTIS & 80TH AVENUE SSW,61.147558,-149.834409,1530
0037,LAKE OTIS & 85TH AVENUE NNW,61.14402,-149.834352,1531
0038,LAKE OTIS & 88TH AVENUE SSW,61.140783,-149.834389,1532
0043,INDEPENDENCE & SENTRY NNW,61.134678,-149.841718,1533
0044,INDEPENDENCE & VANGUARD SSW,61.131886,-149.845513,1534
0045,INDEPENDENCE & COLONY SSW,61.130331,-149.845924,1535
0046,JAMESTOWN & INDEPENDENCE SSW,61.128495,-149.845565,1536
0047,JAMESTOWN & MRTHAS VNYRD NNW,61.127568,-149.847048,1537
0048,JAMESTOWN & ELCADORE SSW,61.12522,-149.848115,1538
0049,COMMODORE & ELCADORE NNW,61.123773,-149.851073,1539
0050,O'MALLEY & BRAYTON WNW,61.123212,-149.85608,1540
0051,OLD SEWARD & O'MALLEY NNE,61.123595,-149.863409,1541
0052,OLD SEWARD & LINGON BERRY SSE,61.127702,-149.863708,1542
0053,OLD SEWARD & SUNDOWN SSE,61.132639,-149.863711,1543
0055,OLD SEWARD & ABBOTT NNE,61.1379,-149.863757,1544
0060,OLD SEWARD & SUNDOWN NNW,61.133199,-149.864123,1545
0061,OLD SEWARD & ABBOTT SSW,61.136813,-149.864298,1546
0062,OLD SEWARD & LAKEWOOD NNW,61.134619,-149.864169,1547
0063,OLD SEWARD & 100TH AV SSW,61.129562,-149.864178,1548
0064,OLD SEWARD & LINGON BERRY SSW,61.127452,-149.864139,1549
0065,O'MALLEY & O'MALLEY CTR WSW,61.122972,-149.860897,1550
0066,COMMODORE & ELCADORE NNE,61.123772,-149.850715,1551
0067,JAMESTOWN & COMMODORE NNE,61.12629,-149.847875,1552
0068,JAMESTOWN & MRTHAS VNYRD NNE,61.127573,-149.846782,1553
0069,INDEPENDENCE & JAMESTOWN WNW,61.129296,-149.845261,1554
0070,INDEPENDENCE & COLONY NNE,61.131217,-149.845695,1555
0071,INDEPENDENCE & VANGUARD NNE,61.13268,-149.844029,1556
0072,INDEPENDENCE & SENTRY SSE,61.133822,-149.841703,1557
0075,LAKE OTIS & ABBOTT NNE,61.138063,-149.833852,1558
0076,LAKE OTIS & 88TH AVENUE NNE,61.141627,-149.83388,1559
0077,LAKE OTIS & 84TH AVENUE SSE,61.143467,-149.833938,1560
0078,LAKE OTIS & 80TH AVENUE SSE,61.14801,-149.833924,1561
0079,LAKE OTIS & LORE NNE,61.152491,-149.833936,1562
0080,LAKE OTIS & 72ND AVENUE NNE,61.156035,-149.833987,1563
0081,LAKE OTIS & 68TH AVENUE NNE,61.159673,-149.833996,1564
0082,LAKE OTIS & 63RD AVENUE SSE,61.163002,-149.834732,1565
0083,LAKE OTIS & DOWLING NNE,61.167108,-149.837928,1566
0084,LAKE OTIS & PAGO PAGO NNE,61.168973,-149.837984,1567
0085,LAKE OTIS & YMCA E,61.17212,-149.837991,1568
0086,LAKE OTIS & WALDRON NNE,61.175673,-149.837927,1569
0087,LAKE OTIS & 48TH AVENUE NNE,61.178336,-149.837896,1570
0088,LAKE OTIS & TUDOR NNE,61.181575,-149.83782,1571
0089,LAKE OTIS & 42ND AVENUE NNE,61.183027,-149.838011,1572
0090,LAKE OTIS & 40TH AVENUE NNE,61.18525,-149.837934,1573
0091,36TH AVENUE & LAKE OTIS WNW,61.188133,-149.838994,1574
0093,36TH AVENUE & MACINNES WNW,61.188129,-149.85022,1576
0095,36TH AVENUE & LATOUCHE WNW,61.188197,-149.859491,1577
0098,36TH AVENUE & DENALI WNW,61.188197,-149.878195,1578
0099,A STREET & 36TH AVENUE NNE,61.189005,-149.88289,1579
0100,A STREET & 31ST AVENUE SSE,61.192401,-149.88293,1580
0101,A STREET & NORTHERN LIGHTS NNE,61.195933,-149.882935,1581
0102,A STREET & FIREWEED NNE,61.19917,-149.882807,1582
0103,A STREET & CHESTER CREEK TRAIL,61.204353,-149.883145,1583
0104,A STREET & 16TH AVENUE NNE,61.20683,-149.882898,1584
0105,A STREET & 13TH AVENUE NNE,61.210195,-149.883095,1585
0106,A STREET & 11TH AVENUE NNE,61.212138,-149.883277,1586
0127,SPENARD & 25TH AVENUE SSW,61.197572,-149.905568,1587
0128,SPENARD & 27TH AVENUE SSW,61.196082,-149.905579,1588
0129,SPENARD & BENSON NNW,61.194405,-149.905787,1589
0130,SPENARD & 30TH AVENUE NNW,61.193006,-149.905774,1590
0131,SPENARD & 33RD AVENUE NNW,61.190675,-149.907482,1591
0132,SPENARD & 34TH AVENUE SSW,61.189042,-149.908678,1592
0133,SPENARD & MINNESOTA ENE,61.186984,-149.912189,1593
0134,SPENARD & GREENLAND WNW,61.186667,-149.914835,1594
0135,SPENARD & OREGON WNW,61.186078,-149.918527,1595
0136,SPENARD & MCRAE WNW,61.185175,-149.923969,1596
0137,SPENARD & NORTHWOOD ENE,61.183869,-149.927104,1597
0141,SPENARD & WISCONSIN SSW,61.178722,-149.939618,1598
0142,SPENARD & BREEZEWOOD SSW,61.177061,-149.942042,1599
0143,SPENARD & INTL ARPT RD NNW,61.175228,-149.944283,1600
0144,JEWEL LAKE & INTL AIRPORT SSW,61.173138,-149.943333,1601
0145,COLLINS WAY & JEWEL LAKE SSW,61.166328,-149.942722,1602
0146,COLLINS WAY & 62ND AVENUE NNW,61.164603,-149.94039,1603
0147,64TH AVENUE & COLLINS WAY ESE,61.162726,-149.938009,1604
0148,CRANBERRY & HOLLY SSW,61.160777,-149.936982,1605
0149,RASPBERRY & CRANBERRY WNW,61.159472,-149.937835,1606
0151,RASPBERRY & BLACKBERRY WNW,61.159343,-149.945457,1607
0154,JEWEL LAKE & RASPBERRY SSW,61.158085,-149.95201,1608
0155,JEWEL LAKE & 74TH AVENUE NNW,61.153931,-149.952108,1609
0156,JEWEL LAKE & STRAWBERRY SSW,61.151515,-149.952125,1610
0157,JEWEL LAKE & 79TH COURT SSW,61.149323,-149.952135,1611
0158,JEWEL LAKE & 82ND AVENUE NNW,61.146888,-149.95212,1612
0159,JEWEL LAKE & 84TH AVENUE NNW,61.144944,-149.952091,1613
0162,88TH AVENUE & JEWEL LAKE ESE,61.141015,-149.94999,1614
0163,88TH AVENUE & ALAMOSA ESE,61.141002,-149.945966,1615
0164,88TH AVENUE & DEWBERRY ESE,61.141005,-149.939802,1616
0165,88TH AVENUE & CRANBERRY ESE,61.140991,-149.936335,1617
0166,88TH AVENUE & FOREST VILLAGE ESE,61.141015,-149.933042,1618
0167,ARLENE & DIMOND NNW,61.138401,-149.929531,1619
0177,DIMOND & VICTOR ESE,61.137278,-149.919242,1620
0179,DIMOND & MINNESOTA ESE,61.140868,-149.90525,1621
0180,DIMOND & ANGELA ESE,61.13814,-149.914885,1622
0189,DIMOND & DIMOND CTR DR WNW,61.144917,-149.87267,1623
0191,DIMOND & C STREET WNW,61.144912,-149.888768,1624
0193,DIMOND & MINNESOTA ENE,61.141257,-149.9054,1625
0194,DIMOND & ANGELA ENE,61.138602,-149.915182,1626
0195,DIMOND & VICTOR WNW,61.137655,-149.923468,1627
0198,88TH AVENUE & FOREST VILLAGE ENE,61.14115,-149.933542,1629
0199,88TH AVENUE & CRANBERRY WNW,61.141153,-149.937753,1630
0200,88TH AVENUE & DEWBERRY WNW,61.141195,-149.941505,1631
0201,88TH AVENUE & ALAMOSA WNW,61.14118,-149.94666,1632
0202,88TH AVENUE & MOLANARY WNW,61.141198,-149.949873,1633
0210,JEWEL LAKE & 88TH AVENUE NNE,61.141705,-149.951685,1634
0212,JEWEL LAKE & 84TH AVENUE SSE,61.144537,-149.951693,1635
0213,JEWEL LAKE & 82ND AVENUE NNE,61.146968,-149.951743,1636
0214,JEWEL LAKE & 79TH AVENUE SSE,61.149122,-149.951648,1637
0215,JEWEL LAKE & STRAWBERRY NNE,61.152264,-149.951774,1638
0216,JEWEL LAKE & 74TH AVENUE NNE,61.154355,-149.951595,1639
0217,JEWEL LAKE & WEIMER NNE,61.156645,-149.951649,1640
0218,RASPBERRY & JEWEL LAKE ESE,61.159048,-149.950402,1641
0219,RASPBERRY & CHEVIGNY ESE,61.159134,-149.945903,1642
0220,RASPBERRY & CRANBERRY WSW,61.159056,-149.941101,1643
0222,CRANBERRY & 65TH AVENUE SSE,61.161315,-149.936765,1644
0223,64TH AVENUE & COLLINS WAY ENE,61.162802,-149.938342,1645
0224,COLLINS WAY & 62ND AVENUE NNE,61.164687,-149.940259,1646
0225,COLLINS WAY & JEWEL LAKE SSE,61.166285,-149.942513,1647
0226,JEWEL LAKE & INTL AIRPORT SSE,61.173339,-149.942827,1648
0227,SPENARD & INTL ARPT RD NNE,61.17512,-149.943772,1649
0228,SPENARD & VALLEYWOOD NNE,61.177654,-149.940313,1650
0229,SPENARD & WISCONSIN NNE,61.17964,-149.938168,1651
0232,SPENARD & MCKINLEY SSE,61.183984,-149.926171,1652
0233,SPENARD & TAFT ESE,61.185367,-149.922413,1653
0234,SPENARD & WYOMING WSW,61.186327,-149.916088,1654
0235,SPENARD & MINNESOTA ESE,61.186843,-149.911704,1655
0236,SPENARD & 36TH AVENUE NNE,61.18847,-149.90845,1656
0237,SPENARD & 33RD AVENUE NNE,61.191293,-149.906626,1657
0238,SPENARD & Benson Blvd SSE,61.193564,-149.905291,1658
0239,SPENARD & NORTHERN LIGHTS NNE,61.195857,-149.905288,1659
0240,SPENARD & 26TH AVE NNE,61.197453,-149.905387,1660
0245,17TH AVENUE & E STREET WSW,61.205239,-149.892528,1661
0250,A STREET & 8TH AVENUE NNE,61.215023,-149.883119,1662
0275,BENSON & SPENARD ESE,61.193943,-149.904488,1663
0276,BENSON & ARCTIC ESE,61.194139,-149.896939,1664
0277,BENSON & CHEECHAKO ESE,61.194175,-149.893564,1665
0278,BENSON & EUREKA ESE,61.194168,-149.88993,1666
0279,BENSON & C STREET ESE,61.194147,-149.885681,1667
0280,BENSON & A STREET ESE,61.193691,-149.879827,1668
0281,BENSON & DENALI ESE,61.193382,-149.87513,1669
0282,BENSON & NEW SEWARD ESE,61.193323,-149.866475,1670
0283,BENSON & LATOUCHE ESE,61.194517,-149.85976,1671
0284,NORTHERN LIGHTS & REDWOOD ESE,61.195305,-149.855217,1672
0285,NORTHERN LIGHTS & DRAKE WSW,61.195224,-149.846589,1673
0286,NORTHERN LIGHTS & LAKE OTIS WSW,61.19522,-149.842519,1674
0291,PROVIDENCE & PIPER ESE,61.187901,-149.828212,1675
0293,UAA DRIVE & PROVIDENCE NNE,61.190268,-149.82235,1676
0303,BONIFACE & 24TH AVENUE SSE,61.198303,-149.778171,1678
0304,PEMBROKE & COLLEGE SSE,61.200348,-149.777904,1679
0305,PENN & RADCLIFFE SSE,61.201935,-149.776269,1680
0306,STERLING & RICHARDSON ESE,61.204108,-149.774433,1681
0307,NUNAKA & FULTON NNE,61.20459,-149.772307,1682
0308,NUNAKA & MILEY NNE,61.207598,-149.769914,1683
0309,NUNAKA & DEBARR SSE,61.209235,-149.769919,1684
0311,DEBARR & BEAVER ESE,61.209644,-149.761838,1685
0312,DEBARR & TURPIN ESE,61.209625,-149.754945,1686
0321,CHANDALAR & 2441 EAST,61.198167,-149.74496,1687
0322,CHANDALAR & 2251 EAST,61.1998,-149.7445,1688
0323,CHANDALAR & 20TH AVENUE SSE,61.202818,-149.741649,1689
0324,20TH AVENUE & DIOMEDE WNW,61.203331,-149.744487,1690
0325,PATTERSON & 20TH AVENUE NNE,61.203858,-149.748303,1691
0326,PATTERSON & 17TH AVENUE NNE,61.206028,-149.748294,1692
0327,PATTERSON & MINK NNE,61.209246,-149.748303,1693
0330,DEBARR & PATTERSON ESE,61.209649,-149.747608,1694
0331,DEBARR & CREEKSIDE CTR WSW,61.20966,-149.741853,1695
0332,DEBARR & GRASS CREEK ESE,61.20967,-149.73645,1696
0356,DEBARR & CREEKSIDE CTR ENE,61.209853,-149.740572,1698
0358,PATTERSON & MINK SSW,61.208911,-149.748511,1699
0359,PATTERSON & 16TH AVENUE SSW,61.205968,-149.748513,1700
0360,20TH AVENUE & BARBOA WSW,61.203389,-149.745098,1701
0361,CHANDALAR & 21ST AVENUE SSW,61.201805,-149.742006,1702
0362,CHANDALAR & 2300 WEST,61.199678,-149.744775,1703
0363,CHANDALAR & 2450 WEST,61.197753,-149.7452,1704
0364,NORTHERN LIGHTS & AUGUSTINE WNW,61.19545,-149.744502,1705
0365,NORTHERN LIGHTS & PATTERSON WNW,61.195522,-149.749775,1706
0366,NORTHERN LIGHTS & BRITTANY WNW,61.195497,-149.755352,1707
0367,NORTHERN LIGHTS & CIMMARON WNW,61.195452,-149.759163,1708
0368,NORTHERN LIGHTS & BAXTER WNW,61.195355,-149.764613,1709
0369,NORTHERN LIGHTS & DERBY WNW,61.195348,-149.769305,1710
0372,DEBARR & PATTERSON WNW,61.20982,-149.749293,1711
0373,DEBARR & TURPIN WNW,61.209842,-149.7573,1712
0374,DEBARR & EDWARD ENE,61.209834,-149.763379,1713
0375,NUNAKA & DEBARR SSW,61.209018,-149.770232,1714
0376,NUNAKA & MILEY SSW,61.207347,-149.770178,1715
0377,NUNAKA & PERRY SSW,61.205735,-149.771173,1716
0378,NUNAKA & STERLING NNW,61.204161,-149.773158,1717
0379,STERLING & TWINING ENE,61.204646,-149.77618,1718
0380,PENN & RADCLIFFE NNW,61.202205,-149.776316,1719
0381,PEMBROKE & COLLEGE SSW,61.2,-149.778045,1720
0382,BONIFACE & 24TH AVENUE SSW,61.198325,-149.77865,1721
0385,NORTHERN LIGHTS & BONIFACE WNW,61.195391,-149.780008,1722
0386,NORTHERN LIGHTS & WESLEYAN WNW,61.195305,-149.79,1723
0387,NORTHERN LIGHTS & EAST HS ENE,61.199067,-149.8014,1724
0388,NORTHERN LIGHTS & BRAGAW WNW,61.199085,-149.809731,1725
0391,UAA DRIVE & NORTHERN LIGHTS SSW,61.195275,-149.827138,1726
0392,UAA DRIVE & PROVIDENCE NNW,61.19092,-149.82331,1727
0396,LAKE OTIS & PROVIDENCE NNE,61.188701,-149.83798,1728
0397,LAKE OTIS & CORNELL SSE,61.191391,-149.83806,1729
0398,NORTHERN LIGHTS & LAKE OTIS WNW,61.19553,-149.839335,1730
0399,NORTHERN LIGHTS & MAPLEWOOD WNW,61.195528,-149.846752,1731
0400,NORTHERN LIGHTS & GLENWOOD WNW,61.195574,-149.853672,1732
0401,NORTHERN LIGHTS & LATOUCHE WNW,61.19531,-149.861679,1733
0402,NORTHERN LIGHTS & GAMBELL ENE,61.195373,-149.869879,1734
0403,NORTHERN LIGHTS & DENALI ENE,61.19537,-149.875965,1735
0404,NORTHERN LIGHTS & CORDOVA WNW,61.195355,-149.87924,1736
0405,NORTHERN LIGHTS & A STREET WNW,61.195353,-149.883969,1737
0406,NORTHERN LIGHTS & C STREET WNW,61.195404,-149.8875,1738
0407,NORTHERN LIGHTS & BERING ENE,61.195371,-149.89513,1739
0408,NORTHERN LIGHTS & ARCTIC WNW,61.195351,-149.898737,1740
0409,NORTHERN LIGHTS & SPENARD WNW,61.195379,-149.906828,1741
0410,NORTHERN LIGHTS & MINNESOTA ENE,61.195367,-149.9106,1742
0411,MINNESOTA & 26TH AVENUE NNE,61.197666,-149.912798,1743
0423,9TH AVENUE & INGRA ESE,61.213602,-149.865558,1744
0424,9TH AVENUE & KARLUK ESE,61.213578,-149.861597,1745
0425,LATOUCHE & 10TH AVENUE SSW,61.212475,-149.860969,1746
0426,MEDFRA & 12TH AVENUE SSW,61.210393,-149.858863,1747
0427,MEDFRA & 14TH AVENUE NNW,61.208837,-149.858905,1748
0429,CHUGACH VIEW,61.204812,-149.857968,1749
0434,15TH AVENUE & MEDFRA ESE,61.207575,-149.858185,1750
0437,DEBARR & CHARTER CIR WSW,61.207752,-149.835445,1751
0438,ALASKA REGIONAL HOSPITAL S,61.210158,-149.826404,1752
0441,PENLAND PKWY & PAUL LALONE ESE,61.215448,-149.820792,1753
0442,PENLAND PKWY & KIDS CT ESE,61.215555,-149.817183,1754
0443,PENLAND PKWY & NORTHWAY ESE,61.215806,-149.812121,1755
0445,BRAGAW & 9TH AVENUE SSW,61.213638,-149.80846,1756
0446,BRAGAW & SAN JEROMINO NNW,61.211849,-149.808464,1757
0447,DEBARR & BRAGAW ESE,61.209575,-149.80723,1758
0448,DEBARR & HOYT ESE,61.209582,-149.799486,1759
0449,DEBARR & PINE WSW,61.209584,-149.793936,1760
0450,DEBARR & L SELKREGG WSW,61.209583,-149.786848,1761
0451,DEBARR & BONIFACE WSW,61.209649,-149.779258,1762
0452,DEBARR & BONIFACE ESE,61.209635,-149.775917,1763
0453,DEBARR & BUCKNER ESE,61.20965,-149.770823,1764
0454,DEBARR & ATKINSON ESE,61.209648,-149.766195,1765
0455,BEAVER & DEBARR SSW,61.208797,-149.762602,1766
0456,BEAVER & 16TH AVENUE SSW,61.205682,-149.762543,1767
0457,BEAVER & CHENEY LAKE W,61.202157,-149.762553,1768
0458,BAXTER & COLGATE SSW,61.198892,-149.763508,1769
0459,BAXTER & CAMROSE SSW,61.196326,-149.763551,1770
0460,BAXTER & NORTHERN LIGHTS SSW,61.194653,-149.763505,1771
0461,BAXTER & BAXTER ELEM WEST,61.193195,-149.76357,1772
0462,BAXTER & 32ND AVENUE SSW,61.191351,-149.763553,1773
0463,BAXTER & 35TH AVENUE SSW,61.18909,-149.763535,1774
0464,BAXTER & 41ST AVENUE NNE,61.184465,-149.763187,1775
0465,BAXTER & 41ST AVENUE NNW,61.184355,-149.76358,1776
0467,TUDOR & BAXTER WNW,61.18092,-149.764611,1778
0479,PROVIDENCE & ELMORE WSW,61.188673,-149.810993,1779
0489,BAXTER & TUDOR NNE,61.181326,-149.763267,1780
0492,BAXTER & 35TH AVENUE SSE,61.189156,-149.763308,1783
0493,BAXTER & 32ND AVENUE SSE,61.191238,-149.763256,1784
0494,BAXTER & BAXTER ELEM EAST,61.193904,-149.763276,1785
0495,BAXTER & NORTHERN LIGHTS NNE,61.195865,-149.763246,1786
0496,BAXTER & PROSPERITY NNE,61.199555,-149.763327,1787
0497,BEAVER & 1925 BEAVER PL EAST,61.203002,-149.762327,1788
0498,BEAVER & 16TH AVENUE SSE,61.205915,-149.762357,1789
0499,BEAVER & DEBARR SSE,61.208967,-149.762333,1790
0501,DEBARR & NUNAKA ENE,61.209848,-149.768728,1791
0502,DEBARR & BONIFACE ENE,61.209805,-149.774827,1792
0503,DEBARR & BONIFACE WNW,61.209853,-149.77975,1793
0504,DEBARR & L SELKREGG WNW,61.209823,-149.786999,1794
0505,DEBARR & PINE WNW,61.209827,-149.79462,1795
0506,DEBARR & HOYT WNW,61.209819,-149.800893,1796
0507,DEBARR & BRAGAW ENE,61.209818,-149.805476,1797
0508,BRAGAW & DEBARR NNE,61.210244,-149.80811,1798
0509,BRAGAW & SAN CLEMNTSN NNE,61.213234,-149.808149,1799
0511,PENLAND PKWY & BRAGAW WNW,61.216044,-149.810846,1800
0513,PENLAND PKWY & KIDS CT WNW,61.215584,-149.818406,1801
0514,PENLAND PKWY & PAUL LALONE N,61.215543,-149.821331,1802
0515,AIRPORT HGTS & PENLAND SSW,61.215012,-149.824578,1803
0517,ALASKA REGIONAL HOSPITAL N,61.210218,-149.826221,1804
0518,DEBARR & ALASKA REGIONAL DR WNW,61.209447,-149.831827,1805
0519,15TH AVENUE & LAKE OTIS WNW,61.207825,-149.83964,1806
0522,MEDFRA & 16TH AVENUE SSW,61.205965,-149.858705,1807
0524,ORCA & 19TH AVENUE NNW,61.204077,-149.855264,1808
0525,CHUGACH MANOR,61.203668,-149.85886,1809
0526,KARLUK & 19TH AVENUE NNE,61.204305,-149.861335,1810
0527,MEDFRA & 16TH AVENUE NNE,61.206623,-149.858703,1811
0528,MEDFRA & 14TH AVENUE SSE,61.208605,-149.858675,1812
0529,MEDFRA & 12TH AVENUE NNE,61.210945,-149.858688,1813
0530,LATOUCHE & 10TH AVENUE NNE,61.212847,-149.860645,1814
0531,9TH AVENUE & KARLUK ENE,61.21369,-149.861645,1815
0532,9TH AVENUE & INGRA WNW,61.213715,-149.867725,1816
0535,CORDOVA & 8TH AVENUE SSE,61.21454,-149.87905,1817
0549,CORDOVA & 10TH AVENUE SSW,61.212347,-149.879318,1818
0550,CORDOVA & 11TH AVENUE SSW,61.211372,-149.87933,1819
0551,13TH AVENUE & CORDOVA ESE,61.209611,-149.878547,1820
0552,13TH AVENUE & EAGLE ESE,61.20961,-149.87439,1821
0553,13TH AVENUE & GAMBELL ESE,61.209604,-149.870094,1822
0554,15TH AVENUE & GAMBELL ESE,61.207585,-149.869659,1823
0555,15TH AVENUE & INGRA ESE,61.207623,-149.865505,1824
0556,15TH AVENUE & KARLUK ESE,61.207618,-149.862068,1825
0558,15TH AVENUE & ORCA ESE,61.207589,-149.854073,1826
0559,15TH AVENUE & SITKA ESE,61.207632,-149.844498,1827
0564,SUNRISE & 18TH AVENUE SSW,61.203897,-149.826421,1828
0565,SUNRISE & 20TH AVENUE NNW,61.20255,-149.82703,1829
0566,20TH AVENUE & ALDER WNW,61.202562,-149.829726,1830
0567,20TH AVENUE & LOGAN WNW,61.202561,-149.833829,1831
0568,20TH AVENUE & TALKEETNA WNW,61.202478,-149.837104,1832
0569,LAKE OTIS & MAPLE SSW,61.19794,-149.838437,1833
0577,ELMORE & SHARON GAGNON SSW,61.184921,-149.80895,1835
0580,TUDOR & ELMORE ESE,61.180655,-149.805068,1836
0584,CHECKMATE & 42ND AVENUE NNE,61.182845,-149.785475,1839
0586,CHECKMATE & SYDNEY KAY NNE,61.187095,-149.784705,1841
0589,EMMANUEL & BONIFACE WSW,61.189674,-149.779711,1844
0590,BONIFACE & 34TH AVENUE NNE,61.19048,-149.778123,1845
0591,BONIFACE & 30TH AVENUE SSE,61.193094,-149.7781,1846
0594,NORTHERN LIGHTS & CMBL ARSTR ESE,61.195167,-149.76872,1847
0599,BONIFACE & EMMANUEL NNW,61.189863,-149.77861,1848
0600,EMMANUEL & WELLS WNW,61.189687,-149.781022,1849
0601,CHECKMATE & EMMANUEL SSW,61.189015,-149.785815,1850
0602,CHECKMATE & WESLEYAN NNW,61.186571,-149.785815,1851
0604,CHECKMATE & VANCE SSW,61.183415,-149.785745,1853
0611,ELMORE & PROVIDENCE SSE,61.188319,-149.810213,1856
0617,LAKE OTIS & 27TH AVENUE SSE,61.195834,-149.838101,1857
0618,LAKE OTIS & MAPLE NNE,61.198553,-149.838094,1858
0619,OAK & LAKE OTIS ESE,61.201539,-149.837532,1859
0620,OAK & 20TH AVENUE SSE,61.202269,-149.834364,1860
0621,20TH AVENUE & ALDER ESE,61.2024,-149.828685,1861
0622,SUNRISE & 20TH AVENUE NNE,61.202995,-149.826636,1862
0628,15TH AVENUE & SITKA WNW,61.20779,-149.846728,1863
0629,15TH AVENUE & NELCHINA ENE,61.207792,-149.856665,1864
0630,15TH AVENUE & MEDFRA WNW,61.207778,-149.85957,1865
0632,15TH AVENUE & INGRA ENE,61.207835,-149.865171,1866
0634,13TH AVENUE & GAMBELL ENE,61.209753,-149.870024,1867
0635,13TH AVENUE & EAGLE WNW,61.209745,-149.875839,1868
0636,13TH AVENUE & CORDOVA ENE,61.20975,-149.878282,1869
0637,CORDOVA & 11TH AVENUE SSE,61.211585,-149.879021,1870
0638,CORDOVA & 10TH AVENUE NNE,61.212826,-149.879018,1871
0640,CORDOVA & 6TH AVENUE NNE,61.216944,-149.87905,1872
0652,9TH AVENUE & C STREET WNW,61.213673,-149.88852,1873
0653,E STREET & 10TH AVENUE NNW,61.212813,-149.8916,1874
0654,E STREET & 12TH AVENUE SSW,61.210253,-149.891533,1875
0655,E STREET & 14TH AVENUE SSW,61.208295,-149.89153,1876
0656,17TH AVENUE & E STREET WNW,61.205257,-149.89349,1877
0657,ARCTIC & 19TH AVENUE SSW,61.203142,-149.897905,1878
0658,ARCTIC & 22ND AVENUE NNW,61.200998,-149.897908,1879
0659,ARCTIC & FIREWEED SSW,61.198122,-149.89808,1880
0660,ARCTIC & 27TH AVENUE SSW,61.195848,-149.898127,1881
0661,ARCTIC & BENSON NNW,61.194511,-149.898115,1882
0662,ARCTIC & 30TH AVENUE SSW,61.192337,-149.898026,1883
0664,ARCTIC & 34TH AVENUE SSW,61.188981,-149.898097,1884
0665,ARCTIC & 36TH AVENUE SSW,61.187569,-149.898118,1885
0666,ARCTIC & CHUGACH WAY NNW,61.186477,-149.898122,1886
0667,ARCTIC & 41ST AVENUE SSW,61.183793,-149.898042,1887
0668,ARCTIC & TUDOR SSW,61.179537,-149.898123,1888
0669,ARCTIC & LANCASTER SSW,61.175565,-149.8981,1889
0670,ARCTIC & INTL AIRPORT SSW,61.173133,-149.898113,1890
0671,ARCTIC & 54TH AVENUE SSW,61.170978,-149.898171,1891
0674,ARCTIC & 58TH AVENUE SSW,61.167841,-149.898169,1893
0675,ARCTIC & ARCTIC SPUR RD SSW,61.163722,-149.89493,1894
0676,ARCTIC & RASPBERRY SSW,61.158515,-149.892282,1895
0677,ARCTIC & 70TH AVENUE SSW,61.15679,-149.892207,1896
0678,ARCTIC & 74TH AVENUE NNW,61.154042,-149.892203,1897
0679,ARCTIC & 76TH AVENUE SSW,61.151638,-149.892303,1898
0680,ARCTIC & 81ST AVENUE NNW,61.148917,-149.892265,1899
0682,DIMOND & KING WNW,61.144903,-149.880355,1900
0683,DIMOND & ARCTIC ESE,61.144463,-149.890697,1901
0684,DIMOND & C STREET ESE,61.144557,-149.885168,1902
0685,DIMOND & KING ESE,61.144568,-149.877425,1903
0694,ARCTIC & DIMOND NNE,61.145551,-149.891887,1904
0696,ARCTIC & HIGHLANDER S NNE,61.149245,-149.89195,1905
0697,ARCTIC & 76TH AVENUE NNE,61.152377,-149.89187,1906
0698,ARCTIC & 74TH AVENUE NNE,61.154052,-149.891903,1907
0699,ARCTIC & 72ND AVENUE NNE,61.155593,-149.891935,1908
0700,ARCTIC & 70TH AVENUE NNE,61.15754,-149.891925,1909
0701,ARCTIC & RASPBERRY NNE,61.159903,-149.891887,1910
0702,ARCTIC & ARCTIC SPUR RD ENE,61.164262,-149.895445,1911
0703,ARCTIC & 58TH AVENUE SSE,61.168739,-149.897784,1912
0704,ARCTIC & POTTER NNE,61.171563,-149.897832,1913
0706,ARCTIC & INTL AIRPORT NNE,61.174505,-149.89772,1915
0707,ARCTIC & 47TH AVENUE SSE,61.177043,-149.897742,1916
0708,ARCTIC & 46TH AVENUE SSE,61.17897,-149.897803,1917
0709,ARCTIC & TUDOR NNE,61.181137,-149.897723,1918
0710,ARCTIC & 41ST AVENUE NNE,61.184199,-149.897811,1919
0711,ARCTIC & 36TH AVENUE SSE,61.187186,-149.897827,1920
0712,ARCTIC & 34TH AVENUE NNE,61.190028,-149.897778,1921
0713,ARCTIC & 32ND AVENUE NNE,61.192035,-149.897857,1922
0714,ARCTIC & NORTHERN LIGHTS SSE,61.195036,-149.897775,1923
0715,ARCTIC & NORTHERN LIGHTS NNE,61.196037,-149.897901,1924
0716,ARCTIC & FIREWEED NNE,61.199038,-149.897712,1925
0717,ARCTIC & 22ND AVENUE NNE,61.201402,-149.897705,1926
0718,ARCTIC & 19TH AVENUE SSE,61.203273,-149.897681,1927
0720,E STREET & 14TH AVENUE NNE,61.209056,-149.891314,1928
0721,E STREET & 12TH AVENUE NNE,61.211014,-149.891335,1929
0722,E STREET & 10TH AVENUE NNE,61.212946,-149.891319,1930
0734,6TH AVENUE & CORDOVA WSW,61.216545,-149.88,1931
0735,6TH AVENUE & DENALI ESE,61.216528,-149.876864,1932
0736,6TH AVENUE & INGRA WSW,61.216485,-149.868038,1933
0737,6TH AVENUE & KARLUK ESE,61.216663,-149.861675,1934
0738,5TH AVENUE & MEDFRA ESE,61.217467,-149.857282,1935
0747,PENLAND PKWY & BRAGAW WSW,61.215922,-149.808594,1941
0748,7TH AVENUE & BRAGAW ESE,61.215895,-149.807277,1942
0749,7TH AVENUE & KLEVIN WSW,61.215889,-149.805239,1943
0750,KLEVIN & 7TH AVENUE NNE,61.216175,-149.804512,1944
0751,KLEVIN & 4TH AVENUE SSE,61.218582,-149.804512,1945
0754,4TH AVENUE & SHAW WSW,61.218678,-149.798963,1947
0755,4TH AVENUE & PINE WSW,61.218667,-149.794197,1948
0756,KENAI & PINE ESE,61.220158,-149.792298,1949
0757,KENAI & STEWART WSW,61.220211,-149.788401,1950
0758,LIONHEART & FIREOVED DR ESE,61.220518,-149.78423,1951
3716,BONIFACE & 4TH AVENUE SSW,61.218398,-149.778706,2810
0768,TURPIN & QUEENSVIEW NNE,61.216365,-149.755885,1960
0769,TURPIN & 4TH AVENUE SSE,61.218403,-149.755917,1961
0770,TURPIN & 2ND AVENUE NNE,61.221018,-149.755933,1962
0772,BOUNDARY & PATTERSON ESE,61.22417,-149.747893,1964
0773,OKLAHOMA ST & BOUNDARY SSW,61.223826,-149.744947,1965
0774,OKLAHOMA ST & PECK NNW,61.222455,-149.744932,1966
0775,OKLAHOMA ST & DUBEN SSW,61.220232,-149.744865,1967
0776,OKLAHOMA ST & 4TH AVENUE NNW,61.218842,-149.744807,1968
0777,OKLAHOMA ST & 6TH AVENUE NNW,61.217086,-149.744803,1969
0778,6TH AVENUE & CREEKSIDE WSW,61.216819,-149.741557,1970
0779,6TH AVENUE & IDAHO ESE,61.216952,-149.736802,1971
0780,6TH AVENUE & MULDOON WSW,61.21691,-149.734388,1972
0784,PECK AVENUE & GRAND LARRY ESE,61.222341,-149.729015,1973
0785,PECK AVENUE & PLACE ST ESE,61.222343,-149.723425,1974
0786,PECK AVENUE & ORANGE LEAF ESE,61.22234,-149.718922,1975
0787,CENTENNIAL & PECK NNW,61.222638,-149.717454,1976
0789,PECK AVENUE & ORANGE LEAF ENE,61.22245,-149.719525,1977
0790,PECK AVENUE & PLACE WNW,61.222401,-149.724119,1978
0791,PECK AVENUE & GRAND LARRY ENE,61.222441,-149.728986,1979
0793,MULDOON & DUBEN NNW,61.221014,-149.733744,1980
0794,MULDOON & 4TH AVENUE NNW,61.218911,-149.733782,1981
0795,6TH AVENUE & MULDOON WNW,61.217027,-149.734303,1982
0796,6TH AVENUE & IDAHO WNW,61.216998,-149.737624,1983
0797,6TH AVENUE & CREEKSIDE WNW,61.217038,-149.741705,1984
0798,OKLAHOMA ST & 6TH AVENUE NNE,61.217333,-149.744651,1985
0799,OKLAHOMA ST & 4TH AVENUE NNE,61.218955,-149.744689,1986
0800,OKLAHOMA ST & DUBEN NNE,61.220716,-149.744663,1987
0801,OKLAHOMA ST & PECK NNE,61.222618,-149.74468,1988
0802,OKLAHOMA ST & BOUNDARY SSE,61.223968,-149.744681,1989
0803,BOUNDARY & PATTERSON ENE,61.224227,-149.748245,1990
0804,BOUNDARY & TURPIN ENE,61.222894,-149.755472,1991
0805,TURPIN & 2ND AVENUE SSW,61.220286,-149.756066,1992
0806,TURPIN & 4TH AVENUE SSW,61.21831,-149.756047,1993
0807,TURPIN & 6TH AVENUE SSW,61.21685,-149.75604,1994
3703,BONIFACE & 4TH AVENUE NNE,61.219071,-149.778241,2811
0817,LIONHEART & FIREOVED DR WNW,61.220623,-149.784937,2003
0818,KENAI & STEWART WNW,61.220268,-149.788479,2004
0820,4TH AVENUE & PINE WNW,61.218807,-149.794373,2005
0821,4TH AVENUE & SHAW WNW,61.218808,-149.798769,2006
0823,KLEVIN & 4TH AVENUE SSW,61.218552,-149.804719,2008
0824,7TH AVENUE & KLEVIN WNW,61.215987,-149.805231,2009
0826,PENLAND PKWY & NORTHWAY WNW,61.215632,-149.813418,2010
0829,5TH AVENUE & AIRPORT HGTS WNW,61.21778,-149.827712,2011
0830,5TH AVENUE & 2601 N,61.217605,-149.832615,2012
0831,5TH AVENUE & UNGA WNW,61.217618,-149.842645,2013
0833,5TH AVENUE & CONCRETE WNW,61.217632,-149.850925,2014
0835,5TH AVENUE & KARLUK ENE,61.217638,-149.861238,2015
0836,5TH AVENUE & GAMBELL WNW,61.217632,-149.871758,2016
0838,5TH AVENUE & DENALI WNW,61.217762,-149.878198,2017
0839,5TH AVENUE & BARROW WNW,61.217673,-149.882008,2018
0851,A STREET & 3RD AVENUE NNE,61.220023,-149.883717,2019
0852,LOOP & BLUFF SSE,61.231075,-149.8726,2020
0853,BLUFF & BIRCH ESE,61.230867,-149.86963,2021
0854,BLUFF & DOGWOOD ESE,61.230368,-149.866043,2022
0855,RICHARDSON VISTA & BLDG 19 EAST,61.230683,-149.861203,2023
0856,RICHARDSON VISTA & BLDG 14 SOUTH,61.230525,-149.856898,2024
0857,RICHARDSON VISTA & BLDG 12 WEST,61.229348,-149.855157,2025
0858,IVY & HOLLYWOOD NNW,61.22828,-149.858245,2026
0859,HOLLYWOOD & GUM ENE,61.228715,-149.861853,2027
0860,HOLLYWOOD & ELM ENE,61.229167,-149.865295,2028
0861,HOLLYWOOD & LOOP ENE,61.230295,-149.873502,2029
0862,LOOP & HOLLYWOOD SSW,61.229647,-149.875,2030
0916,OLD GLENN & CENTERFIELD NNW,61.322757,-149.570576,2039
0917,OLD GLENN & EAGLE RIVER ROAD ESE,61.320313,-149.570707,2040
0957,HILLCREST & WEST HIGH SCHOOL S,61.200949,-149.914986,2042
0958,HILLCREST & ROMIG PLACE ESE,61.200527,-149.909789,2043
0959,SPENARD & FIREWEED NNW,61.199168,-149.905968,2044
0961,FIREWEED & ARCTIC ESE,61.198602,-149.895637,2045
0962,FIREWEED & EUREKA ESE,61.198386,-149.889884,2046
0963,FIREWEED & C STREET ESE,61.198193,-149.885512,2047
0964,FIREWEED & A STREET ESE,61.198061,-149.881372,2048
0965,FIREWEED & CORDOVA WSW,61.198007,-149.879049,2049
0966,DENALI & FIREWEED SSW,61.196978,-149.876825,2050
0967,DENALI & NORTHERN LIGHTS SSW,61.194792,-149.876904,2051
0968,DENALI & BENSON SSW,61.192889,-149.876861,2052
0969,DENALI & 33RD AVENUE SSW,61.190084,-149.876846,2053
0971,DENALI & 36TH AVENUE SSW,61.187503,-149.876879,2054
0972,40TH AVENUE & OLD SEWARD WSW,61.184303,-149.868383,2055
0973,OLD SEWARD & 42ND AVENUE NNW,61.182855,-149.868445,2056
0974,OLD SEWARD & TUDOR SSW,61.1796,-149.868336,2057
0975,OLD SEWARD & 48TH AVENUE NNW,61.177351,-149.868346,2058
0976,OLD SEWARD & 50TH AVENUE SSW,61.175347,-149.868312,2059
0977,OLD SEWARD & INTL AIRPORT SSW,61.173145,-149.868398,2060
0978,OLD SEWARD & 56TH AVENUE NNW,61.170415,-149.868358,2061
0979,OLD SEWARD & DOWLING NNW,61.166935,-149.868305,2062
0980,OLD SEWARD & FISCHER SSW,61.163786,-149.865885,2063
0981,OLD SEWARD & MERLIN LOOP SSW,61.158547,-149.864349,2064
0982,OLD SEWARD & 70TH AVENUE NNW,61.157141,-149.864317,2065
0983,OLD SEWARD & 73RD AVENUE SSW,61.154101,-149.864309,2066
0986,OLD SEWARD & 80TH AVENUE NNW,61.148593,-149.864289,2068
0987,OLD SEWARD & 82ND AVENUE NNW,61.146458,-149.864183,2069
0991,DIMOND & DIMOND CTR ESE,61.144547,-149.870387,2070
0992,OLD SEWARD & DIMOND SSW,61.144021,-149.864385,2071
1000,KLATT & DEERFIELD ENE,61.115878,-149.876117,2072
1001,JOHNS & NIX SSW,61.114068,-149.878908,2073
1002,JOHNS & PETTIS SSW,61.109818,-149.878949,2074
1003,JOHNS & BREE SSW,61.105128,-149.878853,2075
1004,OCEANVIEW & HIGH VIEW SSW,61.103517,-149.877568,2076
1005,OCEANVIEW & LAGOON ESE,61.102743,-149.874136,2077
1006,OCEANVIEW & GULF WSW,61.101672,-149.869463,2078
1007,OCEANVIEW & CORAL WSW,61.101188,-149.865512,2079
1008,OCEANVIEW & REEF ESE,61.101348,-149.862186,2080
1009,OCEANVIEW & CROSS SSW,61.101291,-149.859634,2081
1010,OCEANVIEW & VENUS ESE,61.099553,-149.854221,2082
1011,OLD SEWARD & HAMILTON NNE,61.100381,-149.852545,2083
1012,OLD SEWARD & HELEN SSE,61.102463,-149.855327,2084
1014,OLD SEWARD & HUFFMAN SSE,61.107985,-149.862899,2086
1015,HUFFMAN & SILVERFOX ESE,61.108557,-149.859913,2087
1021,OLD SEWARD & BRANDON SSW,61.102274,-149.855489,2090
1022,OLD SEWARD & HAMILTON NNW,61.100769,-149.853326,2091
1023,OCEANVIEW & OLD SEWARD WNW,61.099673,-149.853148,2092
1024,OCEANVIEW & VENUS WNW,61.099653,-149.855782,2093
1025,OCEANVIEW & CROSS WNW,61.101468,-149.860256,2094
1026,OCEANVIEW & BAY ENE,61.101443,-149.86372,2095
1027,OCEANVIEW & JOHNS ROAD SSW,61.10147,-149.866951,2096
1028,OCEANVIEW & ADMIRALITY WNW,61.102618,-149.873563,2097
1030,JOHNS ROAD & OCEANVIEW  WNW,61.103758,-149.878104,2099
1031,JOHNS & GALLEON NNE,61.105753,-149.878611,2100
1032,JOHNS & PETTIS SSE,61.109876,-149.878633,2101
1033,JOHNS & NIX SSE,61.114024,-149.878671,2102
1034,KLATT & DEERFIELD ESE,61.11577,-149.875686,2103
1045,OLD SEWARD & 80TH AVENUE NNE,61.148836,-149.863754,2104
1046,OLD SEWARD & 74TH AVENUE SSE,61.153299,-149.863857,2105
1047,OLD SEWARD & 72ND AVENUE SSE,61.154681,-149.863817,2106
1048,OLD SEWARD & 69TH AVENUE SSE,61.158178,-149.863844,2107
1049,OLD SEWARD & SYLVAN NNE,61.160631,-149.863878,2108
1051,OLD SEWARD & DOWLING SSE,61.165487,-149.866873,2109
1052,OLD SEWARD & 56TH AVENUE NNE,61.170395,-149.867845,2110
1053,OLD SEWARD & INTL AIRPORT NNE,61.174767,-149.867868,2111
1054,OLD SEWARD & 48TH AVENUE SSE,61.17697,-149.867843,2112
1055,OLD SEWARD & 46TH AVENUE SSE,61.17862,-149.867936,2113
1056,OLD SEWARD & TUDOR NNE,61.181563,-149.867938,2114
1058,40TH AVENUE & OLD SEWARD WNW,61.184568,-149.869271,2116
1059,DENALI & 36TH AVENUE SSE,61.187415,-149.87641,2117
1060,DENALI & 34TH AVENUE NNE,61.189705,-149.876481,2118
1061,DENALI & 32ND AVENUE SSE,61.1919,-149.876484,2119
1062,DENALI & BENSON NNE,61.194364,-149.876496,2120
1063,DENALI & FIREWEED SSE,61.1971,-149.876523,2121
1064,FIREWEED & DENALI WNW,61.198097,-149.877691,2122
1065,FIREWEED & A STREET WNW,61.198383,-149.884771,2123
1066,FIREWEED & C STREET WNW,61.198567,-149.890462,2124
1067,FIREWEED & BLUEBERRY WNW,61.19871,-149.894195,2125
1071,SPENARD & HILLCREST SSE,61.200246,-149.90745,2126
1072,SPENARD & 19TH AVENUE NNE,61.203679,-149.905504,2127
1075,I STREET & 11TH AVENUE SSE,61.211445,-149.89949,2128
1089,NORTHERN LIGHTS & MULDOON WNW,61.195397,-149.736429,2130
1100,NORTHERN LIGHTS & ARCA DR ENE,61.199012,-149.816942,2131
1112,36TH AVENUE & COTTONWOOD WNW,61.188141,-149.857073,2132
1114,36TH AVENUE & RHONE WNW,61.18818,-149.862441,2133
1115,36TH AVENUE & OLD SEWARD WNW,61.188182,-149.869263,2134
1117,36TH AVENUE & A STREET WNW,61.188138,-149.88404,2135
1118,36TH AVENUE & C STREET WNW,61.188191,-149.888004,2136
1119,36TH AVENUE & EUREKA WNW,61.18818,-149.891107,2137
1120,36TH AVENUE & BERING ENE,61.188173,-149.894502,2138
1121,36TH AVENUE & ARCTIC WNW,61.188207,-149.899173,2139
1122,36TH AVENUE & DORBRANDT WNW,61.188126,-149.905879,2140
1123,SPENARD & 36TH AVENUE SSW,61.18781,-149.908954,2141
1125,MINNESOTA & SPENARD SSW,61.186112,-149.913367,2142
1126,MINNESOTA & ROOSEVELT SSW,61.182365,-149.913625,2143
1127,TUDOR & GREENLAND WNW,61.18088,-149.915071,2144
1128,TAFT & 45TH AVENUE NNW,61.179594,-149.919558,2145
1129,TAFT & 46TH AVENUE SSW,61.178503,-149.919521,2146
1130,TAFT & 48TH AVENUE NNW,61.177444,-149.919421,2147
1131,48TH AVENUE & VAN BUREN ENE,61.177265,-149.923207,2148
1132,48TH AVENUE & NORTHWOOD ENE,61.177282,-149.9274,2149
1133,NORTHWOOD & 46TH AVENUE NNE,61.179716,-149.927763,2150
1134,NORTHWOOD & ROOSEVELT NNE,61.182052,-149.927759,2151
1135,SPENARD & IOWA WNW,61.18292,-149.929105,2152
1136,SPENARD & BARBARA WNW,61.182076,-149.933222,2153
1137,SPENARD & TURNAGAIN BLVD WNW,61.181558,-149.935655,2154
1138,SPENARD & LAKESHORE WNW,61.180332,-149.9382,2155
1139,WISCONSIN & 43RD AVENUE NNE,61.181422,-149.942755,2156
1140,WISCONSIN & BALCHEN NNE,61.183377,-149.942733,2157
1141,WISCONSIN & WILEY POST AVE SSE,61.186833,-149.942713,2158
1142,MILKY WAY & WISCONSIN WNW,61.189135,-149.943501,2159
1143,MILKY WAY & ORION WNW,61.190045,-149.947651,2160
1144,MILKY WAY & GALATICA WNW,61.190001,-149.953659,2161
1145,AERO & MILKY WAY NNE,61.190241,-149.957916,2162
1146,AERO & 30TH AVENUE NNE,61.193672,-149.957664,2163
1147,AERO & 29TH AVENUE SSW,61.193929,-149.957902,2164
1148,NORTHERN LIGHTS & HOWE ESE,61.195191,-149.955267,2165
1149,NORTHERN LIGHTS & MCKENZIE ESE,61.195213,-149.947985,2166
1151,NORTHERN LIGHTS & WISCONSIN ESE,61.195272,-149.941278,2168
1152,NORTHERN LIGHTS & TURNAGAIN ESE,61.195265,-149.933935,2169
1153,NORTHERN LIGHTS & FOREST PK ESE,61.195157,-149.92689,2170
1154,BENSON & LOIS ESE,61.193762,-149.917854,2171
1156,MINNESOTA & BENSON NNE,61.194644,-149.912767,2172
1158,I STREET & 15TH AVENUE NNE,61.208166,-149.89948,2173
1159,I STREET & 13TH AVENUE NNE,61.20989,-149.899466,2174
1161,I STREET & 9TH AVENUE SSE,61.213314,-149.899458,2175
1166,5TH AVENUE & B STREET WNW,61.217663,-149.886447,2176
1172,L STREET & 9TH AVENUE SSW,61.213312,-149.903807,2177
1173,L STREET & 11TH AVENUE SSW,61.211337,-149.903843,2178
1174,L STREET & 13TH AVENUE SSW,61.209409,-149.903821,2179
1175,MINNESOTA & 26TH AVENUE SSW,61.197062,-149.913412,2180
1176,NORTHERN LIGHTS & MINNESOTA WNW,61.195355,-149.915545,2181
1177,NORTHERN LIGHTS & ARLINGTON WNW,61.195368,-149.92234,2182
1178,NORTHERN LIGHTS & FOREST PK WNW,61.195413,-149.928975,2183
1179,NORTHERN LIGHTS & TURNAGAIN WNW,61.195522,-149.936935,2184
1180,NORTHERN LIGHTS & WISCONSIN WNW,61.195471,-149.944513,2185
1181,NORTHERN LIGHTS & MCKENZIE ENE,61.195376,-149.948771,2186
1182,NORTHERN LIGHTS & HOWE WNW,61.195312,-149.95592,2187
1184,AERO & GALACTICA SSW,61.190903,-149.957912,2188
1185,MILKY WAY & AERO ESE,61.189877,-149.95705,2189
1186,MILKY WAY & MCKENZIE WSW,61.189871,-149.950962,2190
1187,MILKY WAY & ORION ESE,61.189828,-149.946533,2191
1188,WISCONSIN & MILKY WAY SSW,61.188389,-149.942898,2192
1189,WISCONSIN & WILEY POST LP SSW,61.18639,-149.942907,2193
1190,WISCONSIN & BALCHEN SSW,61.18265,-149.942915,2194
1191,WISCONSIN & LAKESHORE SSW,61.180263,-149.942457,2195
1193,SPENARD & FORREST SSE,61.181645,-149.934613,2196
1194,SPENARD & IOWA SSE,61.182523,-149.92922,2197
1195,NORTHWOOD & ROOSEVELT SSW,61.181515,-149.927848,2198
1196,NORTHWOOD & 46TH AVENUE NNW,61.179168,-149.927882,2199
1197,48TH AVENUE & NORTHWOOD ESE,61.17712,-149.927012,2200
1198,48TH AVENUE & VAN BUREN WSW,61.177146,-149.922875,2201
1199,TAFT & 46TH AVENUE SSE,61.178643,-149.919328,2202
1200,TAFT & 45TH AVENUE SSE,61.179888,-149.919347,2203
1201,TUDOR & LOIS WSW,61.180769,-149.915711,2204
1202,MINNESOTA & 43RD AVENUE NNE,61.182449,-149.912906,2205
1203,MINNESOTA & 40TH AVENUE SSE,61.184515,-149.912815,2206
1206,36TH AVENUE & SPENARD ESE,61.187971,-149.907859,2207
1207,36TH AVENUE & COPE ESE,61.187988,-149.902153,2208
1208,36TH AVENUE & ARCTIC ESE,61.188017,-149.895912,2209
1209,36TH AVENUE & CENTERPOINT ESE,61.187981,-149.890015,2210
1222,PROVIDENCE HOSPITAL PARKING LOT,61.189661,-149.817308,2211
1228,NORTHERN LIGHTS & BRAGAW ESE,61.198717,-149.806727,2213
1230,NORTHERN LIGHTS & WESLEYAN ESE,61.195107,-149.786908,2214
1231,NORTHERN LIGHTS & SUNFLOWER ESE,61.19514,-149.782938,2215
1232,NORTHERN LIGHTS & BONIFACE ESE,61.195095,-149.775527,2216
1234,NORTHERN LIGHTS & BAXTER ESE,61.195165,-149.761878,2217
1235,NORTHERN LIGHTS & CIMMARON ESE,61.195175,-149.757335,2218
1236,NORTHERN LIGHTS & BRITTANY ESE,61.195108,-149.752488,2219
1237,NORTHERN LIGHTS & PATTERSON ESE,61.195187,-149.747078,2220
1238,NORTHERN LIGHTS & AUGUSTINE ESE,61.195212,-149.741497,2221
1240,MULDOON & NORTHERN LIGHTS NNE,61.196312,-149.733247,2222
1253,A STREET & 6TH AVENUE NNE,61.217302,-149.883157,2223
1254,4TH AVENUE & BARROW ESE,61.2185,-149.880675,2224
1255,4TH AVENUE & CORDOVA ESE,61.218492,-149.878647,2225
1256,4TH AVENUE & EAGLE ESE,61.218495,-149.874533,2226
1257,4TH AVENUE & HYDER WSW,61.218462,-149.869659,2227
1258,4TH AVENUE & KARLUK ESE,61.218518,-149.862052,2228
1259,3RD AVENUE & POST ROAD ESE,61.219411,-149.8571,2229
1261,3RD AVENUE & CONCRETE ESE,61.219265,-149.848994,2230
1262,3RD AVENUE & UNGA ESE,61.219445,-149.841043,2231
1263,3RD AVENUE & REEVE WSW,61.219393,-149.837078,2232
1264,COMMERCIAL & CHIPPERFIELD ESE,61.220488,-149.832985,2233
1265,COMMERCIAL & INDUSTRIAL ESE,61.221527,-149.83126,2234
1266,COMMERCIAL & 2800 S,61.22275,-149.82932,2235
1267,COMMERCIAL & MEYER WSW,61.224073,-149.823434,2236
1268,COMMERCIAL & TAYLOR WSW,61.224052,-149.816917,2237
1269,MOUNTAIN VIEW & TAYLOR ESE,61.224034,-149.814712,2238
1272,BRAGAW & THOMPSON NNE,61.228222,-149.808352,2239
1273,PARSONS & FLOWER NORTH WSW,61.22955,-149.806803,2240
1274,PARSONS & KLEVIN NORTH ESE,61.229552,-149.803793,2241
1275,PARSONS & BUNN NORTH ESE,61.229557,-149.798502,2242
1276,LANE & THOMPSON NNW,61.227962,-149.79732,2243
1277,LANE & MOUNTAIN VIEW NNW,61.226313,-149.797333,2244
1278,MOUNTAIN VIEW & PINE WSW,61.226176,-149.79405,2245
1279,MCCARREY & GLENN HWY SSW,61.223557,-149.791872,2246
1280,MCCARREY & 300 MCCARREY,61.221382,-149.792702,2247
1282,BRAGAW & MOUNTAIN VIEW NNE,61.224851,-149.808196,2248
1283,HOYT & 4TH AVENUE SSW,61.218318,-149.800905,2249
1285,HOYT & 8TH AVENUE NNW,61.215097,-149.800778,2250
1286,8TH AVENUE & KLEVIN ENE,61.215014,-149.804351,2251
1289,NORTHWAY & PENLAND SSW,61.215287,-149.812688,2252
1290,NORTHWAY & 800 NORTHWAY WEST,61.214313,-149.812298,2253
1291,SAN JERONIMO & NORTHWAY ESE,61.211551,-149.811247,2254
1292,SAN JERONIMO & BRAGAW WSW,61.211567,-149.808707,2255
1294,BRAGAW & 16TH AVENUE NNW,61.206415,-149.808518,2256
1295,BRAGAW & 19TH AVENUE SSW,61.203568,-149.808577,2257
1296,BRAGAW & 20TH AVENUE SSW,61.202078,-149.808542,2258
1299,LAKE OTIS & NORTHERN LIGHTS SSW,61.194669,-149.838505,2259
1300,LAKE OTIS & CORNELL SSW,61.191708,-149.838425,2260
1301,PROVIDENCE & LAKE OTIS ESE,61.187886,-149.836927,2261
1302,PROVIDENCE & PIPER WSW,61.1879,-149.831632,2262
1307,PROVIDENCE & SPIRIT WNW,61.188503,-149.825309,2263
1308,PROVIDENCE & SEAWOLF WNW,61.188195,-149.832517,2264
1312,NORTHERN LIGHTS & UAA DR ESE,61.196037,-149.82644,2265
1313,NORTHERN LIGHTS & ARCA DR ESE,61.198743,-149.816012,2266
1314,BRAGAW & NORTHERN LIGHTS NNE,61.199535,-149.808033,2267
1315,BRAGAW & 20TH AVENUE NNE,61.202782,-149.808191,2268
1316,BRAGAW & 16TH AVENUE NNE,61.207003,-149.807993,2269
1317,DEBARR & BRAGAW WNW,61.209859,-149.809884,2270
1318,NORTHWAY & SAN JERONIMO SSE,61.211295,-149.812253,2271
1319,NORTHWAY & 801 NORTHWAY EAST,61.214623,-149.81198,2272
1320,NORTHWAY & PENLAND SSE,61.215578,-149.812432,2273
1324,8TH AVENUE & KLEVIN ESE,61.214893,-149.804194,2274
1325,HOYT & 8TH AVENUE NNE,61.215352,-149.800503,2275
1326,HOYT & 6TH AVENUE SSE,61.216858,-149.800465,2276
1327,HOYT & 4TH AVENUE SSE,61.218348,-149.800595,2277
1330,PINE & KENAI NNE,61.22097,-149.792648,2278
1331,MCCARREY & CHENA NNE,61.223632,-149.791543,2279
1332,MOUNTAIN VIEW & PINE WNW,61.226337,-149.794511,2280
1334,LANE & THOMPSON NNE,61.228195,-149.797108,2282
1335,PARSONS & LANE WNW,61.229653,-149.797955,2283
1336,PARSONS & KLEVIN NORTH ENE,61.22966,-149.804127,2284
1337,PARSONS & FLOWER NORTH WNW,61.229658,-149.807063,2285
1338,BRAGAW & PARSONS SSW,61.229065,-149.808595,2286
1339,BRAGAW & THOMPSON SSW,61.227228,-149.808537,2287
1340,BRAGAW & PETERKIN SSW,61.225428,-149.808593,2288
1341,MOUNTAIN VIEW & BRAGAW WNW,61.224232,-149.810072,2289
1342,MOUNTAIN VIEW & PRICE WNW,61.224248,-149.812987,2290
1343,COMMERCIAL & TAYLOR WNW,61.224239,-149.818149,2291
1344,COMMERCIAL & MEYER WNW,61.224224,-149.824119,2292
1345,COMMERCIAL & 2761 N,61.222583,-149.829955,2293
1346,COMMERCIAL & INDUSTRIAL NNW,61.22153,-149.8317,2294
1347,COMMERCIAL & CHIPPERFIELD ENE,61.220305,-149.83379,2295
1348,3RD AVENUE & UNGA WNW,61.2196,-149.842287,2296
1349,3RD AVENUE & CONCRETE ENE,61.2194,-149.850442,2297
1350,3RD AVENUE & ORCA WNW,61.219542,-149.855362,2298
1351,3RD AVENUE & POST ROAD WNW,61.21961,-149.860538,2299
1352,3RD AVENUE & KARLUK WNW,61.219595,-149.863555,2300
1353,3RD AVENUE & GAMBELL WNW,61.219595,-149.8719,2301
1354,3RD AVENUE & EAGLE WNW,61.219566,-149.875587,2302
1355,3RD AVENUE & CORDOVA ENE,61.219558,-149.879116,2303
1356,3RD AVENUE & BARROW WNW,61.219607,-149.881998,2304
1357,C STREET & 5TH AVENUE NNW,61.218042,-149.887517,2305
1359,5TH AVENUE & H STREET WNW,61.217639,-149.898591,2306
1361,6TH AVENUE & K STREET ESE,61.216499,-149.900784,2307
1380,BUSINESS BLVD & VALLEY RVR EAST,61.326295,-149.574598,2309
1388,BIRCHWOOD LP N & CHUGK ELEM WEST,61.400065,-149.466523,2311
1390,OLD GLENN & NEEDELS NNE,61.398444,-149.462411,2313
1392,OLD GLENN & GINA NNE,61.405658,-149.455023,2314
1393,OLD GLENN & CHAPEL WSW,61.407593,-149.449309,2315
1407,OLD GLENN & CLOVERLEAF SSW,61.416975,-149.435393,2316
1415,OLD GLENN & BIRCHWOOD LP N NNW,61.398245,-149.462574,2318
1422,BUSINESS BLVD & CENTERFIELD ESE,61.3235,-149.573891,2319
1424,BUSINESS BLVD & VALLEY RVR WEST,61.326396,-149.574745,2320
1433,5TH AVENUE & REEVE BLVD WNW,61.217658,-149.838728,2321
1435,5TH AVENUE & SITKA WNW,61.217645,-149.846821,2322
1453,CORDOVA & 8TH AVENUE SSW,61.21438,-149.879314,2323
1476,OLD SEWARD & HUFFMAN SSW,61.107305,-149.862329,2324
1556,OLD SEWARD & KLATT NNE,61.116379,-149.863561,2325
1557,OLD SEWARD & O'MALLEY CTR NNE,61.120333,-149.863556,2326
1561,OLD SEWARD & LAKEWOOD NNE,61.135037,-149.863707,2327
1563,OLD SEWARD & 82ND AVE NNE,61.146485,-149.863785,2328
1564,88TH AVENUE & OLD SEWARD WNW,61.141181,-149.866872,2329
1574,OLD SEWARD & O'MALLEY CTR NNW,61.120331,-149.864032,2330
1575,OLD SEWARD & KLATT NNW,61.11654,-149.864136,2331
1579,INDUSTRY WAY & HUFFMAN NNW,61.10902,-149.861393,2332
1619,ABBOTT & LAKE OTIS WNW,61.13764,-149.835388,2333
1635,ABBOTT & INDEPENDENCE ESE,61.137378,-149.840321,2334
1690,C STREET & 32ND AVENUE SSW,61.191068,-149.88675,2335
1735,6TH AVENUE & H STREET WSW,61.216522,-149.897789,2336
1745,5TH AVENUE & CONCRETE ESE,61.217318,-149.849239,2337
1747,5TH AVENUE & AIRPORT HGTS ESE,61.2174,-149.82403,2338
1766,BUSINESS BLVD & CENTERFIELD ENE,61.323716,-149.574368,2345
1769,BUSINESS BLVD & REGENCY DR SSE,61.328825,-149.572234,2346
1770,OLD GLENN & ER LOOP RD NNE,61.329953,-149.567375,2347
1771,OLD GLENN & SANTA MARIA NNE,61.333556,-149.564425,2348
1772,OLD GLENN & S JUANITA LP NNE,61.33671,-149.563042,2349
1774,OLD GLENN & H MCDONALD RD NNE,61.346078,-149.551732,2350
1776,OLD GLENN & FISH HATCHRY NNE,61.351002,-149.543788,2351
1778,OLD GLENN & FIRE LAKE RD NNE,61.354661,-149.534375,2352
1780,OLD GLENN & NEW MARKET DR NNE,61.359022,-149.523346,2353
1782,OLD GLENN & BIRCHWOOD LP S SSE,61.363187,-149.516696,2354
1819,OLD GLENN & CHAPEL ENE,61.407674,-149.44957,2371
1820,OLD GLENN & PETERS CRK PARK NNW,61.404216,-149.456885,2372
1824,BIRCHWOOD LP N & CHUGK ELEM EAST,61.399927,-149.46604,2373
1848,OLD GLENN & BIRCHWOOD LP S SSW,61.36347,-149.516814,2385
1852,OLD GLENN & FIRE LAKE RD SSW,61.354645,-149.53517,2386
1856,OLD GLENN & H MCDONALD RD SSW,61.345704,-149.552794,2388
1857,OLD GLENN & ER ACCESS RD N SSW,61.339895,-149.561486,2389
1858,OLD GLENN & ELEONORA SSW,61.336053,-149.563715,2390
1859,OLD GLENN & SCHROEDER SSW,61.332682,-149.565458,2391
1860,OLD GLENN & BUSINESS BLVD NNW,61.32983,-149.568114,2392
1861,BUSINESS BLVD & OLD GLENN WNW,61.329888,-149.569565,2393
1862,BUSINESS BLVD & REGENCY DR SSW,61.328675,-149.572675,2394
1878,MULDOON & BOUNDARY SSW,61.223411,-149.733845,2403
1892,5TH AVENUE & JUNEAU ENE,61.217658,-149.864428,2405
1917,C STREET & 34TH AVENUE SSW,61.189231,-149.88671,2406
1918,C STREET & 36TH AVENUE SSW,61.187298,-149.88678,2407
1919,C STREET & 40TH AVENUE SSW,61.183706,-149.886757,2408
1920,TUDOR & C STREET ESE,61.180571,-149.885032,2409
1921,TUDOR & CORDOVA ESE,61.180655,-149.877511,2410
1922,TUDOR & FAIRBANKS WSW,61.180638,-149.873753,2411
1923,TUDOR & OLD SEWARD ESE,61.180638,-149.866479,2412
1924,TUDOR & SHELIKOF WSW,61.1807,-149.854151,2413
1925,TUDOR & MACINNES ESE,61.180711,-149.848479,2414
1926,TUDOR & LAKE OTIS ESE,61.180708,-149.835259,2415
1928,TUDOR & PIPER WSW,61.180725,-149.824316,2416
1929,TUDOR & VIEW ESE,61.18072,-149.817488,2417
1930,TUDOR & FLORINA ESE,61.180683,-149.811722,2418
1933,TUDOR & TUDOR CENTRE ESE,61.180602,-149.794075,2419
1935,TUDOR & CHECKMATE ESE,61.180639,-149.785138,2420
1936,TUDOR & BONIFACE ESE,61.180601,-149.776901,2421
1937,TUDOR & DEFIANCE ESE,61.180635,-149.768846,2422
1938,TUDOR & BAXTER ESE,61.180655,-149.761633,2423
1939,PATTERSON & AMBLER LANE NNE,61.181995,-149.748246,2424
1940,PATTERSON & MADELYNNE NNE,61.184526,-149.74834,2425
1941,PATTERSON & 36TH AVENUE SSE,61.187705,-149.748177,2426
1942,36TH AVENUE & UPLAND DRIVE ESE,61.187939,-149.74232,2427
1943,36TH AVENUE & ROBIN ESE,61.187945,-149.738492,2428
1944,MULDOON & NORTHWIND NNE,61.190502,-149.733222,2429
1946,MULDOON & 32ND AVENUE NNE,61.193142,-149.733264,2430
1948,MULDOON & HALLIGAN NNE,61.201072,-149.733253,2431
1949,MULDOON & 20TH AVENUE NNE,61.202959,-149.733292,2432
1950,MULDOON & 16TH AVENUE NNE,61.207919,-149.733271,2433
1952,MULDOON & OLD HARBOR SSE,61.213639,-149.733279,2435
1953,MULDOON & 6TH AVENUE NNE,61.217407,-149.73326,2436
1954,MULDOON & 4TH AVENUE NNE,61.219369,-149.73326,2437
1955,MULDOON & DUBEN NNE,61.221163,-149.733263,2438
1956,MULDOON & BOUNDARY SSE,61.223725,-149.733252,2439
1993,MULDOON & 6TH AVENUE SSW,61.216636,-149.733749,2440
1994,MULDOON & OLD HARBOR SSW,61.213771,-149.733721,2441
1997,MULDOON & ISLAND NNW,61.205782,-149.733696,2443
1998,MULDOON & 20TH AVENUE SSW,61.201907,-149.733735,2444
1999,MULDOON & WILDBROOK CT SSW,61.199705,-149.733832,2445
2000,MULDOON & NORTHERN LIGHTS NNW,61.196509,-149.733806,2446
2001,MULDOON & NORTHERN LIGHTS SSW,61.194496,-149.733743,2447
2002,MULDOON & 32ND AVENUE SSW,61.191092,-149.733722,2448
2003,36TH AVENUE & OLD MULDOON ENE,61.188138,-149.734488,2449
2004,36TH AVENUE & ROBIN WNW,61.188135,-149.739465,2450
2005,36TH AVENUE & HILAND WNW,61.188102,-149.74509,2451
2006,PATTERSON & 36TH AVENUE SSW,61.187727,-149.748546,2452
2007,PATTERSON & MADELYNNE NNW,61.184078,-149.748557,2453
2008,PATTERSON & AMBLER LANE SSW,61.181342,-149.74863,2454
2009,TUDOR & KINGSTON ENE,61.180896,-149.757279,2455
2011,TUDOR & DEFIANCE WNW,61.180902,-149.772321,2456
2012,TUDOR & BONIFACE WNW,61.180848,-149.781219,2457
2014,TUDOR & CHECKMATE WNW,61.180912,-149.787295,2458
2016,TUDOR & TUDOR CENTRE WNW,61.180929,-149.796724,2459
2017,TUDOR & ELMORE WNW,61.180914,-149.810174,2460
2018,TUDOR & FLORINA WNW,61.180915,-149.814464,2461
2019,TUDOR & DALE WNW,61.180923,-149.819593,2462
2020,TUDOR & WRIGHT ENE,61.180933,-149.825768,2463
2021,TUDOR & FOLKER WNW,61.180925,-149.831551,2464
2022,TUDOR & LAUREL WNW,61.180995,-149.835398,2465
2023,TUDOR & LAKE OTIS WNW,61.180997,-149.840026,2466
2024,TUDOR & UNIVERSITY PL APT ENE,61.180973,-149.845419,2467
2025,TUDOR & MACINNES WNW,61.180943,-149.850799,2468
2026,TUDOR & EAU CLAIRE ENE,61.180888,-149.854788,2469
2027,TUDOR & NEW SEWARD WNW,61.1809,-149.865246,2470
2028,TUDOR & OLD SEWARD WNW,61.180905,-149.869338,2471
2029,TUDOR & DENALI WNW,61.180901,-149.878011,2472
2031,TUDOR & B STREET ENE,61.180921,-149.883108,2473
2032,C STREET & TUDOR NNE,61.181415,-149.886195,2474
2033,A STREET & 40TH AVENUE NNE,61.185035,-149.885745,2475
2034,A STREET & 38TH AVENUE NNE,61.186716,-149.883777,2476
2036,A STREET & 34TH AVENUE NNE,61.190573,-149.882915,2477
2100,DIMOND & NEW SEWARD WSW,61.144511,-149.860738,2479
2102,ABBOTT & CORBIN ESE,61.143794,-149.8493,2480
2103,ABBOTT & 88TH AVENUE SSW,61.140884,-149.847794,2481
2104,ABBOTT & VANGUARD ESE,61.138287,-149.845374,2482
2180,ABBOTT & TOLOFF WNW,61.13764,-149.842198,2483
2181,ABBOTT & VANGUARD WNW,61.139438,-149.846804,2484
2182,ABBOTT & 88TH AVENUE NNE,61.14172,-149.847276,2485
3000,40TH AVENUE & DENALI ENE,61.184569,-149.875052,2486
3001,40TH AVENUE & DENALI ESE,61.184373,-149.874958,2487
3002,48TH AVENUE & TAFT WSW,61.177178,-149.919817,2488
3006,AMBASSADOR & ELMORE ESE,61.183326,-149.807528,2489
3007,AMBASSADOR & ELMORE ENE,61.183267,-149.807175,2490
3008,AMBASSADOR & TUDOR CTR WSW,61.183299,-149.802729,2491
3009,AMBASSADOR & TUDOR CTR WNW,61.183515,-149.803185,2492
3010,DIPLOMACY & ANMC N,61.181944,-149.801485,2493
3013,ELMORE & SHARON GAGNON SSE,61.184874,-149.80846,2495
3014,CENTENNIAL & PECK NNE,61.222857,-149.717297,2496
3018,3RD AVENUE & REEVE WNW,61.21959,-149.837562,2497
3031,INDEPENDENCE & ABBOTT SSW,61.136767,-149.841766,2500
3033,INTERNATIONAL ARPT & RR XING WSW,61.174779,-149.953271,2501
3034,AIRPORT NORTH TERMINAL,61.178058,-149.984168,2502
3035,JEWEL LAKE & WEIMER NNW,61.156648,-149.952048,2503
3036,LAKE OTIS & 6600 LAKE OTIS W,61.160708,-149.834401,2504
3038,MULDOON & 36TH AVENUE NNE,61.18862,-149.733025,2505
3044,OLD GLENN & EAGLE RIVER ROAD ENE,61.320228,-149.571321,2506
3050,OLD SEWARD & 100TH AV NNE,61.130876,-149.863746,2507
3051,OLD SEWARD & 88TH AVENUE SSW,61.140837,-149.864378,2508
3052,PATTERSON & PATTERSON CT SSW,61.20439,-149.748491,2509
3068,AIRCRAFT & 50TH AVENUE SSE,61.175154,-149.967964,2510
3071,TWINING & STERLING SSE,61.2041,-149.776515,2511
3075,TUDOR CENTRE & ANMC XWALK ESE,61.183555,-149.798885,2512
3077,TUDOR CENTRE & KIDNEY CTR SSW,61.182429,-149.795203,2513
3080,WISCONSIN & 40TH AVENUE NNE,61.185013,-149.94273,2514
3081,WISCONSIN & 40TH AVENUE SSW,61.184231,-149.942945,2515
3082,WISCONSIN & LAKESHORE NNE,61.179973,-149.941505,2516
3091,INDEPENDENCE & ABBOTT SSE,61.136077,-149.841438,2517
3500,OLD GLENN & SKI WSW,61.40857,-149.441857,2518
3503,OLD GLENN & SKI SSW,61.408579,-149.44233,2519
3505,EMMANUEL & ROSE ESE,61.189669,-149.782016,2520
3506,KLONDIKE & PINE ENE,61.219244,-149.792438,2521
3507,5TH AVENUE & F STREET WNW,61.217605,-149.893845,2522
3511,INTERNATIONAL ARPT & AIRCRFT ESE,61.176544,-149.966894,2523
3514,OLD INTL AIR & JEWEL LAKE NNE,61.173253,-149.943918,2524
3516,OLD INTL AIR & 3853 N,61.17423,-149.956885,2525
3517,OLD INTL AIR & 4101 N,61.174239,-149.964219,2526
3519,POSTMARK & HELIPORT PL ENE,61.177805,-149.977945,2527
3525,9TH AVENUE & L STREET ENE,61.213718,-149.902235,2528
3526,9TH AVENUE & H STREET WNW,61.213708,-149.898559,2529
3527,9TH AVENUE & F STREET WNW,61.213682,-149.894411,2530
3529,DIPLOMACY & TUDOR CTR WNW,61.182008,-149.796358,2532
3533,DIPLOMACY & TUDOR CTR WSW,61.181782,-149.795793,2534
3534,O'MALLEY & BRAYTON WSW,61.122955,-149.85562,2535
3535,KLATT & OLIVE WNW,61.115869,-149.872375,2536
3536,KLATT & OLIVE WSW,61.115782,-149.871358,2537
3537,NORTHWOOD & STRAWBERRY SSW,61.15124,-149.922072,2538
3538,NORTHWOOD & STRAWBERRY SSE,61.150991,-149.921811,2539
3539,NORTHWOOD & 80TH AVENUE SSW,61.147744,-149.922138,2540
3540,NORTHWOOD & 80TH AVENUE SSE,61.148027,-149.921863,2541
3541,NORTHWOOD & 83RD AVENUE SSW,61.144904,-149.922336,2542
3542,NORTHWOOD & 83RD AVE NNE,61.14632,-149.921917,2543
3543,NORTHWOOD & KENTLY COURT SSW,61.142852,-149.922129,2544
3544,NORTHWOOD & KENTLY COURT SSE,61.1429,-149.921767,2545
3545,ARLENE & 88TH AVENUE SSW,61.140174,-149.929587,2546
3546,88TH AVENUE & ARLENE ESE,61.14103,-149.928452,2547
3547,JEWEL LAKE & CHEVIGNY WSW,61.166381,-149.946238,2548
3548,JEWEL LAKE & CHEVIGNY ENE,61.166637,-149.946605,2549
3549,JEWEL LAKE & 63RD AVENUE SSW,61.163985,-149.952408,2550
3550,JEWEL LAKE & 63RD AVENUE SSE,61.163937,-149.952057,2551
3551,JEWEL LAKE & LAKEWAY SSW,61.160922,-149.952075,2552
3552,9TH AVENUE & BARROW ENE,61.213675,-149.880981,2553
3553,9TH AVENUE & B STREET WNW,61.213708,-149.88613,2554
3554,15TH AVENUE & GAMBELL ENE,61.20778,-149.870506,2555
3555,15TH AVENUE & EAGLE WNW,61.207746,-149.876486,2556
3556,15TH AVENUE & EAGLE ESE,61.207657,-149.874438,2557
3557,CORDOVA & 14TH AVENUE SSE,61.208604,-149.879086,2558
3558,CORDOVA & 14TH AVENUE SSW,61.208183,-149.879343,2559
3559,BOUNDARY & MULDOON ENE,61.224231,-149.730932,2560
3560,PATTERSON & NORTHERN LIGHTS NNE,61.196317,-149.748226,2561
3561,ARLENE & DIMOND NNE,61.138857,-149.929344,2562
3562,AIRPORT HGTS & 16TH AVENUE NNE,61.206486,-149.823151,2563
3563,SUNRISE & 16TH AVENUE SSW,61.205633,-149.824275,2564
3564,AIRPORT HGTS & 15TH AVENUE NNE,61.20826,-149.823258,2565
3565,AIRPORT HGTS & DEBARR SSW,61.20901,-149.823376,2566
3566,HYDER & 11TH AVENUE NNE,61.211958,-149.868897,2567
3567,HYDER & 11TH AVENUE SSW,61.211417,-149.869123,2568
3568,HYDER & 9TH AVENUE SSE,61.21348,-149.868807,2569
3569,UNIVERSITY DR & ELMORE ESE,61.188488,-149.809437,2570
3570,UNIVERSITY DR & USGS BLDG ESE,61.188561,-149.804027,2571
3571,UNIVERSITY DR & GRANT HALL ENE,61.188355,-149.805703,2572
3572,UNIVERSITY DR & MOSELEY CTR WEST,61.189852,-149.801974,2573
3573,UNIVERSITY DR & MOSELEY CTR EAST,61.18965,-149.801917,2574
3575,STRAWBERRY & LOTUS WNW,61.151988,-149.925815,2576
3576,STRAWBERRY & TRENTON LN WNW,61.151953,-149.93223,2577
3577,STRAWBERRY & BLACKBERRY WNW,61.15196,-149.945115,2578
3578,STRAWBERRY & CRANBERRY WNW,61.151985,-149.937627,2579
3579,STRAWBERRY & JEWEL LAKE ESE,61.151891,-149.950828,2580
3580,STRAWBERRY & CRANBERRY ESE,61.151935,-149.936642,2581
3581,STRAWBERRY & BLACKBERRY ESE,61.151882,-149.943862,2582
3582,STRAWBERRY & BERRY CIRCLE ESE,61.151903,-149.931508,2583
3583,STRAWBERRY & LOTUS ESE,61.151912,-149.92441,2584
3584,DIMOND & ANGE WSW,61.142928,-149.897783,2585
3585,BONIFACE & NORTHERN LIGHTS SSW,61.194787,-149.778605,2586
3586,BONIFACE & 30TH AVENUE SSW,61.192213,-149.778631,2587
3587,OLD SEWARD & SYLVAN SSW,61.159591,-149.86434,2588
3588,OLD SEWARD & 104TH AV SSW,61.125889,-149.864069,2589
3589,ARCTIC & 67TH AVENUE NNW,61.160805,-149.892212,2590
3592,SPENARD & FIREWEED NNE,61.199487,-149.905757,2592
3593,BRAGAW & DEBARR SSW,61.20859,-149.808549,2593
3630,88TH AVENUE & BLACKBERRY ENE,61.141218,-149.94409,2616
3652,OLD GLENN & 17049 OLD GLENN NNE,61.374751,-149.504265,2629
3653,OLD GLENN & 17124 OLD GLENN NNW,61.374766,-149.504523,2630
3654,OLD GLENN & 18915 OLD GLENN EAST,61.390401,-149.471795,2631
3655,OLD GLENN & LAUGHLIN NNE,61.368667,-149.510343,2632
3662,OLD GLENN & BENDING BIRCH WSW,61.388105,-149.48167,2634
3682,PECK & MULDOON ESE,61.222331,-149.731982,2640
3683,NUNAKA & PERRY NNE,61.206001,-149.770651,2641
3684,AERO & GALACTICA NNE,61.191514,-149.957649,2642
3686,JEWEL LAKE & RASPBERRY NNE,61.159665,-149.951425,2643
3687,88TH AVENUE & CORDELL ESE,61.14101,-149.943057,2644
1284,HOYT & 6TH AVENUE NNW,61.217011,-149.800843,2656
1777,OLD GLENN & DON NNE,61.353265,-149.538813,2657
2185,BOUNDARY & NEWELL ESE,61.224126,-149.770654,2659
2191,OLD INTL AIR & 4100 S,61.174125,-149.964418,2662
2192,OLD INTL AIR & 3850 S,61.174123,-149.956998,2663
2193,AIRCRAFT & OLD INTL ARPT NNW,61.174832,-149.96825,2664
2195,19TH AVENUE & CHUGACH MANOR,61.20346,-149.858078,2665
2202,NORTHERN LIGHTS & COPE WNW,61.195373,-149.902734,2666
3688,3RD AVENUE & SITKA ESE,61.219451,-149.844865,2668
3689,3RD AVENUE & SITKA WNW,61.219555,-149.846413,2669
3690,DEBARR & DELASALA WNW,61.209813,-149.798154,2670
3696,INTERNATIONAL ARPT & RUTAN WNW,61.176805,-149.960738,2671
6576,OLD GLENN & NORTHGATE NNE,61.341018,-149.559687,2734
6578,OLD GLENN & SKYVIEW NNE,61.394692,-149.463447,2735
6580,HOMESTEAD & SETTLERS WSW,61.411679,-149.427872,2737
6581,OLD GLENN & DOLLY SSW,61.415053,-149.438182,2738
6584,OLD GLENN & DARBY SSW,61.358638,-149.524332,2741
6585,OLD GLENN & E LAKE RIDGE SSW,61.353141,-149.539695,2742
6587,OLD GLENN & SKYVIEW NNW,61.394589,-149.463842,2744
6588,OLD GLENN & 19000 OLD GLENN WEST,61.39048,-149.472641,2745
6589,OLD GLENN & BENDING BIRCH WNW,61.388271,-149.481965,2746
6590,OLD GLENN & LAUGHLIN SSW,61.368223,-149.511232,2747
7012,SETTLERS & CHUGIAK DR SSE,61.415322,-149.427533,2751
2199,OLD GLENN & DEL'S LANE SSE,61.361072,-149.518714,2753
2200,OLD GLENN & MONASTERY SSW,61.361052,-149.519225,2754
2201,OLD GLENN & SAMPSON SSW,61.419082,-149.431659,2755
2203,ARCTIC & DIMOND NNW,61.146527,-149.892342,2756
2204,ARCTIC & 36TH AVENUE NNE,61.188518,-149.897804,2757
1333,LANE & MOUNTAIN VIEW NNE,61.226681,-149.797055,2769
2207,MULDOON & ZUCKERT ESE,61.231044,-149.740357,2773
0054,JAMESTOWN & RED CEDAR SSW,61.126583,-149.848113,2777
0782,BOUNDARY & TURPIN WSW,61.222814,-149.756569,2778
3699,CREEKSIDE CTR & CLEARWATER ESE,61.206955,-149.737297,2780
1405,OLD GLENN & LAKE HILL SSW,61.420972,-149.428552,2781
0673,ARCTIC & 46TH AVENUE SSW,61.17853,-149.898034,2786
1821,OLD GLENN & W LAKE RIDGE SSW,61.34716,-149.5504,2790
1822,OLD GLENN & W LAKE RIDGE NNE,61.34727,-149.549797,2791
6593,GAMBELL & 4TH AVENUE SSW,61.218175,-149.871166,2792
6594,INGRA & 6TH AVENUE NNE,61.217142,-149.866742,2793
3700,PINE & KLONDIKE NNW,61.219752,-149.793561,2794
1310,PROVIDENCE & SPIRIT WSW,61.188344,-149.824708,2798
3711,MULDOON & ZUCKERT WNW,61.231259,-149.74189,2800
3710,DEBARR & CREEKSIDE CTR WNW,61.209908,-149.743744,2801
3713,CAMELOT & LIONHEART ENE,61.220401,-149.780112,2802
3707,TURPIN & 9TH AVENUE SSW,61.213712,-149.756038,2803
3708,TURPIN & 12TH AVENUE SSW,61.210533,-149.756105,2804
3702,BONIFACE & 6TH AVENUE SSE,61.216741,-149.778158,2805
3704,BONIFACE & 6TH AVENUE SSW,61.21665,-149.778481,2806
3706,TURPIN & 12TH AVENUE NNE,61.211089,-149.755749,2807
3709,TURPIN & 9TH AVENUE NNE,61.214112,-149.755794,2808
3712,CAMELOT & LIONHEART ESE,61.220256,-149.78026,2809
3701,UNIVERSITY DR & ELMORE ENE,61.188761,-149.8101,2814
3717,MOUNTAIN VIEW & COMMERCIAL SSW,61.223498,-149.816435,2816
3718,MOUNTAIN VIEW & GLENN SQR NNW,61.220615,-149.82254,2817
3719,MOUNTAIN VIEW & GLENN SQR ENE,61.220655,-149.82192,2818
3720,CHECKMATE & EMMANUEL SSE,61.189615,-149.785055,2819
3721,OLD SEWARD & INTL ARPT RD SSE,61.173268,-149.867841,2820
0002,6TH AVENUE & C STREET ESE,61.216517,-149.886091,2788
0057,DIMOND TRANSIT CENTER,61.142764,-149.871953,1494
0302,BONIFACE & NORTHERN LIGHTS NNE,61.195917,-149.778173,1677
0355,DEBARR & MULDOON,61.209843,-149.73524,2759
0575,PROVIDENCE & PROVIDENCE HOSPITAL,61.18976,-149.816965,2789
0788,CENTENNIAL VILLAGE,61.22535,-149.714437,1442
1013,OLD SEWARD & BRANDON NNE,61.104095,-149.857455,2085
1017,HUFFMAN BUSINESS PARK,61.110207,-149.857457,1470
1020,OLD SEWARD & BRANDON NNW,61.103929,-149.857746,2089
1223,PROVIDENCE & ALUMNI,61.189969,-149.8169,2787
1411,VOYLES & BILL STEPHENS,61.410603,-149.443386,2785
1450,CITY HALL,61.216565,-149.894747,2758
1746,5TH AVENUE & REEVE BLVD WSW,61.21739,-149.837435,2766
1755,BOUNDARY & BONIFACE,61.223304,-149.777366,1482
1806,NORTH BIRCHWOOD PARK & RIDE,61.402893,-149.468107,1487
1863,EAGLE RIVER TRANSIT CENTER,61.327765,-149.573677,1490
1951,MULDOON & DEBARR EAST,61.210862,-149.73323,1473
1084,MULDOON & DEBARR WEST,61.209295,-149.733821,1474
2051,DOWNTOWN TRANSIT CENTER,61.216553,-149.896764,1477
2205,MULDOON & HERITAGE CTR WNW,61.231093,-149.738035,2772
2209,VA OUTPATIENT CLINIC,61.232413,-149.743568,2784
3024,AIRPORT SOUTH TERMINAL,61.173144,-149.979292,1448
3528,AK NATIVE MED CENTER - SOUTH,61.18183,-149.800618,2799
3574,ALASKA PACIFIC UNIVERSITY,61.191015,-149.803077,1462
3594,BONIFACE INTERCHANGE,61.225275,-149.779402,2761
6579,EASTSIDE & CHICKADEE,61.410573,-149.436157,2776
