stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
2,2,6TH AVENUE & C STREET ESE,,61.216517,-149.886091,People Mover,,0,
3,3,C STREET & 7TH AVENUE SSW,,61.215112,-149.887389,People Mover,,0,
4,4,C STREET & 10TH AVENUE SSW,,61.212407,-149.887517,People Mover,,0,
5,5,C STREET & 12TH AVENUE SSW,,61.210297,-149.887484,People Mover,,0,
6,6,C STREET & 14TH AVENUE NNW,,61.20868,-149.887494,People Mover,,0,
7,7,C STREET & 16TH AVENUE SSW,,61.20577,-149.887536,People Mover,,0,
8,8,C STREET & 19TH AVENUE NNW,,61.203688,-149.887627,People Mover,,0,
9,9,C STREET & 22ND AVENUE NNW,,61.20084,-149.88753,People Mover,,0,
10,10,C STREET & FIREWEED SSW,,61.197747,-149.88703,People Mover,,0,
11,11,C STREET & BENSON NNW,,61.194452,-149.886782,People Mover,,0,
12,12,C STREET & 31ST AVENUE NNW,,61.19271,-149.886782,People Mover,,0,
14,14,36TH AVENUE & C STREET ESE,,61.187997,-149.885213,People Mover,,0,
15,15,36TH AVENUE & A STREET ESE,,61.188018,-149.881568,People Mover,,0,
16,16,36TH AVENUE & DENALI WSW,,61.187985,-149.877381,People Mover,,0,
17,17,36TH AVENUE & OLD SEWARD WSW,,61.187998,-149.869002,People Mover,,0,
18,18,36TH AVENUE & NEW SEWARD ESE,,61.187973,-149.862833,People Mover,,0,
19,19,36TH AVENUE & LATOUCHE WSW,,61.188023,-149.859,People Mover,,0,
20,20,36TH AVENUE & LOCARNO ESE,,61.188032,-149.855015,People Mover,,0,
21,21,36TH AVENUE & MACINNES ESE,,61.187997,-149.848567,People Mover,,0,
23,23,LAKE OTIS & 36TH AVENUE SSW,,61.187323,-149.838461,People Mover,,0,
24,24,LAKE OTIS & 38TH AVENUE SSW,,61.185758,-149.838381,People Mover,,0,
25,25,LAKE OTIS & 42ND AVENUE NNW,,61.182748,-149.838371,People Mover,,0,
26,26,LAKE OTIS & TUDOR SSW,,61.179662,-149.838407,People Mover,,0,
27,27,LAKE OTIS & HOMESTEAD SSW,,61.177118,-149.838305,People Mover,,0,
28,28,LAKE OTIS & WALDRON SSW,,61.174359,-149.838322,People Mover,,0,
29,29,LAKE OTIS & 54TH AVENUE SSW,,61.171577,-149.838337,People Mover,,0,
30,30,LAKE OTIS & PAGO PAGO NNW,,61.168868,-149.838328,People Mover,,0,
31,31,LAKE OTIS & DOWLING SSW,,61.165866,-149.838429,People Mover,,0,
32,32,LAKE OTIS & 63RD AVENUE SSW,,61.163457,-149.835965,People Mover,,0,
33,33,LAKE OTIS & 68TH AVENUE SSW,,61.158822,-149.834451,People Mover,,0,
34,34,LAKE OTIS & 72ND AVENUE SSW,,61.155016,-149.83444,People Mover,,0,
35,35,LAKE OTIS & LORE SSW,,61.151458,-149.834421,People Mover,,0,
36,36,LAKE OTIS & 80TH AVENUE SSW,,61.147558,-149.834409,People Mover,,0,
37,37,LAKE OTIS & 85TH AVENUE NNW,,61.14402,-149.834352,People Mover,,0,
38,38,LAKE OTIS & 88TH AVENUE SSW,,61.140783,-149.834389,People Mover,,0,
43,43,INDEPENDENCE & SENTRY NNW,,61.134678,-149.841718,People Mover,,0,
44,44,INDEPENDENCE & VANGUARD SSW,,61.131886,-149.845513,People Mover,,0,
45,45,INDEPENDENCE & COLONY SSW,,61.130331,-149.845924,People Mover,,0,
46,46,JAMESTOWN & INDEPENDENCE SSW,,61.128495,-149.845565,People Mover,,0,
47,47,JAMESTOWN & MRTHAS VNYRD NNW,,61.127568,-149.847048,People Mover,,0,
48,48,JAMESTOWN & ELCADORE SSW,,61.12522,-149.848115,People Mover,,0,
49,49,COMMODORE & ELCADORE NNW,,61.123773,-149.851073,People Mover,,0,
50,50,O'MALLEY & BRAYTON WNW,,61.123212,-149.85608,People Mover,,0,
51,51,OLD SEWARD & O'MALLEY NNE,,61.123595,-149.863409,People Mover,,0,
52,52,OLD SEWARD & LINGON BERRY SSE,,61.127898,-149.863786,People Mover,,0,
53,53,OLD SEWARD & SUNDOWN SSE,,61.13285,-149.863715,People Mover,,0,
54,54,JAMESTOWN & RED CEDAR SSW,,61.126409,-149.848133,People Mover,,0,
55,55,OLD SEWARD & ABBOTT NNE,,61.1379,-149.863757,People Mover,,0,
57,57,DIMOND TRANSIT CENTER,,61.142764,-149.871953,People Mover,,0,
60,60,OLD SEWARD & SUNDOWN NNW,,61.133199,-149.864123,People Mover,,0,
61,61,OLD SEWARD & ABBOTT SSW,,61.136624,-149.864037,People Mover,,0,
62,62,OLD SEWARD & LAKEWOOD NNW,,61.134564,-149.864039,People Mover,,0,
63,63,OLD SEWARD & 100TH AV SSW,,61.129562,-149.864178,People Mover,,0,
64,64,OLD SEWARD & LINGON BERRY SSW,,61.127452,-149.864139,People Mover,,0,
65,65,O'MALLEY & O'MALLEY CTR WSW,,61.122972,-149.860897,People Mover,,0,
66,66,COMMODORE & ELCADORE NNE,,61.123772,-149.850715,People Mover,,0,
67,67,JAMESTOWN & COMMODORE NNE,,61.12629,-149.847898,People Mover,,0,
68,68,JAMESTOWN & MRTHAS VNYRD NNE,,61.127673,-149.84676,People Mover,,0,
69,69,INDEPENDENCE & JAMESTOWN WNW,,61.129296,-149.845261,People Mover,,0,
70,70,INDEPENDENCE & COLONY NNE,,61.131217,-149.845695,People Mover,,0,
71,71,INDEPENDENCE & VANGUARD NNE,,61.13268,-149.844029,People Mover,,0,
72,72,INDEPENDENCE & SENTRY SSE,,61.133822,-149.841703,People Mover,,0,
75,75,LAKE OTIS & ABBOTT NNE,,61.138063,-149.833852,People Mover,,0,
76,76,LAKE OTIS & 88TH AVENUE NNE,,61.141627,-149.83388,People Mover,,0,
77,77,LAKE OTIS & 84TH AVENUE SSE,,61.143467,-149.833938,People Mover,,0,
78,78,LAKE OTIS & 80TH AVENUE SSE,,61.14801,-149.833924,People Mover,,0,
79,79,LAKE OTIS & LORE NNE,,61.152491,-149.833936,People Mover,,0,
80,80,LAKE OTIS & 72ND AVENUE NNE,,61.156035,-149.833987,People Mover,,0,
81,81,LAKE OTIS & 68TH AVENUE NNE,,61.159673,-149.833996,People Mover,,0,
82,82,LAKE OTIS & 63RD AVENUE SSE,,61.163002,-149.834732,People Mover,,0,
83,83,LAKE OTIS & DOWLING NNE,,61.167108,-149.837928,People Mover,,0,
84,84,LAKE OTIS & PAGO PAGO NNE,,61.168973,-149.837984,People Mover,,0,
85,85,LAKE OTIS & YMCA E,,61.17212,-149.837991,People Mover,,0,
86,86,LAKE OTIS & WALDRON NNE,,61.175673,-149.837927,People Mover,,0,
87,87,LAKE OTIS & 48TH AVENUE NNE,,61.178336,-149.837896,People Mover,,0,
88,88,LAKE OTIS & TUDOR NNE,,61.181575,-149.83782,People Mover,,0,
89,89,LAKE OTIS & 42ND AVENUE NNE,,61.183027,-149.838011,People Mover,,0,
90,90,LAKE OTIS & 40TH AVENUE NNE,,61.18525,-149.837934,People Mover,,0,
91,91,36TH AVENUE & LAKE OTIS WNW,,61.188133,-149.838994,People Mover,,0,
93,93,36TH AVENUE & MACINNES WNW,,61.188129,-149.85022,People Mover,,0,
95,95,36TH AVENUE & LATOUCHE WNW,,61.188117,-149.859612,People Mover,,0,
98,98,36TH AVENUE & DENALI WNW,,61.188197,-149.878195,People Mover,,0,
99,99,A STREET & 36TH AVENUE NNE,,61.189005,-149.88289,People Mover,,0,
100,100,A STREET & 31ST AVENUE SSE,,61.192401,-149.88293,People Mover,,0,
101,101,A STREET & NORTHERN LIGHTS NNE,,61.195933,-149.882935,People Mover,,0,
102,102,A STREET & FIREWEED NNE,,61.19917,-149.882807,People Mover,,0,
103,103,A STREET & CHESTER CREEK TRAIL,,61.204353,-149.883145,People Mover,,0,
104,104,A STREET & 16TH AVENUE NNE,,61.20683,-149.882898,People Mover,,0,
105,105,A STREET & 13TH AVENUE NNE,,61.210195,-149.883095,People Mover,,0,
106,106,A STREET & 11TH AVENUE NNE,,61.212138,-149.883277,People Mover,,0,
127,127,SPENARD & 25TH AVENUE SSW,,61.197572,-149.905568,People Mover,,0,
128,128,SPENARD & 27TH AVENUE SSW,,61.196082,-149.905579,People Mover,,0,
129,129,SPENARD & BENSON NNW,,61.194405,-149.905787,People Mover,,0,
130,130,SPENARD & 30TH AVENUE NNW,,61.193006,-149.905774,People Mover,,0,
131,131,SPENARD & 33RD AVENUE NNW,,61.190675,-149.907482,People Mover,,0,
132,132,SPENARD & 34TH AVENUE SSW,,61.189042,-149.908678,People Mover,,0,
133,133,SPENARD & MINNESOTA ENE,,61.186984,-149.912189,People Mover,,0,
134,134,SPENARD & GREENLAND WNW,,61.186547,-149.915199,People Mover,,0,
135,135,SPENARD & OREGON WNW,,61.185987,-149.918802,People Mover,,0,
136,136,SPENARD & MCRAE WNW,,61.185177,-149.924247,People Mover,,0,
137,137,SPENARD & NORTHWOOD ENE,,61.183869,-149.927104,People Mover,,0,
141,141,SPENARD & WISCONSIN SSW,,61.178722,-149.939618,People Mover,,0,
142,142,SPENARD & BREEZEWOOD SSW,,61.17691,-149.942146,People Mover,,0,
143,143,SPENARD & INTL ARPT RD NNW,,61.175228,-149.944283,People Mover,,0,
144,144,JEWEL LAKE & INTL AIRPORT SSW,,61.173138,-149.943333,People Mover,,0,
145,145,COLLINS WAY & JEWEL LAKE SSW,,61.166328,-149.942722,People Mover,,0,
146,146,COLLINS WAY & 62ND AVENUE NNW,,61.164614,-149.940289,People Mover,,0,
147,147,64TH AVENUE & COLLINS WAY ESE,,61.162677,-149.937998,People Mover,,0,
148,148,CRANBERRY & HOLLY SSW,,61.160697,-149.937045,People Mover,,0,
149,149,RASPBERRY & CRANBERRY WNW,,61.159398,-149.937771,People Mover,,0,
151,151,RASPBERRY & BLACKBERRY WNW,,61.159343,-149.945457,People Mover,,0,
154,154,JEWEL LAKE & RASPBERRY SSW,,61.158085,-149.95201,People Mover,,0,
155,155,JEWEL LAKE & 74TH AVENUE NNW,,61.153807,-149.952003,People Mover,,0,
156,156,JEWEL LAKE & STRAWBERRY SSW,,61.151615,-149.951862,People Mover,,0,
157,157,JEWEL LAKE & 79TH COURT SSW,,61.149298,-149.95194,People Mover,,0,
158,158,JEWEL LAKE & 82ND AVENUE NNW,,61.146808,-149.951867,People Mover,,0,
159,159,JEWEL LAKE & 84TH AVENUE NNW,,61.144802,-149.951947,People Mover,,0,
162,162,88TH AVENUE & JEWEL LAKE ESE,,61.141015,-149.94999,People Mover,,0,
163,163,88TH AVENUE & ALAMOSA ESE,,61.141122,-149.945602,People Mover,,0,
164,164,88TH AVENUE & DEWBERRY ESE,,61.14106,-149.939488,People Mover,,0,
165,165,88TH AVENUE & CRANBERRY ESE,,61.1411,-149.936203,People Mover,,0,
166,166,88TH AVENUE & FOREST VILLAGE ESE,,61.141105,-149.932982,People Mover,,0,
167,167,ARLENE & DIMOND NNW,,61.138401,-149.929531,People Mover,,0,
177,177,DIMOND & VICTOR ESE,,61.137278,-149.919242,People Mover,,0,
179,179,DIMOND & MINNESOTA ESE,,61.140868,-149.90525,People Mover,,0,
180,180,DIMOND & ANGELA ESE,,61.13814,-149.914885,People Mover,,0,
189,189,DIMOND & DIMOND CTR DR WNW,,61.144917,-149.87267,People Mover,,0,
191,191,DIMOND & C STREET WNW,,61.144912,-149.888768,People Mover,,0,
193,193,DIMOND & MINNESOTA ENE,,61.141257,-149.9054,People Mover,,0,
194,194,DIMOND & ANGELA ENE,,61.138602,-149.915182,People Mover,,0,
195,195,DIMOND & VICTOR WNW,,61.137655,-149.923468,People Mover,,0,
198,198,88TH AVENUE & FOREST VILLAGE ENE,,61.14115,-149.933542,People Mover,,0,
199,199,88TH AVENUE & CRANBERRY WNW,,61.141153,-149.937753,People Mover,,0,
200,200,88TH AVENUE & DEWBERRY WNW,,61.141195,-149.941505,People Mover,,0,
201,201,88TH AVENUE & ALAMOSA WNW,,61.14118,-149.94666,People Mover,,0,
202,202,88TH AVENUE & MOLANARY WNW,,61.141198,-149.949873,People Mover,,0,
210,210,JEWEL LAKE & 88TH AVENUE NNE,,61.141705,-149.951685,People Mover,,0,
212,212,JEWEL LAKE & 84TH AVENUE SSE,,61.144537,-149.951693,People Mover,,0,
213,213,JEWEL LAKE & 82ND AVENUE NNE,,61.146968,-149.951743,People Mover,,0,
214,214,JEWEL LAKE & 79TH AVENUE SSE,,61.149122,-149.951648,People Mover,,0,
215,215,JEWEL LAKE & STRAWBERRY NNE,,61.152264,-149.951774,People Mover,,0,
216,216,JEWEL LAKE & 74TH AVENUE NNE,,61.153846,-149.95197,People Mover,,0,
217,217,JEWEL LAKE & WEIMER NNE,,61.156645,-149.951649,People Mover,,0,
218,218,RASPBERRY & JEWEL LAKE ESE,,61.159048,-149.950402,People Mover,,0,
219,219,RASPBERRY & CHEVIGNY ESE,,61.159134,-149.945903,People Mover,,0,
220,220,RASPBERRY & CRANBERRY WSW,,61.159168,-149.940775,People Mover,,0,
222,222,CRANBERRY & 65TH AVENUE SSE,,61.161629,-149.936673,People Mover,,0,
223,223,64TH AVENUE & COLLINS WAY ENE,,61.162802,-149.938342,People Mover,,0,
224,224,COLLINS WAY & 62ND AVENUE NNE,,61.164883,-149.940332,People Mover,,0,
225,225,COLLINS WAY & JEWEL LAKE SSE,,61.166285,-149.942513,People Mover,,0,
226,226,JEWEL LAKE & INTL AIRPORT SSE,,61.173339,-149.942827,People Mover,,0,
227,227,SPENARD & INTL ARPT RD NNE,,61.17512,-149.943772,People Mover,,0,
228,228,SPENARD & VALLEYWOOD NNE,,61.177763,-149.940287,People Mover,,0,
229,229,SPENARD & WISCONSIN NNE,,61.17964,-149.938168,People Mover,,0,
232,232,SPENARD & MCKINLEY SSE,,61.183984,-149.926171,People Mover,,0,
233,233,SPENARD & TAFT ESE,,61.185452,-149.922427,People Mover,,0,
234,234,SPENARD & WYOMING WSW,,61.186327,-149.916088,People Mover,,0,
235,235,SPENARD & MINNESOTA ESE,,61.186933,-149.911642,People Mover,,0,
236,236,SPENARD & 36TH AVENUE NNE,,61.18847,-149.90845,People Mover,,0,
237,237,SPENARD & 33RD AVENUE NNE,,61.191293,-149.906626,People Mover,,0,
238,238,SPENARD & 29TH PLACE SSE,,61.193564,-149.905291,People Mover,,0,
239,239,SPENARD & NORTHERN LIGHTS NNE,,61.195857,-149.905288,People Mover,,0,
240,240,SPENARD & 26TH AVE NNE,,61.197453,-149.905387,People Mover,,0,
245,245,17TH AVENUE & E STREET WSW,,61.205239,-149.892528,People Mover,,0,
250,250,A STREET & 8TH AVENUE NNE,,61.215023,-149.883119,People Mover,,0,
275,275,BENSON & SPENARD ESE,,61.193943,-149.904488,People Mover,,0,
276,276,BENSON & ARCTIC ESE,,61.194139,-149.896939,People Mover,,0,
277,277,BENSON & CHEECHAKO ESE,,61.194175,-149.893564,People Mover,,0,
278,278,BENSON & EUREKA ESE,,61.194168,-149.88993,People Mover,,0,
279,279,BENSON & C STREET ESE,,61.194147,-149.885681,People Mover,,0,
280,280,BENSON & A STREET ESE,,61.193691,-149.879827,People Mover,,0,
281,281,BENSON & DENALI ESE,,61.193382,-149.87513,People Mover,,0,
282,282,BENSON & NEW SEWARD ESE,,61.193323,-149.866475,People Mover,,0,
283,283,BENSON & LATOUCHE ESE,,61.194517,-149.85976,People Mover,,0,
284,284,NORTHERN LIGHTS & REDWOOD ESE,,61.195305,-149.855217,People Mover,,0,
285,285,NORTHERN LIGHTS & DRAKE WSW,,61.195224,-149.846589,People Mover,,0,
286,286,NORTHERN LIGHTS & LAKE OTIS WSW,,61.19522,-149.842519,People Mover,,0,
291,291,PROVIDENCE & PIPER ESE,,61.187901,-149.828212,People Mover,,0,
293,293,UAA DRIVE & PROVIDENCE NNE,,61.190273,-149.822565,People Mover,,0,
302,302,BONIFACE & NORTHERN LIGHTS NNE,,61.195917,-149.778173,People Mover,,0,
303,303,BONIFACE & 24TH AVENUE SSE,,61.198303,-149.778171,People Mover,,0,
304,304,PEMBROKE & COLLEGE SSE,,61.200348,-149.777904,People Mover,,0,
305,305,PENN & RADCLIFFE SSE,,61.201938,-149.776303,People Mover,,0,
306,306,STERLING & RICHARDSON ESE,,61.204205,-149.774566,People Mover,,0,
307,307,NUNAKA & FULTON NNE,,61.20459,-149.772307,People Mover,,0,
308,308,NUNAKA & MILEY NNE,,61.207598,-149.769914,People Mover,,0,
309,309,NUNAKA & DEBARR SSE,,61.209235,-149.769919,People Mover,,0,
311,311,DEBARR & BEAVER ESE,,61.209644,-149.761838,People Mover,,0,
312,312,DEBARR & TURPIN ESE,,61.209625,-149.754945,People Mover,,0,
321,321,CHANDALAR & 2441 EAST,,61.198167,-149.74496,People Mover,,0,
322,322,CHANDALAR & 2251 EAST,,61.1998,-149.7445,People Mover,,0,
323,323,CHANDALAR & 20TH AVENUE SSE,,61.202818,-149.741649,People Mover,,0,
324,324,20TH AVENUE & DIOMEDE WNW,,61.203331,-149.744487,People Mover,,0,
325,325,PATTERSON & 20TH AVENUE NNE,,61.203858,-149.748303,People Mover,,0,
326,326,PATTERSON & 17TH AVENUE NNE,,61.206028,-149.748294,People Mover,,0,
327,327,PATTERSON & MINK NNE,,61.209246,-149.748303,People Mover,,0,
330,330,DEBARR & PATTERSON ESE,,61.209649,-149.747608,People Mover,,0,
331,331,DEBARR & CREEKSIDE CTR WSW,,61.20966,-149.741853,People Mover,,0,
332,332,DEBARR & GRASS CREEK ESE,,61.20967,-149.73645,People Mover,,0,
355,355,DEBARR & MULDOON WNW,,61.209843,-149.73524,People Mover,,0,
356,356,DEBARR & CREEKSIDE CTR ENE,,61.209853,-149.740572,People Mover,,0,
358,358,PATTERSON & MINK SSW,,61.208911,-149.748511,People Mover,,0,
359,359,PATTERSON & 16TH AVENUE SSW,,61.205968,-149.748513,People Mover,,0,
360,360,20TH AVENUE & BARBOA WSW,,61.203389,-149.745098,People Mover,,0,
361,361,CHANDALAR & 21ST AVENUE SSW,,61.201805,-149.742006,People Mover,,0,
362,362,CHANDALAR & 2300 WEST,,61.199678,-149.744775,People Mover,,0,
363,363,CHANDALAR & 2450 WEST,,61.197753,-149.7452,People Mover,,0,
364,364,NORTHERN LIGHTS & AUGUSTINE WNW,,61.19545,-149.744502,People Mover,,0,
365,365,NORTHERN LIGHTS & PATTERSON WNW,,61.195522,-149.749775,People Mover,,0,
366,366,NORTHERN LIGHTS & BRITTANY WNW,,61.195497,-149.755352,People Mover,,0,
367,367,NORTHERN LIGHTS & CIMMARON WNW,,61.195452,-149.759163,People Mover,,0,
368,368,NORTHERN LIGHTS & BAXTER WNW,,61.195355,-149.764613,People Mover,,0,
369,369,NORTHERN LIGHTS & DERBY WNW,,61.195348,-149.769305,People Mover,,0,
372,372,DEBARR & PATTERSON WNW,,61.20982,-149.749293,People Mover,,0,
373,373,DEBARR & TURPIN WNW,,61.209842,-149.7573,People Mover,,0,
374,374,DEBARR & EDWARD ENE,,61.209834,-149.763379,People Mover,,0,
375,375,NUNAKA & DEBARR SSW,,61.209018,-149.770232,People Mover,,0,
376,376,NUNAKA & MILEY SSW,,61.207238,-149.770055,People Mover,,0,
377,377,NUNAKA & PERRY SSW,,61.205565,-149.771177,People Mover,,0,
378,378,NUNAKA & STERLING NNW,,61.203952,-149.773292,People Mover,,0,
379,379,STERLING & TWINING ENE,,61.204593,-149.776289,People Mover,,0,
380,380,PENN & RADCLIFFE NNW,,61.202182,-149.776262,People Mover,,0,
381,381,PEMBROKE & COLLEGE SSW,,61.2,-149.778045,People Mover,,0,
382,382,BONIFACE & 24TH AVENUE SSW,,61.198325,-149.77865,People Mover,,0,
385,385,NORTHERN LIGHTS & BONIFACE WNW,,61.195302,-149.780128,People Mover,,0,
386,386,NORTHERN LIGHTS & WESLEYAN WNW,,61.195305,-149.79,People Mover,,0,
387,387,NORTHERN LIGHTS & EAST HS ENE,,61.199067,-149.8014,People Mover,,0,
388,388,NORTHERN LIGHTS & BRAGAW WNW,,61.198948,-149.809865,People Mover,,0,
391,391,UAA DRIVE & NORTHERN LIGHTS SSW,,61.195353,-149.82687,People Mover,,0,
392,392,UAA DRIVE & PROVIDENCE NNW,,61.19092,-149.82331,People Mover,,0,
396,396,LAKE OTIS & PROVIDENCE NNE,,61.188701,-149.83798,People Mover,,0,
397,397,LAKE OTIS & CORNELL SSE,,61.191391,-149.83806,People Mover,,0,
398,398,NORTHERN LIGHTS & LAKE OTIS WNW,,61.19553,-149.839335,People Mover,,0,
399,399,NORTHERN LIGHTS & MAPLEWOOD WNW,,61.195528,-149.846752,People Mover,,0,
400,400,NORTHERN LIGHTS & GLENWOOD WNW,,61.195574,-149.853672,People Mover,,0,
401,401,NORTHERN LIGHTS & LATOUCHE WNW,,61.19531,-149.861679,People Mover,,0,
402,402,NORTHERN LIGHTS & GAMBELL ENE,,61.195373,-149.869879,People Mover,,0,
403,403,NORTHERN LIGHTS & DENALI ENE,,61.19537,-149.875965,People Mover,,0,
404,404,NORTHERN LIGHTS & CORDOVA WNW,,61.195355,-149.87924,People Mover,,0,
405,405,NORTHERN LIGHTS & A STREET WNW,,61.195353,-149.883969,People Mover,,0,
406,406,NORTHERN LIGHTS & C STREET WNW,,61.195404,-149.8875,People Mover,,0,
407,407,NORTHERN LIGHTS & BERING ENE,,61.195371,-149.89513,People Mover,,0,
408,408,NORTHERN LIGHTS & ARCTIC WNW,,61.195351,-149.898737,People Mover,,0,
409,409,NORTHERN LIGHTS & SPENARD WNW,,61.195379,-149.906828,People Mover,,0,
410,410,NORTHERN LIGHTS & MINNESOTA ENE,,61.195367,-149.9106,People Mover,,0,
411,411,MINNESOTA & 26TH AVENUE NNE,,61.197666,-149.912798,People Mover,,0,
423,423,9TH AVENUE & INGRA ESE,,61.213602,-149.865558,People Mover,,0,
424,424,9TH AVENUE & KARLUK ESE,,61.213578,-149.861597,People Mover,,0,
425,425,LATOUCHE & 10TH AVENUE SSW,,61.212437,-149.860863,People Mover,,0,
426,426,MEDFRA & 12TH AVENUE SSW,,61.210393,-149.858863,People Mover,,0,
427,427,MEDFRA & 14TH AVENUE NNW,,61.208753,-149.858835,People Mover,,0,
429,429,CHUGACH VIEW,,61.204812,-149.857968,People Mover,,0,
434,434,15TH AVENUE & MEDFRA ESE,,61.207625,-149.85801,People Mover,,0,
437,437,DEBARR & CHARTER CIR WSW,,61.207752,-149.835445,People Mover,,0,
438,438,ALASKA REGIONAL HOSPITAL S,,61.210158,-149.826404,People Mover,,0,
441,441,PENLAND PKWY & PAUL LALONE ESE,,61.215448,-149.820792,People Mover,,0,
442,442,PENLAND PKWY & KIDS CT ESE,,61.215553,-149.816905,People Mover,,0,
443,443,PENLAND PKWY & NORTHWAY ESE,,61.215806,-149.812121,People Mover,,0,
445,445,BRAGAW & 9TH AVENUE SSW,,61.213638,-149.80846,People Mover,,0,
446,446,BRAGAW & SAN JEROMINO NNW,,61.211849,-149.808464,People Mover,,0,
447,447,DEBARR & BRAGAW ESE,,61.209575,-149.80723,People Mover,,0,
448,448,DEBARR & HOYT ESE,,61.209652,-149.799343,People Mover,,0,
449,449,DEBARR & PINE WSW,,61.209647,-149.793818,People Mover,,0,
450,450,DEBARR & L SELKREGG WSW,,61.209638,-149.786386,People Mover,,0,
451,451,DEBARR & BONIFACE WSW,,61.209649,-149.779258,People Mover,,0,
452,452,DEBARR & BONIFACE ESE,,61.209635,-149.775917,People Mover,,0,
453,453,DEBARR & BUCKNER ESE,,61.20965,-149.770823,People Mover,,0,
454,454,DEBARR & ATKINSON ESE,,61.209648,-149.766195,People Mover,,0,
455,455,BEAVER & DEBARR SSW,,61.208797,-149.762602,People Mover,,0,
456,456,BEAVER & 16TH AVENUE SSW,,61.205682,-149.762543,People Mover,,0,
457,457,BEAVER & CHENEY LAKE W,,61.202157,-149.762553,People Mover,,0,
458,458,BAXTER & COLGATE SSW,,61.198892,-149.763508,People Mover,,0,
459,459,BAXTER & CAMROSE SSW,,61.196242,-149.763478,People Mover,,0,
460,460,BAXTER & NORTHERN LIGHTS SSW,,61.194653,-149.763505,People Mover,,0,
461,461,BAXTER & BAXTER ELEM WEST,,61.193201,-149.763489,People Mover,,0,
462,462,BAXTER & 32ND AVENUE SSW,,61.191352,-149.763472,People Mover,,0,
463,463,BAXTER & 34TH AVENUE SSW,,61.189751,-149.763469,People Mover,,0,
464,464,BAXTER & 41ST AVENUE SSE,,61.183777,-149.763561,People Mover,,0,
465,465,BAXTER & 41ST AVENUE SSW,,61.18369,-149.763516,People Mover,,0,
467,467,TUDOR & BAXTER WNW,,61.180843,-149.765016,People Mover,,0,
479,479,PROVIDENCE & ELMORE WSW,,61.18867,-149.810984,People Mover,,0,
489,489,BAXTER & TUDOR NNE,,61.181326,-149.763267,People Mover,,0,
490,490,BAXTER & HAMPTON SSE,,61.1857,-149.763285,People Mover,,0,
491,491,BAXTER & VILLAGE NNE,,61.188302,-149.763297,People Mover,,0,
492,492,BAXTER & 35TH AVENUE NNE,,61.189607,-149.763282,People Mover,,0,
493,493,BAXTER & 32ND AVENUE NNE,,61.191899,-149.763285,People Mover,,0,
494,494,BAXTER & BAXTER ELEM EAST,,61.193904,-149.763276,People Mover,,0,
495,495,BAXTER & NORTHERN LIGHTS NNE,,61.195988,-149.76331,People Mover,,0,
496,496,BAXTER & PROSPERITY NNE,,61.199555,-149.763327,People Mover,,0,
497,497,BEAVER & 1925 BEAVER PL EAST,,61.203002,-149.762327,People Mover,,0,
498,498,BEAVER & 16TH AVENUE SSE,,61.205915,-149.762357,People Mover,,0,
499,499,BEAVER & DEBARR SSE,,61.208967,-149.762333,People Mover,,0,
501,501,DEBARR & NUNAKA ENE,,61.209848,-149.768728,People Mover,,0,
502,502,DEBARR & BONIFACE ENE,,61.209805,-149.774827,People Mover,,0,
503,503,DEBARR & BONIFACE WNW,,61.209853,-149.77975,People Mover,,0,
504,504,DEBARR & L SELKREGG WNW,,61.209822,-149.787424,People Mover,,0,
505,505,DEBARR & PINE WNW,,61.209833,-149.794862,People Mover,,0,
506,506,DEBARR & HOYT WNW,,61.209798,-149.801093,People Mover,,0,
507,507,DEBARR & BRAGAW ENE,,61.209788,-149.80572,People Mover,,0,
508,508,BRAGAW & DEBARR NNE,,61.210319,-149.808129,People Mover,,0,
509,509,BRAGAW & SAN CLEMNTSN NNE,,61.213234,-149.808149,People Mover,,0,
511,511,PENLAND PKWY & BRAGAW WNW,,61.216044,-149.810846,People Mover,,0,
513,513,PENLAND PKWY & KIDS CT WNW,,61.215584,-149.818406,People Mover,,0,
514,514,PENLAND PKWY & PAUL LALONE N,,61.215543,-149.821331,People Mover,,0,
515,515,AIRPORT HGTS & PENLAND SSW,,61.215012,-149.824578,People Mover,,0,
517,517,ALASKA REGIONAL HOSPITAL N,,61.210218,-149.82622,People Mover,,0,
518,518,DEBARR & ALASKA REGIONAL DR WNW,,61.209447,-149.831827,People Mover,,0,
519,519,15TH AVENUE & LAKE OTIS WNW,,61.207825,-149.83964,People Mover,,0,
522,522,MEDFRA & 16TH AVENUE SSW,,61.205965,-149.858705,People Mover,,0,
524,524,ORCA & 19TH AVENUE NNW,,61.20403,-149.855137,People Mover,,0,
525,525,CHUGACH MANOR,,61.20359,-149.858588,People Mover,,0,
526,526,KARLUK & 19TH AVENUE NNE,,61.204292,-149.861427,People Mover,,0,
527,527,MEDFRA & 16TH AVENUE NNE,,61.206623,-149.858703,People Mover,,0,
528,528,MEDFRA & 14TH AVENUE SSE,,61.208605,-149.858675,People Mover,,0,
529,529,MEDFRA & 12TH AVENUE NNE,,61.210945,-149.858688,People Mover,,0,
530,530,LATOUCHE & 10TH AVENUE NNE,,61.212848,-149.860802,People Mover,,0,
531,531,9TH AVENUE & KARLUK ENE,,61.21369,-149.861645,People Mover,,0,
532,532,9TH AVENUE & INGRA WNW,,61.213626,-149.867796,People Mover,,0,
535,535,CORDOVA & 8TH AVENUE SSE,,61.21454,-149.87905,People Mover,,0,
549,549,CORDOVA & 10TH AVENUE SSW,,61.212347,-149.879318,People Mover,,0,
550,550,CORDOVA & 11TH AVENUE SSW,,61.211372,-149.87933,People Mover,,0,
551,551,13TH AVENUE & CORDOVA ESE,,61.20967,-149.878498,People Mover,,0,
552,552,13TH AVENUE & EAGLE ESE,,61.209663,-149.874198,People Mover,,0,
553,553,13TH AVENUE & GAMBELL ESE,,61.209588,-149.870026,People Mover,,0,
554,554,15TH AVENUE & GAMBELL ESE,,61.207585,-149.869659,People Mover,,0,
555,555,15TH AVENUE & INGRA ESE,,61.207623,-149.865505,People Mover,,0,
556,556,15TH AVENUE & KARLUK ESE,,61.207618,-149.862068,People Mover,,0,
558,558,15TH AVENUE & ORCA ESE,,61.207627,-149.853882,People Mover,,0,
559,559,15TH AVENUE & SITKA ESE,,61.207632,-149.844498,People Mover,,0,
564,564,SUNRISE & 18TH AVENUE SSW,,61.203897,-149.826421,People Mover,,0,
565,565,SUNRISE & 20TH AVENUE NNW,,61.20255,-149.82703,People Mover,,0,
566,566,20TH AVENUE & ALDER WNW,,61.202498,-149.829908,People Mover,,0,
567,567,20TH AVENUE & LOGAN WNW,,61.20247,-149.834068,People Mover,,0,
568,568,20TH AVENUE & TALKEETNA WNW,,61.202478,-149.837104,People Mover,,0,
569,569,LAKE OTIS & MAPLE SSW,,61.19794,-149.838437,People Mover,,0,
575,575,PROVIDENCE & PROVIDENCE HOSPITAL,,61.18976,-149.816965,People Mover,,0,
577,577,ELMORE & SHARON GAGNON SSW,,61.184921,-149.80895,People Mover,,0,
580,580,TUDOR & ELMORE ESE,,61.180655,-149.805068,People Mover,,0,
584,584,CHECKMATE & 42ND AVENUE NNE,,61.182805,-149.78559,People Mover,,0,
585,585,CHECKMATE & 41ST AVENUE NNE,,61.18446,-149.784837,People Mover,,0,
586,586,CHECKMATE & SYDNEY KAY NNE,,61.186986,-149.784815,People Mover,,0,
587,587,CHECKMATE & SILLARY SSE,,61.188561,-149.784959,People Mover,,0,
588,588,EMMANUEL & CHECKMATE ESE,,61.189748,-149.784875,People Mover,,0,
589,589,EMMANUEL & BONIFACE WSW,,61.189674,-149.779711,People Mover,,0,
590,590,BONIFACE & 34TH AVENUE NNE,,61.19048,-149.778123,People Mover,,0,
591,591,BONIFACE & 30TH AVENUE SSE,,61.193094,-149.7781,People Mover,,0,
594,594,NORTHERN LIGHTS & CMBL ARSTR ESE,,61.195167,-149.76872,People Mover,,0,
599,599,BONIFACE & EMMANUEL NNW,,61.189863,-149.77861,People Mover,,0,
600,600,EMMANUEL & WELLS WNW,,61.189687,-149.781022,People Mover,,0,
601,601,CHECKMATE & EMMANUEL SSW,,61.189172,-149.785903,People Mover,,0,
602,602,CHECKMATE & SYDNEY KAY NNW,,61.18676,-149.785013,People Mover,,0,
603,603,CHECKMATE & SHARON SSW,,61.185528,-149.785013,People Mover,,0,
604,604,CHECKMATE & VANCE SSW,,61.183353,-149.785675,People Mover,,0,
611,611,ELMORE & PROVIDENCE SSE,,61.188319,-149.810213,People Mover,,0,
617,617,LAKE OTIS & 27TH AVENUE SSE,,61.195977,-149.838182,People Mover,,0,
618,618,LAKE OTIS & MAPLE NNE,,61.198583,-149.838183,People Mover,,0,
619,619,OAK & LAKE OTIS ESE,,61.201625,-149.837408,People Mover,,0,
620,620,OAK & 20TH AVENUE SSE,,61.202328,-149.834245,People Mover,,0,
621,621,20TH AVENUE & ALDER ESE,,61.2024,-149.828685,People Mover,,0,
622,622,SUNRISE & 20TH AVENUE NNE,,61.202995,-149.826636,People Mover,,0,
628,628,15TH AVENUE & SITKA WNW,,61.20779,-149.846728,People Mover,,0,
629,629,15TH AVENUE & NELCHINA ENE,,61.207792,-149.856665,People Mover,,0,
630,630,15TH AVENUE & MEDFRA WNW,,61.207778,-149.85957,People Mover,,0,
632,632,15TH AVENUE & INGRA ENE,,61.207707,-149.865165,People Mover,,0,
634,634,13TH AVENUE & GAMBELL ENE,,61.209712,-149.870017,People Mover,,0,
635,635,13TH AVENUE & EAGLE WNW,,61.209723,-149.875962,People Mover,,0,
636,636,13TH AVENUE & CORDOVA ENE,,61.209728,-149.878568,People Mover,,0,
637,637,CORDOVA & 11TH AVENUE SSE,,61.211585,-149.879021,People Mover,,0,
638,638,CORDOVA & 10TH AVENUE NNE,,61.2129,-149.879123,People Mover,,0,
640,640,CORDOVA & 6TH AVENUE NNE,,61.216944,-149.87905,People Mover,,0,
652,652,9TH AVENUE & C STREET WNW,,61.213673,-149.88852,People Mover,,0,
653,653,E STREET & 10TH AVENUE NNW,,61.212813,-149.8916,People Mover,,0,
654,654,E STREET & 12TH AVENUE SSW,,61.210253,-149.891533,People Mover,,0,
655,655,E STREET & 14TH AVENUE SSW,,61.208295,-149.89153,People Mover,,0,
656,656,17TH AVENUE & E STREET WNW,,61.205257,-149.89349,People Mover,,0,
657,657,ARCTIC & 19TH AVENUE SSW,,61.203142,-149.897905,People Mover,,0,
658,658,ARCTIC & 22ND AVENUE NNW,,61.200998,-149.897908,People Mover,,0,
659,659,ARCTIC & FIREWEED SSW,,61.198122,-149.89808,People Mover,,0,
660,660,ARCTIC & 27TH AVENUE SSW,,61.195848,-149.898127,People Mover,,0,
661,661,ARCTIC & BENSON NNW,,61.194511,-149.898115,People Mover,,0,
662,662,ARCTIC & 30TH AVENUE SSW,,61.192337,-149.898026,People Mover,,0,
664,664,ARCTIC & 34TH AVENUE SSW,,61.188981,-149.898097,People Mover,,0,
665,665,ARCTIC & 36TH AVENUE SSW,,61.187569,-149.898118,People Mover,,0,
666,666,ARCTIC & CHUGACH WAY NNW,,61.186477,-149.898122,People Mover,,0,
667,667,ARCTIC & 41ST AVENUE SSW,,61.183793,-149.898042,People Mover,,0,
668,668,ARCTIC & TUDOR SSW,,61.179537,-149.898123,People Mover,,0,
669,669,ARCTIC & LANCASTER SSW,,61.175565,-149.8981,People Mover,,0,
670,670,ARCTIC & INTL AIRPORT SSW,,61.173133,-149.898113,People Mover,,0,
671,671,ARCTIC & 54TH AVENUE SSW,,61.170978,-149.898171,People Mover,,0,
673,673,ARCTIC & 46TH AVENUE SSW,,61.17853,-149.898034,People Mover,,0,
674,674,ARCTIC & 58TH AVENUE SSW,,61.167841,-149.898169,People Mover,,0,
675,675,ARCTIC & ARCTIC SPUR RD SSW,,61.163768,-149.894849,People Mover,,0,
676,676,ARCTIC & RASPBERRY SSW,,61.158515,-149.892282,People Mover,,0,
677,677,ARCTIC & 70TH AVENUE SSW,,61.15679,-149.892207,People Mover,,0,
678,678,ARCTIC & 74TH AVENUE NNW,,61.154042,-149.892203,People Mover,,0,
679,679,ARCTIC & 76TH AVENUE SSW,,61.151638,-149.892303,People Mover,,0,
680,680,ARCTIC & 81ST AVENUE NNW,,61.148917,-149.892265,People Mover,,0,
682,682,DIMOND & KING WNW,,61.144903,-149.880355,People Mover,,0,
683,683,DIMOND & ARCTIC ESE,,61.144463,-149.890697,People Mover,,0,
684,684,DIMOND & C STREET ESE,,61.144557,-149.885168,People Mover,,0,
685,685,DIMOND & KING ESE,,61.144568,-149.877425,People Mover,,0,
694,694,ARCTIC & DIMOND NNE,,61.145653,-149.892077,People Mover,,0,
696,696,ARCTIC & HIGHLANDER S NNE,,61.149245,-149.89195,People Mover,,0,
697,697,ARCTIC & 76TH AVENUE NNE,,61.152377,-149.89187,People Mover,,0,
698,698,ARCTIC & 74TH AVENUE NNE,,61.154052,-149.891903,People Mover,,0,
699,699,ARCTIC & 72ND AVENUE NNE,,61.155593,-149.891935,People Mover,,0,
700,700,ARCTIC & 70TH AVENUE NNE,,61.15754,-149.891925,People Mover,,0,
701,701,ARCTIC & RASPBERRY NNE,,61.159903,-149.891887,People Mover,,0,
702,702,ARCTIC & ARCTIC SPUR RD ENE,,61.164262,-149.895445,People Mover,,0,
703,703,ARCTIC & 58TH AVENUE SSE,,61.168739,-149.897784,People Mover,,0,
704,704,ARCTIC & POTTER NNE,,61.171563,-149.897832,People Mover,,0,
706,706,ARCTIC & INTL AIRPORT NNE,,61.174505,-149.89772,People Mover,,0,
707,707,ARCTIC & 47TH AVENUE SSE,,61.177043,-149.897742,People Mover,,0,
708,708,ARCTIC & 46TH AVENUE SSE,,61.17897,-149.897803,People Mover,,0,
709,709,ARCTIC & TUDOR NNE,,61.181137,-149.897723,People Mover,,0,
710,710,ARCTIC & 41ST AVENUE NNE,,61.184199,-149.897811,People Mover,,0,
711,711,ARCTIC & 36TH AVENUE SSE,,61.187186,-149.897827,People Mover,,0,
712,712,ARCTIC & 34TH AVENUE NNE,,61.189723,-149.897799,People Mover,,0,
713,713,ARCTIC & 32ND AVENUE NNE,,61.192035,-149.897857,People Mover,,0,
714,714,ARCTIC & NORTHERN LIGHTS SSE,,61.195036,-149.897775,People Mover,,0,
715,715,ARCTIC & NORTHERN LIGHTS NNE,,61.196037,-149.897901,People Mover,,0,
716,716,ARCTIC & FIREWEED NNE,,61.199038,-149.897712,People Mover,,0,
717,717,ARCTIC & 22ND AVENUE NNE,,61.201402,-149.897705,People Mover,,0,
718,718,ARCTIC & 19TH AVENUE SSE,,61.203273,-149.897681,People Mover,,0,
720,720,E STREET & 14TH AVENUE NNE,,61.209168,-149.89136,People Mover,,0,
721,721,E STREET & 12TH AVENUE NNE,,61.211014,-149.891335,People Mover,,0,
722,722,E STREET & 10TH AVENUE NNE,,61.212946,-149.891319,People Mover,,0,
734,734,6TH AVENUE & CORDOVA WSW,,61.216545,-149.88,People Mover,,0,
735,735,6TH AVENUE & DENALI ESE,,61.216627,-149.87655,People Mover,,0,
736,736,6TH AVENUE & INGRA WSW,,61.216485,-149.868038,People Mover,,0,
737,737,6TH AVENUE & KARLUK ESE,,61.216663,-149.861675,People Mover,,0,
738,738,5TH AVENUE & MEDFRA ESE,,61.217467,-149.857282,People Mover,,0,
747,747,PENLAND PKWY & BRAGAW WSW,,61.215922,-149.808594,People Mover,,0,
748,748,7TH AVENUE & BRAGAW ESE,,61.215895,-149.807277,People Mover,,0,
749,749,7TH AVENUE & KLEVIN WSW,,61.215963,-149.805072,People Mover,,0,
750,750,KLEVIN & 7TH AVENUE NNE,,61.216175,-149.804512,People Mover,,0,
751,751,KLEVIN & 4TH AVENUE SSE,,61.218633,-149.804558,People Mover,,0,
754,754,4TH AVENUE & SHAW WSW,,61.218678,-149.798963,People Mover,,0,
755,755,4TH AVENUE & PINE WSW,,61.218667,-149.794197,People Mover,,0,
756,756,KENAI & PINE ESE,,61.220158,-149.792298,People Mover,,0,
757,757,KENAI & STEWART WSW,,61.220211,-149.788401,People Mover,,0,
758,758,LIONHEART & FIREOVED DR ESE,,61.220518,-149.78423,People Mover,,0,
768,768,TURPIN & QUEENSVIEW NNE,,61.216365,-149.755885,People Mover,,0,
769,769,TURPIN & 4TH AVENUE SSE,,61.218403,-149.755917,People Mover,,0,
770,770,TURPIN & 2ND AVENUE NNE,,61.221018,-149.755933,People Mover,,0,
772,772,BOUNDARY & PATTERSON ESE,,61.22417,-149.747893,People Mover,,0,
773,773,OKLAHOMA ST & BOUNDARY SSW,,61.2238,-149.744795,People Mover,,0,
774,774,OKLAHOMA ST & PECK NNW,,61.22238,-149.744808,People Mover,,0,
775,775,OKLAHOMA ST & DUBEN SSW,,61.220232,-149.744865,People Mover,,0,
776,776,OKLAHOMA ST & 4TH AVENUE NNW,,61.218842,-149.744807,People Mover,,0,
777,777,OKLAHOMA ST & 6TH AVENUE NNW,,61.217086,-149.744803,People Mover,,0,
778,778,6TH AVENUE & CREEKSIDE WSW,,61.216819,-149.741557,People Mover,,0,
779,779,6TH AVENUE & IDAHO ESE,,61.216952,-149.736802,People Mover,,0,
780,780,6TH AVENUE & MULDOON WSW,,61.21691,-149.734388,People Mover,,0,
782,782,BOUNDARY & TURPIN WSW,,61.222814,-149.756569,People Mover,,0,
784,784,PECK AVENUE & GRAND LARRY ESE,,61.222341,-149.729015,People Mover,,0,
785,785,PECK AVENUE & PLACE ST ESE,,61.222343,-149.723425,People Mover,,0,
786,786,PECK AVENUE & ORANGE LEAF ESE,,61.22234,-149.718922,People Mover,,0,
787,787,CENTENNIAL & PECK NNW,,61.222638,-149.717454,People Mover,,0,
788,788,CENTENNIAL VILLAGE,,61.22535,-149.714437,People Mover,,0,
789,789,PECK AVENUE & ORANGE LEAF ENE,,61.222421,-149.719465,People Mover,,0,
790,790,PECK AVENUE & PLACE WNW,,61.222401,-149.724119,People Mover,,0,
791,791,PECK AVENUE & GRAND LARRY ENE,,61.222441,-149.728986,People Mover,,0,
793,793,MULDOON & DUBEN NNW,,61.221014,-149.733744,People Mover,,0,
794,794,MULDOON & 4TH AVENUE NNW,,61.218911,-149.733782,People Mover,,0,
795,795,6TH AVENUE & MULDOON WNW,,61.217027,-149.734303,People Mover,,0,
796,796,6TH AVENUE & IDAHO WNW,,61.216998,-149.737624,People Mover,,0,
797,797,6TH AVENUE & CREEKSIDE WNW,,61.21698,-149.741712,People Mover,,0,
798,798,OKLAHOMA ST & 6TH AVENUE NNE,,61.217333,-149.744651,People Mover,,0,
799,799,OKLAHOMA ST & 4TH AVENUE NNE,,61.218955,-149.744689,People Mover,,0,
800,800,OKLAHOMA ST & DUBEN NNE,,61.220716,-149.744663,People Mover,,0,
801,801,OKLAHOMA ST & PECK NNE,,61.222618,-149.74468,People Mover,,0,
802,802,OKLAHOMA ST & BOUNDARY SSE,,61.223968,-149.744681,People Mover,,0,
803,803,BOUNDARY & PATTERSON ENE,,61.224227,-149.748245,People Mover,,0,
804,804,BOUNDARY & TURPIN ENE,,61.222894,-149.755472,People Mover,,0,
805,805,TURPIN & 2ND AVENUE SSW,,61.220286,-149.756066,People Mover,,0,
806,806,TURPIN & 4TH AVENUE SSW,,61.21831,-149.756047,People Mover,,0,
807,807,TURPIN & 6TH AVENUE SSW,,61.21685,-149.75604,People Mover,,0,
817,817,LIONHEART & FIREOVED DR WNW,,61.220623,-149.784937,People Mover,,0,
818,818,KENAI & STEWART WNW,,61.220268,-149.788479,People Mover,,0,
820,820,4TH AVENUE & PINE WNW,,61.218807,-149.794373,People Mover,,0,
821,821,4TH AVENUE & SHAW WNW,,61.218808,-149.798769,People Mover,,0,
823,823,KLEVIN & 4TH AVENUE SSW,,61.218552,-149.804719,People Mover,,0,
824,824,7TH AVENUE & KLEVIN WNW,,61.215987,-149.805231,People Mover,,0,
826,826,PENLAND PKWY & NORTHWAY WNW,,61.215632,-149.813418,People Mover,,0,
829,829,5TH AVENUE & AIRPORT HGTS WNW,,61.21778,-149.827712,People Mover,,0,
830,830,5TH AVENUE & DODGE DEALER,,61.217668,-149.832852,People Mover,,0,
831,831,5TH AVENUE & UNGA WNW,,61.217596,-149.842458,People Mover,,0,
833,833,5TH AVENUE & CONCRETE WNW,,61.217632,-149.850925,People Mover,,0,
835,835,5TH AVENUE & KARLUK ENE,,61.217638,-149.861238,People Mover,,0,
836,836,5TH AVENUE & GAMBELL WNW,,61.217632,-149.871758,People Mover,,0,
838,838,5TH AVENUE & DENALI WNW,,61.217762,-149.878198,People Mover,,0,
839,839,5TH AVENUE & BARROW WNW,,61.217673,-149.882008,People Mover,,0,
851,851,A STREET & 3RD AVENUE NNE,,61.220023,-149.883717,People Mover,,0,
852,852,LOOP & BLUFF SSE,,61.231075,-149.8726,People Mover,,0,
853,853,BLUFF & BIRCH ESE,,61.230867,-149.86963,People Mover,,0,
854,854,BLUFF & DOGWOOD ESE,,61.230368,-149.866043,People Mover,,0,
855,855,RICHARDSON VISTA & BLDG 19 EAST,,61.230683,-149.861203,People Mover,,0,
856,856,RICHARDSON VISTA & BLDG 14 SOUTH,,61.230525,-149.856898,People Mover,,0,
857,857,RICHARDSON VISTA & BLDG 12 WEST,,61.229348,-149.855157,People Mover,,0,
858,858,IVY & HOLLYWOOD NNW,,61.22828,-149.858245,People Mover,,0,
859,859,HOLLYWOOD & GUM ENE,,61.228723,-149.862072,People Mover,,0,
860,860,HOLLYWOOD & ELM ENE,,61.229167,-149.865295,People Mover,,0,
861,861,HOLLYWOOD & LOOP ENE,,61.230295,-149.873502,People Mover,,0,
862,862,LOOP & HOLLYWOOD SSW,,61.229647,-149.875,People Mover,,0,
916,916,OLD GLENN & CENTERFIELD NNW,,61.322757,-149.570576,People Mover,,0,
917,917,OLD GLENN & EAGLE RIVER ROAD ESE,,61.320313,-149.570707,People Mover,,0,
957,957,HILLCREST & WEST HIGH SCHOOL S,,61.200949,-149.914986,People Mover,,0,
958,958,HILLCREST & ROMIG PLACE ESE,,61.200527,-149.909789,People Mover,,0,
959,959,SPENARD & FIREWEED NNW,,61.199168,-149.905968,People Mover,,0,
961,961,FIREWEED & ARCTIC ESE,,61.198602,-149.895637,People Mover,,0,
962,962,FIREWEED & EUREKA ESE,,61.198386,-149.889884,People Mover,,0,
963,963,FIREWEED & C STREET ESE,,61.198193,-149.885512,People Mover,,0,
964,964,FIREWEED & A STREET ESE,,61.198061,-149.881372,People Mover,,0,
965,965,FIREWEED & CORDOVA WSW,,61.19798,-149.87881,People Mover,,0,
966,966,DENALI & FIREWEED SSW,,61.196885,-149.876662,People Mover,,0,
967,967,DENALI & NORTHERN LIGHTS SSW,,61.194708,-149.876858,People Mover,,0,
968,968,DENALI & BENSON SSW,,61.192889,-149.876861,People Mover,,0,
969,969,DENALI & 33RD AVENUE SSW,,61.190084,-149.876846,People Mover,,0,
971,971,DENALI & 36TH AVENUE SSW,,61.187503,-149.876879,People Mover,,0,
972,972,40TH AVENUE & OLD SEWARD WSW,,61.184303,-149.868383,People Mover,,0,
973,973,OLD SEWARD & 42ND AVENUE NNW,,61.182676,-149.868302,People Mover,,0,
974,974,OLD SEWARD & TUDOR SSW,,61.1796,-149.868336,People Mover,,0,
975,975,OLD SEWARD & 48TH AVENUE NNW,,61.177351,-149.868346,People Mover,,0,
976,976,OLD SEWARD & 50TH AVENUE SSW,,61.175245,-149.868239,People Mover,,0,
977,977,OLD SEWARD & INTL AIRPORT SSW,,61.172963,-149.868314,People Mover,,0,
978,978,OLD SEWARD & 56TH AVENUE NNW,,61.170299,-149.868329,People Mover,,0,
979,979,OLD SEWARD & DOWLING NNW,,61.166636,-149.868251,People Mover,,0,
980,980,OLD SEWARD & FISCHER SSW,,61.163644,-149.865775,People Mover,,0,
981,981,OLD SEWARD & MERLIN LOOP SSW,,61.158547,-149.864349,People Mover,,0,
982,982,OLD SEWARD & 70TH AVENUE NNW,,61.157141,-149.864317,People Mover,,0,
983,983,OLD SEWARD & 73RD AVENUE SSW,,61.154101,-149.864309,People Mover,,0,
984,984,OLD SEWARD & 76TH AVENUE SSW,,61.151384,-149.864362,People Mover,,0,
986,986,OLD SEWARD & 80TH AVENUE NNW,,61.148593,-149.864289,People Mover,,0,
987,987,OLD SEWARD & 82ND AVENUE NNW,,61.146458,-149.864183,People Mover,,0,
991,991,DIMOND & DIMOND CTR ESE,,61.144547,-149.870387,People Mover,,0,
992,992,OLD SEWARD & DIMOND SSW,,61.144021,-149.864385,People Mover,,0,
1000,1000,KLATT & DEERFIELD ENE,,61.115878,-149.876117,People Mover,,0,
1001,1001,JOHNS & NIX SSW,,61.113984,-149.878959,People Mover,,0,
1002,1002,JOHNS & PETTIS SSW,,61.109599,-149.878813,People Mover,,0,
1003,1003,JOHNS & BREE SSW,,61.105128,-149.878853,People Mover,,0,
1004,1004,OCEANVIEW & HIGH VIEW SSW,,61.103508,-149.877351,People Mover,,0,
1005,1005,OCEANVIEW & LAGOON ESE,,61.102743,-149.874136,People Mover,,0,
1006,1006,OCEANVIEW & GULF WSW,,61.101672,-149.869463,People Mover,,0,
1007,1007,OCEANVIEW & CORAL WSW,,61.101188,-149.865512,People Mover,,0,
1008,1008,OCEANVIEW & REEF ESE,,61.101348,-149.862186,People Mover,,0,
1009,1009,OCEANVIEW & CROSS SSW,,61.101264,-149.859414,People Mover,,0,
1010,1010,OCEANVIEW & VENUS ESE,,61.099553,-149.854221,People Mover,,0,
1011,1011,OLD SEWARD & HAMILTON NNE,,61.100563,-149.852741,People Mover,,0,
1012,1012,OLD SEWARD & HELEN SSE,,61.102463,-149.855327,People Mover,,0,
1013,1013,OLD SEWARD & BRANDON NNE,,61.104088,-149.857451,People Mover,,0,
1014,1014,OLD SEWARD & HUFFMAN SSE,,61.107985,-149.862899,People Mover,,0,
1015,1015,HUFFMAN & SILVERFOX ESE,,61.108597,-149.859918,People Mover,,0,
1017,1017,HUFFMAN BUSINESS PARK,,61.110207,-149.857457,People Mover,,0,
1020,1020,OLD SEWARD & BRANDON NNW,,61.103929,-149.857746,People Mover,,0,
1021,1021,OLD SEWARD & BRANDON SSW,,61.10229,-149.85538,People Mover,,0,
1022,1022,OLD SEWARD & HAMILTON NNW,,61.100769,-149.853326,People Mover,,0,
1023,1023,OCEANVIEW & OLD SEWARD WNW,,61.099557,-149.852961,People Mover,,0,
1024,1024,OCEANVIEW & VENUS WNW,,61.099653,-149.855782,People Mover,,0,
1025,1025,OCEANVIEW & CROSS WNW,,61.101468,-149.860256,People Mover,,0,
1026,1026,OCEANVIEW & BAY ENE,,61.101443,-149.86372,People Mover,,0,
1027,1027,OCEANVIEW & HIGH VIEW ENE,,61.101473,-149.867244,People Mover,,0,
1028,1028,OCEANVIEW & ADMIRALITY WNW,,61.102618,-149.873563,People Mover,,0,
1030,1030,HIGH VIEW & OCEANVIEW WNW,,61.103758,-149.878104,People Mover,,0,
1031,1031,JOHNS & GALLEON NNE,,61.105753,-149.878611,People Mover,,0,
1032,1032,JOHNS & PETTIS SSE,,61.109876,-149.878633,People Mover,,0,
1033,1033,JOHNS & NIX SSE,,61.114024,-149.878671,People Mover,,0,
1034,1034,KLATT & DEERFIELD ESE,,61.115811,-149.875519,People Mover,,0,
1045,1045,OLD SEWARD & 80TH AVENUE NNE,,61.148836,-149.863754,People Mover,,0,
1046,1046,OLD SEWARD & 74TH AVENUE SSE,,61.153299,-149.863857,People Mover,,0,
1047,1047,OLD SEWARD & 72ND AVENUE SSE,,61.154681,-149.863817,People Mover,,0,
1048,1048,OLD SEWARD & 69TH AVENUE SSE,,61.158178,-149.863844,People Mover,,0,
1049,1049,OLD SEWARD & SYLVAN NNE,,61.160631,-149.863878,People Mover,,0,
1051,1051,OLD SEWARD & DOWLING SSE,,61.165487,-149.866873,People Mover,,0,
1052,1052,OLD SEWARD & 56TH AVENUE NNE,,61.170697,-149.867861,People Mover,,0,
1053,1053,OLD SEWARD & INTL AIRPORT NNE,,61.174985,-149.867839,People Mover,,0,
1054,1054,OLD SEWARD & 48TH AVENUE SSE,,61.17697,-149.867843,People Mover,,0,
1055,1055,OLD SEWARD & 46TH AVENUE SSE,,61.178791,-149.867913,People Mover,,0,
1056,1056,OLD SEWARD & TUDOR NNE,,61.181563,-149.867938,People Mover,,0,
1058,1058,40TH AVENUE & OLD SEWARD WNW,,61.184568,-149.869271,People Mover,,0,
1059,1059,DENALI & 36TH AVENUE SSE,,61.187566,-149.876553,People Mover,,0,
1060,1060,DENALI & 34TH AVENUE NNE,,61.189828,-149.876573,People Mover,,0,
1061,1061,DENALI & 32ND AVENUE SSE,,61.19205,-149.876563,People Mover,,0,
1062,1062,DENALI & BENSON NNE,,61.194443,-149.876541,People Mover,,0,
1063,1063,DENALI & FIREWEED SSE,,61.19722,-149.876558,People Mover,,0,
1064,1064,FIREWEED & DENALI WNW,,61.198097,-149.877691,People Mover,,0,
1065,1065,FIREWEED & A STREET WNW,,61.198326,-149.885197,People Mover,,0,
1066,1066,FIREWEED & C STREET WNW,,61.198567,-149.890462,People Mover,,0,
1067,1067,FIREWEED & BLUEBERRY WNW,,61.198667,-149.894419,People Mover,,0,
1071,1071,SPENARD & HILLCREST SSE,,61.200246,-149.90745,People Mover,,0,
1072,1072,SPENARD & 19TH AVENUE NNE,,61.203679,-149.905504,People Mover,,0,
1075,1075,I STREET & 11TH AVENUE SSE,,61.211445,-149.89949,People Mover,,0,
1084,1084,MULDOON & DEBARR S SSW,,61.208345,-149.73373,People Mover,,0,
1089,1089,NORTHERN LIGHTS & MULDOON WNW,,61.195397,-149.736429,People Mover,,0,
1100,1100,NORTHERN LIGHTS & ARCA DR ENE,,61.199012,-149.816942,People Mover,,0,
1112,1112,36TH AVENUE & COTTONWOOD WNW,,61.188141,-149.857073,People Mover,,0,
1114,1114,36TH AVENUE & RHONE WNW,,61.188246,-149.862719,People Mover,,0,
1115,1115,36TH AVENUE & OLD SEWARD WNW,,61.188182,-149.869263,People Mover,,0,
1117,1117,36TH AVENUE & A STREET WNW,,61.188138,-149.88404,People Mover,,0,
1118,1118,36TH AVENUE & C STREET WNW,,61.188167,-149.888231,People Mover,,0,
1119,1119,36TH AVENUE & EUREKA WNW,,61.18818,-149.891107,People Mover,,0,
1120,1120,36TH AVENUE & BERING ENE,,61.188136,-149.894891,People Mover,,0,
1121,1121,36TH AVENUE & ARCTIC WNW,,61.188167,-149.899149,People Mover,,0,
1122,1122,36TH AVENUE & DORBRANDT WNW,,61.188126,-149.905879,People Mover,,0,
1123,1123,SPENARD & 36TH AVENUE SSW,,61.187784,-149.909064,People Mover,,0,
1125,1125,MINNESOTA & SPENARD SSW,,61.186112,-149.913367,People Mover,,0,
1126,1126,MINNESOTA & ROOSEVELT SSW,,61.182365,-149.913625,People Mover,,0,
1127,1127,TUDOR & GREENLAND WNW,,61.18088,-149.915071,People Mover,,0,
1128,1128,TAFT & 45TH AVENUE NNW,,61.179594,-149.919558,People Mover,,0,
1129,1129,TAFT & 46TH AVENUE SSW,,61.178503,-149.919521,People Mover,,0,
1130,1130,TAFT & 48TH AVENUE NNW,,61.177444,-149.919421,People Mover,,0,
1131,1131,48TH AVENUE & VAN BUREN ENE,,61.177265,-149.923207,People Mover,,0,
1132,1132,48TH AVENUE & NORTHWOOD ENE,,61.177282,-149.9274,People Mover,,0,
1133,1133,NORTHWOOD & 46TH AVENUE NNE,,61.179716,-149.927763,People Mover,,0,
1134,1134,NORTHWOOD & ROOSEVELT NNE,,61.182052,-149.927759,People Mover,,0,
1135,1135,SPENARD & IOWA WNW,,61.18292,-149.929105,People Mover,,0,
1136,1136,SPENARD & BARBARA WNW,,61.182076,-149.933222,People Mover,,0,
1137,1137,SPENARD & TURNAGAIN BLVD WNW,,61.18149,-149.935813,People Mover,,0,
1138,1138,SPENARD & LAKESHORE WNW,,61.180332,-149.9382,People Mover,,0,
1139,1139,WISCONSIN & 43RD AVENUE NNE,,61.181422,-149.942755,People Mover,,0,
1140,1140,WISCONSIN & BALCHEN NNE,,61.183377,-149.942733,People Mover,,0,
1141,1141,WISCONSIN & WILEY POST AVE SSE,,61.186833,-149.942713,People Mover,,0,
1142,1142,MILKY WAY & WISCONSIN WNW,,61.189135,-149.943501,People Mover,,0,
1143,1143,MILKY WAY & ORION WNW,,61.190045,-149.947651,People Mover,,0,
1144,1144,MILKY WAY & GALATICA WNW,,61.190001,-149.953659,People Mover,,0,
1145,1145,AERO & MILKY WAY NNE,,61.190241,-149.957916,People Mover,,0,
1146,1146,AERO & 30TH AVENUE NNE,,61.193881,-149.957767,People Mover,,0,
1147,1147,AERO & 29TH AVENUE SSW,,61.193873,-149.957927,People Mover,,0,
1148,1148,NORTHERN LIGHTS & HOWE ESE,,61.195248,-149.955137,People Mover,,0,
1149,1149,NORTHERN LIGHTS & MCKENZIE ESE,,61.195213,-149.947985,People Mover,,0,
1151,1151,NORTHERN LIGHTS & WISCONSIN ESE,,61.195272,-149.941278,People Mover,,0,
1152,1152,NORTHERN LIGHTS & TURNAGAIN ESE,,61.195265,-149.933935,People Mover,,0,
1153,1153,NORTHERN LIGHTS & FOREST PK ESE,,61.195157,-149.92689,People Mover,,0,
1154,1154,BENSON & LOIS ESE,,61.193762,-149.917854,People Mover,,0,
1156,1156,MINNESOTA & BENSON NNE,,61.194644,-149.912767,People Mover,,0,
1158,1158,I STREET & 15TH AVENUE NNE,,61.208166,-149.89948,People Mover,,0,
1159,1159,I STREET & 13TH AVENUE NNE,,61.20989,-149.899466,People Mover,,0,
1161,1161,I STREET & 9TH AVENUE SSE,,61.213314,-149.899458,People Mover,,0,
1166,1166,5TH AVENUE & B STREET WNW,,61.217663,-149.886447,People Mover,,0,
1172,1172,L STREET & 9TH AVENUE SSW,,61.213312,-149.903807,People Mover,,0,
1173,1173,L STREET & 11TH AVENUE SSW,,61.211336,-149.903775,People Mover,,0,
1174,1174,L STREET & 13TH AVENUE SSW,,61.209409,-149.903821,People Mover,,0,
1175,1175,MINNESOTA & 26TH AVENUE SSW,,61.197062,-149.913412,People Mover,,0,
1176,1176,NORTHERN LIGHTS & MINNESOTA WNW,,61.195355,-149.915545,People Mover,,0,
1177,1177,NORTHERN LIGHTS & ARLINGTON WNW,,61.195368,-149.92234,People Mover,,0,
1178,1178,NORTHERN LIGHTS & FOREST PK WNW,,61.195413,-149.928975,People Mover,,0,
1179,1179,NORTHERN LIGHTS & TURNAGAIN WNW,,61.195522,-149.936935,People Mover,,0,
1180,1180,NORTHERN LIGHTS & WISCONSIN WNW,,61.195471,-149.944513,People Mover,,0,
1181,1181,NORTHERN LIGHTS & MCKENZIE ENE,,61.195346,-149.949126,People Mover,,0,
1182,1182,NORTHERN LIGHTS & HOWE WNW,,61.195312,-149.95592,People Mover,,0,
1184,1184,AERO & GALACTICA SSW,,61.190903,-149.957912,People Mover,,0,
1185,1185,MILKY WAY & AERO ESE,,61.189847,-149.956992,People Mover,,0,
1186,1186,MILKY WAY & MCKENZIE WSW,,61.189871,-149.950962,People Mover,,0,
1187,1187,MILKY WAY & ORION ESE,,61.189856,-149.94625,People Mover,,0,
1188,1188,WISCONSIN & MILKY WAY SSW,,61.188389,-149.942898,People Mover,,0,
1189,1189,WISCONSIN & WILEY POST LP SSW,,61.18639,-149.942907,People Mover,,0,
1190,1190,WISCONSIN & BALCHEN SSW,,61.18265,-149.942915,People Mover,,0,
1191,1191,WISCONSIN & LAKESHORE SSW,,61.180263,-149.942457,People Mover,,0,
1193,1193,SPENARD & FORREST SSE,,61.18178,-149.934422,People Mover,,0,
1194,1194,SPENARD & IOWA SSE,,61.182596,-149.929071,People Mover,,0,
1195,1195,NORTHWOOD & ROOSEVELT SSW,,61.181515,-149.927848,People Mover,,0,
1196,1196,NORTHWOOD & 46TH AVENUE NNW,,61.179168,-149.927882,People Mover,,0,
1197,1197,48TH AVENUE & NORTHWOOD ESE,,61.17712,-149.927012,People Mover,,0,
1198,1198,48TH AVENUE & VAN BUREN WSW,,61.177208,-149.9227,People Mover,,0,
1199,1199,TAFT & 46TH AVENUE SSE,,61.178643,-149.919328,People Mover,,0,
1200,1200,TAFT & 45TH AVENUE SSE,,61.179888,-149.919347,People Mover,,0,
1201,1201,TUDOR & LOIS WSW,,61.180813,-149.915433,People Mover,,0,
1202,1202,MINNESOTA & 43RD AVENUE NNE,,61.182449,-149.912906,People Mover,,0,
1203,1203,MINNESOTA & 40TH AVENUE SSE,,61.184515,-149.912815,People Mover,,0,
1206,1206,36TH AVENUE & SPENARD ESE,,61.188043,-149.907728,People Mover,,0,
1207,1207,36TH AVENUE & COPE ESE,,61.188033,-149.901895,People Mover,,0,
1208,1208,36TH AVENUE & ARCTIC ESE,,61.188017,-149.895912,People Mover,,0,
1209,1209,36TH AVENUE & CENTERPOINT ESE,,61.187981,-149.890015,People Mover,,0,
1222,1222,PROVIDENCE HOSPITAL PARKING LOT,,61.189661,-149.817308,People Mover,,0,
1223,1223,PROVIDENCE & ALUMNI,,61.189969,-149.8169,People Mover,,0,
1228,1228,NORTHERN LIGHTS & BRAGAW ESE,,61.198717,-149.806727,People Mover,,0,
1230,1230,NORTHERN LIGHTS & WESLEYAN ESE,,61.195107,-149.786908,People Mover,,0,
1231,1231,NORTHERN LIGHTS & SUNFLOWER ESE,,61.19514,-149.782938,People Mover,,0,
1232,1232,NORTHERN LIGHTS & BONIFACE ESE,,61.195095,-149.775527,People Mover,,0,
1234,1234,NORTHERN LIGHTS & BAXTER ESE,,61.195165,-149.761878,People Mover,,0,
1235,1235,NORTHERN LIGHTS & CIMMARON ESE,,61.195175,-149.757335,People Mover,,0,
1236,1236,NORTHERN LIGHTS & BRITTANY ESE,,61.195108,-149.752488,People Mover,,0,
1237,1237,NORTHERN LIGHTS & PATTERSON ESE,,61.195187,-149.747078,People Mover,,0,
1238,1238,NORTHERN LIGHTS & AUGUSTINE ESE,,61.195212,-149.741497,People Mover,,0,
1240,1240,MULDOON & NORTHERN LIGHTS NNE,,61.196312,-149.733247,People Mover,,0,
1253,1253,A STREET & 6TH AVENUE NNE,,61.217302,-149.883157,People Mover,,0,
1254,1254,4TH AVENUE & BARROW ESE,,61.2185,-149.880675,People Mover,,0,
1255,1255,4TH AVENUE & CORDOVA ESE,,61.218492,-149.878647,People Mover,,0,
1256,1256,4TH AVENUE & EAGLE ESE,,61.218495,-149.874533,People Mover,,0,
1257,1257,4TH AVENUE & HYDER WSW,,61.218462,-149.869659,People Mover,,0,
1258,1258,4TH AVENUE & KARLUK ESE,,61.218518,-149.862052,People Mover,,0,
1259,1259,3RD AVENUE & POST ROAD ESE,,61.219411,-149.8571,People Mover,,0,
1261,1261,3RD AVENUE & CONCRETE ESE,,61.219265,-149.848994,People Mover,,0,
1262,1262,3RD AVENUE & UNGA ESE,,61.219445,-149.841043,People Mover,,0,
1263,1263,3RD AVENUE & REEVE WSW,,61.219393,-149.837078,People Mover,,0,
1264,1264,COMMERCIAL & CHIPPERFIELD ESE,,61.220488,-149.832985,People Mover,,0,
1265,1265,COMMERCIAL & INDUSTRIAL ESE,,61.221527,-149.83126,People Mover,,0,
1266,1266,COMMERCIAL & VIKING WSW,,61.22275,-149.82932,People Mover,,0,
1267,1267,COMMERCIAL & MEYER WSW,,61.224073,-149.823434,People Mover,,0,
1268,1268,COMMERCIAL & TAYLOR WSW,,61.224052,-149.816917,People Mover,,0,
1269,1269,MOUNTAIN VIEW & TAYLOR ESE,,61.224034,-149.814712,People Mover,,0,
1272,1272,BRAGAW & THOMPSON NNE,,61.228222,-149.808352,People Mover,,0,
1273,1273,PARSONS & FLOWER NORTH WSW,,61.22955,-149.806803,People Mover,,0,
1274,1274,PARSONS & KLEVIN NORTH ESE,,61.229552,-149.803793,People Mover,,0,
1275,1275,PARSONS & BUNN NORTH ESE,,61.229557,-149.798502,People Mover,,0,
1276,1276,LANE & THOMPSON NNW,,61.227962,-149.79732,People Mover,,0,
1277,1277,LANE & MOUNTAIN VIEW NNW,,61.226313,-149.797333,People Mover,,0,
1278,1278,MOUNTAIN VIEW & PINE WSW,,61.226217,-149.793957,People Mover,,0,
1279,1279,MCCARREY & GLENN HWY SSW,,61.223557,-149.791872,People Mover,,0,
1280,1280,MCCARREY & 300 MCCARREY,,61.221382,-149.792702,People Mover,,0,
1282,1282,BRAGAW & MOUNTAIN VIEW NNE,,61.224851,-149.808196,People Mover,,0,
1283,1283,HOYT & 4TH AVENUE SSW,,61.218318,-149.800905,People Mover,,0,
1284,1284,HOYT & 6TH AVENUE NNW,,61.216932,-149.800828,People Mover,,0,
1285,1285,HOYT & 8TH AVENUE NNW,,61.215097,-149.800778,People Mover,,0,
1286,1286,8TH AVENUE & KLEVIN ENE,,61.214998,-149.804607,People Mover,,0,
1289,1289,NORTHWAY & PENLAND SSW,,61.215287,-149.812688,People Mover,,0,
1290,1290,NORTHWAY & 800 NORTHWAY WEST,,61.214313,-149.812298,People Mover,,0,
1291,1291,SAN JERONIMO & NORTHWAY ESE,,61.211551,-149.811247,People Mover,,0,
1292,1292,SAN JERONIMO & BRAGAW WSW,,61.211628,-149.808807,People Mover,,0,
1294,1294,BRAGAW & 16TH AVENUE NNW,,61.206415,-149.808518,People Mover,,0,
1295,1295,BRAGAW & 19TH AVENUE SSW,,61.203568,-149.808577,People Mover,,0,
1296,1296,BRAGAW & 20TH AVENUE SSW,,61.202078,-149.808542,People Mover,,0,
1299,1299,LAKE OTIS & NORTHERN LIGHTS SSW,,61.194669,-149.838505,People Mover,,0,
1300,1300,LAKE OTIS & CORNELL SSW,,61.191708,-149.838425,People Mover,,0,
1301,1301,PROVIDENCE & LAKE OTIS ESE,,61.187886,-149.836927,People Mover,,0,
1302,1302,PROVIDENCE & PIPER WSW,,61.187918,-149.831541,People Mover,,0,
1307,1307,PROVIDENCE & SPIRIT WNW,,61.188503,-149.825309,People Mover,,0,
1308,1308,PROVIDENCE & SEAWOLF WNW,,61.188195,-149.832517,People Mover,,0,
1310,1310,PROVIDENCE & SPIRIT WSW,,61.188344,-149.824708,People Mover,,0,
1312,1312,NORTHERN LIGHTS & UAA DR ESE,,61.196137,-149.826517,People Mover,,0,
1313,1313,NORTHERN LIGHTS & ARCA DR ESE,,61.198743,-149.816012,People Mover,,0,
1314,1314,BRAGAW & NORTHERN LIGHTS NNE,,61.199535,-149.808033,People Mover,,0,
1315,1315,BRAGAW & 20TH AVENUE NNE,,61.202782,-149.808191,People Mover,,0,
1316,1316,BRAGAW & 16TH AVENUE NNE,,61.207003,-149.807993,People Mover,,0,
1317,1317,DEBARR & BRAGAW WNW,,61.209848,-149.810005,People Mover,,0,
1318,1318,NORTHWAY & SAN JERONIMO SSE,,61.211295,-149.812253,People Mover,,0,
1319,1319,NORTHWAY & 801 NORTHWAY EAST,,61.214623,-149.81198,People Mover,,0,
1320,1320,NORTHWAY & PENLAND SSE,,61.215578,-149.812432,People Mover,,0,
1324,1324,8TH AVENUE & KLEVIN ESE,,61.214917,-149.804185,People Mover,,0,
1325,1325,HOYT & 8TH AVENUE NNE,,61.215352,-149.800503,People Mover,,0,
1326,1326,HOYT & 6TH AVENUE SSE,,61.21694,-149.800595,People Mover,,0,
1327,1327,HOYT & 4TH AVENUE SSE,,61.218448,-149.800665,People Mover,,0,
1330,1330,PINE & KENAI NNE,,61.221088,-149.792653,People Mover,,0,
1331,1331,MCCARREY & CHENA NNE,,61.223632,-149.791543,People Mover,,0,
1332,1332,MOUNTAIN VIEW & PINE WNW,,61.226357,-149.794693,People Mover,,0,
1333,1333,LANE & MOUNTAIN VIEW NNE,,61.226767,-149.797163,People Mover,,0,
1334,1334,LANE & THOMPSON NNE,,61.228195,-149.797108,People Mover,,0,
1335,1335,PARSONS & LANE WNW,,61.229678,-149.798088,People Mover,,0,
1336,1336,PARSONS & KLEVIN NORTH ENE,,61.22966,-149.804127,People Mover,,0,
1337,1337,PARSONS & FLOWER NORTH WNW,,61.229658,-149.807063,People Mover,,0,
1338,1338,BRAGAW & PARSONS SSW,,61.229065,-149.808595,People Mover,,0,
1339,1339,BRAGAW & THOMPSON SSW,,61.227228,-149.808537,People Mover,,0,
1340,1340,BRAGAW & PETERKIN SSW,,61.225428,-149.808593,People Mover,,0,
1341,1341,MOUNTAIN VIEW & BRAGAW WNW,,61.224232,-149.810072,People Mover,,0,
1342,1342,MOUNTAIN VIEW & PRICE WNW,,61.224248,-149.812987,People Mover,,0,
1343,1343,COMMERCIAL & TAYLOR WNW,,61.224239,-149.818149,People Mover,,0,
1344,1344,COMMERCIAL & MEYER WNW,,61.224224,-149.824119,People Mover,,0,
1345,1345,COMMERCIAL & VIKING WNW,,61.222583,-149.829955,People Mover,,0,
1346,1346,COMMERCIAL & INDUSTRIAL NNW,,61.22153,-149.8317,People Mover,,0,
1347,1347,COMMERCIAL & CHIPPERFIELD ENE,,61.220305,-149.83379,People Mover,,0,
1348,1348,3RD AVENUE & UNGA WNW,,61.2196,-149.842287,People Mover,,0,
1349,1349,3RD AVENUE & CONCRETE ENE,,61.2194,-149.850442,People Mover,,0,
1350,1350,3RD AVENUE & ORCA WNW,,61.219542,-149.855362,People Mover,,0,
1351,1351,3RD AVENUE & POST ROAD WNW,,61.21961,-149.860538,People Mover,,0,
1352,1352,3RD AVENUE & KARLUK WNW,,61.219595,-149.863555,People Mover,,0,
1353,1353,3RD AVENUE & GAMBELL WNW,,61.219595,-149.8719,People Mover,,0,
1354,1354,3RD AVENUE & EAGLE WNW,,61.219566,-149.875587,People Mover,,0,
1355,1355,3RD AVENUE & CORDOVA ENE,,61.219558,-149.879116,People Mover,,0,
1356,1356,3RD AVENUE & BARROW WNW,,61.219607,-149.881998,People Mover,,0,
1357,1357,C STREET & 5TH AVENUE NNW,,61.218042,-149.887517,People Mover,,0,
1359,1359,5TH AVENUE & H STREET WNW,,61.217639,-149.898591,People Mover,,0,
1361,1361,6TH AVENUE & K STREET ESE,,61.216499,-149.900784,People Mover,,0,
1380,1380,BUSINESS BLVD & VALLEY RVR EAST,,61.326295,-149.574598,People Mover,,0,
1388,1388,BIRCHWOOD LP N & CHUGK ELEM WEST,,61.399814,-149.466429,People Mover,,0,
1390,1390,OLD GLENN & NEEDELS NNE,,61.398444,-149.462411,People Mover,,0,
1392,1392,OLD GLENN & GINA NNE,,61.405658,-149.455023,People Mover,,0,
1393,1393,OLD GLENN & CHAPEL WSW,,61.407593,-149.449309,People Mover,,0,
1405,1405,OLD GLENN & LAKE HILL SSW,,61.420972,-149.428552,People Mover,,0,
1407,1407,OLD GLENN & CLOVERLEAF SSW,,61.416975,-149.435393,People Mover,,0,
1411,1411,VOYLES & BILL STEPHENS,,61.410603,-149.443386,People Mover,,0,
1415,1415,OLD GLENN & BIRCHWOOD LP N NNW,,61.398245,-149.462574,People Mover,,0,
1422,1422,BUSINESS BLVD & CENTERFIELD ESE,,61.323406,-149.573835,People Mover,,0,
1424,1424,BUSINESS BLVD & VALLEY RVR WEST,,61.326396,-149.574745,People Mover,,0,
1433,1433,5TH AVENUE & REEVE BLVD WNW,,61.217743,-149.838758,People Mover,,0,
1435,1435,5TH AVENUE & SITKA WNW,,61.217615,-149.846684,People Mover,,0,
1450,1450,CITY HALL,,61.216565,-149.894747,People Mover,,0,
1453,1453,CORDOVA & 8TH AVENUE SSW,,61.214326,-149.879452,People Mover,,0,
1476,1476,OLD SEWARD & HUFFMAN SSW,,61.107305,-149.862329,People Mover,,0,
1556,1556,OLD SEWARD & KLATT NNE,,61.116379,-149.863561,People Mover,,0,
1557,1557,OLD SEWARD & O'MALLEY CTR NNE,,61.120333,-149.863556,People Mover,,0,
1561,1561,OLD SEWARD & LAKEWOOD NNE,,61.135037,-149.863707,People Mover,,0,
1563,1563,OLD SEWARD & 82ND AVE NNE,,61.146664,-149.863763,People Mover,,0,
1564,1564,88TH AVENUE & OLD SEWARD WNW,,61.141101,-149.867167,People Mover,,0,
1574,1574,OLD SEWARD & O'MALLEY CTR NNW,,61.120331,-149.864032,People Mover,,0,
1575,1575,OLD SEWARD & KLATT NNW,,61.11654,-149.864136,People Mover,,0,
1579,1579,INDUSTRY WAY & HUFFMAN NNW,,61.10902,-149.861393,People Mover,,0,
1619,1619,ABBOTT & LAKE OTIS WNW,,61.13764,-149.835388,People Mover,,0,
1635,1635,ABBOTT & INDEPENDENCE ESE,,61.137355,-149.840014,People Mover,,0,
1690,1690,C STREET & 32ND AVENUE SSW,,61.191068,-149.88675,People Mover,,0,
1745,1745,5TH AVENUE & CONCRETE ESE,,61.217318,-149.849239,People Mover,,0,
1746,1746,5TH AVENUE & REEVE BLVD WSW,,61.21739,-149.837435,People Mover,,0,
1747,1747,5TH AVENUE & AIRPORT HGTS ESE,,61.2174,-149.82403,People Mover,,0,
1755,1755,BOUNDARY & BONIFACE,,61.223304,-149.777366,People Mover,,0,
1766,1766,BUSINESS BLVD & CENTERFIELD ENE,,61.323663,-149.574585,People Mover,,0,
1769,1769,BUSINESS BLVD & REGENCY DR SSE,,61.328937,-149.572223,People Mover,,0,
1770,1770,OLD GLENN & ER LOOP RD NNE,,61.329953,-149.567375,People Mover,,0,
1771,1771,OLD GLENN & SANTA MARIA NNE,,61.333556,-149.564425,People Mover,,0,
1772,1772,OLD GLENN & S JUANITA LP NNE,,61.33671,-149.563042,People Mover,,0,
1774,1774,OLD GLENN & H MCDONALD RD NNE,,61.346078,-149.551732,People Mover,,0,
1776,1776,OLD GLENN & FISH HATCHRY NNE,,61.351034,-149.54387,People Mover,,0,
1777,1777,OLD GLENN & DON NNE,,61.353345,-149.538728,People Mover,,0,
1778,1778,OLD GLENN & FIRE LAKE RD nne,,61.354677,-149.534461,People Mover,,0,
1780,1780,OLD GLENN & NEW MARKET DR NNE,,61.359022,-149.523346,People Mover,,0,
1782,1782,OLD GLENN & BIRCHWOOD LP S SSE,,61.363187,-149.516696,People Mover,,0,
1806,1806,NORTH BIRCHWOOD PARK & RIDE,,61.402893,-149.468107,People Mover,,0,
1819,1819,OLD GLENN & CHAPEL ENE,,61.407674,-149.44957,People Mover,,0,
1820,1820,OLD GLENN & PETERS CRK PARK NNW,,61.404221,-149.456898,People Mover,,0,
1821,1821,OLD GLENN & W LAKE RIDGE SSW,,61.34716,-149.5504,People Mover,,0,
1822,1822,OLD GLENN & W LAKE RIDGE NNE,,61.34727,-149.549797,People Mover,,0,
1824,1824,BIRCHWOOD LP N & CHUGK ELEM EAST,,61.399927,-149.46604,People Mover,,0,
1848,1848,OLD GLENN & BIRCHWOOD LP S SSW,,61.36347,-149.516814,People Mover,,0,
1852,1852,OLD GLENN & FIRE LAKE RD SSW,,61.354682,-149.535035,People Mover,,0,
1856,1856,OLD GLENN & H MCDONALD RD SSW,,61.345704,-149.552794,People Mover,,0,
1857,1857,OLD GLENN & ER ACCESS RD N SSW,,61.339895,-149.561486,People Mover,,0,
1858,1858,OLD GLENN & ELEONORA SSW,,61.336053,-149.563715,People Mover,,0,
1859,1859,OLD GLENN & SCHROEDER SSW,,61.332682,-149.565458,People Mover,,0,
1860,1860,OLD GLENN & BUSINESS BLVD NNW,,61.32983,-149.568114,People Mover,,0,
1861,1861,BUSINESS BLVD & OLD GLENN WNW,,61.329888,-149.569565,People Mover,,0,
1862,1862,BUSINESS BLVD & REGENCY DR SSW,,61.328675,-149.572675,People Mover,,0,
1863,1863,EAGLE RIVER TRANSIT CENTER,,61.327765,-149.573677,People Mover,,0,
1878,1878,MULDOON & BOUNDARY SSW,,61.223411,-149.733845,People Mover,,0,
1892,1892,5TH AVENUE & JUNEAU ENE,,61.217658,-149.864428,People Mover,,0,
1917,1917,C STREET & 34TH AVENUE SSW,,61.189231,-149.88671,People Mover,,0,
1918,1918,C STREET & 36TH AVENUE SSW,,61.187298,-149.88678,People Mover,,0,
1919,1919,C STREET & 40TH AVENUE SSW,,61.183706,-149.886757,People Mover,,0,
1920,1920,TUDOR & C STREET ESE,,61.180571,-149.885032,People Mover,,0,
1921,1921,TUDOR & CORDOVA ESE,,61.180655,-149.877511,People Mover,,0,
1922,1922,TUDOR & FAIRBANKS WSW,,61.180638,-149.873753,People Mover,,0,
1923,1923,TUDOR & OLD SEWARD ESE,,61.180638,-149.866479,People Mover,,0,
1924,1924,TUDOR & SHELIKOF WSW,,61.1807,-149.854151,People Mover,,0,
1925,1925,TUDOR & MACINNES ESE,,61.180711,-149.848479,People Mover,,0,
1926,1926,TUDOR & LAKE OTIS ESE,,61.180708,-149.835259,People Mover,,0,
1928,1928,TUDOR & PIPER WSW,,61.180725,-149.824316,People Mover,,0,
1929,1929,TUDOR & VIEW ESE,,61.18072,-149.817488,People Mover,,0,
1930,1930,TUDOR & FLORINA ESE,,61.180683,-149.811722,People Mover,,0,
1933,1933,TUDOR & TUDOR CENTRE ESE,,61.180635,-149.793533,People Mover,,0,
1935,1935,TUDOR & CHECKMATE ESE,,61.180639,-149.785138,People Mover,,0,
1936,1936,TUDOR & BONIFACE ESE,,61.180601,-149.776901,People Mover,,0,
1937,1937,TUDOR & DEFIANCE ESE,,61.180635,-149.768846,People Mover,,0,
1938,1938,TUDOR & BAXTER ESE,,61.180655,-149.761633,People Mover,,0,
1939,1939,PATTERSON & AMBLER LANE NNE,,61.181995,-149.748246,People Mover,,0,
1940,1940,PATTERSON & MADELYNNE NNE,,61.184526,-149.74834,People Mover,,0,
1941,1941,PATTERSON & 36TH AVENUE SSE,,61.187654,-149.748323,People Mover,,0,
1942,1942,36TH AVENUE & UPLAND DRIVE ESE,,61.187939,-149.74232,People Mover,,0,
1943,1943,36TH AVENUE & ROBIN ESE,,61.187945,-149.738492,People Mover,,0,
1944,1944,MULDOON & NORTHWIND NNE,,61.190502,-149.733222,People Mover,,0,
1946,1946,MULDOON & 32ND AVENUE NNE,,61.193142,-149.733264,People Mover,,0,
1948,1948,MULDOON & HALLIGAN NNE,,61.201072,-149.733253,People Mover,,0,
1949,1949,MULDOON & 20TH AVENUE NNE,,61.202959,-149.733292,People Mover,,0,
1950,1950,MULDOON & 16TH AVENUE NNE,,61.207919,-149.733271,People Mover,,0,
1951,1951,MULDOON & DEBARR EAST,,61.210862,-149.73323,People Mover,,0,
1952,1952,MULDOON & OLD HARBOR SSE,,61.213639,-149.733279,People Mover,,0,
1953,1953,MULDOON & 6TH AVENUE NNE,,61.217407,-149.73326,People Mover,,0,
1954,1954,MULDOON & 4TH AVENUE NNE,,61.219369,-149.73326,People Mover,,0,
1955,1955,MULDOON & DUBEN NNE,,61.221163,-149.733263,People Mover,,0,
1956,1956,MULDOON & BOUNDARY SSE,,61.223725,-149.733252,People Mover,,0,
1993,1993,MULDOON & 6TH AVENUE SSW,,61.216455,-149.733725,People Mover,,0,
1994,1994,MULDOON & OLD HARBOR SSW,,61.213771,-149.733721,People Mover,,0,
1995,1995,MULDOON & DEBARR WEST,,61.210696,-149.73375,People Mover,,0,
1997,1997,MULDOON & ISLAND NNW,,61.205782,-149.733696,People Mover,,0,
1998,1998,MULDOON & 20TH AVENUE SSW,,61.201907,-149.733735,People Mover,,0,
1999,1999,MULDOON & WILDBROOK CT NNW,,61.199435,-149.733717,People Mover,,0,
2000,2000,MULDOON & NORTHERN LIGHTS NNW,,61.196509,-149.733806,People Mover,,0,
2001,2001,MULDOON & NORTHERN LIGHTS SSW,,61.194496,-149.733743,People Mover,,0,
2002,2002,MULDOON & 32ND AVENUE SSW,,61.191092,-149.733722,People Mover,,0,
2003,2003,36TH AVENUE & OLD MULDOON ENE,,61.188089,-149.734452,People Mover,,0,
2004,2004,36TH AVENUE & ROBIN WNW,,61.188037,-149.739774,People Mover,,0,
2005,2005,36TH AVENUE & HILAND WNW,,61.188052,-149.745276,People Mover,,0,
2006,2006,PATTERSON & 36TH AVENUE SSW,,61.187681,-149.748655,People Mover,,0,
2007,2007,PATTERSON & MADELYNNE NNW,,61.184189,-149.748576,People Mover,,0,
2008,2008,PATTERSON & AMBLER LANE SSW,,61.181342,-149.74863,People Mover,,0,
2009,2009,TUDOR & KINGSTON ENE,,61.180828,-149.757659,People Mover,,0,
2011,2011,TUDOR & DEFIANCE WNW,,61.18084,-149.772722,People Mover,,0,
2012,2012,TUDOR & BONIFACE WNW,,61.180848,-149.781219,People Mover,,0,
2014,2014,TUDOR & CHECKMATE WNW,,61.180853,-149.787717,People Mover,,0,
2016,2016,TUDOR & TUDOR CENTRE WNW,,61.180863,-149.797038,People Mover,,0,
2017,2017,TUDOR & ELMORE WNW,,61.180914,-149.810174,People Mover,,0,
2018,2018,TUDOR & FLORINA WNW,,61.180915,-149.814464,People Mover,,0,
2019,2019,TUDOR & DALE WNW,,61.180923,-149.819593,People Mover,,0,
2020,2020,TUDOR & WRIGHT ENE,,61.180933,-149.825768,People Mover,,0,
2021,2021,TUDOR & FOLKER WNW,,61.180925,-149.831551,People Mover,,0,
2022,2022,TUDOR & LAUREL WNW,,61.180995,-149.835398,People Mover,,0,
2023,2023,TUDOR & LAKE OTIS WNW,,61.180997,-149.840026,People Mover,,0,
2024,2024,TUDOR & UNIVERSITY PL APT ENE,,61.180973,-149.845419,People Mover,,0,
2025,2025,TUDOR & MACINNES WNW,,61.180943,-149.850799,People Mover,,0,
2026,2026,TUDOR & EAU CLAIRE ENE,,61.180888,-149.854788,People Mover,,0,
2027,2027,TUDOR & NEW SEWARD WNW,,61.1809,-149.865246,People Mover,,0,
2028,2028,TUDOR & OLD SEWARD WNW,,61.180905,-149.869338,People Mover,,0,
2029,2029,TUDOR & DENALI WNW,,61.180901,-149.878011,People Mover,,0,
2031,2031,TUDOR & B STREET ENE,,61.180921,-149.883108,People Mover,,0,
2032,2032,C STREET & TUDOR NNE,,61.181415,-149.886195,People Mover,,0,
2033,2033,A STREET & 40TH AVENUE NNE,,61.185035,-149.885745,People Mover,,0,
2034,2034,A STREET & 38TH AVENUE NNE,,61.186716,-149.883777,People Mover,,0,
2036,2036,A STREET & 34TH AVENUE NNE,,61.190685,-149.882952,People Mover,,0,
2051,2051,DOWNTOWN TRANSIT CENTER,,61.216553,-149.896764,People Mover,,0,
2100,2100,DIMOND & NEW SEWARD WSW,,61.144511,-149.860738,People Mover,,0,
2102,2102,ABBOTT & CORBIN ESE,,61.14382,-149.849248,People Mover,,0,
2103,2103,ABBOTT & 88TH AVENUE SSW,,61.140884,-149.847794,People Mover,,0,
2104,2104,ABBOTT & VANGUARD ESE,,61.138287,-149.845374,People Mover,,0,
2180,2180,ABBOTT & TOLOFF WNW,,61.13761,-149.84248,People Mover,,0,
2181,2181,ABBOTT & VANGUARD WNW,,61.139535,-149.84708,People Mover,,0,
2182,2182,ABBOTT & 88TH AVENUE NNE,,61.14172,-149.847276,People Mover,,0,
2185,2185,BOUNDARY & NEWELL ESE,,61.224185,-149.770108,People Mover,,0,
2191,2191,OLD INTL AIR & AK AIR CARGO S,,61.174125,-149.964418,People Mover,,0,
2192,2192,OLD INTL AIR & FLY-IN REST S,,61.174123,-149.956998,People Mover,,0,
2193,2193,AIRCRAFT & OLD INTL ARPT NNW,,61.174832,-149.96825,People Mover,,0,
2195,2195,19TH AVENUE & CHUGACH MANOR,,61.203448,-149.858259,People Mover,,0,
2199,2199,OLD GLENN & DEL'S LANE SSE,,61.361143,-149.518773,People Mover,,0,
2200,2200,OLD GLENN & MONASTERY SSW,,61.361052,-149.519225,People Mover,,0,
2201,2201,OLD GLENN & SAMPSON SSW,,61.419082,-149.431659,People Mover,,0,
2202,2202,NORTHERN LIGHTS & COPE WNW,,61.195373,-149.902734,People Mover,,0,
2203,2203,ARCTIC & DIMOND NNW,,61.146527,-149.892342,People Mover,,0,
2204,2204,ARCTIC & 36TH AVENUE NNE,,61.188518,-149.897804,People Mover,,0,
2205,2205,MULDOON & HERITAGE CTR WNW,,61.231093,-149.738035,People Mover,,0,
2207,2207,MULDOON & ZUCKERT ESE,,61.231044,-149.740357,People Mover,,0,
2209,2209,VA OUTPATIENT CLINIC,,61.232413,-149.743568,People Mover,,0,
3000,3000,40TH AVENUE & DENALI ENE,,61.18448,-149.875439,People Mover,,0,
3001,3001,40TH AVENUE & DENALI ESE,,61.18414,-149.874918,People Mover,,0,
3002,3002,48TH AVENUE & TAFT WSW,,61.177178,-149.919817,People Mover,,0,
3006,3006,AMBASSADOR & ELMORE ESE,,61.183326,-149.807528,People Mover,,0,
3007,3007,AMBASSADOR & ELMORE ENE,,61.183267,-149.807175,People Mover,,0,
3008,3008,AMBASSADOR & TUDOR CTR WSW,,61.183328,-149.802553,People Mover,,0,
3009,3009,AMBASSADOR & TUDOR CTR WNW,,61.18352,-149.803152,People Mover,,0,
3010,3010,AK NATIVE MED CENTER,,61.181944,-149.801485,People Mover,,0,
3013,3013,ELMORE & SHARON GAGNON SSE,,61.184874,-149.80846,People Mover,,0,
3014,3014,CENTENNIAL & PECK NNE,,61.222857,-149.717297,People Mover,,0,
3018,3018,3RD AVENUE & REEVE WNW,,61.21959,-149.837562,People Mover,,0,
3024,3024,AIRPORT SOUTH TERMINAL,,61.173144,-149.979292,People Mover,,0,
3031,3031,INDEPENDENCE & ABBOTT SSW,,61.136767,-149.841766,People Mover,,0,
3033,3033,INTERNATIONAL ARPT & RR XING WSW,,61.174779,-149.953271,People Mover,,0,
3034,3034,AIRPORT NORTH TERMINAL,,61.178058,-149.984168,People Mover,,0,
3035,3035,JEWEL LAKE & WEIMER NNW,,61.156648,-149.952048,People Mover,,0,
3036,3036,LAKE OTIS & 6600 LAKE OTIS W,,61.160708,-149.834401,People Mover,,0,
3038,3038,MULDOON & 36TH AVENUE NNE,,61.18862,-149.733025,People Mover,,0,
3044,3044,OLD GLENN & EAGLE RIVER ROAD ENE,,61.320228,-149.571321,People Mover,,0,
3050,3050,OLD SEWARD & 100TH AV NNE,,61.130876,-149.863746,People Mover,,0,
3051,3051,OLD SEWARD & 88TH AVENUE SSW,,61.140758,-149.864215,People Mover,,0,
3052,3052,PATTERSON & PATTERSON CT SSW,,61.20439,-149.748491,People Mover,,0,
3068,3068,AIRCRAFT & 50TH AVENUE SSE,,61.175154,-149.967964,People Mover,,0,
3071,3071,TWINING & STERLING SSE,,61.204147,-149.776558,People Mover,,0,
3075,3075,TUDOR CENTRE & ANMC XWALK ESE,,61.183555,-149.798885,People Mover,,0,
3077,3077,TUDOR CENTRE & KIDNEY CTR SSW,,61.182429,-149.795203,People Mover,,0,
3080,3080,WISCONSIN & 40TH AVENUE NNE,,61.185013,-149.94273,People Mover,,0,
3081,3081,WISCONSIN & 40TH AVENUE SSW,,61.184148,-149.94282,People Mover,,0,
3082,3082,WISCONSIN & LAKESHORE NNE,,61.179973,-149.941505,People Mover,,0,
3091,3091,INDEPENDENCE & ABBOTT SSE,,61.136197,-149.841462,People Mover,,0,
3500,3500,OLD GLENN & SKI WSW,,61.40857,-149.441857,People Mover,,0,
3503,3503,OLD GLENN & SKI SSW,,61.408579,-149.44233,People Mover,,0,
3505,3505,EMMANUEL & ROSE ESE,,61.189669,-149.782016,People Mover,,0,
3506,3506,KLONDIKE & PINE ENE,,61.219244,-149.792438,People Mover,,0,
3507,3507,5TH AVENUE & F STREET WNW,,61.217611,-149.895078,People Mover,,0,
3511,3511,INTERNATIONAL ARPT & AIRCRFT ESE,,61.176544,-149.966894,People Mover,,0,
3514,3514,OLD INTL AIR & JEWEL LAKE NNE,,61.173253,-149.943918,People Mover,,0,
3516,3516,OLD INTL AIR & FLY-IN REST N,,61.17423,-149.956885,People Mover,,0,
3517,3517,OLD INTL AIR & AK AIR CARGO N,,61.174239,-149.964219,People Mover,,0,
3519,3519,POSTMARK & HELIPORT PL ENE,,61.177805,-149.977945,People Mover,,0,
3525,3525,9TH AVENUE & L STREET ENE,,61.213642,-149.902303,People Mover,,0,
3526,3526,9TH AVENUE & H STREET WNW,,61.213708,-149.898559,People Mover,,0,
3527,3527,9TH AVENUE & F STREET WNW,,61.213682,-149.894411,People Mover,,0,
3528,3528,AK NATIVE MED CENTER - SOUTH,,61.18183,-149.800618,People Mover,,0,
3529,3529,DIPLOMACY & TUDOR CTR WNW,,61.182008,-149.796358,People Mover,,0,
3531,3531,BAXTER & HAMPTON SSW,,61.185682,-149.76348,People Mover,,0,
3533,3533,DIPLOMACY & TUDOR CTR WSW,,61.181832,-149.795932,People Mover,,0,
3534,3534,O'MALLEY & BRAYTON WSW,,61.122955,-149.85562,People Mover,,0,
3535,3535,KLATT & OLIVE WNW,,61.115869,-149.872375,People Mover,,0,
3536,3536,KLATT & OLIVE WSW,,61.115782,-149.871358,People Mover,,0,
3537,3537,NORTHWOOD & STRAWBERRY SSW,,61.15124,-149.922072,People Mover,,0,
3538,3538,NORTHWOOD & STRAWBERRY SSE,,61.150991,-149.921811,People Mover,,0,
3539,3539,NORTHWOOD & 80TH AVENUE SSW,,61.147744,-149.922138,People Mover,,0,
3540,3540,NORTHWOOD & 80TH AVENUE SSE,,61.148027,-149.921863,People Mover,,0,
3541,3541,NORTHWOOD & 83RD AVENUE SSW,,61.144904,-149.922336,People Mover,,0,
3542,3542,NORTHWOOD & 83RD AVE NNE,,61.14632,-149.921917,People Mover,,0,
3543,3543,NORTHWOOD & KENTLY COURT SSW,,61.142852,-149.922129,People Mover,,0,
3544,3544,NORTHWOOD & KENTLY COURT SSE,,61.1429,-149.921767,People Mover,,0,
3545,3545,ARLENE & 88TH AVENUE SSW,,61.140174,-149.929587,People Mover,,0,
3546,3546,88TH AVENUE & ARLENE ESE,,61.14103,-149.928452,People Mover,,0,
3547,3547,JEWEL LAKE & CHEVIGNY WSW,,61.166424,-149.94683,People Mover,,0,
3548,3548,JEWEL LAKE & CHEVIGNY ENE,,61.166637,-149.946605,People Mover,,0,
3549,3549,JEWEL LAKE & 63RD AVENUE SSW,,61.163985,-149.952408,People Mover,,0,
3550,3550,JEWEL LAKE & 63RD AVENUE SSE,,61.163937,-149.952057,People Mover,,0,
3551,3551,JEWEL LAKE & LAKEWAY SSW,,61.160922,-149.952075,People Mover,,0,
3552,3552,9TH AVENUE & BARROW ENE,,61.213675,-149.880981,People Mover,,0,
3553,3553,9TH AVENUE & B STREET WNW,,61.213627,-149.886278,People Mover,,0,
3554,3554,15TH AVENUE & GAMBELL ENE,,61.20778,-149.870506,People Mover,,0,
3555,3555,15TH AVENUE & EAGLE WNW,,61.207746,-149.876486,People Mover,,0,
3556,3556,15TH AVENUE & EAGLE ESE,,61.207657,-149.874438,People Mover,,0,
3557,3557,CORDOVA & 14TH AVENUE SSE,,61.208604,-149.879086,People Mover,,0,
3558,3558,CORDOVA & 14TH AVENUE SSW,,61.208183,-149.879343,People Mover,,0,
3559,3559,BOUNDARY & MULDOON ENE,,61.224231,-149.730932,People Mover,,0,
3560,3560,PATTERSON & NORTHERN LIGHTS NNE,,61.196317,-149.748226,People Mover,,0,
3561,3561,ARLENE & DIMOND NNE,,61.138857,-149.929344,People Mover,,0,
3562,3562,AIRPORT HGTS & 16TH AVENUE NNE,,61.206486,-149.823151,People Mover,,0,
3563,3563,SUNRISE & 16TH AVENUE SSW,,61.205551,-149.824199,People Mover,,0,
3564,3564,AIRPORT HGTS & 15TH AVENUE NNE,,61.20826,-149.823258,People Mover,,0,
3565,3565,AIRPORT HGTS & DEBARR SSW,,61.20901,-149.823376,People Mover,,0,
3566,3566,HYDER & 11TH AVENUE NNE,,61.211958,-149.868897,People Mover,,0,
3567,3567,HYDER & 11TH AVENUE SSW,,61.211347,-149.869048,People Mover,,0,
3568,3568,HYDER & 9TH AVENUE SSE,,61.213547,-149.868895,People Mover,,0,
3569,3569,UNIVERSITY DR & ELMORE ESE,,61.18852,-149.809352,People Mover,,0,
3570,3570,UNIVERSITY DR & USGS BLDG ESE,,61.188561,-149.804027,People Mover,,0,
3571,3571,UNIVERSITY DR & GRANT HALL ENE,,61.188355,-149.805703,People Mover,,0,
3572,3572,UNIVERSITY DR & MOSELEY CTR WEST,,61.189823,-149.801758,People Mover,,0,
3573,3573,UNIVERSITY DR & MOSELEY CTR EAST,,61.190015,-149.801441,People Mover,,0,
3574,3574,ALASKA PACIFIC UNIVERSITY,,61.191015,-149.803077,People Mover,,0,
3575,3575,STRAWBERRY & LOTUS WNW,,61.151988,-149.925815,People Mover,,0,
3576,3576,STRAWBERRY & TRENTON LN WNW,,61.151953,-149.93223,People Mover,,0,
3577,3577,STRAWBERRY & BLACKBERRY WNW,,61.15196,-149.945115,People Mover,,0,
3578,3578,STRAWBERRY & CRANBERRY WNW,,61.151985,-149.937627,People Mover,,0,
3579,3579,STRAWBERRY & JEWEL LAKE ESE,,61.151738,-149.950902,People Mover,,0,
3580,3580,STRAWBERRY & CRANBERRY ESE,,61.151935,-149.936642,People Mover,,0,
3581,3581,STRAWBERRY & BLACKBERRY ESE,,61.151882,-149.943862,People Mover,,0,
3582,3582,STRAWBERRY & BERRY CIRCLE ESE,,61.151903,-149.931508,People Mover,,0,
3583,3583,STRAWBERRY & LOTUS ESE,,61.151912,-149.92441,People Mover,,0,
3584,3584,DIMOND & ANGE WSW,,61.142928,-149.897783,People Mover,,0,
3585,3585,BONIFACE & NORTHERN LIGHTS SSW,,61.194787,-149.778605,People Mover,,0,
3586,3586,BONIFACE & 30TH AVENUE SSW,,61.192213,-149.778631,People Mover,,0,
3587,3587,OLD SEWARD & SYLVAN SSW,,61.159542,-149.864202,People Mover,,0,
3588,3588,OLD SEWARD & 104TH AV SSW,,61.125889,-149.864069,People Mover,,0,
3589,3589,ARCTIC & 67TH AVENUE NNW,,61.160805,-149.892212,People Mover,,0,
3592,3592,SPENARD & FIREWEED NNE,,61.199487,-149.905757,People Mover,,0,
3593,3593,BRAGAW & DEBARR SSW,,61.20859,-149.808549,People Mover,,0,
3594,3594,BONIFACE INTERCHANGE,,61.225275,-149.779402,People Mover,,0,
3630,3630,88TH AVENUE & BLACKBERRY ENE,,61.141218,-149.94409,People Mover,,0,
3636,3636,BAXTER & VILLAGE SSW,,61.187563,-149.763477,People Mover,,0,
3652,3652,OLD GLENN & 17049 OLD GLENN NNE,,61.374753,-149.504195,People Mover,,0,
3653,3653,OLD GLENN & 17124 OLD GLENN NNW,,61.374766,-149.504523,People Mover,,0,
3654,3654,OLD GLENN & 18915 OLD GLENN EAST,,61.390435,-149.471818,People Mover,,0,
3655,3655,OLD GLENN & LAUGHLIN NNE,,61.368667,-149.510343,People Mover,,0,
3662,3662,OLD GLENN & BENDING BIRCH WSW,,61.388161,-149.481644,People Mover,,0,
3682,3682,PECK & MULDOON ESE,,61.222331,-149.731982,People Mover,,0,
3683,3683,NUNAKA & PERRY NNE,,61.206001,-149.770651,People Mover,,0,
3684,3684,AERO & GALACTICA NNE,,61.191628,-149.957798,People Mover,,0,
3686,3686,JEWEL LAKE & RASPBERRY NNE,,61.159765,-149.951772,People Mover,,0,
3687,3687,88TH AVENUE & CORDELL ESE,,61.141063,-149.942755,People Mover,,0,
3688,3688,3RD AVENUE & SITKA ESE,,61.219451,-149.844865,People Mover,,0,
3689,3689,3RD AVENUE & SITKA WNW,,61.219555,-149.846413,People Mover,,0,
3690,3690,DEBARR & DELASALA WNW,,61.209802,-149.798567,People Mover,,0,
3696,3696,INTERNATIONAL ARPT & RUTAN WNW,,61.176805,-149.960738,People Mover,,0,
3699,3699,CREEKSIDE CTR & CLEARWATER ESE,,61.206955,-149.737297,People Mover,,0,
3700,3700,PINE & KLONDIKE NNW,,61.21974,-149.793441,People Mover,,0,
3701,3701,UNIVERSITY DR & ELMORE ENE,,61.18873,-149.810057,People Mover,,0,
3702,3702,BONIFACE & 6TH AVENUE SSE,,61.216741,-149.778158,People Mover,,0,
3703,3703,BONIFACE & 4TH AVENUE NNE,,61.219071,-149.778241,People Mover,,0,
3704,3704,BONIFACE & 6TH AVENUE SSW,,61.21665,-149.778481,People Mover,,0,
3706,3706,TURPIN & 12TH AVENUE NNE,,61.211089,-149.755749,People Mover,,0,
3707,3707,TURPIN & 9TH AVENUE SSW,,61.213712,-149.756038,People Mover,,0,
3708,3708,TURPIN & 12TH AVENUE SSW,,61.210984,-149.756,People Mover,,0,
3709,3709,TURPIN & 9TH AVENUE NNE,,61.214112,-149.755794,People Mover,,0,
3710,3710,DEBARR & CREEKSIDE CTR WNW,,61.209908,-149.743744,People Mover,,0,
3711,3711,MULDOON & ZUCKERT WNW,,61.231259,-149.74189,People Mover,,0,
3712,3712,CAMELOT & LIONHEART ESE,,61.220256,-149.78026,People Mover,,0,
3713,3713,CAMELOT & LIONHEART ENE,,61.220401,-149.780112,People Mover,,0,
3714,3714,BONIFACE & COMPASSION NNE,,61.213493,-149.778068,People Mover,,0,
3715,3715,BONIFACE & COMPASSION NNW,,61.213473,-149.778807,People Mover,,0,
3716,3716,BONIFACE & 4TH AVENUE SSW,,61.218398,-149.778706,People Mover,,0,
6576,6576,OLD GLENN & NORTHGATE NNE,,61.341018,-149.559687,People Mover,,0,
6578,6578,OLD GLENN & SKYVIEW NNE,,61.394692,-149.463447,People Mover,,0,
6579,6579,EASTSIDE & CHICKADEE,,61.410573,-149.436157,People Mover,,0,
6580,6580,HOMESTEAD & SETTLERS WSW,,61.411679,-149.427872,People Mover,,0,
6581,6581,OLD GLENN & DOLLY SSW,,61.415053,-149.438182,People Mover,,0,
6584,6584,OLD GLENN & DARBY SSW,,61.358638,-149.524332,People Mover,,0,
6585,6585,OLD GLENN & E LAKE RIDGE SSW,,61.353367,-149.539177,People Mover,,0,
6587,6587,OLD GLENN & SKYVIEW NNW,,61.394589,-149.463842,People Mover,,0,
6588,6588,OLD GLENN & 19000 OLD GLENN WEST,,61.391273,-149.468212,People Mover,,0,
6589,6589,OLD GLENN & BENDING BIRCH WNW,,61.387888,-149.482811,People Mover,,0,
6590,6590,OLD GLENN & LAUGHLIN SSW,,61.368223,-149.511232,People Mover,,0,
6593,6593,GAMBELL & 4TH AVENUE SSW,,61.218175,-149.871166,People Mover,,0,
6594,6594,INGRA & 6TH AVENUE NNE,,61.217142,-149.866742,People Mover,,0,
7012,7012,SETTLERS & CHUGIAK DR SSE,,61.415322,-149.427533,People Mover,,0,
