bikes_allowed,route_id,wheelchair_accessible,direction_id,trip_headsign,service_id,shape_id,trip_id
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1420-O-92
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1045-O-92
1,2,1,0,Dimond Center,1a,2_OB,2-1845-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1636-I-1a
1,36,1,0,APU,1a,36_OB,36-1610-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1319-O-1a
1,15,1,1,Downtown,1a,15_IB,15-1442-I-1a
1,7,1,1,J - Airport/Downtown,92,7J_IB_AIR,7-1644-I-92
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1326-I-3a
1,1,1,1,Muldoon,1a,1_EB_IB,1-740-I-1a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1022-O-92
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1626-I-3a
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1932-I-2a
1,75,1,1,Downtown,2a,75_IB,75-1919-I-2a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-715-I-1a
1,9,1,0,Dimond Center,92,9_OB,9-1705-O-92
1,9,1,0,Dimond Center,1a,9_OB,9-1149-O-1a
1,9,1,1,Downtown,1a,9_IB,9-2135-I-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1340-I-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1258-I-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,2a,3C_OB_CNT,3-1509-O-2a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-934-I-1a
1,36,1,0,APU,3a,36_OB,36-1303-O-3a
1,3,1,1,N - Nunaka Valley/Downtown,92,3N_IB_CNT,3-1712-I-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1350-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,3a,3N_IB_CNT,3-1106-I-3a
1,60,1,0,Huffman Business Park,2a,60_OB,60-1110-O-2a
1,3,1,1,N - Nunaka Valley/Downtown,2a,3N_IB_CNT,3-1512-I-2a
1,15,1,1,Downtown,92,15_IB,15-1034-I-92
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-2240-O-1a
1,9,1,1,Downtown,2a,9_IB,9-1436-I-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1040-O-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1345-O-2a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1145-O-1a
1,7,1,0,A - Airport/Dimond Center,3a,7A_OB_DI,7-1828-O-3a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1122-O-2a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1536-I-1a
1,14,1,0,Loop,2a,14_Loop,14-957-O-2a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-910-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,2a,3N_IB_CNT,3-1112-I-2a
1,60,1,0,Huffman Business Park,1a,60_OB,60-2015-O-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1445-O-2a
2,ERC,1,1,Muldoon Transfer Center,1a,ERC_IB_to_MULDOON,ERC-1900-I-1a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1520-O-92
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1714-O-1a
1,2,1,1,Downtown,2a,2_IB,2-1809-I-2a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1358-I-1a
1,15,1,1,Downtown,3a,15_IB,15-1158-I-3a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1210-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,92,3N_IB_CNT,3-1912-I-92
1,2,1,1,Downtown,1a,2_IB,2-1145-I-1a
1,15,1,1,Downtown,3a,15_IB,15-1058-I-3a
1,75,1,1,Downtown,3a,75_IB,75-1418-I-3a
1,2,1,0,Dimond Center,2a,2_OB,2-1738-O-2a
1,9,1,1,Downtown,92,9_IB,9-1336-I-92
1,9,1,0,Dimond Center,92,9_OB,9-1605-O-92
1,36,1,1,Downtown,1a,36_IB,36-2104-I-1a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-810-O-1a
1,15,1,1,Downtown,92,15_IB,15-1634-I-92
1,36,1,1,Downtown,3a,36_IB,36-1150-I-3a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1705-O-1a
1,45,1,1,Downtown,92,45_IB,45-1301-I-92
1,45,1,1,Downtown,3a,45_IB,45-1549-I-3a
1,75,1,1,Downtown,1a,75_IB,75-635-I-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1701-I-1a
1,2,1,0,Dimond Center,92,2_OB,2-838-O-92
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1927-O-92
1,9,1,0,Dimond Center,92,9_OB,9-1205-O-92
1,2,1,0,Dimond Center,2a,2_OB,2-1538-O-2a
1,45,1,1,Downtown,1a,45_IB,45-614-I-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1230-O-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-854-I-1a
1,45,1,1,Downtown,92,45_IB,45-1201-I-92
1,36,1,1,Downtown,1a,36_IB,36-1605-I-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-940-I-1a
1,36,1,0,APU,1a,36_OB,36-2215-O-1a
1,45,1,1,Downtown,1a,45_IB,45-1340-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-1435-O-1a
1,15,1,0,Muldoon,1a,15_OB,15-835-O-1a
1,14,1,0,Loop,2a,14_Loop,14-1657-O-2a
1,15,1,0,Muldoon,3a,15_OB,15-1725-O-3a
1,9,1,1,Downtown,1a,9_IB,9-1043-I-1a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1215-O-1a
1,3,1,1,C - Chester Valley/Downtown,2a,3C_IB,3-1612-I-2a
1,1,1,1,Muldoon,92,1_EB_IB,1-1530-I-92
1,60,1,1,Downtown,92,60_IB,60-1309-I-92
1,2,1,0,Dimond Center,1a,2_OB,2-2050-O-1a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1502-O-3a
1,15,1,1,Downtown,1a,15_IB,15-642-I-1a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1918-I-1a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-2027-O-2a
1,60,1,1,Downtown,1a,60_IB,60-1012-I-1a
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1215-I-92
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1314-O-92
1,15,1,0,Muldoon,1a,15_OB,15-635-O-1a
1,7,1,1,A - Airport/Downtown,2a,7A_IB,7-1342-I-2a
1,60,1,0,Huffman Business Park,1a,60_OB,60-915-O-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1040-I-1a
1,75,1,1,Downtown,92,75_IB,75-753-I-92
1,36,1,1,Downtown,1a,36_IB,36-1904-I-1a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1821-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1119-O-1a
1,36,1,0,APU,1a,36_OB,36-910-O-1a
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1608-O-3a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1453-O-1a
1,9,1,0,Dimond Center,92,9_OB,9-1505-O-92
1,36,1,1,Downtown,1a,36_IB,36-1305-I-1a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-915-I-2a
1,2,1,0,Dimond Center,1a,2_OB,2-1715-O-1a
1,2,1,1,Downtown,92,2_IB,2-1007-I-92
1,9,1,1,Downtown,1a,9_IB,9-743-I-1a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1010-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1410-O-1a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1814-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,92,3C_OB_CNT,3-1109-O-92
1,3,1,1,N - Nunaka Valley/Downtown,2a,3N_IB_CNT,3-1312-I-2a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-920-O-2a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-610-O-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1145-O-2a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1202-O-3a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-623-I-1a
1,9,1,1,Downtown,3a,9_IB,9-1631-I-3a
1,2,1,1,Downtown,2a,2_IB,2-1609-I-2a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-2007-O-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1205-O-1a
1,102,1,0,Downtown/Peters Creek,1a,102_OB,102-1607-O-1a
1,45,1,1,Downtown,1a,45_IB,45-830-I-1a
1,45,1,1,Downtown,1a,45_IB,45-644-I-1a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1120-O-92
1,1,1,1,Muldoon,92,1_EB_IB,1-1130-I-92
1,9,1,0,Dimond Center,1a,9_OB,9-1349-O-1a
1,75,1,1,Downtown,1a,75_IB,75-705-I-1a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1827-O-2a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1521-O-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1017-I-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1721-I-1a
1,75,1,1,Downtown,1a,75_IB,75-1500-I-1a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1120-O-2a
1,9,1,1,Downtown,2a,9_IB,9-936-I-2a
1,1,1,1,Muldoon,92,1_EB_IB,1-1630-I-92
1,2,1,1,Downtown,1a,2_IB,2-1615-I-1a
1,60,1,1,Downtown,3a,60_IB,60-1310-I-3a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1820-O-92
1,60,1,1,Downtown,92,60_IB,60-1009-I-92
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1627-O-2a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-914-O-92
1,60,1,1,Downtown,3a,60_IB,60-1712-I-3a
1,3,1,1,C - Chester Valley/Downtown,92,3C_IB,3-1212-I-92
1,7,1,0,A - Airport/Dimond Center,3a,7A_OB_DI,7-1028-O-3a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1115-O-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1647-I-3a
1,1,1,0,Dimond Center,92,1_WB_OB,1-922-O-92
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1426-I-3a
1,15,1,1,Downtown,92,15_IB,15-1434-I-92
1,15,1,1,Downtown,92,15_IB,15-1534-I-92
1,3,1,1,C - Chester Valley/Downtown,92,3C_IB,3-1812-I-92
1,36,1,1,Downtown,3a,36_IB,36-1350-I-3a
1,45,1,1,Downtown,1a,45_IB,45-1501-I-1a
1,7,1,0,J - Airport/Dimond Center,3a,7J_OB_DI_AIR,7-1728-O-3a
1,75,1,1,Downtown,3a,75_IB,75-1618-I-3a
1,75,1,1,Downtown,2a,75_IB,75-1419-I-2a
1,9,1,0,Dimond Center,2a,9_OB,9-1805-O-2a
1,14,1,0,Loop,2a,14_Loop,14-857-O-2a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1827-O-92
1,9,1,1,Downtown,92,9_IB,9-1036-I-92
1,45,1,1,Downtown,1a,45_IB,45-2205-I-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1047-I-3a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-923-I-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1447-I-3a
1,9,1,0,Dimond Center,2a,9_OB,9-905-O-2a
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1008-O-3a
1,45,1,1,Downtown,1a,45_IB,45-1905-I-1a
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1245-O-92
1,45,1,1,Downtown,1a,45_IB,45-1300-I-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1432-I-92
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-915-I-1a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-2005-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1219-O-1a
1,14,1,0,Loop,92,14_Loop,14-1457-O-92
1,7,1,1,A - Airport/Downtown,3a,7A_IB,7-1040-I-3a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1915-O-1a
1,9,1,1,Downtown,1a,9_IB,9-1313-I-1a
1,15,1,1,Downtown,1a,15_IB,15-612-I-1a
1,2,1,1,Downtown,1a,2_IB,2-1545-I-1a
1,45,1,1,Downtown,3a,45_IB,45-1049-I-3a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1151-I-1a
1,14,1,0,Loop,1a,14_Loop,14-1741-O-1a
1,7,1,0,J - Airport/Dimond Center,92,7J_OB_DI_AIR,7-1033-O-92
1,45,1,1,Downtown,3a,45_IB,45-1449-I-3a
1,7,1,1,A - Airport/Downtown,92,7A_IB,7-1744-I-92
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1327-O-92
1,1,1,1,Muldoon,1a,1_EB_IB,1-1740-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-1205-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-840-O-1a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1505-O-1a
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1732-I-2a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,2a,3N_OB_CNT,3-2010-O-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-940-O-1a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1727-O-92
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1722-O-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,3a,3C_OB_CNT,3-1510-O-3a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1645-O-1a
1,75,1,1,Downtown,92,75_IB,75-1219-I-92
1,2,1,1,Downtown,92,2_IB,2-1609-I-92
1,60,1,0,Huffman Business Park,3a,60_OB,60-1620-O-3a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1435-O-1a
1,36,1,1,Downtown,2a,36_IB,36-1006-I-2a
1,9,1,0,Dimond Center,1a,9_OB,9-1719-O-1a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-823-O-1a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1410-O-1a
1,9,1,1,Downtown,1a,9_IB,9-1510-I-1a
1,36,1,0,APU,3a,36_OB,36-1103-O-3a
1,60,1,1,Downtown,1a,60_IB,60-912-I-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-840-I-1a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1320-O-92
1,60,1,1,Downtown,3a,60_IB,60-1612-I-3a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1015-O-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1240-I-1a
1,9,1,1,Downtown,1a,9_IB,9-1710-I-1a
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1445-O-3a
1,75,1,1,Downtown,3a,75_IB,75-1118-I-3a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1953-O-1a
1,15,1,0,Muldoon,1a,15_OB,15-1805-O-1a
1,15,1,1,Downtown,2a,15_IB,15-1634-I-2a
1,7,1,1,J - Downtown,1a,7J_IB,7-1458-I-1a
1,60,1,1,Downtown,92,60_IB,60-1509-I-92
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1305-O-1a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1545-O-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1745-O-2a
1,1,1,1,Muldoon,92,1_EB_IB,1-1930-I-92
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1417-I-1a
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1715-I-92
1,7,1,0,J - Airport/Dimond Center,92,7J_OB_DI_AIR,7-833-O-92
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1720-I-1a
1,2,1,1,Downtown,3a,2_IB,2-1451-I-3a
1,7,1,0,A - Airport/Dimond Center,2a,7A_OB_DI,7-1533-O-2a
1,60,1,0,Huffman Business Park,2a,60_OB,60-2010-O-2a
1,7,1,1,A - Airport/Downtown,2a,7A_IB,7-1744-I-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,2a,3C_OB_CNT,3-1109-O-2a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1522-O-2a
1,15,1,0,Muldoon,2a,15_OB,15-1559-O-2a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1427-O-2a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1134-O-3a
1,60,1,1,Downtown,2a,60_IB,60-1209-I-2a
1,9,1,1,Downtown,1a,9_IB,9-1343-I-1a
1,1,1,1,Muldoon,92,1_EB_IB,1-1230-I-92
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1445-O-92
1,7,1,1,J - Downtown,1a,7J_IB,7-1158-I-1a
1,45,1,1,Downtown,3a,45_IB,45-945-I-3a
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1015-I-92
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1232-I-2a
1,2,1,1,Downtown,92,2_IB,2-1809-I-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1110-O-1a
1,2,1,1,Downtown,1a,2_IB,2-1045-I-1a
1,60,1,0,Huffman Business Park,92,60_OB,60-910-O-92
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1132-I-2a
1,9,1,0,Dimond Center,3a,9_OB,9-1603-O-3a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1618-I-1a
1,7,1,1,J - Airport/Downtown,1a,7J_IB_AIR,7-2050-I-1a
1,9,1,1,Downtown,92,9_IB,9-1736-I-92
1,2,1,0,Dimond Center,92,2_OB,2-1438-O-92
1,15,1,0,Muldoon,2a,15_OB,15-859-O-2a
1,2,1,0,Dimond Center,1a,2_OB,2-1645-O-1a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1421-O-1a
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1426-I-3a
1,14,1,0,Loop,92,14_Loop,14-1657-O-92
1,2,1,1,Downtown,92,2_IB,2-1407-I-92
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1527-O-92
1,15,1,1,Downtown,1a,15_IB,15-1846-I-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1907-O-1a
1,36,1,1,Downtown,2a,36_IB,36-1706-I-2a
1,9,1,1,Downtown,3a,9_IB,9-1031-I-3a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1914-O-2a
1,36,1,1,Downtown,2a,36_IB,36-1806-I-2a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1614-O-1a
1,9,1,0,Dimond Center,2a,9_OB,9-1205-O-2a
1,45,1,1,Downtown,3a,45_IB,45-1749-I-3a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1433-I-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1532-I-92
1,9,1,0,Dimond Center,92,9_OB,9-1305-O-92
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-834-I-1a
1,75,1,1,Downtown,2a,75_IB,75-1119-I-2a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1530-I-2a
1,36,1,1,Downtown,1a,36_IB,36-805-I-1a
1,15,1,0,Muldoon,92,15_OB,15-1459-O-92
1,2,1,0,Dimond Center,3a,2_OB,2-1159-O-3a
1,7,1,1,J - Airport/Downtown,2a,7J_IB_AIR,7-1844-I-2a
1,2,1,1,Downtown,92,2_IB,2-1307-I-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1510-O-1a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-827-O-92
1,36,1,1,Downtown,1a,36_IB,36-1105-I-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-705-O-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1632-I-92
1,60,1,0,Huffman Business Park,1a,60_OB,60-615-O-1a
1,60,1,1,Downtown,92,60_IB,60-809-I-92
1,9,1,0,Dimond Center,92,9_OB,9-1105-O-92
1,9,1,0,Dimond Center,92,9_OB,9-1005-O-92
1,3,1,1,N - Nunaka Valley/Downtown,2a,3N_IB_CNT,3-1712-I-2a
1,102,1,1,Downtown/UAA/ANMC,1a,102_IB,102-622-I-1a
1,60,1,0,Huffman Business Park,92,60_OB,60-1310-O-92
1,15,1,1,Downtown,92,15_IB,15-1334-I-92
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1517-I-1a
1,60,1,1,Downtown,92,60_IB,60-1909-I-92
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-733-I-1a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1811-O-3a
1,36,1,0,APU,92,36_OB,36-1611-O-92
1,7,1,0,J - Airport/Dimond Center,2a,7J_OB_DI_AIR,7-833-O-2a
1,36,1,1,Downtown,2a,36_IB,36-1906-I-2a
1,60,1,1,Downtown,2a,60_IB,60-1009-I-2a
1,36,1,1,Downtown,1a,36_IB,36-905-I-1a
1,7,1,1,J - Airport/Downtown,92,7J_IB_AIR,7-1442-I-92
1,1,1,1,Muldoon,2a,1_EB_IB,1-1830-I-2a
1,15,1,0,Muldoon,2a,15_OB,15-1059-O-2a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,3a,3N_OB_CNT,3-1810-O-3a
1,9,1,0,Dimond Center,2a,9_OB,9-1505-O-2a
1,15,1,1,Downtown,1a,15_IB,15-712-I-1a
1,36,1,1,Downtown,92,36_IB,36-1106-I-92
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1405-O-1a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1822-O-92
1,15,1,0,Muldoon,3a,15_OB,15-1125-O-3a
1,3,1,1,N - Nunaka Valley/Downtown,2a,3N_IB_CNT,3-1912-I-2a
1,60,1,1,Downtown,92,60_IB,60-1709-I-92
1,75,1,1,Downtown,2a,75_IB,75-919-I-2a
1,15,1,1,Downtown,2a,15_IB,15-1834-I-2a
1,9,1,0,Dimond Center,2a,9_OB,9-1705-O-2a
1,36,1,0,APU,1a,36_OB,36-1910-O-1a
1,7,1,0,J - Airport/Dimond Center,92,7J_OB_DI_AIR,7-1233-O-92
1,15,1,0,Muldoon,3a,15_OB,15-1525-O-3a
1,36,1,1,Downtown,92,36_IB,36-1806-I-92
1,45,1,1,Downtown,92,45_IB,45-1601-I-92
1,75,1,1,Downtown,92,75_IB,75-1819-I-92
1,15,1,1,Downtown,92,15_IB,15-934-I-92
1,60,1,0,Huffman Business Park,3a,60_OB,60-1020-O-3a
1,2,1,0,Dimond Center,3a,2_OB,2-1659-O-3a
1,45,1,1,Downtown,92,45_IB,45-901-I-92
1,15,1,1,Downtown,2a,15_IB,15-1934-I-2a
1,7,1,1,A - Airport/Downtown,92,7A_IB,7-1944-I-92
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1527-O-2a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,3a,3N_OB_CNT,3-1410-O-3a
1,15,1,0,Muldoon,2a,15_OB,15-1259-O-2a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-556-I-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1054-I-1a
1,15,1,1,Downtown,3a,15_IB,15-1458-I-3a
1,75,1,1,Downtown,92,75_IB,75-1719-I-92
1,1,1,1,Muldoon,1a,1_EB_IB,1-1840-I-1a
1,45,1,1,Downtown,92,45_IB,45-801-I-92
1,15,1,1,Downtown,1a,15_IB,15-1816-I-1a
1,14,1,0,Loop,1a,14_Loop,14-641-O-1a
1,9,1,0,Dimond Center,2a,9_OB,9-1305-O-2a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1940-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-1105-O-1a
1,7,1,1,J - Airport/Downtown,3a,7J_IB_AIR,7-1137-I-3a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-822-O-2a
1,15,1,0,Muldoon,1a,15_OB,15-2105-O-1a
1,15,1,0,Muldoon,1a,15_OB,15-705-O-1a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1345-O-1a
1,36,1,1,Downtown,2a,36_IB,36-1606-I-2a
1,60,1,1,Downtown,92,60_IB,60-1209-I-92
1,1,1,0,Dimond Center,92,1_WB_OB,1-1122-O-92
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1717-I-1a
1,7,1,0,J - Airport/Dimond Center,92,7J_OB_DI_AIR,7-1633-O-92
1,1,1,0,Dimond Center,1a,1_WB_OB,1-710-O-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1821-I-1a
1,75,1,1,Downtown,1a,75_IB,75-1530-I-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1245-O-2a
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1026-I-3a
1,9,1,0,Dimond Center,2a,9_OB,9-1605-O-2a
1,7,1,0,A - Airport/Dimond Center,3a,7A_OB_DI,7-1228-O-3a
1,2,1,1,Downtown,92,2_IB,2-1709-I-92
1,36,1,0,APU,2a,36_OB,36-1411-O-2a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1705-O-1a
1,2,1,0,Dimond Center,2a,2_OB,2-1138-O-2a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1420-O-2a
1,15,1,1,Downtown,1a,15_IB,15-842-I-1a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1130-I-2a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-629-I-1a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-827-O-2a
1,60,1,0,Huffman Business Park,2a,60_OB,60-1310-O-2a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1920-O-2a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1622-O-92
1,60,1,0,Huffman Business Park,3a,60_OB,60-1520-O-3a
1,2,1,0,Dimond Center,2a,2_OB,2-1238-O-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-638-O-1a
1,9,1,1,Downtown,2a,9_IB,9-1836-I-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-805-O-1a
1,102,1,0,Downtown/Peters Creek,1a,102_OB,102-1642-O-1a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-715-O-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-754-I-1a
1,2,1,0,Dimond Center,92,2_OB,2-1738-O-92
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-915-I-92
1,7,1,0,A - Airport/Dimond Center,2a,7A_OB_DI,7-933-O-2a
1,9,1,1,Downtown,92,9_IB,9-1536-I-92
1,15,1,1,Downtown,1a,15_IB,15-1112-I-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1005-O-1a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-723-O-1a
1,15,1,1,Downtown,1a,15_IB,15-1512-I-1a
1,15,1,1,Downtown,2a,15_IB,15-1034-I-2a
1,36,1,0,APU,92,36_OB,36-1911-O-92
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1115-I-92
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1117-I-1a
1,7,1,1,J - Airport/Downtown,92,7J_IB_AIR,7-1242-I-92
1,2,1,1,Downtown,3a,2_IB,2-1151-I-3a
1,2,1,0,Dimond Center,1a,2_OB,2-1415-O-1a
1,14,1,0,Loop,1a,14_Loop,14-1541-O-1a
1,2,1,0,Dimond Center,3a,2_OB,2-1759-O-3a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1645-O-1a
1,2,1,0,Dimond Center,1a,2_OB,2-1045-O-1a
1,45,1,1,Downtown,1a,45_IB,45-2005-I-1a
1,36,1,0,APU,1a,36_OB,36-1210-O-1a
1,36,1,1,Downtown,92,36_IB,36-1006-I-92
1,1,1,0,Dimond Center,92,1_WB_OB,1-1422-O-92
1,7,1,1,J - Downtown,1a,7J_IB,7-658-I-1a
1,36,1,1,Downtown,1a,36_IB,36-735-I-1a
1,60,1,1,Downtown,3a,60_IB,60-1412-I-3a
1,2,1,0,Dimond Center,2a,2_OB,2-1438-O-2a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,2a,3N_OB_CNT,3-1609-O-2a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1105-O-1a
2,ERC,1,0,Eagle River Transit Center,1a,ERC_OB_to_ERTC,ERC-1800-O-1a
1,45,1,1,Downtown,92,45_IB,45-1401-I-92
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1515-I-2a
1,36,1,0,APU,2a,36_OB,36-1111-O-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1400-O-1a
1,60,1,1,Downtown,2a,60_IB,60-809-I-2a
1,36,1,1,Downtown,3a,36_IB,36-1650-I-3a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1914-O-92
1,60,1,0,Huffman Business Park,2a,60_OB,60-1610-O-2a
1,9,1,1,Downtown,2a,9_IB,9-836-I-2a
1,15,1,1,Downtown,1a,15_IB,15-2146-I-1a
1,9,1,1,Downtown,92,9_IB,9-1936-I-92
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1032-I-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,2a,3C_OB_CNT,3-1309-O-2a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1230-I-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1450-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1019-O-1a
1,75,1,1,Downtown,1a,75_IB,75-815-I-1a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1102-O-3a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1620-O-2a
1,7,1,0,J - Airport/Dimond Center,92,7J_OB_DI_AIR,7-1433-O-92
1,2,1,0,Dimond Center,1a,2_OB,2-1745-O-1a
1,14,1,0,Loop,92,14_Loop,14-1357-O-92
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-920-O-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1832-I-92
1,14,1,0,Loop,92,14_Loop,14-1057-O-92
1,60,1,0,Huffman Business Park,2a,60_OB,60-1710-O-2a
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1145-O-92
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1727-O-2a
1,9,1,0,Dimond Center,1a,9_OB,9-2000-O-1a
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1332-I-2a
1,2,1,1,Downtown,2a,2_IB,2-755-I-2a
1,15,1,1,Downtown,2a,15_IB,15-1434-I-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1550-O-1a
1,7,1,1,J - Airport/Downtown,92,7J_IB_AIR,7-1844-I-92
1,15,1,1,Downtown,1a,15_IB,15-742-I-1a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-927-O-2a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-654-I-1a
1,2,1,1,Downtown,1a,2_IB,2-1515-I-1a
1,45,1,1,Downtown,1a,45_IB,45-1635-I-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1845-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1710-O-1a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-815-I-2a
1,45,1,1,Downtown,1a,45_IB,45-1541-I-1a
1,15,1,1,Downtown,1a,15_IB,15-1342-I-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1247-I-3a
1,15,1,0,Muldoon,2a,15_OB,15-1659-O-2a
1,45,1,1,Downtown,2a,45_IB,45-801-I-2a
1,1,1,1,Muldoon,1a,1_EB_IB,1-2040-I-1a
1,60,1,0,Huffman Business Park,2a,60_OB,60-910-O-2a
1,75,1,1,Downtown,1a,75_IB,75-1055-I-1a
1,7,1,1,J - Downtown,1a,7J_IB,7-1358-I-1a
1,36,1,0,APU,2a,36_OB,36-1311-O-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-715-O-1a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1635-O-1a
1,75,1,1,Downtown,1a,75_IB,75-1854-I-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1140-I-1a
1,14,1,0,Loop,3a,14_Loop,14-1435-O-3a
1,2,1,0,Dimond Center,1a,2_OB,2-845-O-1a
1,15,1,0,Muldoon,92,15_OB,15-1159-O-92
1,60,1,1,Downtown,1a,60_IB,60-1312-I-1a
1,7,1,1,A - Airport/Downtown,3a,7A_IB,7-1640-I-3a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-600-O-1a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1402-O-3a
1,2,1,1,Downtown,2a,2_IB,2-907-I-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1605-O-1a
1,7,1,1,J - Airport/Downtown,3a,7J_IB_AIR,7-1337-I-3a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1815-O-1a
1,102,1,1,Downtown/UAA/ANMC,1a,102_IB,102-557-I-1a
1,9,1,1,Downtown,2a,9_IB,9-1936-I-2a
1,60,1,1,Downtown,1a,60_IB,60-1415-I-1a
2,ERC,1,1,Muldoon Transfer Center,1a,ERC_IB_to_MULDOON,ERC-1630-I-1a
1,36,1,1,Downtown,1a,36_IB,36-1405-I-1a
1,45,1,1,Downtown,2a,45_IB,45-1801-I-2a
1,45,1,1,Downtown,1a,45_IB,45-930-I-1a
1,2,1,1,Downtown,1a,2_IB,2-1245-I-1a
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1226-I-3a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1805-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1753-O-1a
1,2,1,1,Downtown,1a,2_IB,2-645-I-1a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-609-O-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1518-I-1a
1,2,1,0,Dimond Center,92,2_OB,2-1338-O-92
1,14,1,0,Loop,1a,14_Loop,14-1441-O-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-617-I-1a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1515-O-1a
1,3,1,1,C - Chester Valley/Downtown,2a,3C_IB,3-1012-I-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1250-O-1a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1211-O-3a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1620-I-1a
1,36,1,0,APU,1a,36_OB,36-710-O-1a
1,2,1,0,Dimond Center,1a,2_OB,2-1545-O-1a
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1726-I-3a
1,36,1,0,APU,92,36_OB,36-1711-O-92
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,92,3N_OB_CNT,3-1409-O-92
1,7,1,0,A - Airport/Dimond Center,92,7A_OB_DI,7-933-O-92
1,9,1,0,Dimond Center,3a,9_OB,9-1303-O-3a
1,60,1,1,Downtown,2a,60_IB,60-1109-I-2a
1,75,1,1,Downtown,92,75_IB,75-1019-I-92
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1601-I-1a
1,15,1,1,Downtown,1a,15_IB,15-1616-I-1a
1,36,1,0,APU,3a,36_OB,36-1703-O-3a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-956-O-3a
1,2,1,1,Downtown,92,2_IB,2-1107-I-92
1,60,1,1,Downtown,2a,60_IB,60-1809-I-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1253-O-1a
1,75,1,1,Downtown,2a,75_IB,75-1819-I-2a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,2a,3N_OB_CNT,3-1209-O-2a
1,45,1,1,Downtown,92,45_IB,45-1801-I-92
1,60,1,0,Huffman Business Park,2a,60_OB,60-1910-O-2a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-645-O-1a
1,75,1,1,Downtown,92,75_IB,75-919-I-92
1,9,1,0,Dimond Center,1a,9_OB,9-1749-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,92,3N_IB_CNT,3-1512-I-92
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-722-I-1a
1,2,1,0,Dimond Center,92,2_OB,2-1838-O-92
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1314-O-2a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1245-O-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-2148-I-1a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1215-I-1a
1,7,1,1,A - Airport/Downtown,2a,7A_IB,7-942-I-2a
1,60,1,1,Downtown,1a,60_IB,60-738-I-1a
1,36,1,1,Downtown,3a,36_IB,36-1250-I-3a
1,60,1,0,Huffman Business Park,92,60_OB,60-1810-O-92
1,7,1,1,J - Downtown,1a,7J_IB,7-1059-I-1a
1,2,1,0,Dimond Center,1a,2_OB,2-2145-O-1a
1,9,1,0,Dimond Center,2a,9_OB,9-1905-O-2a
1,9,1,1,Downtown,92,9_IB,9-1836-I-92
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,92,3N_OB_CNT,3-1209-O-92
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1014-O-2a
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1226-I-3a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1131-O-1a
1,36,1,1,Downtown,1a,36_IB,36-2004-I-1a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1315-I-1a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,2a,3N_OB_CNT,3-1409-O-2a
1,102,1,0,Downtown/Peters Creek,1a,102_OB,102-1739-O-1a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1223-O-1a
1,60,1,0,Huffman Business Park,92,60_OB,60-1910-O-92
1,60,1,1,Downtown,1a,60_IB,60-812-I-1a
1,45,1,1,Downtown,92,45_IB,45-1701-I-92
1,9,1,0,Dimond Center,92,9_OB,9-1405-O-92
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1745-O-1a
1,9,1,1,Downtown,1a,9_IB,9-1640-I-1a
1,45,1,1,Downtown,1a,45_IB,45-1735-I-1a
1,7,1,1,J - Downtown,1a,7J_IB,7-600-I-1a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1730-I-2a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1015-I-2a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1115-I-1a
1,45,1,1,Downtown,1a,45_IB,45-1220-I-1a
1,3,1,1,C - Chester Valley/Downtown,92,3C_IB,3-1612-I-92
1,2,1,0,Dimond Center,1a,2_OB,2-645-O-1a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1315-O-1a
1,75,1,1,Downtown,3a,75_IB,75-1018-I-3a
1,15,1,0,Muldoon,3a,15_OB,15-1625-O-3a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-2153-I-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1045-O-2a
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1045-O-3a
1,2,1,1,Downtown,92,2_IB,2-1507-I-92
1,15,1,1,Downtown,3a,15_IB,15-1658-I-3a
1,9,1,1,Downtown,1a,9_IB,9-1013-I-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-953-O-1a
1,2,1,0,Dimond Center,92,2_OB,2-1238-O-92
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1545-O-3a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1545-O-2a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-2014-O-2a
1,45,1,1,Downtown,1a,45_IB,45-1140-I-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1217-I-1a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1414-O-2a
1,15,1,0,Muldoon,1a,15_OB,15-1710-O-1a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1031-O-1a
1,60,1,0,Huffman Business Park,2a,60_OB,60-1810-O-2a
1,9,1,1,Downtown,2a,9_IB,9-1136-I-2a
1,14,1,0,Loop,2a,14_Loop,14-1857-O-2a
1,60,1,0,Huffman Business Park,92,60_OB,60-1210-O-92
1,60,1,1,Downtown,92,60_IB,60-909-I-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1530-O-1a
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1026-I-3a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1720-O-92
1,2,1,1,Downtown,92,2_IB,2-1207-I-92
1,45,1,1,Downtown,2a,45_IB,45-2001-I-2a
1,15,1,1,Downtown,2a,15_IB,15-934-I-2a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1215-I-2a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1032-I-92
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1322-O-2a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1614-O-2a
1,7,1,0,A - Airport/Dimond Center,3a,7A_OB_DI,7-1628-O-3a
1,60,1,1,Downtown,92,60_IB,60-1809-I-92
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-610-O-1a
1,7,1,0,J - Airport/Dimond Center,3a,7J_OB_DI_AIR,7-1328-O-3a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-831-O-1a
1,2,1,0,Dimond Center,1a,2_OB,2-1615-O-1a
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1315-I-92
1,9,1,1,Downtown,1a,9_IB,9-1440-I-1a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-820-O-2a
1,36,1,0,APU,1a,36_OB,36-2110-O-1a
1,14,1,0,Loop,2a,14_Loop,14-1157-O-2a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1711-O-3a
1,60,1,1,Downtown,1a,60_IB,60-1545-I-1a
1,9,1,1,Downtown,2a,9_IB,9-1036-I-2a
1,2,1,0,Dimond Center,92,2_OB,2-1138-O-92
1,60,1,0,Huffman Business Park,3a,60_OB,60-1420-O-3a
1,2,1,1,Downtown,2a,2_IB,2-1709-I-2a
1,60,1,1,Downtown,1a,60_IB,60-1720-I-1a
1,9,1,1,Downtown,92,9_IB,9-836-I-92
1,36,1,1,Downtown,1a,36_IB,36-635-I-1a
1,75,1,1,Downtown,1a,75_IB,75-552-I-1a
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1126-I-3a
1,14,1,0,Loop,92,14_Loop,14-1257-O-92
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1331-O-1a
1,15,1,0,Muldoon,1a,15_OB,15-1335-O-1a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1511-O-3a
1,9,1,1,Downtown,92,9_IB,9-1436-I-92
1,36,1,0,APU,1a,36_OB,36-1710-O-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-917-I-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1519-O-1a
1,15,1,0,Muldoon,2a,15_OB,15-1459-O-2a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1115-O-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1747-I-3a
1,15,1,1,Downtown,1a,15_IB,15-1716-I-1a
1,2,1,1,Downtown,1a,2_IB,2-2145-I-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-640-I-1a
1,36,1,0,APU,1a,36_OB,36-1509-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,92,3C_OB_CNT,3-1910-O-92
1,15,1,1,Downtown,1a,15_IB,15-1012-I-1a
1,36,1,0,APU,1a,36_OB,36-1110-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,92,3C_OB_CNT,3-909-O-92
1,14,1,0,Loop,2a,14_Loop,14-1957-O-2a
1,15,1,1,Downtown,1a,15_IB,15-1546-I-1a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1525-O-1a
1,7,1,0,J - Airport/Dimond Center,2a,7J_OB_DI_AIR,7-2033-O-2a
1,15,1,0,Muldoon,92,15_OB,15-1859-O-92
1,2,1,0,Dimond Center,92,2_OB,2-1538-O-92
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1145-O-3a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1321-O-1a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1535-O-1a
1,9,1,0,Dimond Center,3a,9_OB,9-1803-O-3a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1005-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1053-O-1a
1,60,1,1,Downtown,1a,60_IB,60-708-I-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1357-O-1a
1,9,1,1,Downtown,3a,9_IB,9-1331-I-3a
1,7,1,1,J - Downtown,1a,7J_IB,7-859-I-1a
1,75,1,0,Muldoon,1a,75_OB,75-525-O-1a
1,9,1,1,Downtown,1a,9_IB,9-1243-I-1a
1,60,1,0,Huffman Business Park,2a,60_OB,60-810-O-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-905-O-1a
1,75,1,1,Downtown,1a,75_IB,75-1637-I-1a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,92,3N_OB_CNT,3-809-O-92
1,15,1,0,Muldoon,2a,15_OB,15-1759-O-2a
1,15,1,0,Muldoon,3a,15_OB,15-1425-O-3a
1,9,1,0,Dimond Center,2a,9_OB,9-2005-O-2a
1,36,1,1,Downtown,92,36_IB,36-1206-I-92
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-717-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-2005-O-1a
1,2,1,0,Dimond Center,92,2_OB,2-1638-O-92
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1545-O-92
1,45,1,1,Downtown,1a,45_IB,45-1240-I-1a
1,9,1,1,Downtown,1a,9_IB,9-2020-I-1a
1,36,1,0,APU,2a,36_OB,36-1211-O-2a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1011-O-3a
1,36,1,0,APU,2a,36_OB,36-1911-O-2a
1,15,1,1,Downtown,1a,15_IB,15-1242-I-1a
1,2,1,1,Downtown,3a,2_IB,2-1251-I-3a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1425-O-1a
1,45,1,1,Downtown,3a,45_IB,45-1349-I-3a
1,45,1,1,Downtown,2a,45_IB,45-1301-I-2a
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-845-O-92
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1420-I-1a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1333-I-1a
1,60,1,0,Huffman Business Park,3a,60_OB,60-1320-O-3a
1,45,1,1,Downtown,1a,45_IB,45-1605-I-1a
1,45,1,1,Downtown,1a,45_IB,45-736-I-1a
1,60,1,0,Huffman Business Park,2a,60_OB,60-1210-O-2a
1,15,1,1,Downtown,2a,15_IB,15-1334-I-2a
1,60,1,0,Huffman Business Park,92,60_OB,60-1410-O-92
1,36,1,0,APU,92,36_OB,36-1811-O-92
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1214-O-92
1,102,1,1,Downtown/UAA/ANMC,1a,102_IB,102-649-I-1a
1,7,1,1,J - Airport/Downtown,92,7J_IB_AIR,7-1042-I-92
1,2,1,1,Downtown,1a,2_IB,2-745-I-1a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1520-I-1a
1,9,1,1,Downtown,92,9_IB,9-1136-I-92
1,9,1,1,Downtown,1a,9_IB,9-1213-I-1a
1,75,1,1,Downtown,1a,75_IB,75-1430-I-1a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1215-O-1a
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-715-I-92
1,15,1,0,Muldoon,92,15_OB,15-1259-O-92
1,1,1,1,Muldoon,2a,1_EB_IB,1-1430-I-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-653-O-1a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,92,3N_OB_CNT,3-1009-O-92
1,7,1,0,A - Airport/Dimond Center,92,7A_OB_DI,7-1333-O-92
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,3a,3N_OB_CNT,3-1610-O-3a
1,75,1,1,Downtown,1a,75_IB,75-1600-I-1a
1,2,1,1,Downtown,3a,2_IB,2-951-I-3a
1,14,1,0,Loop,3a,14_Loop,14-1035-O-3a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-745-O-1a
1,75,1,1,Downtown,2a,75_IB,75-753-I-2a
1,9,1,1,Downtown,1a,9_IB,9-1113-I-1a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1227-O-92
1,9,1,1,Downtown,1a,9_IB,9-843-I-1a
1,36,1,1,Downtown,92,36_IB,36-1306-I-92
1,1,1,1,Muldoon,1a,1_EB_IB,1-2140-I-1a
1,7,1,1,A - Airport/Downtown,2a,7A_IB,7-742-I-2a
1,45,1,1,Downtown,2a,45_IB,45-1001-I-2a
1,15,1,1,Downtown,2a,15_IB,15-1134-I-2a
1,45,1,1,Downtown,92,45_IB,45-1101-I-92
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1715-I-2a
1,9,1,1,Downtown,3a,9_IB,9-1731-I-3a
1,60,1,0,Huffman Business Park,3a,60_OB,60-938-O-3a
1,15,1,0,Muldoon,1a,15_OB,15-1635-O-1a
1,60,1,1,Downtown,2a,60_IB,60-1909-I-2a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1231-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,3a,3C_OB_CNT,3-1110-O-3a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1553-O-1a
1,7,1,1,J - Downtown,1a,7J_IB,7-1558-I-1a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1611-O-3a
1,36,1,0,APU,3a,36_OB,36-1203-O-3a
1,2,1,1,Downtown,92,2_IB,2-907-I-92
1,45,1,1,Downtown,92,45_IB,45-1001-I-92
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-2053-O-1a
2,ERC,1,1,Muldoon Transfer Center,1a,ERC_IB_to_MULDOON,ERC-1200-I-1a
1,15,1,0,Muldoon,92,15_OB,15-1659-O-92
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1227-O-2a
1,102,1,0,Downtown/Peters Creek,1a,102_OB,102-1537-O-1a
1,60,1,1,Downtown,1a,60_IB,60-2011-I-1a
1,14,1,0,Loop,1a,14_Loop,14-1841-O-1a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1922-O-92
1,14,1,0,Loop,2a,14_Loop,14-1557-O-2a
1,15,1,1,Downtown,92,15_IB,15-834-I-92
1,60,1,0,Huffman Business Park,3a,60_OB,60-1120-O-3a
1,15,1,1,Downtown,2a,15_IB,15-834-I-2a
1,15,1,1,Downtown,92,15_IB,15-1234-I-92
1,9,1,1,Downtown,3a,9_IB,9-1131-I-3a
1,7,1,0,A - Airport/Dimond Center,92,7A_OB_DI,7-1733-O-92
1,75,1,1,Downtown,3a,75_IB,75-1318-I-3a
1,60,1,1,Downtown,3a,60_IB,60-1512-I-3a
1,9,1,1,Downtown,3a,9_IB,9-1531-I-3a
1,15,1,1,Downtown,1a,15_IB,15-1142-I-1a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB_CNT,3-1855-I-1a
1,45,1,1,Downtown,3a,45_IB,45-1149-I-3a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-805-O-1a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1222-O-92
1,60,1,1,Downtown,3a,60_IB,60-1210-I-3a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,92,3C_OB_CNT,3-1309-O-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1330-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,3a,3C_OB_CNT,3-1710-O-3a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-705-O-1a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1422-O-2a
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1645-O-92
2,ERC,1,1,Muldoon Transfer Center,1a,ERC_IB_to_MULDOON,ERC-930-I-1a
1,14,1,0,Loop,3a,14_Loop,14-1235-O-3a
1,14,1,0,Loop,2a,14_Loop,14-1057-O-2a
1,60,1,0,Huffman Business Park,3a,60_OB,60-1220-O-3a
1,14,1,0,Loop,2a,14_Loop,14-1357-O-2a
1,15,1,1,Downtown,1a,15_IB,15-1312-I-1a
1,14,1,0,Loop,92,14_Loop,14-1557-O-92
1,15,1,1,Downtown,2a,15_IB,15-1534-I-2a
1,3,1,1,C - Chester Valley/Downtown,2a,3C_IB,3-812-I-2a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1510-O-1a
1,45,1,1,Downtown,1a,45_IB,45-1401-I-1a
1,1,1,1,Muldoon,92,1_EB_IB,1-830-I-92
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1105-O-1a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-2135-O-1a
1,14,1,0,Loop,92,14_Loop,14-1757-O-92
1,36,1,0,APU,3a,36_OB,36-1403-O-3a
1,15,1,0,Muldoon,1a,15_OB,15-735-O-1a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-2045-O-1a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1930-I-2a
1,45,1,1,Downtown,1a,45_IB,45-2105-I-1a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-2054-I-1a
1,60,1,1,Downtown,2a,60_IB,60-1509-I-2a
1,2,1,0,Dimond Center,1a,2_OB,2-1145-O-1a
1,60,1,1,Downtown,1a,60_IB,60-1112-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-1005-O-1a
1,36,1,1,Downtown,3a,36_IB,36-1550-I-3a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1330-I-2a
1,2,1,1,Downtown,1a,2_IB,2-1745-I-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1847-I-3a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1715-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1619-O-1a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1014-O-92
1,9,1,1,Downtown,1a,9_IB,9-643-I-1a
1,36,1,0,APU,1a,36_OB,36-1810-O-1a
1,2,1,0,Dimond Center,1a,2_OB,2-1345-O-1a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-2035-O-1a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1327-O-2a
1,75,1,1,Downtown,92,75_IB,75-1519-I-92
1,14,1,0,Loop,1a,14_Loop,14-1241-O-1a
1,9,1,1,Downtown,1a,9_IB,9-1540-I-1a
1,7,1,1,J - Airport/Downtown,3a,7J_IB_AIR,7-1737-I-3a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1115-I-2a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,2a,3N_OB_CNT,3-809-O-2a
1,9,1,1,Downtown,3a,9_IB,9-1231-I-3a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-923-O-1a
1,15,1,0,Muldoon,3a,15_OB,15-1025-O-3a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1414-O-92
1,3,1,1,C - Chester Valley/Downtown,2a,3C_IB,3-2012-I-2a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1714-O-2a
1,7,1,0,A - Airport/Dimond Center,2a,7A_OB_DI,7-1733-O-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-635-O-1a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1715-O-1a
1,7,1,1,A - Airport/Downtown,2a,7A_IB,7-1544-I-2a
1,75,1,1,Downtown,92,75_IB,75-1319-I-92
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1526-I-3a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-2215-O-1a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1110-O-1a
1,3,1,1,C - Chester Valley/Downtown,92,3C_IB,3-1412-I-92
1,2,1,0,Dimond Center,1a,2_OB,2-545-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,92,3N_IB_CNT,3-1312-I-92
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-815-O-1a
1,75,1,1,Downtown,1a,75_IB,75-1330-I-1a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1222-I-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1656-O-1a
1,2,1,1,Downtown,3a,2_IB,2-1651-I-3a
1,15,1,0,Muldoon,1a,15_OB,15-1535-O-1a
1,36,1,1,Downtown,1a,36_IB,36-1205-I-1a
1,2,1,0,Dimond Center,1a,2_OB,2-945-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,2a,3C_OB_CNT,3-1710-O-2a
1,7,1,1,A - Airport/Downtown,2a,7A_IB,7-1944-I-2a
1,36,1,0,APU,2a,36_OB,36-1711-O-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-853-O-1a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-815-I-1a
1,60,1,1,Downtown,1a,60_IB,60-1815-I-1a
1,36,1,1,Downtown,92,36_IB,36-1906-I-92
1,36,1,0,APU,1a,36_OB,36-1010-O-1a
1,36,1,1,Downtown,2a,36_IB,36-1506-I-2a
1,2,1,1,Downtown,3a,2_IB,2-1351-I-3a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1722-O-92
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1615-I-92
1,1,1,1,Muldoon,3a,1_EB_IB,1-1547-I-3a
1,36,1,0,APU,2a,36_OB,36-1011-O-2a
1,7,1,1,J - Airport/Downtown,3a,7J_IB_AIR,7-937-I-3a
1,7,1,0,J - Airport/Dimond Center,2a,7J_OB_DI_AIR,7-1033-O-2a
1,45,1,1,Downtown,1a,45_IB,45-1521-I-1a
1,9,1,1,Downtown,92,9_IB,9-936-I-92
1,2,1,1,Downtown,1a,2_IB,2-2045-I-1a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1822-O-2a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-623-O-1a
2,ERC,1,1,Muldoon Transfer Center,1a,ERC_IB_to_MULDOON,ERC-630-I-1a
1,14,1,0,Loop,3a,14_Loop,14-1135-O-3a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1615-I-2a
1,45,1,1,Downtown,92,45_IB,45-1501-I-92
1,2,1,0,Dimond Center,2a,2_OB,2-838-O-2a
1,75,1,1,Downtown,3a,75_IB,75-1218-I-3a
1,7,1,1,A - Airport/Downtown,2a,7A_IB,7-1142-I-2a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1315-I-2a
1,7,1,0,A - Airport/Dimond Center,2a,7A_OB_DI,7-1933-O-2a
1,75,1,1,Downtown,1a,75_IB,75-955-I-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-832-I-92
1,36,1,1,Downtown,92,36_IB,36-1406-I-92
1,2,1,1,Downtown,2a,2_IB,2-1307-I-2a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1415-I-1a
1,75,1,1,Downtown,92,75_IB,75-1619-I-92
1,7,1,1,J - Airport/Downtown,2a,7J_IB_AIR,7-1442-I-2a
1,1,1,1,Muldoon,92,1_EB_IB,1-1030-I-92
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,2a,3C_OB_CNT,3-1910-O-2a
1,7,1,0,A - Airport/Dimond Center,2a,7A_OB_DI,7-1333-O-2a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1122-I-1a
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1832-I-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-2105-O-1a
1,60,1,0,Huffman Business Park,1a,60_OB,60-715-O-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1440-I-1a
1,14,1,0,Loop,1a,14_Loop,14-1341-O-1a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1445-O-1a
1,36,1,1,Downtown,1a,36_IB,36-605-I-1a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1030-I-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1153-O-1a
1,36,1,0,APU,1a,36_OB,36-2010-O-1a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1015-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1640-O-1a
1,9,1,0,Dimond Center,3a,9_OB,9-1203-O-3a
1,2,1,0,Dimond Center,1a,2_OB,2-745-O-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-905-O-1a
1,15,1,1,Downtown,92,15_IB,15-1734-I-92
1,7,1,1,J - Downtown,1a,7J_IB,7-1658-I-1a
1,15,1,1,Downtown,3a,15_IB,15-1358-I-3a
1,36,1,0,APU,2a,36_OB,36-1811-O-2a
1,15,1,0,Muldoon,1a,15_OB,15-905-O-1a
1,2,1,1,Downtown,2a,2_IB,2-1007-I-2a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-823-I-1a
1,36,1,0,APU,92,36_OB,36-1211-O-92
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1023-O-1a
1,45,1,1,Downtown,2a,45_IB,45-1901-I-2a
1,7,1,1,A - Airport/Downtown,3a,7A_IB,7-1440-I-3a
1,45,1,1,Downtown,1a,45_IB,45-1421-I-1a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-2114-O-1a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1835-O-1a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1214-O-2a
1,36,1,1,Downtown,2a,36_IB,36-1406-I-2a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1317-I-1a
1,75,1,1,Downtown,3a,75_IB,75-1518-I-3a
1,9,1,0,Dimond Center,1a,9_OB,9-919-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-2100-O-1a
1,36,1,1,Downtown,1a,36_IB,36-1706-I-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1507-I-1a
1,15,1,0,Muldoon,92,15_OB,15-1359-O-92
1,45,1,1,Downtown,1a,45_IB,45-800-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-1135-O-1a
1,60,1,0,Huffman Business Park,92,60_OB,60-810-O-92
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1632-I-2a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1123-O-1a
1,9,1,1,Downtown,1a,9_IB,9-1410-I-1a
1,60,1,0,Huffman Business Park,92,60_OB,60-1010-O-92
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1415-O-1a
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1532-I-2a
1,14,1,0,Loop,1a,14_Loop,14-1141-O-1a
1,9,1,1,Downtown,92,9_IB,9-1636-I-92
1,3,1,1,C - Chester Valley/Downtown,92,3C_IB,3-812-I-92
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1932-I-92
1,3,1,1,N - Nunaka Valley/Downtown,3a,3N_IB_CNT,3-1706-I-3a
1,2,1,1,Downtown,1a,2_IB,2-945-I-1a
1,36,1,0,APU,92,36_OB,36-1511-O-92
1,45,1,1,Downtown,1a,45_IB,45-900-I-1a
1,36,1,1,Downtown,2a,36_IB,36-1206-I-2a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1127-O-92
1,1,1,0,Dimond Center,92,1_WB_OB,1-822-O-92
1,36,1,0,APU,2a,36_OB,36-1611-O-2a
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1345-O-3a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1702-O-3a
1,9,1,0,Dimond Center,92,9_OB,9-905-O-92
2,ERC,1,1,Muldoon Transfer Center,1a,ERC_IB_to_MULDOON,ERC-800-I-1a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1914-O-1a
1,45,1,1,Downtown,1a,45_IB,45-1835-I-1a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1615-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1449-O-1a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-615-O-1a
1,36,1,0,APU,92,36_OB,36-1011-O-92
1,9,1,0,Dimond Center,3a,9_OB,9-1403-O-3a
1,2,1,1,Downtown,1a,2_IB,2-1945-I-1a
1,2,1,1,Downtown,92,2_IB,2-755-I-92
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1114-O-92
1,2,1,0,Dimond Center,1a,2_OB,2-1445-O-1a
2,ERC,1,0,Eagle River Transit Center,1a,ERC_OB_to_ERTC,ERC-1430-O-1a
1,7,1,0,J - Airport/Dimond Center,3a,7J_OB_DI_AIR,7-1528-O-3a
1,14,1,0,Loop,92,14_Loop,14-957-O-92
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-2207-O-1a
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1126-I-3a
1,75,1,1,Downtown,1a,75_IB,75-1400-I-1a
1,9,1,1,Downtown,1a,9_IB,9-913-I-1a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1220-O-2a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-2021-I-1a
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1345-O-92
1,3,1,1,C - Chester Valley/Downtown,2a,3C_IB,3-1212-I-2a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1111-O-3a
1,9,1,0,Dimond Center,1a,9_OB,9-819-O-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-932-I-92
1,2,1,1,Downtown,1a,2_IB,2-1845-I-1a
1,15,1,1,Downtown,2a,15_IB,15-1234-I-2a
1,60,1,0,Huffman Business Park,92,60_OB,60-1510-O-92
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-914-O-2a
1,2,1,0,Dimond Center,92,2_OB,2-1038-O-92
1,15,1,0,Muldoon,1a,15_OB,15-1035-O-1a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-2118-I-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1649-O-1a
1,7,1,1,J - Downtown,1a,7J_IB,7-1758-I-1a
1,75,1,1,Downtown,3a,75_IB,75-1718-I-3a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-910-O-1a
1,36,1,1,Downtown,3a,36_IB,36-1450-I-3a
1,2,1,0,Dimond Center,3a,2_OB,2-1359-O-3a
1,2,1,0,Dimond Center,2a,2_OB,2-938-O-2a
1,36,1,0,APU,3a,36_OB,36-1603-O-3a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1020-O-2a
1,9,1,1,Downtown,1a,9_IB,9-1610-I-1a
1,7,1,1,A - Airport/Downtown,92,7A_IB,7-1142-I-92
1,15,1,0,Muldoon,1a,15_OB,15-805-O-1a
1,9,1,1,Downtown,2a,9_IB,9-1236-I-2a
1,7,1,1,A - Airport/Downtown,92,7A_IB,7-1544-I-92
1,1,1,0,Dimond Center,1a,1_WB_OB,1-2014-O-1a
1,60,1,1,Downtown,1a,60_IB,60-2111-I-1a
1,45,1,1,Downtown,1a,45_IB,45-1705-I-1a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1634-O-3a
1,36,1,0,APU,1a,36_OB,36-1409-O-1a
1,9,1,1,Downtown,92,9_IB,9-1236-I-92
1,15,1,1,Downtown,1a,15_IB,15-1412-I-1a
1,2,1,0,Dimond Center,1a,2_OB,2-1515-O-1a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1615-O-1a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1802-O-3a
1,15,1,1,Downtown,1a,15_IB,15-1042-I-1a
1,2,1,0,Dimond Center,2a,2_OB,2-1038-O-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-2245-O-1a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1540-I-1a
1,60,1,1,Downtown,92,60_IB,60-1609-I-92
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-2023-I-1a
1,7,1,1,A - Airport/Downtown,92,7A_IB,7-942-I-92
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-1745-O-92
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,92,3N_OB_CNT,3-1810-O-92
1,36,1,0,APU,1a,36_OB,36-810-O-1a
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1108-O-3a
1,60,1,0,Huffman Business Park,92,60_OB,60-1610-O-92
1,15,1,1,Downtown,1a,15_IB,15-2046-I-1a
1,1,1,1,Muldoon,92,1_EB_IB,1-1830-I-92
1,3,1,1,C - Chester Valley/Downtown,2a,3C_IB,3-1412-I-2a
1,36,1,0,APU,2a,36_OB,36-1511-O-2a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1315-O-1a
1,60,1,1,Downtown,2a,60_IB,60-909-I-2a
1,14,1,0,Loop,92,14_Loop,14-1957-O-92
1,14,1,0,Loop,1a,14_Loop,14-1041-O-1a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-545-I-1a
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1626-I-3a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,92,3C_OB_CNT,3-1710-O-92
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-815-I-92
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1434-O-3a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1347-I-3a
1,7,1,1,J - Airport/Downtown,1a,7J_IB_AIR,7-1920-I-1a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1022-O-2a
1,9,1,1,Downtown,1a,9_IB,9-1810-I-1a
1,36,1,0,APU,1a,36_OB,36-610-O-1a
1,15,1,0,Muldoon,92,15_OB,15-859-O-92
1,14,1,0,Loop,3a,14_Loop,14-1335-O-3a
1,9,1,0,Dimond Center,1a,9_OB,9-719-O-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-945-O-2a
1,9,1,0,Dimond Center,3a,9_OB,9-1103-O-3a
1,15,1,0,Muldoon,92,15_OB,15-1759-O-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1010-O-1a
1,2,1,0,Dimond Center,3a,2_OB,2-959-O-3a
1,7,1,1,J - Airport/Downtown,2a,7J_IB_AIR,7-842-I-2a
1,7,1,0,J - Airport/Dimond Center,1a,7J_OB_DI_AIR,7-1945-O-1a
1,15,1,1,Downtown,92,15_IB,15-1134-I-92
1,15,1,0,Muldoon,1a,15_OB,15-1505-O-1a
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1415-I-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1915-O-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-1147-I-3a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1302-O-3a
1,15,1,0,Muldoon,1a,15_OB,15-1305-O-1a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1334-O-3a
1,9,1,0,Dimond Center,1a,9_OB,9-649-O-1a
1,75,1,1,Downtown,2a,75_IB,75-1619-I-2a
1,45,1,1,Downtown,1a,45_IB,45-1441-I-1a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1411-O-3a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1620-O-92
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-845-O-1a
1,1,1,1,Muldoon,92,1_EB_IB,1-930-I-92
1,15,1,1,Downtown,1a,15_IB,15-812-I-1a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1621-O-1a
1,3,1,1,C - Chester Valley/Downtown,3a,3C_IB,3-1207-I-3a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1520-O-2a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-2018-I-1a
1,14,1,0,Loop,2a,14_Loop,14-1457-O-2a
1,2,1,1,Downtown,2a,2_IB,2-1207-I-2a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1627-O-92
1,15,1,1,Downtown,2a,15_IB,15-1734-I-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,2a,3C_OB_CNT,3-909-O-2a
1,7,1,1,J - Airport/Downtown,2a,7J_IB_AIR,7-1242-I-2a
1,15,1,0,Muldoon,3a,15_OB,15-1325-O-3a
2,ERC,1,1,Muldoon Transfer Center,1a,ERC_IB_to_MULDOON,ERC-1100-I-1a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-922-O-2a
1,36,1,1,Downtown,1a,36_IB,36-1505-I-1a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1522-O-92
1,7,1,1,A - Airport/Downtown,92,7A_IB,7-1342-I-92
1,2,1,1,Downtown,1a,2_IB,2-1445-I-1a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1814-O-2a
1,2,1,0,Dimond Center,2a,2_OB,2-1638-O-2a
1,36,1,1,Downtown,92,36_IB,36-1606-I-92
1,15,1,0,Muldoon,2a,15_OB,15-2005-O-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1335-O-1a
1,36,1,1,Downtown,92,36_IB,36-1706-I-92
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1210-O-1a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1305-O-1a
1,45,1,1,Downtown,2a,45_IB,45-1501-I-2a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1935-O-1a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1734-O-3a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1320-I-1a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,3a,3N_OB_CNT,3-1210-O-3a
1,9,1,1,Downtown,1a,9_IB,9-943-I-1a
1,60,1,1,Downtown,2a,60_IB,60-1709-I-2a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-2153-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-810-O-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1505-O-1a
1,9,1,0,Dimond Center,2a,9_OB,9-1105-O-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-2243-O-1a
1,7,1,0,J - Airport/Dimond Center,92,7J_OB_DI_AIR,7-1833-O-92
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-832-I-2a
1,36,1,1,Downtown,3a,36_IB,36-1050-I-3a
1,9,1,0,Dimond Center,3a,9_OB,9-1703-O-3a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1430-O-1a
1,13,1,0,Senior Center/Muldoon,3a,13_OB,13-1311-O-3a
1,7,1,0,A - Airport/Dimond Center,2a,7A_OB_DI,7-1133-O-2a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1027-O-2a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,92,3C_OB_CNT,3-1509-O-92
1,36,1,0,APU,1a,36_OB,36-1635-O-1a
1,45,1,1,Downtown,2a,45_IB,45-1101-I-2a
1,15,1,1,Downtown,1a,15_IB,15-942-I-1a
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1526-I-3a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1320-O-2a
1,15,1,1,Downtown,1a,15_IB,15-912-I-1a
1,3,1,1,N - Nunaka Valley/Downtown,3a,3N_IB_CNT,3-1506-I-3a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-1921-I-1a
1,7,1,0,A - Airport/Dimond Center,3a,7A_OB_DI,7-1428-O-3a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1723-O-1a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1034-O-3a
1,3,1,1,N - Nunaka Valley/Downtown,92,3N_IB_CNT,3-1112-I-92
1,60,1,1,Downtown,92,60_IB,60-1409-I-92
1,14,1,0,Loop,2a,14_Loop,14-1757-O-2a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-920-O-92
1,1,1,1,Muldoon,2a,1_EB_IB,1-830-I-2a
1,60,1,1,Downtown,3a,60_IB,60-1110-I-3a
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1245-O-3a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1927-O-2a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,2a,3N_OB_CNT,3-1810-O-2a
1,15,1,0,Muldoon,1a,15_OB,15-1405-O-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-1645-O-2a
1,15,1,1,Downtown,92,15_IB,15-1834-I-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1740-O-1a
1,36,1,1,Downtown,92,36_IB,36-1506-I-92
1,14,1,0,Loop,3a,14_Loop,14-935-O-3a
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1708-O-3a
1,15,1,1,Downtown,1a,15_IB,15-1946-I-1a
1,7,1,1,J - Downtown,1a,7J_IB,7-1259-I-1a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-931-O-1a
1,14,1,0,Loop,1a,14_Loop,14-841-O-1a
1,7,1,1,J - Downtown,1a,7J_IB,7-959-I-1a
1,2,1,1,Downtown,3a,2_IB,2-1551-I-3a
1,14,1,0,Loop,1a,14_Loop,14-941-O-1a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1045-O-1a
1,9,1,0,Dimond Center,3a,9_OB,9-1503-O-3a
1,3,1,1,C - Chester Valley/Downtown,3a,3C_IB,3-1007-I-3a
1,45,1,1,Downtown,2a,45_IB,45-901-I-2a
1,14,1,0,Loop,1a,14_Loop,14-1941-O-1a
1,8,1,0,Muldoon,2a,8_OB_to_MULDOON,8-845-O-2a
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-1432-I-2a
1,9,1,0,Dimond Center,2a,9_OB,9-1005-O-2a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1332-I-92
1,2,1,0,Dimond Center,1a,2_OB,2-1245-O-1a
1,14,1,0,Loop,3a,14_Loop,14-1535-O-3a
1,7,1,0,J - Dimond Center,1a,7J_OB_DI,7-1515-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1150-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-749-O-1a
1,15,1,0,Muldoon,1a,15_OB,15-1235-O-1a
1,102,1,0,Eagle River,1a,102_OB,102-1502-O-1a
1,8,1,1,Downtown,92,8_IB_to_TRANCNT,8-1515-I-92
1,14,1,0,Loop,3a,14_Loop,14-1735-O-3a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-753-O-1a
1,60,1,0,Huffman Business Park,2a,60_OB,60-1510-O-2a
1,3,1,1,N - Nunaka Valley/Downtown,92,3N_IB_CNT,3-912-I-92
1,9,1,1,Downtown,1a,9_IB,9-713-I-1a
1,15,1,1,Downtown,3a,15_IB,15-958-I-3a
1,13,1,1,Senior Center/Downtown,3a,13_IB,13-1326-I-3a
1,7,1,0,J - Airport/Dimond Center,2a,7J_OB_DI_AIR,7-1433-O-2a
1,9,1,0,Dimond Center,1a,9_OB,9-1419-O-1a
1,9,1,1,Downtown,2a,9_IB,9-1536-I-2a
1,9,1,1,Downtown,3a,9_IB,9-1431-I-3a
1,60,1,0,Huffman Business Park,2a,60_OB,60-1010-O-2a
1,75,1,1,Downtown,92,75_IB,75-1919-I-92
1,9,1,0,Dimond Center,1a,9_OB,9-1049-O-1a
1,2,1,0,Dimond Center,92,2_OB,2-938-O-92
1,36,1,1,Downtown,1a,36_IB,36-705-I-1a
1,2,1,1,Downtown,1a,2_IB,2-545-I-1a
1,3,1,0,N - Nunaka Valley/Muldoon,1a,3N_OB_MUL,3-1823-O-1a
1,7,1,0,A - Airport/Dimond Center,92,7A_OB_DI,7-1933-O-92
2,ERC,1,0,Eagle River Transit Center,1a,ERC_OB_to_ERTC,ERC-930-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-740-O-1a
1,45,1,1,Downtown,1a,45_IB,45-1200-I-1a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-820-O-92
1,2,1,1,Downtown,2a,2_IB,2-1507-I-2a
1,60,1,0,Huffman Business Park,1a,60_OB,60-1415-O-1a
1,36,1,0,APU,3a,36_OB,36-1503-O-3a
1,14,1,0,Loop,92,14_Loop,14-1857-O-92
1,60,1,1,Downtown,1a,60_IB,60-635-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-2205-O-1a
1,2,1,1,Downtown,1a,2_IB,2-1645-I-1a
1,45,1,1,Downtown,1a,45_IB,45-1320-I-1a
1,45,1,1,Downtown,2a,45_IB,45-1201-I-2a
1,15,1,0,Muldoon,2a,15_OB,15-1159-O-2a
1,3,1,1,C - Chester Valley/Downtown,3a,3C_IB,3-1607-I-3a
1,15,1,1,Downtown,3a,15_IB,15-1258-I-3a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1605-O-1a
1,1,1,1,Muldoon,2a,1_EB_IB,1-1630-I-2a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1818-I-1a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-945-O-1a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1427-O-92
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1205-O-1a
1,15,1,1,Downtown,3a,15_IB,15-1558-I-3a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-2015-O-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1310-O-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1807-O-1a
1,2,1,0,Dimond Center,3a,2_OB,2-1259-O-3a
1,14,1,0,Loop,92,14_Loop,14-857-O-92
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-1415-I-2a
1,15,1,1,Downtown,1a,15_IB,15-1212-I-1a
1,60,1,1,Downtown,1a,60_IB,60-1212-I-1a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1617-I-1a
1,75,1,1,Downtown,1a,75_IB,75-1807-I-1a
1,45,1,1,Downtown,2a,45_IB,45-1601-I-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1905-O-1a
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1745-O-3a
1,7,1,0,J - Airport/Dimond Center,3a,7J_OB_DI_AIR,7-1128-O-3a
1,45,1,1,Downtown,2a,45_IB,45-1401-I-2a
1,15,1,0,Muldoon,2a,15_OB,15-959-O-2a
1,9,1,1,Downtown,1a,9_IB,9-1143-I-1a
1,2,1,0,Dimond Center,2a,2_OB,2-1338-O-2a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1133-I-1a
1,7,1,0,J - Airport/Dimond Center,2a,7J_OB_DI_AIR,7-1833-O-2a
1,60,1,0,Huffman Business Park,1a,60_OB,60-2115-O-1a
1,60,1,1,Downtown,1a,60_IB,60-1615-I-1a
1,14,1,0,Loop,1a,14_Loop,14-2041-O-1a
1,75,1,0,Muldoon/VA Clinic,2a,75_OB,75-1127-O-2a
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-615-I-1a
1,3,1,1,C - Chester Valley/Downtown,92,3C_IB,3-1012-I-92
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1820-O-2a
1,75,1,1,Downtown,1a,75_IB,75-1200-I-1a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-927-O-92
1,60,1,1,Downtown,2a,60_IB,60-1309-I-2a
1,102,1,1,Downtown/UAA/ANMC,1a,102_IB,102-525-I-1a
1,3,1,1,N - Nunaka Valley/Downtown,2a,3N_IB_CNT,3-912-I-2a
1,36,1,0,APU,92,36_OB,36-1311-O-92
1,14,1,0,Loop,1a,14_Loop,14-1641-O-1a
1,14,1,0,Loop,92,14_Loop,14-1157-O-92
1,2,1,1,Downtown,1a,2_IB,2-615-I-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-1635-O-1a
1,15,1,1,Downtown,92,15_IB,15-1934-I-92
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1602-O-3a
1,36,1,1,Downtown,2a,36_IB,36-1306-I-2a
1,45,1,1,Downtown,1a,45_IB,45-1100-I-1a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-631-O-1a
1,60,1,1,Downtown,3a,60_IB,60-1010-I-3a
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1208-O-3a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1222-O-2a
1,1,1,1,Muldoon,92,1_EB_IB,1-1730-I-92
1,9,1,1,Downtown,2a,9_IB,9-1736-I-2a
1,9,1,0,Dimond Center,92,9_OB,9-1805-O-92
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1308-O-3a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1814-O-92
1,9,1,0,Dimond Center,1a,9_OB,9-849-O-1a
1,15,1,0,Muldoon,1a,15_OB,15-1735-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,3a,3C_OB_CNT,3-1310-O-3a
1,45,1,1,Downtown,3a,45_IB,45-1649-I-3a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1234-O-3a
1,75,1,1,Downtown,2a,75_IB,75-1019-I-2a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1815-O-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-647-I-1a
1,1,1,1,Muldoon,92,1_EB_IB,1-1430-I-92
1,75,1,1,Downtown,1a,75_IB,75-1954-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-1605-O-1a
1,14,1,0,Loop,1a,14_Loop,14-741-O-1a
1,2,1,1,Downtown,2a,2_IB,2-1407-I-2a
1,75,1,1,Downtown,2a,75_IB,75-1519-I-2a
1,7,1,1,J - Airport/Downtown,3a,7J_IB_AIR,7-1537-I-3a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1132-I-92
1,60,1,1,Downtown,92,60_IB,60-1109-I-92
1,75,1,1,Downtown,1a,75_IB,75-855-I-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1249-O-1a
1,7,1,1,A - Airport/Downtown,3a,7A_IB,7-1240-I-3a
1,36,1,0,APU,1a,36_OB,36-1311-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1233-I-1a
1,2,1,0,Dimond Center,3a,2_OB,2-1059-O-3a
1,2,1,1,Downtown,3a,2_IB,2-1051-I-3a
1,36,1,1,Downtown,1a,36_IB,36-1005-I-1a
1,7,1,1,J - Downtown,1a,7J_IB,7-758-I-1a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1022-I-1a
1,8,1,1,Downtown,1a,8_IB_to_TRANCNT,8-817-I-1a
1,1,1,1,Muldoon,3a,1_EB_IB,1-947-I-3a
1,9,1,1,Downtown,1a,9_IB,9-813-I-1a
1,9,1,0,Dimond Center,2a,9_OB,9-1405-O-2a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1514-O-92
1,7,1,1,J - Airport/Downtown,2a,7J_IB_AIR,7-1042-I-2a
1,7,1,0,J - Airport/Dimond Center,1a,7J_OB_DI_AIR,7-2145-O-1a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,2a,3N_OB_CNT,3-1009-O-2a
1,15,1,0,Muldoon,92,15_OB,15-1559-O-92
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-1015-I-1a
1,15,1,0,Muldoon,1a,15_OB,15-935-O-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1956-I-1a
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-1610-O-1a
1,75,1,1,Downtown,1a,75_IB,75-2054-I-1a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1922-O-2a
1,75,1,1,Downtown,1a,75_IB,75-735-I-1a
1,7,1,0,J - Airport/Dimond Center,2a,7J_OB_DI_AIR,7-1233-O-2a
1,7,1,0,J - Airport/Dimond Center,2a,7J_OB_DI_AIR,7-1633-O-2a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1739-I-1a
1,7,1,1,J - Airport/Downtown,2a,7J_IB_AIR,7-1644-I-2a
1,45,1,1,Downtown,92,45_IB,45-1901-I-92
2,ERC,1,0,Eagle River Transit Center,1a,ERC_OB_to_ERTC,ERC-1105-O-1a
1,9,1,0,Dimond Center,1a,9_OB,9-1549-O-1a
1,14,1,0,Loop,3a,14_Loop,14-1635-O-3a
1,7,1,1,A - Airport/Downtown,92,7A_IB,7-742-I-92
1,2,1,0,Dimond Center,1a,2_OB,2-1945-O-1a
1,3,1,0,C - Chester Valley/Muldoon/Centennial Village,1a,3C_OB_CNT,3-1853-O-1a
1,2,1,1,Downtown,2a,2_IB,2-1107-I-2a
1,1,1,0,Dimond Center,1a,1_WB_OB,1-1310-O-1a
1,3,1,1,N - Nunaka Valley/Downtown,3a,3N_IB_CNT,3-1306-I-3a
1,15,1,0,Muldoon,2a,15_OB,15-1859-O-2a
1,75,1,0,Muldoon/VA Clinic,92,75_OB,75-1027-O-92
1,45,1,0,Tudor Center/ANMC,1a,45_OB,45-2115-O-1a
1,60,1,0,Huffman Business Park,92,60_OB,60-1110-O-92
1,1,1,1,Muldoon,92,1_EB_IB,1-1330-I-92
1,9,1,0,Dimond Center,1a,9_OB,9-1900-O-1a
1,7,1,0,A - Airport/Dimond Center,92,7A_OB_DI,7-1533-O-92
1,60,1,0,Huffman Business Park,1a,60_OB,60-815-O-1a
1,45,1,0,Tudor Center/ANMC,3a,45_OB,45-1002-O-3a
1,2,1,0,Dimond Center,2a,2_OB,2-1838-O-2a
1,75,1,1,Downtown,92,75_IB,75-1419-I-92
1,36,1,0,APU,92,36_OB,36-1411-O-92
1,2,1,0,Dimond Center,3a,2_OB,2-1459-O-3a
1,2,1,0,Dimond Center,3a,2_OB,2-1559-O-3a
1,60,1,0,Huffman Business Park,92,60_OB,60-1710-O-92
1,8,1,0,Muldoon,92,8_OB_to_MULDOON,8-945-O-92
1,9,1,0,Dimond Center,1a,9_OB,9-949-O-1a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1614-O-92
1,75,1,1,Downtown,2a,75_IB,75-1219-I-2a
1,7,1,1,J - Airport/Downtown,92,7J_IB_AIR,7-842-I-92
1,9,1,0,Dimond Center,92,9_OB,9-1905-O-92
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1625-O-1a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-1805-I-1a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1020-O-92
1,36,1,0,APU,92,36_OB,36-1111-O-92
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1920-O-92
1,60,1,1,Downtown,2a,60_IB,60-1409-I-2a
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-731-O-1a
1,75,1,1,Downtown,2a,75_IB,75-1719-I-2a
1,15,1,0,Muldoon,2a,15_OB,15-1359-O-2a
1,75,1,0,Muldoon/VA Clinic,1a,75_OB,75-1705-O-1a
1,45,1,1,Downtown,2a,45_IB,45-1701-I-2a
1,7,1,1,A - Airport/Downtown,1a,7A_IB,7-1823-I-1a
1,2,1,1,Downtown,1a,2_IB,2-845-I-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1232-I-92
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1514-O-2a
1,75,1,1,Downtown,1a,75_IB,75-1707-I-1a
1,75,1,1,Downtown,92,75_IB,75-1119-I-92
1,60,1,0,Huffman Business Park,2a,60_OB,60-1410-O-2a
1,1,1,1,Muldoon,1a,1_EB_IB,1-1640-I-1a
1,7,1,0,A - Airport/Dimond Center,1a,7A_OB_DI,7-1845-O-1a
1,13,1,1,Senior Center/Downtown,92,13_IB,13-1732-I-92
1,45,1,1,Downtown,1a,45_IB,45-1000-I-1a
1,60,1,0,Huffman Business Park,3a,60_OB,60-1720-O-3a
1,9,1,1,Downtown,2a,9_IB,9-1636-I-2a
1,3,1,1,C - Chester Valley/Downtown,1a,3C_IB,3-954-I-1a
1,9,1,0,Dimond Center,1a,9_OB,9-2200-O-1a
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1508-O-3a
1,8,1,0,Muldoon,3a,8_OB_to_MULDOON,8-1645-O-3a
1,13,1,1,Senior Center/Downtown,2a,13_IB,13-932-I-2a
1,13,1,0,Senior Center/Muldoon,92,13_OB,13-1220-O-92
1,8,1,0,Muldoon,1a,8_OB_to_MULDOON,8-1730-O-1a
1,15,1,0,Muldoon,1a,15_OB,15-1905-O-1a
1,75,1,1,Downtown,1a,75_IB,75-1300-I-1a
1,3,1,1,N - Nunaka Valley/Downtown,1a,3N_IB,3-1034-I-1a
1,15,1,0,Muldoon,3a,15_OB,15-1225-O-3a
1,3,1,0,N - Nunaka Valley/Muldoon/Centennial Village,92,3N_OB_CNT,3-1609-O-92
1,45,1,1,Downtown,1a,45_IB,45-1030-I-1a
1,13,1,0,Senior Center/Muldoon,1a,13_OB,13-2107-O-1a
1,75,1,0,Muldoon/VA Clinic,3a,75_OB,75-1534-O-3a
1,45,1,1,Downtown,3a,45_IB,45-1249-I-3a
1,15,1,0,Muldoon,92,15_OB,15-959-O-92
1,14,1,0,Loop,2a,14_Loop,14-1257-O-2a
1,8,1,1,Downtown,2a,8_IB_to_TRANCNT,8-715-I-2a
1,45,1,1,Downtown,1a,45_IB,45-706-I-1a
1,9,1,1,Downtown,1a,9_IB,9-1930-I-1a
1,1,1,0,Dimond Center,92,1_WB_OB,1-1322-O-92
1,13,1,1,Senior Center/Downtown,1a,13_IB,13-645-I-1a
1,3,1,1,C - Chester Valley/Downtown,3a,3C_IB,3-1407-I-3a
1,1,1,0,Dimond Center,3a,1_WB_OB,1-1408-O-3a
1,45,1,1,Downtown,1a,45_IB,45-549-I-1a
1,60,1,1,Downtown,1a,60_IB,60-1919-I-1a
1,75,1,1,Downtown,2a,75_IB,75-1319-I-2a
1,2,1,1,Downtown,1a,2_IB,2-1345-I-1a
1,13,1,0,Senior Center/Muldoon,2a,13_OB,13-1720-O-2a
1,36,1,1,Downtown,1a,36_IB,36-1806-I-1a
1,7,1,0,A - Airport/Dimond Center,92,7A_OB_DI,7-1133-O-92
1,9,1,1,Downtown,2a,9_IB,9-1336-I-2a
1,3,1,1,C - Chester Valley/Downtown,2a,3C_IB,3-1812-I-2a
1,1,1,0,Dimond Center,2a,1_WB_OB,1-1622-O-2a
1,36,1,1,Downtown,2a,36_IB,36-1106-I-2a
1,45,1,0,Tudor Center/ANMC,92,45_OB,45-1714-O-92
1,60,1,1,Downtown,2a,60_IB,60-1609-I-2a
1,8,1,1,Downtown,3a,8_IB_to_TRANCNT,8-1726-I-3a
1,15,1,1,Downtown,1a,15_IB,15-1646-I-1a
1,1,1,1,Muldoon,2a,1_EB_IB,1-930-I-2a
1,45,1,0,Tudor Center/ANMC,2a,45_OB,45-1114-O-2a
1,60,1,1,Downtown,1a,60_IB,60-1517-I-1a
1,15,1,0,Muldoon,92,15_OB,15-1059-O-92
1,14,1,0,Loop,1a,14_Loop,14-2141-O-1a
